@name Mass Acceleration Cannon V0.1

@persist X
interval(10)
if(first())
{
    holoCreate(1,entity():pos()+vec(400,0,100),vec(1,1,1),ang(0,0,0),vec(255,255,255),"models/spacebuild/nova/macbig.mdl")
    holoClipEnabled(1,1)
    holoClip(1,vec(-569.55,0,0),vec(-100,0,-53.55),0)
    
    holoCreate(2,entity():pos()+vec(-400,0,100),vec(1,1,1),ang(0,0,0),vec(255,255,255),"models/spacebuild/nova/macbig.mdl")
    holoClipEnabled(2,1,1)
    holoClip(2,1,holoEntity(1):toWorld(vec(-569.45,0,0)),vec(100,0,53.55),1)
    holoClipEnabled(2,2,0)
    holoClip(2,2,holoEntity(1):toWorld(vec(0,0,-34)),vec(0,0,-1),1)
    holoClipEnabled(2,3,1)
    holoClip(2,3,holoEntity(1):toWorld(vec(0,-25.2,0)),vec(0,1,0),1)
    holoClipEnabled(2,4,1)
    holoClip(2,4,holoEntity(1):toWorld(vec(0,25.2,0)),vec(0,-1,0),1)
}
local A = X + 1
X = clamp(A , 0,800)
holoPos(2,holoEntity(1):toWorld(vec(X,0,0)))
