@name WingExtender
@inputs Input
@outputs 
@persist Base:entity X Array:array Ready Count
@trigger Input

runOnTick(1)

if(first())
{
    Base=entity():isWeldedTo()
    findExcludeEntity(Base)
    findByModel(Base:model())
    local EArray = findToArray()
    foreach(K,V:entity=EArray)
    {
        V:freeze()
        holoCreate(K,V:pos())
        holoAng(K,V:angles())
        V:parentTo(holoEntity(K))
        Array:pushEntity(holoEntity(K))
    }
    Count = Array:count()
    timer("move",100)
}

if(clk("move"))
{
    for(I=1,Count)
    {
        holoPos(I,Base:pos())
        holoAng(I,Base:angles())
    }
    Ready=1
}

if(Ready)
{
    if(Input)
    {
        local A = X
        A=A+0.002
        X=clamp(A,0,1)
    }
    else
    {
        local A = X
        A=A-0.002
        X=clamp(A,0,1)
    }
    for(I=1,Count)
    {
        holoPos(I,Base:toWorld(vec(0,Base:boxSize():y()*I*X,0)))
    }
}
    
