@name HobHud
@inputs 
@outputs Entity:entity
@persist E:wirelink W [Red Green Blue Yellow Orange Purple White Black]:vector X Dots:string 
@trigger 
interval(100)
if(first()){
    E=entity():isWeldedTo():wirelink()
    E:egpDrawTopLeft(1)
    W=scrW()
    Red=vec(255,0,0)
    Green=vec(0,255,0)
    Blue=vec(0,0,255)
    LBlue=vec(90,125,255)
    Yellow=vec(255,255,0)
    Orange=vec(255,125,0)
    Purple=vec(125,0,255)
    White=vec(255,255,255)
    Black=vec(0,0,0)
    
    
    function textBox(Index,Width,String:string,Pos:vector2,Col1:vector,Col2:vector){
        
        local X = 16 + Width
        local Y = 20
        E:egpBox(Index,vec2(0,0),vec2(0,0))
        E:egpRoundedBoxOutline(Index+1,vec2(0,Y/2),vec2(X+2,Y+2))
        E:egpColor(Index+1,Col1)
        E:egpRoundedBox(Index+2,vec2(0,Y/2),vec2(X,Y))
        E:egpColor(Index+2,Col2)
        E:egpText(Index+3,String,vec2(-Width/2,0))
        E:egpColor(Index+3,Col1) 
        
        E:egpParent(Index+1,Index)
        E:egpParent(Index+2,Index)
        E:egpParent(Index+3,Index)
        E:egpPos(Index,Pos)
    }
    
    function percentBox(Index,String:string,Percent,Pos:vector,Size:vector,Col1:vector,Col2:vector){
        local Width = Size:x()
        local X=16+Width
        local Y = Size:y()
        E:egpBox(Index,vec2(0,0),vec2(0,0))
        E:egpRoundedBoxOutline(Index+1,vec2(0,Y/2),vec2(X+2,Y+2))
        E:egpColor(Index+1,Col1)
        E:egpRoundedBox(Index+2,vec2(0,Y/2),vec2(X,Y))
        E:egpColor(Index+2,Col2-vec(50,50,50))
        E:egpRoundedBox(Index+3,vec2(-Width*Percent,Y/2),vec2(X*Percent,Y))
    }
    
    
    E:egpClear()
    textBox(1,124,"Hob-Co Hud v0.1",vec2(W-62-15,10),White,LBlue)
    textBox(5,124,"Init ",vec2(W-62-15,40),White,LBlue)
    textBox(9,140,"Test",vec2(W-85,70),White,LBlue)
    
    E:egp3DTracker(15,vec())
    E:egpPos(9,vec2())
    E:egpParent(9,15)
    
    function findP(){
        findIncludeClass("player")
        findIncludeClass("ship_core")
        findExcludePlayerProps(owner())
        findInCone(owner():shootPos(),owner():eye(),100000,10)
        Entity=findClosest(owner():pos())
        E:egpPos(15,vec(0,0,Entity:boxSize():z()+10) )
        E:egpParent(15,Entity)
        if(Entity:type()=="player"){
            E:egpSetText(12,Entity:name())
            E:egpAlpha(9,255)
            E:egpAlpha(10,255)
            E:egpAlpha(11,255)
            E:egpAlpha(12,255)
        }elseif(Entity:type()=="ship_core"){
            E:egpSetText(12,"SC: "+Entity:owner():name())
            E:egpAlpha(9,255)
            E:egpAlpha(10,255)
            E:egpAlpha(11,255)
            E:egpAlpha(12,255)
        }else{
            E:egpSetText(12,"THIS IS AN ERROR")
            E:egpAlpha(9,0)
            E:egpAlpha(10,0)
            E:egpAlpha(11,0)
            E:egpAlpha(12,0)
        }
    }
    timer(500,0,"FindP","findP()")
}


String = " ."
for(I=1,X%8){
    String = String+" ."
}
E:egpSetText(8,"Init "+String) 
#E:egpHudToggle()
X++

