@name RGYW
@inputs 
@outputs 
@persist X
@trigger 

if(first()){
    holoCreate(1,entity():pos())
    holoModel(1,owner():model())
    holoAnim(1,3)
    holoBodygroup(1,2,2)
    Owner = holoEntity(1)

    #Chest Holo
    holoCreate(2 , Owner:attachmentPos("chest") )
    holoModel( 2 , "models/slyfo_2/armsuit1_torsomed.mdl" )
    holoAng(   2 , Owner:attachmentAng("chest") )
    holoPos(   2 , holoEntity(2):toWorld(vec(10,0,-8)) )
    holoParentAttachment(2,Owner,"chest")
#        holoVisible(2,owner(),0)
    
    #Helmet Holo
    holoCreate(3 , Owner:attachmentPos("eyes") , vec(1.2,1.2,1.2) )
    holoModel( 3 , "models/slyfo_2/p_acsry_shelmet2.mdl")
    holoAng(   3 , Owner:attachmentAng("eyes") )
    holoPos(   3 , holoEntity(3):toWorld(vec(-5,0,2.2)) )
    holoAng(   3 , holoEntity(3):toWorld(ang(15,0,0)) )
    holoParentAttachment(3,Owner,"eyes")
#        holoVisible(3,Owner,0)
    #LeftArmCannon
    #BallJoint
    holoCreate(  4 , holoEntity(2):pos() , vec(0.6,0.6,0.6) )
    holoModel(   4 , "hqsphere" )
    holoMaterial(4 , "spacebuild/body3skin")
    holoAng(     4 , holoEntity(2):angles() )
    holoPos(     4 , holoEntity(4):toWorld(vec(-18,7.5,7)) )
    holoParent(  4 , 2 )
    
    #CannonBase
    holoCreate(  5 , holoEntity(4):pos() )
    holoModel(   5 , "models/slyfo_2/armsuit1_torso.mdl" )
    holoAng(     5 , holoEntity(4):angles() )
    holoPos(     5 , holoEntity(5):toWorld(vec(14,-4.5,-8)) )
    
    holoClipEnabled(5 , 1 , 1 )
    holoClip(       5 , 1 , vec(0,5.5,0) , vec(0,1,0) , 0 )
    holoClipEnabled(5 , 2, 1 )
    holoClip(       5 , 2 , vec(0,0,1) , vec(0,0,1) , 0 )
    
    holoParent( 5 , 4)
    
    #Right WingArm   
    holoCreate(6,holoEntity(2):pos())
    holoModel(6,"models/hunter/blocks/cube025x8x025.mdl")
    holoAng(6,holoEntity(2):angles())
    holoPos(6,holoEntity(6):toWorld(vec(-20,0,5)))
    holoCreate(7,holoEntity(6):pos())
    holoAlpha(7,0)
    holoCreate(10,holoEntity(7):pos())
    holoAlpha(10,0)
    holoParent(10,2)
    holoParent(7,10)
    holoParent(6,7)
    holoAng(6,holoEntity(6):toWorld(ang(0,0,90)))
    holoPos(6,holoEntity(6):toWorld(vec(0,210,-6)))
    
    #Right WingTop
    holoCreate(11,holoEntity(2):pos())
    holoModel(11,"models/hunter/blocks/cube025x8x025.mdl")
    holoPos(11,holoEntity(6):pos())
    holoParent(11,6)
    holoPos(11,holoEntity(6):toWorld(vec(0,160,175)))
    holoCreate(13,holoEntity(11):pos())
    holoAlpha(13,0)
    holoParent(13,11)
    #Right Wing
    holoCreate(12,holoEntity(11):pos())
    holoModel(12,"models/hunter/plates/plate3x8.mdl")
    holoAng(12,holoEntity(11):toWorld(ang(90,0,0)))
    holoParent(12,13)
    holoPos(12,holoEntity(12):toWorld(vec(60,-20,-5)))
    
    #Left WingArm
    holoCreate(8,holoEntity(2):pos())
    holoModel(8,"models/hunter/blocks/cube025x8x025.mdl")
    holoAng(8,holoEntity(2):angles())
    holoPos(8,holoEntity(8):toWorld(vec(-20,0,5)))
    holoCreate(9,holoEntity(8):pos())
    holoAlpha(9,0)
    holoParent(9,2)
    holoParent(8,9)
    holoAng(8,holoEntity(8):toWorld(ang(0,0,90)))
    holoPos(8,holoEntity(8):toWorld(vec(0,210,-6)))
    
    runOnTick(1)
}

holoAng( 7,holoEntity(10):toWorld(ang( 0 ,  ((sin(X)*15)-15) , (cos(X)*10)+15 )))
holoAng( 9,holoEntity(10):toWorld(ang( 0 ,  ((sin(X)*15)-15) , (cos(X)*15)-15 )))
holoAng(13,holoEntity(11):toWorld(ang((cos(X)*5)+5,0,0)))
X++
