@name ThrustEffects
@inputs 
@outputs 
@persist Base:entity X Y Z
@trigger
interval(100)

if(first()){
    Base = entity():isWeldedTo()
    Y=0
    X=0
    for(I=1,6){
        holoCreate(I,Base:toWorld(vec(0,0,(-0.1)*I)),vec(1-(0.1*I),1,1),Base:angles())
        holoModel(I,Base:model())
        holoAlpha(I,100)
        holoMaterial(I,"spacebuild/fusion4")
        holoParent(I,Base)
    }
}
for(I=1,6){
    holoPos(I,Base:toWorld(vec(0,0,-10-Z*I)))
    holoColor(I,(I==Y%6 ? vec(100,100,255) : vec(255,255,255)))
}

Y++
X=sin(Y%180)*10
Z=sqrt((owner():vel():x()+owner():vel():y()+owner():vel():z())^2)/100
