@name WingHolo2
@persist

if(first())
{
    holoCreate(1,entity():pos()+vec(0,0,20))
    holoCreate(2,holoEntity(1):pos(),vec(1,1,1),holoEntity(1):angles(),vec(255,22,255),"models/hunter/blocks/cube05x8x025.mdl")
    holoCreate(3,holoEntity(1):pos(),vec(1,1,1),holoEntity(1):angles(),vec(255,255,255),"models/hunter/blocks/cube05x8x025.mdl")
    holoPos(2,holoEntity(1):toWorld(vec(0,holoEntity(2):boxSize():y()/2,0)))
    holoPos(3,holoEntity(2):toWorld(vec(0,holoEntity(3):boxSize():y(),0)))
    holoParent(2,1)
    holoParent(3,2)
    
    local FinalVec = holoEntity(1):toWorld(vec(0,holoEntity(2):boxSize():y()/2,0))
    holoPos(2,FinalVec)

}
