@name MiniTurretV0.2
@inputs Turret:entity
@outputs 
@persist GTable:gtable LocalTable:table
@trigger 

if(first()|duped()){
    runOnLast(1)
    holoCreate(1)
    holoPos(1,Turret:toWorld(Turret:boxCenter()+vec(-Turret:boxSize():x()/2,0,0)))
    holoAng(1,Turret:angles())
    holoModel(1,"hqsphere")
    holoScale(1,vec(1,1,1)*4)
    holoMaterial(1,"spacebuild/body3")
    Turret:parentTo(holoEntity(1))
    function a(){
        holoPos(1,entity():pos()+vec(0,0,10))
        holoAng(1,entity():toWorld(ang(-90,0,0)))
        holoParent(1,entity())
    }
    timer(50,1,"a","a()")
    
    GTable = gTable("TurretTable")
    if(!GTable["Turrets",table]:count())
    {
        GTable["Turrets",table] = table()
    }
    LocalTable["ID",number]    = entity():id()
    LocalTable["GunID",number] = Turret:id()
    GTable["Turrets",table][entity():id():toString(),table] = LocalTable
    foreach(K,V:table=GTable){
        print("K: "+K)
        print("V: ")
        printTable(V)
    }
}
if(last()){
    GTable["Turrets",table]:remove(entity():id())
}
