@name XEngine
@inputs A
@outputs X Y
@persist E:entity
@trigger 
@model models/sprops/misc/tubes_thin/size_1/t_tube_12x6.mdl
runOnTick(1)
if(first()|dupefinished()){

    E = entity():isWeldedTo()
    entity():freeze()
    entity():unWeld(E)
    entity():setAng(E:toWorld(ang(0,0,90)))
    entity():setPos(E:toWorld(vec(0,0,-E:boxSize():z()/2))) 
    entity():weld(E)
    function a(){entity():parentTo(E)}
    timer(100,1,"a","a()")
    holoCreate(1,E:toWorld(vec(0,0,-E:boxSize():z()/2)))
    holoModel(1,"models/sprops/trans/air/prop_5b_l.mdl")
    holoScale(1,vec(1,1,1)*0.08)
    holoParent(1,E)
    for(I=1,2){
        holoCreate(1+I,holoEntity(1):toWorld(vec(0,0,0)))
        holoModel(1+I,"models/sprops/trans/air/prop_5b_l.mdl")
        holoScale(1+I,vec(1,1,1)*0.08)
        holoAng(1+I,holoEntity(1):toWorld(ang(0,0,25*I)))
        holoParent(1+I,holoEntity(1))
    }
    entity():soundPlay("sound",0,"thrusters/jet03.wav")
    soundVolume("sound",0.2)
    
    emitterCreate(1,E:toWorld(vec(0,0,E:boxSize():z()/3)))
    emitterSetMaterial(1,"effects/shipsplosion/smoke_003")
    emitterSetRate(1,10)
    emitterSetStartAlpha(1,200)
    emitterSetEndAlpha(1,0)
    emitterSetLifespan(1,2)
    emitterSetStartSize(1,0.1)
    emitterSetEndSize(1,20)
    emitterSetParent(1,E)
    emitterSetVelocityNoise(1,vec(10,10,10))
}
Y=Y+(A ? 0.01 : -0.01)
Y=clamp(Y,0,10)
X = X + Y*5
emitterSetVelocity(1,vec(0,0,Y*5))
emitterSetRate(1,Y*50)
emitterSetVelocityNoise(1,vec(1,1,1)*Y)
emitterSetColor(1,vec(random(0,255),random(0,255),random(0,255)))
holoAng(1,entity():toWorld(ang(0,90,X)))
soundPitch("sound",Y*20)
