@name Fire hose
@model models/sprops/misc/fittings/cred_6_3_tall.mdl

emitterCreate(1,entity():toWorld(vec(0,0,5)))
emitterSetMaterial(1,"effects/splash2")
emitterSetRate(1,100)
emitterSetStartSize(1,1)
emitterSetEndSize(1,100)
emitterSetEndAlpha(1,50)
emitterSetVelocity(1,entity():up()*1000)
emitterSetVelocityNoise(1,vec(50,50,50))
emitterSetParent(1,entity())
emitterSetBounce(1,0.001)
emitterSetGravity(1,vec(0,0,-1000))
emitterSetLifespan(1,5)
emitterSetDrag(1,20)

emitterCreate(2,entity():toWorld(vec(0,0,5)))
emitterSetMaterial(2,"effects/splash2")
emitterSetRate(2,100)
emitterSetStartSize(2,1)
emitterSetEndSize(2,100)
emitterSetEndAlpha(2,50)
emitterSetVelocity(2,entity():up()*1000)
emitterSetVelocityNoise(2,vec(100,100,100))
emitterSetParent(2,entity())
emitterSetBounce(2,0.001)
emitterSetGravity(2,vec(0,0,-1000))
emitterSetLifespan(2,5)
emitterSetDrag(2,20)
