@name Wheeled Miner Engine
@inputs W S [WA WB]:entity
@outputs 
@persist X
@trigger 
@model models/slyfo/jetenginemed.mdl
runOnTick(1)
if(first()){
    entity():soundPlay("sound",0,"vehicles/v8/fourth_cruise_loop2.wav")
}
if(W){
    WA:applyTorque(vec(1,0,0)*1000000)
    WB:applyTorque(vec(1,0,0)*1000000)   
    X = clamp(X+1,0,80)
}elseif(S){
    WA:applyTorque(vec(-1,0,0)*1000000)
    WB:applyTorque(vec(-1,0,0)*1000000)   
    X = clamp(X+1,0,80)
}else{
    WA:applyTorque(-WA:angVelVector()*100000)
    WB:applyTorque(-WB:angVelVector()*100000)
    X = clamp(X-1,0,80)
}

soundPitch("sound",X)


