@name curved screen v2
@inputs 
@outputs 
@persist 
@trigger 

local Radius = 100
local Angle = 180
local Height = 100

local SuperWidth = (2 * pi() * Radius) * (Angle/360)
local Segments = floor(Angle/10)+1
local SegWidth = SuperWidth / Segments 

for(I=0,Segments){
    local In = I + 100
    
    holoCreate(In,entity():pos()+vec(sin(I*10)*Radius*0.95,cos(I*10)*Radius*0.95,Height/2+10))
    holoMaterial(In,"models/rendertarget")
    holoAng(In,ang(0,-5-I*10,0))
    holoScaleUnits(In,vec(SuperWidth,1,Height))
    
    local Offset = SegWidth * (Segments/2-I)
    holoPos(In,holoEntity(In):toWorld(vec(Offset,0,0)))
    
    holoClip(In,1,vec(-Offset,0,0),vec(1,0,0),0)
    holoClipEnabled(In,1,1)
    
    holoClip(In,2,vec(-Offset+SegWidth,0,0),vec(-1,0,0),0)
    holoClipEnabled(In,2,1)
}
