"TableToKeyValues"
{
	"writer"		"Default Writer"
	"rcon"
	{
		"1"
		{
			"cmd"		"sv_voiceenable 1"
		}
		"2"
		{
			"cmd"		"sv_voiceenable 0"
		}
	}
	"tell_admins_what_happened"		"1"
	"demomode"		"0"
	"reasons"
	{
		"1"
		{
			"name"		"(none)"
		}
		"2"
		{
			"name"		"Spamming"
			"reason"		"Spamming"
		}
		"3"
		{
			"name"		"Asshole"
			"reason"		"Asshole"
		}
		"4"
		{
			"name"		"Mingebag"
			"reason"		"Mingebag"
		}
		"5"
		{
			"name"		"General Idiot"
			"reason"		"General Idiot"
		}
	}
	"bw_background"		"1"
	"fixed_notices"
	{
		"1"
		{
			"duration"		"10"
			"text"		"Welcome to %hostname%. Please play nice!"
		}
		"2"
		{
			"duration"		"10"
			"text"		"Running %gamemode% on %map%"
		}
		"3"
		{
			"duration"		"10"
			"text"		"%assmod% - If you're an admin, bind a key to +ass_menu"
		}
	}
	"ban_times"
	{
		"1"
		{
			"name"		"5 Min"
			"time"		"5"
		}
		"2"
		{
			"name"		"30 Min"
			"time"		"30"
		}
		"3"
		{
			"name"		"1 Hour"
			"time"		"60"
		}
		"4"
		{
			"name"		"2 Hours"
			"time"		"120"
		}
		"5"
		{
			"name"		"6 Hours"
			"time"		"720"
		}
		"6"
		{
			"name"		"24 Hours"
			"time"		"1440"
		}
		"7"
		{
			"name"		"2 Days"
			"time"		"2880"
		}
		"8"
		{
			"name"		"5 Days"
			"time"		"7200"
		}
		"9"
		{
			"name"		"7 Days"
			"time"		"10080"
		}
		"10"
		{
			"name"		"2 Weeks"
			"time"		"20160"
		}
		"11"
		{
			"name"		"4 Weeks"
			"time"		"40320"
		}
		"12"
		{
			"name"		"Permanent"
			"time"		"0"
		}
	}
	"temp_admin_times"
	{
		"1"
		{
			"name"		"5 Min"
			"time"		"5"
		}
		"2"
		{
			"name"		"15 Min"
			"time"		"15"
		}
		"3"
		{
			"name"		"30 Min"
			"time"		"30"
		}
		"4"
		{
			"name"		"1 Hour"
			"time"		"60"
		}
		"5"
		{
			"name"		"2 Hours"
			"time"		"120"
		}
		"6"
		{
			"name"		"4 Hours"
			"time"		"240"
		}
		"7"
		{
			"name"		"8 Hours"
			"time"		"480"
		}
		"8"
		{
			"name"		"12 Hours"
			"time"		"720"
		}
	}
	"alltalk"		"0"
	"admin_speak_prefix"		"@"
	"demomode_ta_time"		"30"
	"max_temp_admin_ban_time"		"60"
	"proximity_talk"		"0"
	"max_temp_admin_time"		"240"
	"tell_clients_what_happened"		"1"
}
