"TableToKeyValues"
{
	"1"
	{
		"name"		"Welder"
		"rconcommand"		"gmod_tool weld"
	}
	"2"
	{
		"name"		"Multi-Weld"
		"rconcommand"		"gmod_tool multi_weld "
	}
	"3"
	{
		"name"		"Auto-Parenter"
		"rconcommand"		"gmod_tool auto_parent "
	}
	"4"
	{
		"name"		"No collide"
		"rconcommand"		"gmod_tool nocollide"
	}
	"5"
	{
		"name"		"Weight"
		"rconcommand"		"gmod_tool weight"
	}
	"6"
	{
		"name"		"Remover"
		"rconcommand"		"gmod_tool remover"
	}
	"7"
	{
		"name"		"Material"
		"rconcommand"		"gmod_tool material"
	}
	"8"
	{
		"name"		"Colour"
		"rconcommand"		"gmod_tool colour"
	}
	"9"
	{
		"name"		"E2"
		"rconcommand"		"gmod_tool wire_expression2"
	}
	"10"
	{
		"name"		"Starfall"
		"rconcommand"		"gmod_tool starfall_processor"
	}
	"11"
	{
		"name"		"Debugger"
		"rconcommand"		"gmod_tool wire_debugger"
	}
	"12"
	{
		"name"		"Wire"
		"rconcommand"		"gmod_tool wire_adv"
	}
	"13"
	{
		"name"		"Sim Data"
		"rconcommand"		"gmod_tool wire_simulate_data"
	}
	"14"
	{
		"name"		"Precision"
		"rconcommand"		"gmod_tool precision"
	}
	"15"
	{
		"name"		"PA"
		"rconcommand"		"gmod_tool precision_align"
	}
	"16"
	{
		"name"		"Adv Dupe 1"
		"rconcommand"		"gmod_tool adv_duplicator"
	}
	"17"
	{
		"name"		"Adv Dupe 2"
		"rconcommand"		"gmod_tool advdupe2"
	}
	"18"
	{
		"name"		"Part Assembler"
		"rconcommand"		"gmod_tool sbep_part_assembler "
	}
	"19"
	{
		"name"		"Stacker"
		"rconcommand"		"gmod_tool stacker "
	}
	"20"
	{
		"name"		"Generator Tool"
		"rconcommand"		"gmod_tool sc_generators"
	}
}
