"TableToKeyValues"
{
	"gbr-menushowtraceline"		"1"
	"gbr-boudkey"		"0"
	"gbr-skinvars"
	{
		"shape"
		{
			"1"
			{
				"1"		"true"
				"__type"		"Bool"
			}
			"2"
			{
				"1"		"gbr-spacing"
				"2"		"gbr-selectedinner"
				"3"		"gbr-selectedouter"
				"4"		"gbr-drawborder"
				"5"		"gbr-menudeadzone"
				"6"		"gbr-menuradius"
				"7"		"gbr-menusplitterlength"
				"8"		"gbr-clampx"
				"9"		"gbr-clampy"
			}
		}
		"color"
		{
			"1"
			{
				"1"		"true"
				"__type"		"Bool"
			}
			"2"
			{
				"1"		"gbr-hr"
				"2"		"gbr-hg"
				"3"		"gbr-hb"
				"4"		"gbr-dr"
				"5"		"gbr-dg"
				"6"		"gbr-db"
				"7"		"gbr-tr"
				"8"		"gbr-tg"
				"9"		"gbr-tb"
			}
		}
		"gbr-rotatetext"
		{
			"1"		"false"
			"__type"		"Bool"
		}
		"general"		"General:"
		"Font"
		{
			"1"
			{
				"1"		"true"
				"__type"		"Bool"
			}
			"2"
			{
				"1"		"gbr-font"
				"2"		"gbr-fontscale"
				"3"		"gbr-outline"
			}
		}
		"gbr-menushowtraceline"
		{
			"1"		"false"
			"__type"		"Bool"
		}
		"gbr-enablesounds"
		{
			"1"		"false"
			"__type"		"Bool"
		}
		"amin"
		{
			"1"
			{
				"1"		"true"
				"__type"		"Bool"
			}
			"2"
			{
				"1"		"gbr-colorspeed"
				"2"		"gbr-animspeed"
			}
		}
		"gbr-onclose"
		{
			"1"		"false"
			"__type"		"Bool"
		}
		"misc"		"Misc.:"
		"gbr-showhelp"
		{
			"1"		"false"
			"__type"		"Bool"
		}
		"gbr-rotate"
		{
			"1"		"true"
			"__type"		"Bool"
		}
	}
	"gbr-clampx"		"1"
	"gbr-enablesounds"		"1"
	"gbr-tr"		"255"
	"gbr-hr"		"0"
	"gbr-selectedouter"		"1.1998000144958"
	"gbr-rotate"		"0"
	"save_tools"		"1"
	"gbr-drawborder"		"1"
	"gbr-showhelp"		"1"
	"gbr-version"		"2016-9-4"
	"gbr-fontscale"		"0.34790000319481"
	"gbr-dr"		"50"
	"gbr-clampy"		"0"
	"gbr-menudeadzone"		"43.337200164795"
	"gbr-menushowsplitters"		"1"
	"gbr-outline"		"1"
	"save_custom"		"1"
	"gbr-menuradius"		"78.569000244141"
	"gbr-selectedinner"		"1.1998000144958"
	"gbr-spacing"		"0.69940000772476"
	"isskin"
	{
		"1"		"false"
		"__type"		"Bool"
	}
	"gbr-tg"		"255"
	"gbr-hg"		"255"
	"gbr-db"		"50"
	"gbr-rotatetext"		"0"
	"gbr-menulabelssizedindividually"		"1"
	"gbr-menufont"		"DermaDefault"
	"gbr-animspeed"		"0.26010000705719"
	"gbr-colorspeed"		"0.29960000514984"
	"gbr-tb"		"255"
	"gbr-dg"		"50"
	"save_skin"		"0"
	"gbr-hb"		"255"
	"gbr-menusplitterlength"		"89.394500732422"
	"gbr-menumaxzone"		"500"
	"gbr-font"		"Arial"
}
