@name Tailv0.1
@inputs Tail:entity
@outputs 
@persist Base:entity Waiting Go PHolo:entity AHolo:entity First
@trigger 

runOnTick(1)

if(first()){
    Base=entity():isWeldedTo()
    Waiting = 1
    First = 1
}

if(Waiting){
    if(Tail!=noentity()){
        Waiting=0
        Go=1
    }
}

if(Go){
    if(First){
        PHolo = holoCreate(1,Tail:toWorld(vec(0,Tail:boxSize():y()/2,0)))
        holoAng(1,Tail:angles())
        AHolo = holoCreate(2,Tail:toWorld(vec(0,Tail:boxSize():y()/2,0)))
        holoAng(2,Base:angles()+ang(0,90,0))
        holoScale(1,vec(2,0.3,0.3))
        holoScale(2,vec(2.2,0.25,0.25))
        holoColor(1,vec(100,100,255))
        holoColor(2,vec(255,100,100))
        Tail:parentTo(PHolo)
        holoParent(2,Base)
        holoParent(1,2)
        First=0
    }
    holoAng(1,AHolo:toWorld(ang(0,0,Base:angles():pitch())))
}
