[Info]
Type:AdvDupe File
Creator:"Divran"
Date:11/30/09
Description:"none"
Entities:55
Constraints:199
[More Information]
FileVersion:0.84
AdvDupeVersion:1.85
AdvDupeToolVersion:1.9
AdvDupeSharedVersion:1.72
SerialiserVersion:1.4
WireVersion:1920
Time:06:26 PM
Head:229
HoldAngle:0,177.332,0
HoldPos:-3.0755,23.1148,-0.566414
StartPos:-738.258,122.603,80.0313
[Save]
Entities:023ECD60{Y:2=Y:35;Y:3=A:89.993,-6.07823,180;Y:4=V:-24.0652,-71.4281,71.0585;Y:5=N:0;Y:7=T:024ABE68;Y:9=Y:8;Y:17=T:02529AC0;}024CEEB8{S:"a"=N:255;S:"r"=N:75;S:"g"=N:75;S:"b"=N:75;}023D1448{Y:52=T:02493138;Y:53=T:02561C90;}024D0920{N:0=T:025863D8;}025BF9F8{Y:33=T:024828B0;}025607F0{S:"a"=N:255;S:"r"=N:1;S:"g"=N:0;S:"b"=N:0;}023E8AD0{Y:11=Y:10;}0252A718{Y:44=T:024BA508;S:"Src"=N:235;Y:46=Y:81;Y:47=V:-0.554042,-0.216806,0.655404;Y:13=T:023FCCD8;Y:49=Y:48;Y:50=V:0.123954,0.638231,0.731229;Y:51=N:0;}024D2C98{Y:3=A:89.993,-94.6702,180;Y:4=V:147.67,116.963,24.1085;Y:6=B:t;}024EF320{Y:12=T:024BB228;Y:16=T:024951E0;}024B0418{Y:3=A:0.132665,-4.44022,180;Y:4=V:-29.1653,-1.1655,47.5053;Y:6=B:f;}024828B0{;}025198A0{N:0=T:023D08E0;}023BFDD8{Y:22=T:025B8978;}0253BA90{Y:11=Y:10;}0254AFB8{Y:31=Y:56;}023BF590{S:"a"=N:255;S:"r"=N:0;S:"g"=N:0;S:"b"=N:0;}023FE3F8{Y:13=T:0248CCC0;Y:14=N:0;Y:15=N:0;}024EF500{Y:2=Y:35;Y:3=A:89.993,-139.671,180;Y:4=V:-29.8577,-171.612,24.1093;Y:5=N:0;Y:7=T:0253F140;Y:9=Y:8;Y:17=T:024EF320;}024BC560{N:0=T:023A5000;}02401760{;}022BF7F8{S:"a"=N:255;S:"b"=N:0;S:"g"=N:0;S:"r"=N:255;}024CC078{Y:13=T:024F5540;Y:14=N:0;Y:15=N:0;}02571B40{N:0=T:0256B060;}02564878{Y:11=Y:10;}0256ACA0{N:1;N:0;N:0;}024B3E38{N:0=T:023BDD08;}0248C770{S:"a"=N:255;S:"r"=N:75;S:"g"=N:75;S:"b"=N:75;}02515C28{Y:3=A:-0.143127,-114.934,0.139185;Y:4=V:88.9179,98.656,6.12163;Y:6=B:t;}023D64C0{Y:2=Y:54;Y:3=A:89.9928,173.922,180;Y:4=V:-64.8388,-67.1235,24.1127;Y:5=N:0;Y:7=T:0255BE08;Y:9=Y:8;Y:17=T:0256E0D0;}025B9878{Y:44=T:023BDF38;S:"Src"=N:259;Y:46=Y:79;Y:47=V:2.99414,1.20132,4.63091;Y:13=T:02465530;Y:49=Y:48;Y:50=V:-0.429604,-0.411472,0.732282;Y:51=N:0;}023C5738{Y:3=A:89.9928,85.3292,180;Y:4=V:150.972,157.83,71.1246;Y:6=B:t;}02465530{S:"a"=N:255;S:"r"=N:255;S:"g"=N:0;S:"b"=N:0;}0240F900{Y:3=A:-5.8887e-005,145.055,360;Y:4=V:1.67554,103.592,75.4867;Y:6=B:f;}025AA120{Y:13=T:02443AE8;Y:14=N:0;Y:15=N:0;}025A1840{Y:13=T:023C73D0;Y:14=N:0;Y:15=N:0;}02564A80{N:0=T:023C5738;}023C8D98{Y:16=T:0247D720;Y:12=T:02417920;}02586068{Y:11=Y:10;}025993E8{Y:18=B:t;Y:3=A:0.132665,-4.44022,180;Y:4=V:-29.1653,-1.1655,47.5053;Y:5=N:0;Y:7=T:024B8A00;Y:9=Y:19;Y:2=Y:20;Y:17=T:024E6D60;}024CD4C8{Y:2=Y:34;Y:3=A:-0.000296494,122.279,0.009367;Y:4=V:17.7805,86.2125,7.98665;Y:5=N:0;Y:7=T:023F06B8;Y:9=Y:8;Y:17=T:024B9F90;}025902E8{Y:2=Y:34;Y:3=A:4.21861e-005,-143.475,-0.00012207;Y:4=V:4.06274,102.503,61.9865;Y:5=N:0;Y:7=T:02571B40;Y:9=Y:8;Y:17=T:025807A8;}02417920{Y:11=Y:10;}02436B40{Y:13=T:0246E0E0;Y:14=N:0;Y:15=N:0;}024D6D98{Y:12=T:02529C50;Y:16=T:023FE3F8;}024A9B40{Y:12=T:02587C10;Y:16=T:025AA120;}023DBBA0{Y:2=Y:54;Y:3=A:89.9928,85.3292,180;Y:4=V:150.973,157.836,24.1127;Y:5=N:0;Y:7=T:02538908;Y:9=Y:8;Y:17=T:024D6D98;}02428F90{Y:3=A:0.0444382,174.833,0.195016;Y:4=V:-24.6921,-1.27895,11.7957;Y:6=B:t;}0253F140{N:0=T:023F7A08;}023BDF38{;}024625B0{S:"a"=N:255;S:"r"=N:0;S:"g"=N:0;S:"b"=N:0;}02511EC0{Y:13=T:0242BDD0;Y:14=N:0;Y:15=N:0;}023F4538{Y:44=T:0257BA28;S:"Src"=N:244;Y:46=Y:79;Y:47=V:-3.05949,0.835881,4.80942;Y:13=T:022BF7F8;Y:49=Y:80;Y:50=V:-1.31728,-0.0608869,0.731842;Y:51=N:0;}0252B708{N:0=T:024A0950;}023D3F40{N:0=T:023FA5A0;}02568B80{Y:3=A:89.9928,173.922,180;Y:4=V:-64.8388,-67.1235,24.1127;Y:6=B:t;}023F63B0{S:"a"=N:255;S:"r"=N:255;S:"g"=N:0;S:"b"=N:0;}0243D3F0{N:0=T:025BF4A8;}023A4DD0{Y:12=T:024AB468;Y:16=T:0247C550;}024FDC68{Y:12=T:02311828;Y:16=T:023B5608;}025863D8{Y:3=A:89.8698,164.57,180.002;Y:4=V:-0.708496,-7.24705,39.5273;Y:6=B:t;}02564FF8{Y:2=Y:1;Y:3=A:-0.0942239,130.811,0.0933888;Y:4=V:-45.9164,0.069397,49.3999;Y:5=N:0;Y:7=T:0243CE78;Y:9=Y:8;Y:17=T:025BA318;}0240DEC0{Y:2=Y:1;Y:3=A:-0.143843,-114.934,0.139847;Y:4=V:87.4467,102.685,19.6073;Y:5=N:0;Y:7=T:025717F8;Y:9=Y:8;Y:17=T:02535578;}02549938{N:0=T:025AA9E0;}0252A6C8{Y:3=A:-28.2499,-77.2478,2.3082;Y:4=V:80.4319,115.738,-0.992531;Y:6=B:t;}0256E0D0{Y:12=T:025632E8;Y:16=T:02484C28;}02560728{S:"a"=N:255;S:"b"=N:0;S:"g"=N:0;S:"r"=N:255;}023EBAA0{Y:2=Y:1;Y:3=A:-0.143127,-114.934,0.139185;Y:4=V:88.9179,98.656,6.12163;Y:5=N:0;Y:7=T:024DC3D8;Y:9=Y:8;Y:17=T:02540720;}023E4750{Y:2=Y:54;Y:3=A:89.9928,-139.671,180;Y:4=V:-28.7249,-170.708,71.1246;Y:5=N:0;Y:7=T:023C6F70;Y:9=Y:8;Y:17=T:023A4DD0;}025B0C28{N:0=T:023A69F0;}0246E0E0{S:"a"=N:255;S:"r"=N:75;S:"g"=N:75;S:"b"=N:75;}0243F3A8{Y:2=Y:57;Y:3=A:-2.26542e-012,-4.18124,1.61351e-006;Y:4=V:-22.5455,-1.42367,12.3975;Y:5=N:0;Y:7=T:024BC560;Y:9=Y:8;Y:17=T:023AC8C8;}02535578{Y:12=T:02288D20;Y:16=T:0249CD00;}02527130{Y:2=Y:34;Y:3=A:-9.93421e-005,169.147,-0.000793457;Y:4=V:11.8062,94.7489,34.9861;Y:5=N:0;Y:7=T:02477BE0;Y:9=Y:8;Y:17=T:0254DF60;}02571AF0{;}024DEE30{Y:13=T:024B56E8;Y:14=N:0;Y:15=N:0;}023F6B80{N:0=T:024A35B0;}0252D210{Y:12=T:0249E740;Y:16=T:02596648;}02416908{Y:11=Y:10;}0259FF68{S:"a"=N:255;S:"r"=N:255;S:"g"=N:0;S:"b"=N:0;}02463168{Y:13=T:023B23E0;Y:14=N:0;Y:15=N:0;}0257FF88{Y:12=T:025133B0;Y:16=T:024049D8;}0249CD00{Y:13=T:024CEEB8;Y:14=N:0;Y:15=N:0;}02529AC0{Y:16=T:02532620;Y:12=T:025530A0;}02533C78{Y:2=Y:34;Y:3=A:0.185602,130.978,0.0742583;Y:4=V:75.7399,131.408,35.4083;Y:5=N:0;Y:7=T:0241CC40;Y:9=Y:8;Y:17=T:0252F088;}024C2140{Y:18=B:t;Y:3=A:90,164.569,180;Y:4=V:-42.1902,2.46514,17.2011;Y:5=N:0;Y:7=T:023C1368;Y:9=Y:19;Y:2=Y:20;Y:17=T:024BBE08;}0247C550{Y:13=T:023BF590;Y:14=N:0;Y:15=N:0;}023B8E70{Y:3=A:90,-150.431,180;Y:4=V:-40.9998,-9.3681,16.2775;Y:6=B:f;}0244DB10{Y:12=T:023DCBB8;Y:16=T:023F0898;}0257B168{Y:2=Y:34;Y:3=A:-5.8887e-005,145.055,-0.000213623;Y:4=V:1.67554,103.592,75.4867;Y:5=N:0;Y:7=T:0249B400;Y:9=Y:8;Y:17=T:02427618;}025933D0{Y:12=T:024B1610;Y:16=T:02458588;}0255BE08{N:0=T:02568B80;}02491F90{N:0;N:0;N:0;}0257C798{Y:3=A:-0.00151231,-94.1812,359.972;Y:4=V:19.0101,87.0673,86.5721;Y:6=B:t;}0259C0C0{Y:11=Y:10;}024E58C0{S:"a"=N:255;S:"r"=N:75;S:"g"=N:75;S:"b"=N:75;}02529C50{Y:11=Y:10;}02407C78{S:"a"=N:255;S:"r"=N:0;S:"g"=N:255;S:"b"=N:0;}02508BE0{Y:18=B:t;Y:3=A:90,-127.931,180;Y:4=V:-33.7191,-18.0356,16.1448;Y:5=N:0;Y:7=T:025A3118;Y:9=Y:19;Y:2=Y:20;Y:17=T:023B6210;}024948D0{Y:18=B:t;Y:3=A:90,164.569,180;Y:4=V:-42.0902,2.82629,28.8635;Y:5=N:0;Y:7=T:023D3F40;Y:9=Y:19;Y:2=Y:20;Y:17=T:02582850;}023DB6F0{Y:13=T:025BD108;Y:14=N:0;Y:15=N:0;}0243CE78{N:0=T:0253F640;}023E5588{S:"a"=N:255;S:"r"=N:75;S:"g"=N:75;S:"b"=N:75;}0254D998{T:022D3730;T:024AF3B0;}025A71A0{Y:31=Y:30;}025ACF88{Y:13=T:023F9AB0;Y:14=N:0;Y:15=N:0;}025800A0{Y:3=A:0.000792464,-94.1812,360;Y:4=V:30.103,74.2246,32.5767;Y:6=B:t;}02427618{Y:16=T:025A5800;Y:12=T:024B6430;}025238A0{Y:33=T:023D1448;}024D83C8{N:0=T:024CCB68;}0245F8B0{Y:3=A:89.993,40.3292,180;Y:4=V:2.50232,-144.149,71.0585;Y:6=B:t;}02505738{Y:12=T:02428CE8;Y:16=T:024B3FA0;}024D3058{Y:13=T:024F2F20;Y:14=N:0;Y:15=N:0;}023BB7B0{Y:59;Y:60;}0249FDE8{N:0=T:023BBDC8;}023D08E0{Y:3=A:-9.35291e-005,148.859,360;Y:4=V:14.1674,91.1945,21.4867;Y:6=B:f;}0244DAE8{Y:44=T:0245EFA0;S:"Src"=N:266;Y:46=Y:79;Y:47=V:-1.21913,0.798617,7.8138;Y:13=T:023B9C80;Y:49=Y:80;Y:50=V:-0.762556,0.705638,0.731687;Y:51=N:0;}024A0950{Y:3=A:90,-150.431,180;Y:4=V:-40.7842,-9.74776,27.5086;Y:6=B:f;}025636F8{N:150;N:75;N:0;}024B3578{N:0=T:0252A6C8;}022E72F8{Y:2=Y:57;Y:3=A:0.0444382,174.833,0.195016;Y:4=V:-24.6921,-1.27895,11.7957;Y:5=N:0;Y:7=T:0258A4D8;Y:9=Y:8;Y:17=T:0258A0F0;}02467790{Y:11=Y:10;}025768E8{Y:3=A:90,-127.931,180;Y:4=V:-33.7191,-18.0356,16.1448;Y:6=B:f;}025A0EB8{N:0=T:0245F8B0;}02592980{Y:44=T:02582418;S:"Src"=N:292;Y:46=S:"Out";Y:47=V:-1.73058,2.65997,1.049;Y:13=T:02481528;Y:49=Y:48;Y:50=V:-0.88173,0.326346,0.731482;Y:51=N:0;}024049D8{Y:13=T:024BC970;Y:14=N:0;Y:15=N:0;}022E4D50{Y:18=B:t;Y:3=A:90,-150.431,180;Y:4=V:-40.7842,-9.74776,27.5086;Y:5=N:0;Y:7=T:0252B708;Y:9=Y:19;Y:2=Y:20;Y:17=T:023BFDD8;}H02536928{N:290=T:025555A8;N:242=T:02522928;N:292=T:0259EA00;N:243=T:025902E8;N:244=T:024C2140;N:245=T:024EF500;N:246=T:024948D0;N:248=T:0253C648;N:249=T:0243CE50;N:250=T:024A8AD8;N:251=T:02567190;N:291=T:0249C1E8;N:252=T:024B5DC8;N:235=T:025A9F90;N:231=T:024C2D98;N:285=T:02545270;N:236=T:023ECD60;N:289=T:02482EA0;N:237=T:02475070;N:267=T:023DBBA0;N:227=T:023EBAA0;N:257=T:024CD4C8;N:258=T:0258C490;N:259=T:025993E8;N:260=T:02571410;N:261=T:023E4750;N:262=T:0245DFB0;N:263=T:0240C3B8;N:264=T:023BD038;N:265=T:0257B168;N:266=T:022E4D50;N:230=T:02564FF8;N:268=T:024009C8;N:269=T:02512168;N:270=T:02455F40;N:271=T:02508BE0;N:272=T:025AFEE0;N:273=T:025148C8;N:274=T:0240DEC0;N:275=T:023D64C0;N:276=T:022963D0;N:277=T:0255BC28;N:278=T:02530ED8;N:279=T:0243F3A8;N:283=T:02533C78;N:281=T:022E72F8;N:282=T:0255C358;N:238=T:024C8CC0;N:284=T:02529F70;N:239=T:02527130;N:286=T:024E50A0;N:240=T:02593920;N:229=T:023F5B18;N:241=T:024360A0;N:234=T:02468730;}0249B400{N:0=T:0240F900;}0258A988{;}0249C1E8{Y:7=T:0243D3F0;Y:36=S:"1";Y:9=Y:37;Y:38=N:13;Y:5=N:0;Y:39=T:0249DC50;Y:40=T:025607F0;Y:4=V:0.665588,-3.00074,5.97035;Y:2=Y:41;Y:43=Y:42;Y:17=T:025758A8;Y:3=A:2.78902e-007,-6.81423,5.4022e-005;}023CFE68{Y:11=Y:10;}023DCBB8{Y:11=Y:10;}0252C568{S:"a"=N:255;S:"r"=N:75;S:"g"=N:75;S:"b"=N:75;}02530050{Y:13=T:025A4298;Y:14=N:0;Y:15=N:0;}025754E8{Y:12=T:0259C0C0;Y:16=T:025A1840;}023FCCD8{S:"a"=N:255;S:"r"=N:255;S:"g"=N:0;S:"b"=N:0;}024448A8{Y:16=T:02530050;Y:12=T:023CFE68;}024AF040{Y:3=A:89.993,173.922,180;Y:4=V:-66.2681,-66.9263,24.1093;Y:6=B:t;}024CCB68{Y:3=A:0.199632,108.644,359.998;Y:4=V:77.7615,125.197,8.43069;Y:6=B:f;}02493138{Y:44=T:023A6270;S:"Src"=N:262;Y:46=Y:45;Y:47=V:1.86965,-1.97372,0.730742;Y:13=T:023F63B0;Y:49=Y:48;Y:50=V:0.531192,-3.07582,13.5209;Y:51=N:0;}02417218{Y:12=T:023E92C8;Y:16=T:023F9790;}0257BA28{;}0240C3B8{Y:2=Y:1;Y:3=A:0.000117142,-94.1812,-3.05176e-005;Y:4=V:24.5566,80.6463,59.5772;Y:5=N:0;Y:7=T:0250AE18;Y:9=Y:8;Y:17=T:0240B350;}024B6110{Y:22=T:02527950;}02596648{Y:13=T:024E58C0;Y:14=N:0;Y:15=N:0;}02498390{S:"a"=N:255;S:"b"=N:75;S:"g"=N:75;S:"r"=N:75;}024BB228{Y:11=Y:10;}022EE5A8{Y:3=A:89.993,-139.671,180;Y:4=V:-29.8538,-171.607,71.0593;Y:6=B:t;}02421B00{N:0=T:024CA750;}02443AE8{S:"a"=N:255;S:"r"=N:75;S:"g"=N:75;S:"b"=N:75;}022F7B30{Y:13=T:023C8CF8;Y:14=N:0;Y:15=N:0;}024CF6D8{N:0=T:022EE5A8;}025B9AD0{;}023B2340{S:"a"=N:255;S:"r"=N:75;S:"g"=N:75;S:"b"=N:75;}02567190{Y:2=Y:35;Y:3=A:89.993,-6.07823,180;Y:4=V:-24.0598,-71.4285,24.1085;Y:5=N:0;Y:7=T:024CDA90;Y:9=Y:8;Y:17=T:0243CDD8;}024F5540{S:"a"=N:255;S:"b"=N:255;S:"g"=N:0;S:"r"=N:255;}024528B8{Y:12=T:023E73B0;Y:16=T:0240CC00;}02468730{Y:2=Y:34;Y:3=A:0.199632,108.644,-0.00216675;Y:4=V:77.7615,125.197,8.43069;Y:5=N:0;Y:7=T:024D83C8;Y:9=Y:8;Y:17=T:024448A8;}02311828{Y:11=Y:10;}025AA9E0{Y:3=A:-0.113768,-94.2162,0.438845;Y:4=V:-23.2819,-1.36671,0.395462;Y:6=B:t;}0259EA00{Y:3=A:-90,-6.81923,180;Y:9=Y:23;Y:5=N:0;Y:24=N:0;Y:25=B:f;Y:26=N:1;Y:4=V:-0.137695,-3.26717,36.2933;Y:2=Y:27;Y:28=B:t;Y:17=T:02589178;Y:7=T:0253F258;}023F5B18{Y:2=Y:116;Y:3=A:-0.113768,-94.2162,0.438845;Y:4=V:-23.2819,-1.36671,0.395462;Y:5=N:0;Y:7=T:02549938;Y:9=Y:8;Y:17=T:02417218;}025983F8{Y:11=Y:10;}023F06B8{N:0=T:02509978;}025BD108{S:"a"=N:255;S:"b"=N:75;S:"g"=N:75;S:"r"=N:75;}02489D68{Y:16=T:023DB6F0;Y:12=T:025983F8;}024BBE08{Y:22=T:023CAFA8;}0257FBC8{Y:3=A:89.993,173.922,180;Y:4=V:-66.2623,-66.927,71.0593;Y:6=B:t;}0256F638{N:0=T:0257FBC8;}02593920{Y:2=Y:35;Y:3=A:89.993,173.922,180;Y:4=V:-66.2623,-66.927,71.0593;Y:5=N:0;Y:7=T:0256F638;Y:9=Y:8;Y:17=T:02489D68;}02482EA0{Y:2=Y:1;Y:3=A:0.000125299,-94.1812,2.84534e-005;Y:4=V:32.8762,71.0137,19.0775;Y:5=N:0;Y:7=T:024A4E88;Y:9=Y:8;Y:17=T:02505738;}023CA6C0{;}025A4298{S:"a"=N:255;S:"b"=N:0;S:"g"=N:0;S:"r"=N:255;}025B40F8{Y:22=T:025BF9F8;Y:32=T:0254AFB8;}024C5750{S:"a"=N:255;S:"b"=N:0;S:"g"=N:0;S:"r"=N:255;}023EC540{Y:11=Y:10;}024ADD58{Y:44=T:02489F70;S:"Src"=N:242;Y:46=Y:79;Y:47=V:-0.421983,-0.0177889,7.98138;Y:13=T:024C5750;Y:49=Y:80;Y:50=V:-0.494653,0.466023,0.73054;Y:51=N:0;}0258A0F0{Y:29=N:20;Y:12=T:0256B448;Y:16=T:022F7B30;}024AE028{Y:44=T:02503AC8;S:"Src"=N:246;Y:46=Y:79;Y:47=V:0.346619,1.67832,7.83607;Y:13=T:024DA768;Y:49=Y:80;Y:50=V:-1.5193,-1.22835,0.73186;Y:51=N:0;}0252CE28{S:"a"=N:255;S:"r"=N:0;S:"g"=N:0;S:"b"=N:0;}0249B2C0{N:0=T:025800A0;}023DF688{Y:29=N:0;Y:12=T:023C4F18;Y:16=T:02546468;}0258A4D8{N:0=T:02428F90;}024A4E88{N:0=T:0248A9C0;}023D7FA0{Y:33=T:02401760;}0252D878{S:"a"=N:255;S:"r"=N:0;S:"g"=N:0;S:"b"=N:255;}024DD5D0{Y:13=T:0252D878;Y:14=N:0;Y:15=N:0;}02560520{Y:13=T:023BDB78;Y:14=N:0;Y:15=N:0;}0254DF60{Y:16=T:024DD5D0;Y:12=T:025972C8;}023B91E0{Y:13=T:024A6AA8;Y:14=N:0;Y:15=N:0;}02526780{Y:12=T:0256EC60;Y:16=T:02560520;}02409190{Y:29=N:20;Y:32=T:0253D930;Y:22=T:023D7FA0;}02477BE0{N:0=T:02557EC0;}02571000{N:0=T:02553CF8;}02461C28{S:"a"=N:255;S:"r"=N:75;S:"g"=N:75;S:"b"=N:75;}024B3FA0{Y:13=T:0248C770;Y:14=N:0;Y:15=N:0;}02587C10{Y:11=Y:10;}02527950{Y:21=N:236;}025530A0{Y:11=Y:10;}0240CC00{Y:13=T:02461C28;Y:14=N:0;Y:15=N:0;}023E73B0{Y:11=Y:10;}025A6660{Y:3=A:-0.143548,-114.933,0.13913;Y:4=V:85.9757,106.715,33.0922;Y:6=B:t;}023B0D10{S:"a"=N:255;S:"b"=N:0;S:"g"=N:0;S:"r"=N:0;}023AC828{Y:3=A:89.9928,85.3292,180;Y:4=V:150.973,157.836,24.1127;Y:6=B:t;}0247E148{Y:13=T:0252C568;Y:14=N:0;Y:15=N:0;}023D0368{Y:11=Y:10;}0249E740{Y:11=Y:10;}024634D8{Y:21=N:250;}024B1D40{Y:12=T:0249C288;Y:16=T:02511EC0;}023B23E0{S:"a"=N:255;S:"r"=N:75;S:"g"=N:75;S:"b"=N:75;}0249C288{Y:11=Y:10;}02436780{Y:11=Y:10;}02503AC8{;}0242BDD0{S:"a"=N:255;S:"r"=N:75;S:"g"=N:75;S:"b"=N:75;}025BA318{Y:12=T:022F6000;Y:16=T:02312098;}02564378{N:0=T:024AF040;}024C8CC0{Y:2=Y:35;Y:3=A:89.993,173.922,180;Y:4=V:-66.2681,-66.9263,24.1093;Y:5=N:0;Y:7=T:02564378;Y:9=Y:8;Y:17=T:02514C10;}023BDB78{S:"a"=N:255;S:"r"=N:75;S:"g"=N:75;S:"b"=N:75;}0256EC60{Y:11=Y:10;}02557EC0{Y:3=A:-9.93421e-005,169.147,359.999;Y:4=V:11.8062,94.7489,34.9861;Y:6=B:f;}02418C08{Y:3=A:89.993,40.3292,180;Y:4=V:2.50671,-144.146,24.1085;Y:6=B:t;}02475C28{Y:3=A:90,-127.931,180;Y:4=V:-33.6624,-18.0794,26.1368;Y:6=B:f;}023B6210{Y:22=T:02442E68;}024BD3E8{N:0=T:02418C08;}0248A9C0{Y:3=A:0.000125299,-94.1812,2.84534e-005;Y:4=V:32.8762,71.0137,19.0775;Y:6=B:t;}02532620{Y:13=T:0244B798;Y:14=N:0;Y:15=N:0;}024B5DC8{Y:2=Y:54;Y:3=A:89.9928,85.3292,180;Y:4=V:150.972,157.83,71.1246;Y:5=N:0;Y:7=T:02564A80;Y:9=Y:8;Y:17=T:0244DB10;}02484C28{Y:13=T:024C4F30;Y:14=N:0;Y:15=N:0;}0256B448{Y:11=Y:10;}02296A10{Y:62=T:0244DAE8;Y:63=T:024ADD58;Y:64=T:0252A718;S:"E"=T:025B9878;S:"On"=T:02592980;Y:65=T:024AE028;Y:66=T:023F4538;Y:67=T:0259D1C8;Y:68=T:02520600;Y:69=T:025A9EA0;Y:70=T:02456DF0;}0243CE50{Y:2=Y:35;Y:3=A:89.993,85.3292,180;Y:4=V:151.135,159.264,71.0593;Y:5=N:0;Y:7=T:0249FDE8;Y:9=Y:8;Y:17=T:023C30F0;}02401878{Y:3=A:0.132665,-4.44022,180;Y:4=V:-12.4427,-2.39794,47.5411;Y:6=B:f;}024E50A0{Y:2=Y:1;Y:3=A:0.000792464,-94.1812,0;Y:4=V:30.103,74.2246,32.5767;Y:5=N:0;Y:7=T:0249B2C0;Y:9=Y:8;Y:17=T:0257DEE0;}0249BDB0{Y:11=Y:10;}0248CCC0{S:"a"=N:255;S:"r"=N:0;S:"g"=N:0;S:"b"=N:0;}02467010{Y:3=A:0.000117142,-94.1812,360;Y:4=V:24.5566,80.6463,59.5772;Y:6=B:t;}02561C90{Y:44=T:023F9D30;S:"Src"=N:262;Y:46=S:"Txt";Y:47=V:-0.791283,-1.45963,0.732768;Y:13=T:02431A28;Y:49=Y:48;Y:50=V:0.531158,3.69562,4.70687;Y:51=N:0;}023E92C8{Y:11=Y:10;}02494AB0{S:"a"=N:255;S:"r"=N:75;S:"g"=N:75;S:"b"=N:75;}0252F088{Y:16=T:024CC078;Y:12=T:0249BDB0;}022D3730{Y:62;Y:63;Y:64;S:"E";S:"On";Y:65;Y:66;Y:67;Y:68;Y:69;Y:70;}025972C8{Y:11=Y:10;}0241CC40{N:0=T:02447EE0;}025A9F90{Y:3=A:89.8698,164.57,-179.998;Y:9=Y:23;Y:5=N:0;Y:24=N:0;Y:25=B:t;Y:26=N:1;Y:4=V:-0.708496,-7.24705,39.5273;Y:2=Y:55;Y:28=B:f;Y:17=T:025B40F8;Y:7=T:024D0920;}02481528{S:"a"=N:255;S:"b"=N:0;S:"g"=N:0;S:"r"=N:255;}0259FC70{S:"a"=N:255;S:"r"=N:0;S:"g"=N:0;S:"b"=N:0;}023DDCC0{Y:13=T:0259FC70;Y:14=N:0;Y:15=N:0;}0252BAC8{Y:13=T:024DB0C8;Y:14=N:0;Y:15=N:0;}02569BC0{Y:11=Y:10;}02288D20{Y:11=Y:10;}023F9790{Y:13=T:024625B0;Y:14=N:0;Y:15=N:0;}0259B030{Y:3=A:90,170.192,180;Y:4=V:-0.0377197,-3.30657,43.045;Y:6=B:t;}0258A500{N:0=T:0259B030;}02596CD8{S:"a"=N:255;S:"r"=N:0;S:"g"=N:0;S:"b"=N:0;}024A6AA8{S:"a"=N:255;S:"r"=N:75;S:"g"=N:75;S:"b"=N:75;}02561150{Y:13=T:0254C2A0;Y:14=N:0;Y:15=N:0;}025758A8{Y:29=N:20;Y:22=T:025238A0;Y:16=T:023FCC38;}024A78B8{Y:12=T:0253BA90;Y:16=T:02561150;}022F6000{Y:11=Y:10;}023C0670{S:"a"=N:1;S:"b"=N:0;S:"g"=N:0;S:"r"=N:0;}02447EE0{Y:3=A:0.185602,130.978,0.0742583;Y:4=V:75.7399,131.408,35.4083;Y:6=B:f;}0253D930{Y:31=Y:69;}02530ED8{Y:3=A:90,170.192,180;Y:9=Y:23;Y:5=N:0;Y:24=N:0;Y:25=B:f;Y:26=N:1;Y:4=V:-0.0377197,-3.30657,43.045;Y:2=Y:115;Y:28=B:f;Y:17=T:02409190;Y:7=T:0258A500;}023F7A08{Y:3=A:89.993,-139.671,180;Y:4=V:-29.8577,-171.612,24.1093;Y:6=B:t;}0259D1C8{Y:44=T:02571AF0;S:"Src"=N:273;Y:46=Y:79;Y:47=V:-2.54417,-0.878533,6.57094;Y:13=T:02560728;Y:49=Y:80;Y:50=V:-1.42649,0.608485,0.730882;Y:51=N:0;}025AEEF0{N:0=T:024DFD30;}02560F98{Y:12=T:02467790;Y:16=T:0252BAC8;}025555A8{Y:2=Y:1;Y:3=A:0.000309427,-94.1812,-6.10352e-005;Y:4=V:35.6504,67.803,5.57736;Y:5=N:0;Y:7=T:025BCCA8;Y:9=Y:8;Y:17=T:024B1D40;}025148C8{Y:18=B:t;Y:3=A:90,-150.431,180;Y:4=V:-40.9998,-9.3681,16.2775;Y:5=N:0;Y:7=T:02447440;Y:9=Y:19;Y:2=Y:20;Y:17=T:02556908;}023C8CF8{S:"a"=N:75;S:"r"=N:75;S:"g"=N:75;S:"b"=N:75;}0257DCB0{Y:3=A:89.993,-6.07823,180;Y:4=V:-24.0598,-71.4285,24.1085;Y:6=B:t;}0255BC28{Y:2=Y:35;Y:3=A:89.993,-94.6702,180;Y:4=V:147.67,116.963,24.1085;Y:5=N:0;Y:7=T:024A6198;Y:9=Y:8;Y:17=T:02560F98;}0257DEE0{Y:12=T:023EC540;Y:16=T:0247E148;}024B9F90{Y:12=T:02583048;}023F0988{Y:13=T:0252CE28;Y:14=N:0;Y:15=N:0;}0248B780{Y:12=T:02586068;Y:16=T:024DEE30;}023C9310{Y:16=T:023F0988;Y:12=T:02416908;}02563338{Y:3=A:-0.200435,-68.2597,359.991;Y:4=V:75.0171,131.753,21.9061;Y:6=B:f;}02568FE0{N:0=T:02563338;}024DA8F8{Y:11=Y:10;}024B6430{Y:11=Y:10;}023B5608{Y:13=T:0256EE40;Y:14=N:0;Y:15=N:0;}024B56E8{S:"a"=N:255;S:"r"=N:0;S:"g"=N:0;S:"b"=N:0;}022963D0{Y:2=Y:34;Y:3=A:-0.200435,-68.2597,-0.00866699;Y:4=V:75.0171,131.753,21.9061;Y:5=N:0;Y:7=T:02568FE0;Y:9=Y:8;Y:17=T:023C9310;}024C4F30{S:"a"=N:255;S:"b"=N:0;S:"g"=N:0;S:"r"=N:0;}0245DFB0{Y:7=T:023C1728;Y:9=Y:58;Y:3=A:0.132665,-4.44022,180;Y:61=T:025BEE68;Y:73=T:0254D998;Y:75=Y:74;Y:4=V:-12.4427,-2.39794,47.5411;Y:2=Y:76;Y:78=Y:77;Y:17=T:024B4158;Y:113=T:02572630;Y:5=N:0;}025632E8{Y:11=Y:10;}02520600{Y:44=T:0258A988;S:"Src"=N:271;Y:46=Y:79;Y:47=V:-2.29222,0.815744,7.50992;Y:13=T:024A3E48;Y:49=Y:80;Y:50=V:-0.378074,-0.569781,0.73233;Y:51=N:0;}023AC8C8{Y:29=N:0;Y:12=T:02569BC0;Y:16=T:023DDCC0;}025165B0{N:0=T:02475C28;}0247D720{Y:13=T:023B0D10;Y:14=N:0;Y:15=N:0;}025717F8{N:0=T:024C8220;}02499E20{Y:21=N:282;}023C73D0{S:"a"=N:255;S:"r"=N:75;S:"g"=N:75;S:"b"=N:75;}02456DF0{Y:44=T:025B9AD0;S:"Src"=N:235;Y:46=S:"Out";Y:47=V:-0.485237,0.413641,0.655391;Y:13=T:024AEE88;Y:49=Y:48;Y:50=V:-0.414125,-0.41407,0.731353;Y:51=N:0;}0244B798{S:"a"=N:255;S:"b"=N:75;S:"g"=N:75;S:"r"=N:75;}02575E48{N:0=T:024C69E8;}02447440{N:0=T:023B8E70;}02431A28{S:"a"=N:255;S:"r"=N:255;S:"g"=N:0;S:"b"=N:0;}025BEE68{T:0252FC40;T:023BB7B0;}02574048{Y:3=A:0.000309427,-94.1812,360;Y:4=V:35.6504,67.803,5.57736;Y:6=B:t;}02546468{Y:13=T:0255C998;Y:14=N:0;Y:15=N:0;}024A8AD8{Y:2=Y:35;Y:3=A:89.993,-94.6702,180;Y:4=V:147.672,116.97,71.0585;Y:5=N:0;Y:7=T:02571000;Y:9=Y:8;Y:17=T:025B3360;}023C4F18{Y:11=Y:10;}025133B0{Y:11=Y:10;}0254C2A0{S:"a"=N:255;S:"r"=N:75;S:"g"=N:75;S:"b"=N:75;}0258C490{Y:2=Y:54;Y:3=A:89.9928,173.922,180;Y:4=V:-64.8329,-67.1242,71.1246;Y:5=N:0;Y:7=T:02575E48;Y:9=Y:8;Y:17=T:023C8D98;}02582850{Y:22=T:024634D8;}024DB0C8{S:"a"=N:255;S:"r"=N:75;S:"g"=N:75;S:"b"=N:75;}025A5800{Y:13=T:0239A718;Y:14=N:0;Y:15=N:0;}025AFEE0{Y:2=Y:114;Y:3=A:-18.1748,-50.4482,0.520327;Y:4=V:20.03,84.8536,-0.660316;Y:5=N:0;Y:7=T:025AEEF0;Y:9=Y:8;Y:17=T:023DF688;}024C69E8{Y:3=A:89.9928,173.922,180;Y:4=V:-64.8329,-67.1242,71.1246;Y:6=B:t;}02442E68{Y:21=N:251;}024951E0{Y:13=T:023DFE58;Y:14=N:0;Y:15=N:0;}02514B98{Y:13=T:02498390;Y:14=N:0;Y:15=N:0;}02458588{Y:13=T:02596CD8;Y:14=N:0;Y:15=N:0;}023FCC38{Y:13=T:023C0670;Y:14=N:0;Y:15=N:0;}024B1610{Y:11=Y:10;}02312098{Y:13=T:023B2340;Y:14=N:0;Y:15=N:0;}02455F40{Y:2=Y:54;Y:3=A:89.9928,-139.671,180;Y:4=V:-28.7294,-170.712,24.1127;Y:5=N:0;Y:7=T:02421B00;Y:9=Y:8;Y:17=T:025933D0;}023B5310{Y:3=A:90,164.569,180;Y:4=V:-42.1902,2.46514,17.2011;Y:6=B:f;}0243CDD8{Y:16=T:024D3058;Y:12=T:02436780;}0247CAF0{Y:13=T:023E5588;Y:14=N:0;Y:15=N:0;}0256EE40{S:"a"=N:255;S:"r"=N:75;S:"g"=N:75;S:"b"=N:75;}02512168{Y:2=Y:35;Y:3=A:89.993,40.3292,180;Y:4=V:2.50232,-144.149,71.0585;Y:5=N:0;Y:7=T:025A0EB8;Y:9=Y:8;Y:17=T:024FDC68;}0253D638{Y:3=A:-90,-6.81923,180;Y:4=V:-0.137695,-3.26717,36.2933;Y:6=B:t;}024E6D60{Y:22=T:02570E20;}024009C8{Y:2=Y:35;Y:3=A:89.993,85.3292,180;Y:4=V:151.135,159.27,24.1093;Y:5=N:0;Y:7=T:025B0C28;Y:9=Y:8;Y:17=T:024A9B40;}023A5000{Y:3=A:-2.26542e-012,-4.18124,1.61351e-006;Y:4=V:-22.5455,-1.42367,12.3975;Y:6=B:t;}024A35B0{Y:3=A:-0.0942239,130.811,0.0933867;Y:4=V:-45.8937,0.0677567,58.8998;Y:6=B:t;}02432298{Y:11=Y:10;}024CA750{Y:3=A:89.9928,-139.671,180;Y:4=V:-28.7294,-170.712,24.1127;Y:6=B:t;}0253F640{Y:3=A:-0.0942239,130.811,0.0933888;Y:4=V:-45.9164,0.069397,49.3999;Y:6=B:t;}024B4158{Y:22=T:02520D58;}0249DC50{S:"a"=N:255;S:"b"=N:0;S:"g"=N:0;S:"r"=N:0;}023C1368{N:0=T:023B5310;}024A9CD0{Y:3=A:89.9928,-139.671,180;Y:4=V:-28.7249,-170.708,71.1246;Y:6=B:t;}02475070{Y:2=Y:1;Y:3=A:-0.00151231,-94.1812,-0.0276794;Y:4=V:19.0101,87.0673,86.5721;Y:5=N:0;Y:7=T:0244F028;Y:9=Y:8;Y:17=T:0257FF88;}02596C38{N:0=T:023D5B60;}0239A718{S:"a"=N:255;S:"r"=N:0;S:"g"=N:255;S:"b"=N:255;}02556908{Y:22=T:02499E20;}02489F70{;}023C1728{N:0=T:02401878;}024AF3B0{Y:71;Y:71;Y:72;Y:71;Y:72;Y:71;Y:71;Y:71;Y:71;Y:72;Y:72;}024B8A00{N:0=T:024B0418;}02540720{Y:12=T:0257E638;Y:16=T:02436B40;}025B8978{Y:21=N:269;}023F9AB0{S:"a"=N:255;S:"r"=N:255;S:"g"=N:255;S:"b"=N:0;}0240B350{Y:12=T:02564878;Y:16=T:023B91E0;}0245EFA0{;}024AB468{Y:11=Y:10;}025BCCA8{N:0=T:02574048;}02509978{Y:3=A:-0.000296494,122.279,0.009367;Y:4=V:17.7805,86.2125,7.98665;Y:6=B:f;}023BD038{Y:2=Y:34;Y:3=A:-9.35291e-005,148.859,-0.00012207;Y:4=V:14.1674,91.1945,21.4867;Y:5=N:0;Y:7=T:025198A0;Y:9=Y:8;Y:17=T:024C59A8;}024AEE88{S:"a"=N:255;S:"b"=N:0;S:"g"=N:0;S:"r"=N:255;}025A9EA0{Y:44=T:023F8B10;S:"Src"=N:278;Y:46=S:"Out";Y:47=V:-0.141525,0.178504,1.59093;Y:13=T:0259FF68;Y:49=Y:48;Y:50=V:-1.40344,0.463126,0.730722;Y:51=N:0;}025B3E50{Y:11=Y:10;}024ABE68{N:0=T:0252C950;}024DFD30{Y:3=A:-18.1748,-50.4482,0.520327;Y:4=V:20.03,84.8536,-0.660316;Y:6=B:t;}024F2F20{S:"a"=N:255;S:"b"=N:75;S:"g"=N:75;S:"r"=N:75;}0257FBA0{Y:13=T:02407C78;Y:14=N:0;Y:15=N:0;}0253F258{N:0=T:0253D638;}023DFE58{S:"a"=N:255;S:"r"=N:75;S:"g"=N:75;S:"b"=N:75;}023C30F0{Y:12=T:024DA8F8;Y:16=T:0247CAF0;}024A3E48{S:"a"=N:255;S:"b"=N:0;S:"g"=N:0;S:"r"=N:255;}0255C358{Y:2=Y:35;Y:3=A:89.993,40.3292,180;Y:4=V:2.50671,-144.146,24.1085;Y:5=N:0;Y:7=T:024BD3E8;Y:9=Y:8;Y:17=T:02526780;}024244B8{Y:92=Y:91;Y:94=Y:93;Y:96=Y:95;Y:98=Y:97;Y:100=Y:99;Y:102=Y:101;Y:104=Y:103;Y:106=Y:105;Y:108=Y:107;}025A3118{N:0=T:025768E8;}023A69F0{Y:3=A:89.993,85.3292,180;Y:4=V:151.135,159.27,24.1093;Y:6=B:t;}023CAFA8{Y:21=N:277;}023F9D30{;}02428CE8{Y:11=Y:10;}02583048{Y:11=Y:10;}02529F70{Y:2=Y:1;Y:3=A:-0.143548,-114.933,0.13913;Y:4=V:85.9757,106.715,33.0922;Y:5=N:0;Y:7=T:023E2BF8;Y:9=Y:8;Y:17=T:024528B8;}023ACBE8{Y:13=T:02494AB0;Y:14=N:0;Y:15=N:0;}0253C648{Y:2=Y:1;Y:3=A:0.000366053,-94.1812,0.000207509;Y:4=V:27.3298,77.4354,46.0775;Y:5=N:0;Y:7=T:02596C38;Y:9=Y:8;Y:17=T:025703F8;}02553CF8{Y:3=A:89.993,-94.6702,180;Y:4=V:147.672,116.97,71.0585;Y:6=B:t;}025B3360{Y:12=T:0249BB30;Y:16=T:02463168;}02571410{Y:2=Y:1;Y:3=A:-0.0942239,130.811,0.0933867;Y:4=V:-45.8937,0.0677567,58.8998;Y:5=N:0;Y:7=T:023F6B80;Y:9=Y:8;Y:17=T:025754E8;}024C2D98{Y:2=Y:57;Y:3=A:-28.2499,-77.2478,2.3082;Y:4=V:80.4319,115.738,-0.992531;Y:5=N:0;Y:7=T:024B3578;Y:9=Y:8;Y:17=T:0248B780;}025468A0{;}023EAF88{S:"a"=N:255;S:"r"=N:0;S:"g"=N:0;S:"b"=N:0;}024DC3D8{N:0=T:02515C28;}0250AE18{N:0=T:02467010;}025807A8{Y:16=T:0257FBA0;Y:12=T:02432298;}0256B060{Y:3=A:4.21861e-005,-143.475,360;Y:4=V:4.06274,102.503,61.9865;Y:6=B:f;}024360A0{Y:2=Y:35;Y:3=A:89.993,-139.671,180;Y:4=V:-29.8538,-171.607,71.0593;Y:5=N:0;Y:7=T:024CF6D8;Y:9=Y:8;Y:17=T:0252D210;}023B9C80{S:"a"=N:255;S:"b"=N:0;S:"g"=N:0;S:"r"=N:255;}02545270{Y:2=Y:1;Y:3=A:0.000171807,-94.1812,0.000156002;Y:4=V:21.7845,83.8568,73.0775;Y:5=N:0;Y:7=T:024B3E38;Y:9=Y:8;Y:17=T:024A78B8;}023F8B10{;}02514C10{Y:16=T:02514B98;Y:12=T:023D0368;}024C59A8{Y:16=T:025ACF88;Y:12=T:023E8AD0;}024C8220{Y:3=A:-0.143843,-114.934,0.139847;Y:4=V:87.4467,102.685,19.6073;Y:6=B:t;}0255AF30{N:0;N:0;N:0;}0252C950{Y:3=A:89.993,-6.07823,180;Y:4=V:-24.0652,-71.4281,71.0585;Y:6=B:t;}025BF4A8{Y:3=A:2.78902e-007,-6.81423,5.4022e-005;Y:4=V:0.665588,-3.00074,5.97035;Y:6=B:t;}023BBDC8{Y:3=A:89.993,85.3292,180;Y:4=V:151.135,159.264,71.0593;Y:6=B:t;}023F0898{Y:13=T:023EAF88;Y:14=N:0;Y:15=N:0;}02582418{;}02572630{Y:53=S:"";Y:64=N:0;Y:70=N:0;Y:82=N:0;Y:83=N:1;S:"I"=N:0;Y:45=T:0256ACA0;Y:84=N:0;S:"Cnt"=T:02491F90;Y:69=N:0;Y:85=N:0;S:"Txt"=Y:42;Y:86=V:-759.23,120.845,134.373;Y:87=T:02524480;Y:88=N:0;Y:89=T:0255AF30;S:"On"=N:1;Y:13=T:025636F8;Y:90=N:0;Y:109=T:024244B8;Y:110=T:025468A0;Y:111=V:-709.364,117.193,134.257;Y:112=N:1;}024CDA90{N:0=T:0257DCB0;}02589178{Y:29=N:20;Y:32=T:025A71A0;Y:22=T:0255F1E8;}02524480{N:0;N:0;N:0;}02538908{N:0=T:023AC828;}02520D58{Y:33=T:02296A10;}0255C998{S:"a"=N:255;S:"r"=N:0;S:"g"=N:0;S:"b"=N:0;}0244F028{N:0=T:0257C798;}02522928{Y:18=B:t;Y:3=A:90,-127.931,180;Y:4=V:-33.6624,-18.0794,26.1368;Y:5=N:0;Y:7=T:025165B0;Y:9=Y:19;Y:2=Y:20;Y:17=T:024B6110;}023BDD08{Y:3=A:0.000171807,-94.1812,0.000156002;Y:4=V:21.7845,83.8568,73.0775;Y:6=B:t;}023A6270{;}025703F8{Y:12=T:025B3E50;Y:16=T:023ACBE8;}0252FC40{S:"Txt";Y:45;}0249BB30{Y:11=Y:10;}0255F1E8{Y:33=T:023CA6C0;}0257E638{Y:11=Y:10;}023C6F70{N:0=T:024A9CD0;}023D5B60{Y:3=A:0.000366053,-94.1812,0.000207509;Y:4=V:27.3298,77.4354,46.0775;Y:6=B:t;}02570E20{Y:21=N:230;}023E2BF8{N:0=T:025A6660;}024BC970{S:"a"=N:255;S:"r"=N:75;S:"g"=N:75;S:"b"=N:75;}024A6198{N:0=T:024D2C98;}024BA508{;}024DA768{S:"a"=N:255;S:"b"=N:0;S:"g"=N:0;S:"r"=N:255;}023FA5A0{Y:3=A:90,164.569,180;Y:4=V:-42.0902,2.82629,28.8635;Y:6=B:f;}
Constraints:02414068{Y:117=N:281;Y:118=N:0;}025B8068{Y:117=N:240;Y:118=N:0;}02549D98{Y:117=N:249;Y:118=N:0;}0256FBD8{T:02532058;T:02408998;}02551818{Y:79=T:024CF610;Y:120=Y:121;Y:122=N:0;}025A22B8{T:024D3120;T:0257CCC0;}025AC498{T:02578FA8;T:024FA6F8;}023D4B70{T:025683D8;T:023D5868;}02477C58{Y:117=N:289;Y:118=N:0;}024DA010{Y:117=N:248;Y:118=N:0;}025513E0{Y:117=N:244;Y:118=N:0;}023C3118{T:024D8080;T:023DC820;}025A1160{Y:117=N:258;Y:118=N:0;}02575560{Y:117=N:267;Y:118=N:0;}0249BD60{Y:117=N:241;Y:118=N:0;}02453F38{Y:117=N:279;Y:118=N:0;}0245CDE0{Y:117=N:236;Y:118=N:0;}023EC040{Y:117=N:248;Y:118=N:0;}025683D8{Y:117=N:263;Y:118=N:0;}02596558{Y:117=N:275;Y:118=N:0;}0255F788{Y:79=T:023C2538;Y:120=Y:121;Y:122=N:0;}02559E00{Y:117=N:277;Y:118=N:0;}023C2538{T:0257A150;T:025894C0;}025B5CC8{Y:117=N:268;Y:118=N:0;}024F6F80{T:02582CB0;T:02443458;}02566C40{T:0251AEF8;T:023FD5E8;}024C80E0{Y:117=N:285;Y:118=N:0;}0250A3C8{Y:117=N:260;Y:118=N:0;}0252C810{Y:117=N:281;Y:118=N:0;}0257AA10{Y:117=N:279;Y:118=N:0;}02592FE8{Y:117=N:229;Y:118=N:0;}02578DA0{T:023E8D00;T:02564030;}02519BE8{T:024487F0;T:02408880;}024A4F78{Y:117=N:279;Y:118=N:0;}02411BD8{Y:117=N:229;Y:118=N:0;}02566600{Y:79=T:0251DD88;Y:120=Y:119;}02467CB8{Y:79=T:025BB628;Y:120=Y:119;}023D5868{Y:117=N:285;Y:118=N:0;}024168B8{T:0244DC50;T:0255D7D0;}025BE5F8{Y:117=N:245;Y:118=N:0;}025AD690{Y:117=N:272;Y:118=N:0;}02401620{Y:79=T:025B5F70;Y:120=Y:121;Y:122=N:0;}025120C8{Y:117=N:229;Y:118=N:0;}02579C28{Y:117=N:238;Y:118=N:0;}02484F20{Y:79=T:02436A50;Y:120=Y:121;Y:122=N:0;}0248A308{Y:117=N:252;Y:118=N:0;}02595838{T:025AF148;T:0243C748;}02565AC0{Y:79=T:0254B6E8;Y:120=Y:119;}02434660{Y:117=N:230;Y:118=N:0;}024FEA78{Y:117=N:285;Y:118=N:0;}02530A00{Y:79=T:024B5198;Y:120=Y:119;}024D3B70{Y:79=T:023D4B70;Y:120=Y:121;Y:122=N:0;}02428EA0{T:023BB918;T:024F3E48;}02419FE0{Y:79=T:024978C8;Y:120=Y:121;Y:122=N:0;}0258AA28{Y:117=N:290;Y:118=N:0;}02515098{Y:117=N:281;Y:118=N:0;}023F4150{Y:117=N:251;Y:118=N:0;}0245AEA0{Y:117=N:269;Y:118=N:0;}0258BE78{Y:117=N:238;Y:118=N:0;}025B0D40{Y:117=N:285;Y:118=N:0;}02522F68{Y:79=T:02446F18;Y:120=Y:119;}024153A0{Y:79=T:0246E3B0;Y:120=Y:119;}02456350{T:023E3350;T:02566100;}024FC908{Y:117=N:240;Y:118=N:0;}0243D120{T:023B67B0;T:02536DB0;}02547BD8{Y:117=N:263;Y:118=N:0;}02491680{T:02481F28;T:025A0350;}0245C7C8{Y:117=N:272;Y:118=N:0;}025BB628{T:022F6550;T:025ADB68;}02527608{Y:117=N:279;Y:118=N:0;}0258A348{T:02595CE8;T:023F4150;}024020E8{T:023AB630;T:0250B480;}025246D8{Y:117=N:281;Y:118=N:0;}0246D460{T:02484368;T:02503898;}02531F40{Y:79=T:02591670;Y:120=Y:119;}025AB9A8{Y:79=T:024695B8;Y:120=Y:121;Y:122=N:0;}0248BB18{T:025B0598;T:02464540;}02539880{Y:117=N:252;Y:118=N:0;}02516F88{Y:117=N:272;Y:118=N:0;}02464C20{T:0255DA00;T:024C80E0;}02570858{Y:79=T:025927A0;Y:120=Y:119;}025A3730{Y:79=T:0243E660;Y:120=Y:121;Y:122=N:0;}025B2028{Y:79=T:0248B6B8;Y:120=Y:121;Y:122=N:0;}0254F5E0{Y:117=N:238;Y:118=N:0;}023FF5A0{Y:117=N:282;Y:118=N:0;}02549F78{Y:117=N:230;Y:118=N:0;}023C7060{T:02575560;T:023FAE10;}023BA860{Y:79=T:02591828;Y:120=Y:119;}02569850{Y:79=T:0247A4D0;Y:120=Y:121;Y:122=N:0;}0259D510{Y:117=N:290;Y:118=N:0;}024513C8{Y:79=T:025325D0;Y:120=Y:119;}025B6768{Y:79=T:0246D460;Y:120=Y:119;}023F9B28{Y:117=N:272;Y:118=N:0;}024C0C00{Y:117=N:260;Y:118=N:0;}023EF5B0{T:025BE5F8;T:0240DBF0;}02508CA8{T:02514120;T:02594B90;}02484160{Y:117=N:269;Y:118=N:0;}02452638{T:025B3180;T:024BC768;}023E55B0{Y:117=N:231;Y:118=N:0;}0257A150{Y:117=N:235;Y:118=N:0;}024F8EE8{T:023BC200;T:024AD2E0;}02460EB8{Y:79=T:023D11A0;Y:120=Y:121;Y:122=N:0;}025B73E8{T:024BF080;T:0252F628;}02440FF0{Y:117=N:274;Y:118=N:0;}02577860{T:02543B28;T:0257C860;}02595CE8{Y:117=N:275;Y:118=N:0;}023B9FF0{Y:117=N:250;Y:118=N:0;}024A3330{Y:79=T:0248AC90;Y:120=Y:121;Y:122=N:0;}023FEFD8{Y:79=T:023C84B0;Y:120=Y:121;Y:122=N:0;}02578FA8{Y:117=N:248;Y:118=N:0;}023D9D00{Y:117=N:245;Y:118=N:0;}024CA5E8{Y:79=T:025A2F38;Y:120=Y:121;Y:122=N:0;}0258A6B8{Y:117=N:272;Y:118=N:0;}02481F28{Y:117=N:237;Y:118=N:0;}0237F6E8{T:024B3CF8;T:02500F58;}0246F698{Y:117=N:286;Y:118=N:0;}025324E0{Y:79=T:0241A698;Y:120=Y:119;}02431ED8{Y:117=N:262;Y:118=N:0;}022F6550{Y:117=N:267;Y:118=N:0;}024141D0{T:0243F808;T:02445DC0;}0253A438{T:02567A00;T:023F5B90;}0243F240{T:025788A0;T:025B3C20;}024158F0{T:0259BD78;T:02482E78;}023BA8B0{T:0249C7B0;T:02515098;}023E3350{Y:117=N:261;Y:118=N:0;}024B5198{T:025BBA60;T:023C1318;}025AB020{T:023FBF40;T:024C9AA8;}025A2218{Y:79=T:0258E5B0;Y:120=Y:121;Y:122=N:0;}025788A0{Y:117=N:269;Y:118=N:0;}024D6A28{Y:117=N:277;Y:118=N:0;}02462128{Y:117=N:237;Y:118=N:0;}0248D4B8{Y:117=N:245;Y:118=N:0;}0250C538{Y:117=N:240;Y:118=N:0;}0240F6F8{Y:117=N:267;Y:118=N:0;}024BF080{Y:117=N:285;Y:118=N:0;}0252D170{T:023B7138;T:02524340;}025B9990{Y:117=N:272;Y:118=N:0;}02585000{T:02497D50;T:024F68F0;}02468528{Y:18=B:t;Y:122=N:0;Y:79=T:02562140;Y:123=B:t;Y:120=Y:121;}025916C0{T:024742D8;T:023DF318;}02557BF0{Y:79=T:0247D1D0;Y:120=Y:119;}02447788{T:023D1FB0;T:024C0C00;}023D4760{Y:117=N:229;Y:118=N:0;}0248D508{Y:124=N:-180;Y:125=N:-180;Y:126=N:-180;Y:122=N:0;Y:127=N:0;Y:128=N:0;Y:120=Y:129;Y:130=N:0;Y:131=N:0;Y:132=N:180;Y:133=N:180;Y:134=V:-697.297,161.185,80.0313;Y:135=N:180;Y:79=T:02465AF8;Y:18=N:1;Y:138=V:-20.4692,-1.12565,55.1801;Y:139=N:1;}024994C0{T:0245AEA0;T:0248E930;}024C8978{Y:79=T:025B0430;Y:120=Y:119;}0258B450{T:025B5CC8;T:0248C338;}023DC4D8{Y:79=T:024B6EF8;Y:120=Y:119;}024EF5F0{Y:117=N:248;Y:118=N:0;}0247D428{Y:117=N:277;Y:118=N:0;}024BBDE0{Y:117=N:284;Y:118=N:0;}023CE360{Y:117=N:261;Y:118=N:0;}0248A5D8{Y:79=T:0256E058;Y:120=Y:121;Y:122=N:0;}02532760{Y:117=N:289;Y:118=N:0;}025B3C20{Y:117=N:270;Y:118=N:0;}02517F00{T:023B7C78;T:024E0CF8;}024BDD70{T:0252A628;T:023D4760;}024BF508{T:02536040;T:02551408;}025BF390{Y:117=N:281;Y:118=N:0;}02463488{Y:79=T:024C9A30;Y:120=Y:119;}02567A00{Y:117=N:229;Y:118=N:0;}025894C0{Y:117=N:229;Y:118=N:0;}023D6E48{Y:117=N:238;Y:118=N:0;}023E5BA0{Y:117=N:272;Y:118=N:0;}0248EE58{Y:117=N:237;Y:118=N:0;}02439890{Y:117=N:290;Y:118=N:0;}025731E8{Y:117=N:229;Y:118=N:0;}024F77F0{T:02597930;T:02551B38;}023FAE10{Y:117=N:281;Y:118=N:0;}02532058{Y:117=N:274;Y:118=N:0;}02564B48{Y:117=N:268;Y:118=N:0;}0256E670{T:0258DDB8;T:025B9BE8;}023CB868{Y:117=N:289;Y:118=N:0;}0255D488{Y:117=N:281;Y:118=N:0;}025633D8{Y:79=T:02456350;Y:120=Y:121;Y:122=N:0;}0256E058{T:023E5BA0;T:02483FF8;}02594B90{Y:117=N:241;Y:118=N:0;}02562208{Y:79=T:024EFB68;Y:120=Y:119;}024D0650{Y:79=T:02585000;Y:120=Y:121;Y:122=N:0;}02517D98{Y:79=T:0245B850;Y:120=Y:119;}0244A3C0{T:02538110;T:023C4888;}0243DD00{Y:117=N:240;Y:118=N:0;}0246A710{Y:79=T:0249C148;Y:120=Y:121;Y:122=N:0;}02418CF8{Y:117=N:267;Y:118=N:0;}02478568{Y:117=N:275;Y:118=N:0;}023FC8F0{Y:117=N:248;Y:118=N:0;}024538A8{Y:117=N:263;Y:118=N:0;}0248C6A8{T:025B9990;T:024A4B68;}024E1090{Y:117=N:270;Y:118=N:0;}024B3CF8{Y:117=N:251;Y:118=N:0;}02556890{T:0249FF50;T:02486DE8;}023FD5E8{Y:117=N:272;Y:118=N:0;}02466C00{Y:117=N:246;Y:118=N:0;}0259DD80{Y:18=B:t;Y:122=N:0;Y:79=T:024CB538;Y:123=B:t;Y:120=Y:121;}025A7B78{Y:117=N:250;Y:118=N:0;}024F36A0{Y:117=N:289;Y:118=N:0;}02506EF8{Y:117=N:248;Y:118=N:0;}02465AF8{T:02474350;T:025AF080;}02467808{Y:79=T:0237F6E8;Y:120=Y:121;Y:122=N:0;}0254B968{T:024C7848;T:023D6E48;}02503898{Y:117=N:261;Y:118=N:0;}0243C748{Y:117=N:252;Y:118=N:0;}023E90C0{Y:117=N:236;Y:118=N:0;}024487F0{Y:117=N:279;Y:118=N:0;}02438530{T:02493FE8;T:025AAC88;}0246EC98{T:025A0AA8;T:024115C0;}025325D0{T:0255AE90;T:02571230;}025927A0{T:0255B200;T:0258A6B8;}023C0A08{Y:117=N:234;Y:118=N:0;}02540B08{Y:79=T:024158F0;Y:120=Y:121;Y:122=N:0;}02529728{Y:117=N:269;Y:118=N:0;}024370B8{Y:117=N:282;Y:118=N:0;}023D3BF8{Y:79=T:02577860;Y:120=Y:121;Y:122=N:0;}0245B058{Y:117=N:248;Y:118=N:0;}024CF3B8{Y:79=T:02552880;Y:120=Y:121;Y:122=N:0;}02552880{T:02440FF0;T:024BBDE0;}02528D78{Y:117=N:259;Y:118=N:0;}024F9078{Y:79=T:024CBF88;Y:120=Y:121;Y:122=N:0;}02518798{Y:117=N:281;Y:118=N:0;}024E0730{Y:117=N:265;Y:118=N:0;}02414680{Y:79=T:023C7060;Y:120=Y:119;}025B2820{Y:79=T:0252D170;Y:120=Y:119;}024F82B8{Y:79=T:02414D38;Y:120=Y:119;}025714B0{T:02432310;T:023F9B28;}02467AB0{Y:79=T:024EFCF8;Y:120=Y:119;}023A5370{Y:117=N:270;Y:118=N:0;}024F3E48{Y:117=N:245;Y:118=N:0;}02408880{Y:117=N:281;Y:118=N:0;}02540450{Y:79=T:025AE658;Y:120=Y:119;}02447580{Y:117=N:289;Y:118=N:0;}023F43D0{T:023BB030;T:025A2628;}025A7C68{Y:79=T:024C6678;Y:120=Y:121;Y:122=N:0;}025B0200{Y:117=N:286;Y:118=N:0;}02490758{Y:79=T:0256FBD8;Y:120=Y:119;}02566100{Y:117=N:241;Y:118=N:0;}02445028{Y:79=T:022EC820;Y:120=Y:119;}02453330{Y:117=N:286;Y:118=N:0;}02482E78{Y:117=N:260;Y:118=N:0;}0245B850{T:024DBDE8;T:02585E38;}023B80D8{Y:18=B:t;Y:122=N:0;Y:79=T:0244ABE0;Y:123=B:t;Y:120=Y:121;}025A12C8{T:0241A378;T:0248D4B8;}02571AC8{Y:117=N:258;Y:118=N:0;}0255D7D0{Y:117=N:267;Y:118=N:0;}02507E98{Y:117=N:282;Y:118=N:0;}0244E560{Y:117=N:241;Y:118=N:0;}024E80C0{T:0251A7C8;T:025A5058;}0248AB28{Y:79=T:023CE608;Y:120=Y:119;}024D8EE0{Y:79=T:024979B8;Y:120=Y:119;}02528760{Y:117=N:269;Y:118=N:0;}025ADB68{Y:117=N:277;Y:118=N:0;}023AB630{Y:117=N:238;Y:118=N:0;}024B1EF8{Y:79=T:024E34D0;Y:120=Y:121;Y:122=N:0;}02586720{T:024D5A38;T:023E55B0;}024182A8{Y:18=B:t;Y:122=N:0;Y:79=T:0256E670;Y:123=B:t;Y:120=Y:121;}023C8B90{Y:79=T:023D4580;Y:120=Y:119;}0258D688{Y:117=N:286;Y:118=N:0;}02586630{Y:79=T:024CBE20;Y:120=Y:119;}02569B48{Y:79=T:025AD4B0;Y:120=Y:119;}0250BE08{Y:117=N:279;Y:118=N:0;}023D4580{T:024D6438;T:0248E188;}02552948{Y:117=N:273;Y:118=N:0;}0251B3F8{Y:79=T:024A6058;Y:120=Y:119;}024D1550{Y:79=T:023F57F8;Y:120=Y:121;Y:18=B:t;Y:122=N:0;}023B7138{Y:117=N:227;Y:118=N:0;}025AF148{Y:117=N:277;Y:118=N:0;}0240D358{Y:117=N:269;Y:118=N:0;}023FBF18{Y:117=N:281;Y:118=N:0;}023E79A0{T:024E0730;T:023FBF18;}025BFB88{Y:117=N:231;Y:118=N:0;}023C8FC8{Y:79=T:023E79A0;Y:120=Y:119;}0252DE18{Y:117=N:240;Y:118=N:0;}02552D08{T:02462128;T:02532760;}02488620{Y:18=B:t;Y:122=N:0;Y:79=T:0252DAD0;Y:123=B:t;Y:120=Y:121;}0251AEF8{Y:117=N:290;Y:118=N:0;}02588DB8{T:0246A7B0;T:02564418;}02564418{Y:117=N:275;Y:118=N:0;}0252FCE0{Y:117=N:283;Y:118=N:0;}025A6CF0{Y:117=N:250;Y:118=N:0;}0242AFE8{Y:79=T:0243FEC0;Y:120=Y:119;}0257BFC8{Y:117=N:290;Y:118=N:0;}024C54A8{Y:117=N:252;Y:118=N:0;}0255DA00{Y:117=N:263;Y:118=N:0;}02428068{Y:117=N:263;Y:118=N:0;}0241A698{T:0244E790;T:024636B8;}024902D0{Y:117=N:277;Y:118=N:0;}024549D8{T:024902D0;T:024C54A8;}0241B8E0{Y:79=T:024549D8;Y:120=Y:119;}0246D2F8{Y:117=N:281;Y:118=N:0;}02471600{Y:79=T:0252A290;Y:120=Y:121;Y:122=N:0;}02410620{Y:79=T:023C49F0;Y:120=Y:121;Y:122=N:0;}0255D280{T:024FC908;T:023C9DD8;}024C7848{Y:117=N:258;Y:118=N:0;}023AF758{Y:79=T:0255D280;Y:120=Y:119;}0252F588{Y:79=T:024A7E58;Y:120=Y:119;}0258EB50{Y:79=T:02416F70;Y:120=Y:119;}025471B0{Y:79=T:025916C0;Y:120=Y:121;Y:122=N:0;}02574098{Y:79=T:02491680;Y:120=Y:119;}023E26F8{Y:117=N:241;Y:118=N:0;}023CEB30{Y:117=N:251;Y:118=N:0;}024481B0{Y:117=N:231;Y:118=N:0;}023B6440{Y:79=T:02438530;Y:120=Y:121;Y:122=N:0;}024636B8{Y:117=N:250;Y:118=N:0;}024C0778{T:0245E7A8;T:025B8EC8;}023D4AD0{Y:117=N:267;Y:118=N:0;}023F1FB8{Y:117=N:281;Y:118=N:0;}0255D910{T:0249BD60;T:025A3F50;}023C2678{Y:117=N:248;Y:118=N:0;}024A6058{T:02483878;T:02579C28;}02407DB8{Y:117=N:249;Y:118=N:0;}0254B6E8{T:02446108;T:02414068;}0240DBF0{Y:117=N:241;Y:118=N:0;}0258DD18{Y:117=N:252;Y:118=N:0;}0247A4D0{T:0258DD18;T:02407DB8;}02546A30{Y:117=N:263;Y:118=N:0;}02469220{Y:79=T:023C3118;Y:120=Y:121;Y:122=N:0;}0246B4A8{Y:117=N:286;Y:118=N:0;}02561B28{T:0246B4A8;T:02546A30;}02573A58{Y:79=T:02586720;Y:120=Y:119;}0259AD88{Y:79=T:02561B28;Y:120=Y:121;Y:122=N:0;}023BF6D0{Y:117=N:281;Y:118=N:0;}024F3DA8{T:02461598;T:025BFC00;}024E34D0{T:024FC0E8;T:02571AC8;}024694F0{Y:117=N:251;Y:118=N:0;}0256A138{Y:117=N:274;Y:118=N:0;}0259AE50{Y:117=N:269;Y:118=N:0;}02587AD0{Y:79=T:024CA868;Y:120=Y:119;}0241F418{Y:117=N:278;Y:118=N:0;}023481E8{T:0249CCD8;T:02527608;}0244ACD0{Y:79=T:023B4488;Y:120=Y:119;}024C8888{Y:117=N:240;Y:118=N:0;}02594528{Y:79=T:024B2998;Y:120=Y:119;}02458240{Y:79=T:025AC498;Y:120=Y:119;}02349200{Y:117=N:272;Y:118=N:0;}024590A0{T:0246A0A8;T:024694F0;}02492800{Y:117=N:252;Y:118=N:0;}0240A568{Y:79=T:024363C0;Y:120=Y:119;}023E4070{T:023CA9E0;T:024C8888;}023CF738{Y:79=T:023E4070;Y:120=Y:121;Y:122=N:0;}023B6468{Y:117=N:229;Y:118=N:0;}0253A3C0{Y:117=N:241;Y:118=N:0;}02445DC0{Y:117=N:279;Y:118=N:0;}02461598{Y:117=N:267;Y:118=N:0;}0243F808{Y:117=N:229;Y:118=N:0;}023AB0E0{T:024999E8;T:0243F8D0;}024C2320{Y:117=N:282;Y:118=N:0;}023FF780{Y:117=N:268;Y:118=N:0;}0258FED8{Y:79=T:024590A0;Y:120=Y:121;Y:122=N:0;}025AAC88{Y:117=N:274;Y:118=N:0;}0255EF40{Y:79=T:02578DA0;Y:120=Y:121;Y:122=N:0;}025A9D10{Y:79=T:02452890;Y:120=Y:121;Y:122=N:0;}024CBE20{T:02539880;T:024FDD80;}0248E930{Y:117=N:241;Y:118=N:0;}023BBF08{Y:79=T:024994C0;Y:120=Y:121;Y:122=N:0;}0256F3B8{Y:117=N:241;Y:118=N:0;}023C4F68{Y:117=N:269;Y:118=N:0;}0244DC50{Y:117=N:268;Y:118=N:0;}0254D0B0{T:023C4F68;T:0256F3B8;}0249EA60{Y:79=T:0254D0B0;Y:120=Y:119;}0256DAE0{Y:79=T:023DA688;Y:120=Y:119;}024A1C38{Y:117=N:272;Y:118=N:0;}023B9118{Y:117=N:236;Y:118=N:0;}0250B480{Y:117=N:236;Y:118=N:0;}02509310{Y:79=T:0258B450;Y:120=Y:121;Y:122=N:0;}0255BB38{Y:117=N:251;Y:118=N:0;}0247D1D0{T:0257BFC8;T:024B2D58;}025B2578{Y:117=N:231;Y:118=N:0;}023ADC28{T:0255BB38;T:023B9118;}02538110{Y:117=N:227;Y:118=N:0;}024D5A38{Y:117=N:284;Y:118=N:0;}0245CE58{Y:117=N:260;Y:118=N:0;}024682F8{Y:117=N:279;Y:118=N:0;}02575088{T:0240E938;T:0248EB10;}023C9DD8{Y:117=N:238;Y:118=N:0;}02523D78{Y:117=N:236;Y:118=N:0;}023F9060{T:024871D0;T:0256AA98;}0246C380{T:024168E0;T:024A4E60;}025887A0{T:02523D78;T:02596558;}024CC898{T:0246F698;T:024892C8;}024978C8{T:0245B058;T:0258AA28;}02537328{Y:79=T:025887A0;Y:120=Y:121;Y:122=N:0;}0241A378{Y:117=N:270;Y:118=N:0;}023D2B90{Y:117=N:261;Y:118=N:0;}02497D50{Y:117=N:248;Y:118=N:0;}0257C7C0{Y:117=N:270;Y:118=N:0;}02516BC8{Y:117=N:227;Y:118=N:0;}024F9898{T:0257C7C0;T:023D2B90;}0255B200{Y:117=N:289;Y:118=N:0;}025A0350{Y:117=N:248;Y:118=N:0;}025B0CA0{T:02516F88;T:025120C8;}023D7690{Y:79=T:024F9898;Y:120=Y:121;Y:122=N:0;}024979B8{T:02439890;T:024A76B0;}02445C08{Y:117=N:258;Y:118=N:0;}024547F8{Y:117=N:245;Y:118=N:0;}023C0148{T:0258D9D0;T:02445C08;}02405BD0{Y:79=T:023C0148;Y:120=Y:121;Y:122=N:0;}023BE820{Y:117=N:270;Y:118=N:0;}02414D38{T:023CE360;T:023BE820;}025BBA60{Y:117=N:249;Y:118=N:0;}023DAA70{Y:117=N:250;Y:118=N:0;}0246C3D0{Y:79=T:02559AB8;Y:120=Y:121;Y:122=N:0;}023E82D8{Y:117=N:258;Y:118=N:0;}024CBF88{T:023E82D8;T:0250C538;}025B5840{T:02538688;T:02589790;}02562140{T:0253AA78;T:025A2B78;}0252B730{Y:117=N:261;Y:118=N:0;}0243E660{T:025A6CF0;T:023D4AD0;}024C6678{T:02477C58;T:023C2678;}0256AA98{Y:117=N:252;Y:118=N:0;}02551408{Y:117=N:268;Y:118=N:0;}02461660{Y:117=N:258;Y:118=N:0;}022E26E0{Y:117=N:285;Y:118=N:0;}023B7C78{Y:117=N:237;Y:118=N:0;}02536040{Y:117=N:249;Y:118=N:0;}0251A7C8{Y:117=N:230;Y:118=N:0;}025A4978{Y:117=N:251;Y:118=N:0;}024AAFE0{Y:117=N:285;Y:118=N:0;}023E6C30{Y:117=N:258;Y:118=N:0;}02443750{T:025A4978;T:023E6C30;}0241D190{Y:79=T:02443750;Y:120=Y:121;Y:122=N:0;}023C1318{Y:117=N:277;Y:118=N:0;}0258D9D0{Y:117=N:275;Y:118=N:0;}024EF0C8{Y:79=T:02523DC8;Y:120=Y:119;}02575B50{Y:117=N:282;Y:118=N:0;}024CF610{T:0257F600;T:02477000;}024B2998{T:025B8068;T:02567F28;}025AD4B0{T:02575B50;T:024547F8;}025BA660{Y:117=N:257;Y:118=N:0;}023DA688{T:0252FCE0;T:025BF390;}0253F820{Y:117=N:278;Y:118=N:0;}024B2D58{Y:117=N:286;Y:118=N:0;}02575240{Y:117=N:237;Y:118=N:0;}025914E0{T:0253F820;T:023B6468;}025B2208{Y:79=T:025914E0;Y:120=Y:121;Y:18=B:t;Y:122=N:0;}02500F58{Y:117=N:275;Y:118=N:0;}023FE380{Y:117=N:289;Y:118=N:0;}023CE608{T:023BE690;T:023D3900;}0259BD78{Y:117=N:230;Y:118=N:0;}02405568{T:023FE380;T:025AD690;}023E3CB0{Y:79=T:02405568;Y:120=Y:121;Y:122=N:0;}024363C0{T:02575240;T:02496D88;}025A8460{Y:117=N:270;Y:118=N:0;}025A2628{Y:117=N:269;Y:118=N:0;}025AEF68{Y:79=T:025ABC28;Y:120=Y:121;Y:122=N:0;}023BB030{Y:117=N:245;Y:118=N:0;}023E8210{Y:79=T:0248BB18;Y:120=Y:121;Y:122=N:0;}023FA000{T:02409668;T:024A3268;}0252A290{T:02559E00;T:023B9FF0;}02591828{T:025751F0;T:0255D1B8;}02595D10{Y:79=T:02519BE8;Y:120=Y:119;}023C6A20{Y:79=T:02509BA8;Y:120=Y:121;Y:122=N:0;}02588F48{T:023E26F8;T:024370B8;}024A3C90{T:02529728;T:025A8460;}025A2060{Y:79=T:024A3C90;Y:120=Y:121;Y:122=N:0;}023D1FB0{Y:117=N:229;Y:118=N:0;}024D5B00{Y:79=T:02447788;Y:120=Y:121;Y:122=N:0;}0246A0A8{Y:117=N:240;Y:118=N:0;}0247ACA0{T:0247D428;T:02417880;}023D43F0{Y:117=N:275;Y:118=N:0;}02412E48{Y:117=N:236;Y:118=N:0;}023D11A0{T:02412240;T:025ABC50;}025BC3E8{T:025B2578;T:0245C7C8;}024489A8{Y:117=N:285;Y:118=N:0;}025A5788{Y:79=T:02437310;Y:120=Y:119;}023B3D58{T:02412E48;T:02570600;}02527338{T:02549F78;T:02453F38;}024B41A8{Y:117=N:249;Y:118=N:0;}02452890{T:0258BE78;T:0243DD00;}025087D0{Y:117=N:263;Y:118=N:0;}023F0AC8{T:023FF780;T:024B41A8;}0257EED0{Y:117=N:272;Y:118=N:0;}02565DE0{Y:79=T:023F0AC8;Y:120=Y:121;Y:122=N:0;}02432310{Y:117=N:231;Y:118=N:0;}02551B38{Y:117=N:281;Y:118=N:0;}02571230{Y:117=N:261;Y:118=N:0;}0252D800{T:025762D0;T:025A7B78;}025A0AA8{Y:117=N:227;Y:118=N:0;}02597930{Y:117=N:264;Y:118=N:0;}02585E38{Y:117=N:285;Y:118=N:0;}0246CC40{Y:79=T:024F77F0;Y:120=Y:119;}0248EB10{Y:117=N:231;Y:118=N:0;}02413208{Y:117=N:270;Y:118=N:0;}024E0D70{Y:79=T:023BA8B0;Y:120=Y:119;}023C49F0{T:024682F8;T:0245CE58;}02521C30{Y:117=N:229;Y:118=N:0;}024BAD28{Y:79=T:02575088;Y:120=Y:119;}023F1860{Y:79=T:023B3D58;Y:120=Y:121;Y:122=N:0;}0258D1B0{Y:79=T:02584538;Y:120=Y:119;}02401BC0{Y:79=T:02503B18;Y:120=Y:121;Y:18=B:t;Y:122=N:0;}02573EB8{Y:79=T:02527338;Y:120=Y:119;}023C4888{Y:117=N:284;Y:118=N:0;}02549488{Y:79=T:023ADC28;Y:120=Y:119;}02502A38{T:024EF5F0;T:022E26E0;}02417880{Y:117=N:267;Y:118=N:0;}025B4E40{Y:79=T:0244A3C0;Y:120=Y:119;}0240F770{Y:117=N:284;Y:118=N:0;}0243BC58{Y:117=N:229;Y:118=N:0;}024AAC20{T:02469EF0;T:0240F770;}0249C148{T:02562000;T:024D6A28;}02587EE0{Y:79=T:024AAC20;Y:120=Y:121;Y:122=N:0;}0243F8D0{Y:117=N:229;Y:118=N:0;}02495028{Y:79=T:024C2B18;Y:120=Y:119;}02493098{T:02418CF8;T:02549D98;}02478BA8{Y:79=T:0246C380;Y:120=Y:119;}024A4B68{Y:117=N:229;Y:118=N:0;}0251FFC0{Y:79=T:0243D120;Y:120=Y:121;Y:122=N:0;}02554450{Y:79=T:024141D0;Y:120=Y:119;}02564AF8{Y:79=T:023AB0E0;Y:120=Y:121;Y:18=B:t;Y:122=N:0;}0255D1B8{Y:117=N:281;Y:118=N:0;}0249C170{Y:79=T:0245DE48;Y:120=Y:121;Y:122=N:0;}025751F0{Y:117=N:230;Y:118=N:0;}024DBDE8{Y:117=N:272;Y:118=N:0;}025BFC00{Y:117=N:268;Y:118=N:0;}0258FF00{Y:79=T:024F3DA8;Y:120=Y:119;}0244D098{Y:117=N:292;Y:118=N:0;}025BF930{Y:79=T:025A0918;Y:120=Y:121;Y:122=N:0;}025ABAC0{Y:18=B:t;Y:122=N:0;Y:79=T:023481E8;Y:123=B:t;Y:120=Y:121;}024BF9E0{T:025B0D40;T:0248EE58;}024D8080{Y:117=N:267;Y:118=N:0;}0252DAD0{T:02552948;T:024A4F78;}02503708{Y:79=T:02558190;Y:120=Y:121;Y:122=N:0;}025AFF58{Y:117=N:263;Y:118=N:0;}02591670{T:024F36A0;T:02499E70;}0257CCC0{Y:117=N:261;Y:118=N:0;}02587170{Y:117=N:240;Y:118=N:0;}024D3120{Y:117=N:282;Y:118=N:0;}0252A628{Y:117=N:291;Y:118=N:0;}02474350{Y:136=V:-20.4692,-1.12565,55.1801;Y:117=N:272;Y:118=N:0;}02412240{Y:117=N:284;Y:118=N:0;}0257D7D8{Y:79=T:025A22B8;Y:120=Y:121;Y:122=N:0;}02484458{Y:117=N:240;Y:118=N:0;}0254CCA0{Y:18=B:t;Y:122=N:0;Y:79=T:0248BDE8;Y:123=B:t;Y:120=Y:121;}0257C860{Y:117=N:249;Y:118=N:0;}023C4270{Y:117=N:236;Y:118=N:0;}024C6740{T:023C4270;T:02484458;}024FDD80{Y:117=N:249;Y:118=N:0;}02520F10{Y:79=T:024BDD70;Y:120=Y:121;Y:18=B:t;Y:122=N:0;}02524340{Y:117=N:231;Y:118=N:0;}0258E5B0{T:02484160;T:0252B730;}024EFB68{T:025BA660;T:02518798;}025ABC50{Y:117=N:231;Y:118=N:0;}025A3F50{Y:117=N:245;Y:118=N:0;}0248AC90{T:023D9D00;T:02413208;}025558F0{Y:79=T:02552D08;Y:120=Y:119;}0259F900{Y:117=N:286;Y:118=N:0;}02564828{Y:79=T:0243F240;Y:120=Y:119;}02576E38{Y:79=T:02536DD8;Y:120=Y:119;}02416F70{T:024EE628;T:0252DCD8;}0243E9D0{T:023E3F58;T:0259F900;}02439728{Y:117=N:285;Y:118=N:0;}0259AFB8{Y:79=T:024F8EE8;Y:120=Y:121;Y:122=N:0;}024D32D8{T:0252FBC8;T:023B6710;}023F5B90{Y:117=N:260;Y:118=N:0;}02446108{Y:117=N:229;Y:118=N:0;}023FBF40{Y:117=N:289;Y:118=N:0;}025B9BE8{Y:117=N:279;Y:118=N:0;}0249CCD8{Y:117=N:271;Y:118=N:0;}0249AC58{Y:117=N:286;Y:118=N:0;}023DC820{Y:117=N:249;Y:118=N:0;}02460AF8{Y:79=T:02568DB0;Y:120=Y:119;}024FC980{Y:79=T:024BF508;Y:120=Y:119;}02486DE8{Y:117=N:252;Y:118=N:0;}02491D88{Y:79=T:02566C40;Y:120=Y:121;Y:18=B:t;Y:122=N:0;}025BC708{Y:117=N:252;Y:118=N:0;}0259F6D0{Y:117=N:250;Y:118=N:0;}02523DC8{T:0259F6D0;T:025BC708;}023E94A8{Y:117=N:238;Y:118=N:0;}025B5F70{T:02453330;T:024DA010;}024B6EF8{T:02463320;T:025AFF58;}02565FE8{Y:117=N:270;Y:118=N:0;}0259DB78{Y:117=N:282;Y:118=N:0;}024B0580{T:024E6568;T:0240D358;}0241AAD0{T:0259DB78;T:02565FE8;}0257D648{Y:79=T:0245C700;Y:120=Y:121;Y:122=N:0;}02496D88{Y:117=N:286;Y:118=N:0;}023FFD20{Y:79=T:0241AAD0;Y:120=Y:121;Y:122=N:0;}0245E708{Y:117=N:268;Y:118=N:0;}023B2DE0{Y:79=T:025A4860;Y:120=Y:121;Y:122=N:0;}02511CE0{Y:117=N:277;Y:118=N:0;}0246A7B0{Y:117=N:258;Y:118=N:0;}025A5058{Y:117=N:260;Y:118=N:0;}024115C0{Y:117=N:231;Y:118=N:0;}02543B28{Y:117=N:250;Y:118=N:0;}02464540{Y:117=N:237;Y:118=N:0;}02521000{Y:117=N:249;Y:118=N:0;}025B0598{Y:117=N:263;Y:118=N:0;}0256AC78{Y:79=T:023F43D0;Y:120=Y:121;Y:122=N:0;}0257F600{Y:117=N:237;Y:118=N:0;}024871D0{Y:117=N:267;Y:118=N:0;}02530CF8{Y:117=N:237;Y:118=N:0;}024EE628{Y:117=N:251;Y:118=N:0;}025AE770{Y:79=T:0243E9D0;Y:120=Y:121;Y:122=N:0;}02413708{Y:79=T:0248ED68;Y:120=Y:121;Y:122=N:0;}02545F68{Y:117=N:276;Y:118=N:0;}0258CB98{Y:79=T:02458DF8;Y:120=Y:119;}024FD808{T:02439728;T:02530CF8;}024A2ED0{Y:79=T:024FD808;Y:120=Y:121;Y:122=N:0;}0252CDB0{Y:117=N:289;Y:118=N:0;}024FC0E8{Y:117=N:236;Y:118=N:0;}024CB538{T:02466C00;T:0255B318;}0245C700{T:02428068;T:0252CDB0;}024E7850{Y:117=N:237;Y:118=N:0;}02504040{Y:18=B:t;Y:122=N:0;Y:79=T:025AA670;Y:123=B:t;Y:120=Y:121;}024742D8{Y:117=N:290;Y:118=N:0;}02469EF0{Y:117=N:227;Y:118=N:0;}02558190{T:02511CE0;T:0245E708;}024F68F0{Y:117=N:285;Y:118=N:0;}0257BFF0{Y:79=T:024E80C0;Y:120=Y:119;}023F57F8{T:0244D098;T:02411BD8;}0249C7B0{Y:117=N:239;Y:118=N:0;}0240E938{Y:117=N:274;Y:118=N:0;}02493FE8{Y:117=N:227;Y:118=N:0;}025AE658{T:02492800;T:02564B48;}02567F28{Y:117=N:251;Y:118=N:0;}024283B0{Y:117=N:243;Y:118=N:0;}023CA9E0{Y:117=N:275;Y:118=N:0;}023D3900{Y:117=N:263;Y:118=N:0;}024695B8{T:02434660;T:02527A18;}025B8EC8{Y:117=N:245;Y:118=N:0;}0245E7A8{Y:117=N:261;Y:118=N:0;}02487838{Y:79=T:025AB778;Y:120=Y:121;Y:122=N:0;}02409668{Y:117=N:270;Y:118=N:0;}024A1378{T:023C0A08;T:0255D488;}025AADF0{Y:79=T:02508CA8;Y:120=Y:119;}025AA670{T:02528D78;T:024B8DC0;}024F56D0{Y:117=N:237;Y:118=N:0;}024A4E60{Y:117=N:275;Y:118=N:0;}0244ABE0{T:025513E0;T:02543420;}025B3180{Y:117=N:258;Y:118=N:0;}023DF318{Y:117=N:289;Y:118=N:0;}02562000{Y:117=N:249;Y:118=N:0;}025B07A0{Y:79=T:025B5840;Y:120=Y:121;Y:122=N:0;}02589790{Y:117=N:275;Y:118=N:0;}02538688{Y:117=N:238;Y:118=N:0;}02582738{Y:79=T:024A1378;Y:120=Y:119;}0248ED68{T:024E7850;T:023FC8F0;}02434908{T:023FE628;T:02458CB8;}02584538{T:02547BD8;T:02447580;}025A1CC8{Y:117=N:250;Y:118=N:0;}0242B290{T:0257AA10;T:0250A3C8;}02598E98{Y:79=T:0254B968;Y:120=Y:119;}0252F628{Y:117=N:289;Y:118=N:0;}023BC200{Y:117=N:248;Y:118=N:0;}0245DE48{T:0257EED0;T:024489A8;}0252FBC8{Y:117=N:272;Y:118=N:0;}024CD838{Y:79=T:02452638;Y:120=Y:121;Y:122=N:0;}024AA158{Y:117=N:267;Y:118=N:0;}025A2B78{Y:117=N:279;Y:118=N:0;}02596EE0{Y:117=N:290;Y:118=N:0;}0251DD88{T:025731E8;T:02572068;}025764D8{Y:79=T:024B0580;Y:120=Y:119;}02402C28{T:02545F68;T:02424288;}024AD2E0{Y:117=N:263;Y:118=N:0;}024E0CF8{Y:117=N:286;Y:118=N:0;}024B1E08{Y:79=T:025B0CA0;Y:120=Y:121;Y:122=N:0;}0248BDE8{T:02431ED8;T:02490820;}024E3548{Y:79=T:024020E8;Y:120=Y:119;}02527A18{Y:117=N:229;Y:118=N:0;}023BE690{Y:117=N:286;Y:118=N:0;}0246C998{T:0245DD08;T:02592FE8;}0248E188{Y:117=N:245;Y:118=N:0;}02559AB8{T:02521C30;T:0250BE08;}023E8D00{Y:117=N:230;Y:118=N:0;}02463320{Y:117=N:248;Y:118=N:0;}024C9A30{T:0244E560;T:024C2320;}023B5400{Y:79=T:024168B8;Y:120=Y:121;Y:122=N:0;}0252F178{Y:79=T:0247ACA0;Y:120=Y:121;Y:122=N:0;}02570600{Y:117=N:240;Y:118=N:0;}023B0810{Y:79=T:024CC898;Y:120=Y:121;Y:122=N:0;}02500A80{Y:117=N:272;Y:118=N:0;}023B0950{Y:79=T:025881B0;Y:120=Y:119;}025A46F8{Y:79=T:023F9060;Y:120=Y:121;Y:122=N:0;}0249BC20{Y:79=T:02416DE0;Y:120=Y:119;}025AF080{Y:136=V:40.9617,38.5819,0;Y:137=B:t;Y:117=N:0;Y:118=N:0;}02564C88{Y:79=T:0258A348;Y:120=Y:119;}024A7E58{T:024AAFE0;T:023CB868;}025A4860{T:02507E98;T:02528760;}0249FF50{Y:117=N:250;Y:118=N:0;}02432AB8{T:023A5370;T:025246D8;}024534C0{Y:79=T:024BF9E0;Y:120=Y:119;}023C0DC8{Y:79=T:02502A38;Y:120=Y:119;}02514120{Y:117=N:270;Y:118=N:0;}025930B0{Y:79=T:02588F48;Y:120=Y:121;Y:122=N:0;}023E3F58{Y:117=N:289;Y:118=N:0;}023B6710{Y:117=N:263;Y:118=N:0;}024B8DC0{Y:117=N:230;Y:118=N:0;}023B67B0{Y:117=N:252;Y:118=N:0;}02555580{T:025087D0;T:024F56D0;}024168E0{Y:117=N:236;Y:118=N:0;}0245A928{Y:79=T:02555580;Y:120=Y:119;}024999E8{Y:117=N:281;Y:118=N:0;}02595BA8{T:0241AAA8;T:025B0200;}023D2668{Y:79=T:0248C6A8;Y:120=Y:119;}0248C338{Y:117=N:250;Y:118=N:0;}02480BC8{Y:79=T:02595BA8;Y:120=Y:119;}025AB778{T:024481B0;T:0243BC58;}H024E6C20{T:02540450;T:023BFC48;T:025324E0;T:02564828;T:025127D0;T:024153A0;T:02445028;T:0258D1B0;T:023FEFD8;T:02564C88;T:0254BF58;T:02562208;T:025A2218;T:0252F178;T:02573A58;T:025967D8;T:025B2028;T:024D1550;T:025764D8;T:02416048;T:025AB7A0;T:0246C3D0;T:025B6768;T:02484F20;T:02574098;T:0256DAE0;T:02401BC0;T:02414680;T:02509310;T:02463488;T:0257DC10;T:02530A00;T:024CA5E8;T:023B6490;T:025ABAC0;T:02586630;T:025AADF0;T:024D3B70;T:0251FFC0;T:02565AC0;T:023D1650;T:02576E38;T:02478BA8;T:025633D8;T:02488620;T:025A5B20;T:02467CB8;T:024EF708;T:0249BC20;T:023C8B90;T:02490758;T:024E3548;T:024A3330;T:024B6908;T:025A5788;T:0259DD80;T:024CF3B8;T:02520F10;T:0255F788;T:023B2DE0;T:02522F68;T:023FCFD0;T:02568CE8;T:02468528;T:0251B3F8;T:0248A560;T:024B1EF8;T:02582300;T:02531F40;T:023B80D8;T:024B1E08;T:025A46F8;T:025351E0;T:024C8978;T:02469220;T:02467808;T:0246A710;T:02495028;T:023B61C0;T:023D2668;T:0248D508;T:0248A5D8;T:025659A8;T:024513C8;T:0256DB30;T:02582738;T:02495C30;T:0253B770;T:02460AF8;T:024534C0;T:025AC268;T:02566600;T:023B5400;T:023C6A20;T:023B6440;T:02551818;T:02570858;T:023B0810;T:0240A568;T:023B0950;T:02401620;T:024CD838;T:0255E748;T:0254CCA0;T:0259AFB8;T:02557BF0;T:023FF9B0;T:0244F708;T:02419FE0;T:024D8EE0;T:02458240;T:025BF930;T:0258CB98;T:0253BCE8;T:0244ACD0;T:02517D98;T:02595D10;T:02480BC8;T:0245A928;T:0258EB50;T:023C0DC8;T:0252F588;T:023DC4D8;T:025AB9A8;T:02467AB0;T:02540B08;T:02413708;T:025B07A0;T:02504040;T:023A7648;T:0248AB28;T:02594528;T:024E0D70;T:0257BFF0;T:025471B0;T:0257D648;T:024A2ED0;T:0249C170;T:025AEF68;T:023E8210;T:023D3BF8;T:02503708;T:023FFD20;T:024EF0C8;T:02491D88;T:024182A8;T:025AE770;T:025558F0;T:02460EB8;T:025B2820;T:02525FD8;T:0257D7D8;T:0255EF40;T:0258FF00;T:023BA860;T:02564AF8;T:02587EE0;T:025B4E40;T:02573EB8;T:024BAD28;T:0246CC40;T:02565DE0;T:023F1860;T:0258FED8;T:024D5B00;T:025A2060;T:025930B0;T:02471600;T:0256AC78;T:023E3CB0;T:025B2208;T:02569B48;T:0241D190;T:024D0650;T:024FC980;T:025A7C68;T:024F9078;T:024F82B8;T:02405BD0;T:023D7690;T:02537328;T:02410620;T:02549488;T:0249EA60;T:023BBF08;T:025A9D10;T:02598E98;T:02554450;T:023CF738;T:02587AD0;T:0259AD88;T:02569850;T:025A3730;T:02487838;T:023AF758;T:0241B8E0;T:0242AFE8;T:023C8FC8;T:025A0CD8;}02536DD8{T:025A1CC8;T:0240F6F8;}024CA868{T:023D43F0;T:023BF6D0;}024ABE40{Y:117=N:258;Y:118=N:0;}02525FD8{Y:79=T:024C6740;Y:120=Y:119;}02477000{Y:117=N:289;Y:118=N:0;}023B4488{T:025B8018;T:0259AE50;}025AC268{Y:79=T:024D32D8;Y:120=Y:119;}0253BCE8{Y:79=T:025B73E8;Y:120=Y:121;Y:122=N:0;}025915F8{Y:117=N:261;Y:118=N:0;}024B6908{Y:79=T:0242B290;Y:120=Y:119;}023D1650{Y:79=T:0257BE60;Y:120=Y:119;}025AB7A0{Y:79=T:02402C28;Y:120=Y:119;}0255AE90{Y:117=N:269;Y:118=N:0;}024BC768{Y:117=N:238;Y:118=N:0;}0257BE60{T:02516BC8;T:024B5F30;}02564030{Y:117=N:279;Y:118=N:0;}025B0430{T:023DAA70;T:02521000;}023BFC48{Y:79=T:0252D800;Y:120=Y:119;}02572068{Y:117=N:230;Y:118=N:0;}0248ABC8{Y:117=N:260;Y:118=N:0;}024EF708{Y:79=T:02556890;Y:120=Y:121;Y:122=N:0;}02416DE0{T:024E1090;T:023FF5A0;}02499E70{Y:117=N:248;Y:118=N:0;}025A2F38{T:0256A138;T:025BFB88;}0252C338{Y:117=N:268;Y:118=N:0;}02484368{Y:117=N:282;Y:118=N:0;}0252DCD8{Y:117=N:238;Y:118=N:0;}02404A28{Y:117=N:236;Y:118=N:0;}0254BF58{Y:79=T:025A12C8;Y:120=Y:119;}02488878{Y:117=N:251;Y:118=N:0;}02416048{Y:79=T:025196E8;Y:120=Y:119;}0259A590{Y:117=N:286;Y:118=N:0;}023B1D50{Y:117=N:277;Y:118=N:0;}02408998{Y:117=N:284;Y:118=N:0;}0253B770{Y:79=T:02588DB8;Y:120=Y:119;}0253AA78{Y:117=N:242;Y:118=N:0;}0255B318{Y:117=N:279;Y:118=N:0;}023FF9B0{Y:79=T:02432AB8;Y:120=Y:119;}023C84B0{T:023CEB30;T:023E90C0;}02568CE8{Y:79=T:023FA000;Y:120=Y:121;Y:122=N:0;}025196E8{T:0252C810;T:0248ABC8;}025A5B20{Y:79=T:02428EA0;Y:120=Y:121;Y:122=N:0;}024E6568{Y:117=N:282;Y:118=N:0;}02536DB0{Y:117=N:268;Y:118=N:0;}02437310{T:02404A28;T:025A1160;}024FA6F8{Y:117=N:290;Y:118=N:0;}0246E3B0{T:024283B0;T:023F1FB8;}024C9AA8{Y:117=N:286;Y:118=N:0;}02446F18{T:02478568;T:02587170;}0243FEC0{T:02461660;T:0252DE18;}02490820{Y:117=N:230;Y:118=N:0;}02582300{Y:79=T:025BC3E8;Y:120=Y:119;}02533F70{Y:117=N:251;Y:118=N:0;}024B5F30{Y:117=N:274;Y:118=N:0;}02458CB8{Y:136=V:83.1526,113.856,0;Y:137=B:t;Y:117=N:0;Y:118=N:0;}0244E790{Y:117=N:268;Y:118=N:0;}025A0CD8{Y:79=T:02595838;Y:120=Y:121;Y:122=N:0;}025967D8{Y:79=T:02517F00;Y:120=Y:121;Y:122=N:0;}02458DF8{T:025915F8;T:0253A3C0;}02582CB0{Y:117=N:286;Y:118=N:0;}02436A50{T:02488878;T:023E94A8;}025B8018{Y:117=N:245;Y:118=N:0;}023FCFD0{Y:79=T:02493098;Y:120=Y:119;}0245DD08{Y:117=N:231;Y:118=N:0;}0255E748{Y:79=T:024F6F80;Y:120=Y:119;}02590090{T:023B1D50;T:0252C338;}025A0918{T:02596EE0;T:0249AC58;}0248B6B8{T:02500A80;T:024538A8;}025659A8{Y:79=T:02464C20;Y:120=Y:119;}023FE628{Y:136=V:-20.4776,-1.08343,20.5451;Y:117=N:231;Y:118=N:0;}024892C8{Y:117=N:272;Y:118=N:0;}023A7648{Y:79=T:024C0778;Y:120=Y:121;Y:122=N:0;}025ABC28{T:024FEA78;T:0258D688;}02509BA8{T:0254F5E0;T:0245CDE0;}0257DC10{Y:79=T:0246C998;Y:120=Y:119;}02443458{Y:117=N:272;Y:118=N:0;}02503B18{T:0241F418;T:0246D2F8;}02568DB0{T:02349200;T:02506EF8;}0244F708{Y:79=T:02590090;Y:120=Y:119;}02543420{Y:117=N:279;Y:118=N:0;}024EFCF8{T:0248A308;T:024AA158;}02424288{Y:117=N:281;Y:118=N:0;}02495C30{Y:79=T:0246EC98;Y:120=Y:121;Y:122=N:0;}025351E0{Y:79=T:0253A438;Y:120=Y:119;}0256DB30{Y:79=T:0255D910;Y:120=Y:119;}0248A560{Y:79=T:025714B0;Y:120=Y:121;Y:122=N:0;}023B61C0{Y:124=N:-180;Y:125=N:-180;Y:126=N:-180;Y:122=N:0;Y:127=N:0;Y:128=N:0;Y:120=Y:129;Y:130=N:0;Y:131=N:0;Y:132=N:180;Y:133=N:180;Y:134=V:-655.106,236.459,80.0313;Y:135=N:180;Y:79=T:02434908;Y:18=N:1;Y:138=V:-20.4776,-1.08343,20.5451;Y:139=N:1;}024D6438{Y:117=N:261;Y:118=N:0;}024C2B18{T:0259A590;T:023EC040;}0258DDB8{Y:117=N:266;Y:118=N:0;}025127D0{Y:79=T:023EF5B0;Y:120=Y:121;Y:122=N:0;}024A3268{Y:117=N:241;Y:118=N:0;}023BB918{Y:117=N:282;Y:118=N:0;}02483FF8{Y:117=N:248;Y:118=N:0;}0241AAA8{Y:117=N:285;Y:118=N:0;}023B6490{Y:79=T:025AB020;Y:120=Y:119;}025881B0{T:0259D510;T:024A1C38;}022EC820{T:02533F70;T:024ABE40;}02483878{Y:117=N:275;Y:118=N:0;}025762D0{Y:117=N:277;Y:118=N:0;}024A76B0{Y:117=N:289;Y:118=N:0;}
[Dict]
1:"models/hunter/tubes/circle2x2d.mdl"
2:"Model"
3:"LocalAngle"
4:"LocalPos"
5:"Skin"
6:"Frozen"
7:"PhysicsObjects"
8:"prop_physics"
9:"Class"
10:"models/debug/debugwhite"
11:"MaterialOverride"
12:"material"
13:"Color"
14:"RenderMode"
15:"RenderFX"
16:"colour"
17:"EntityMods"
18:"nocollide"
19:"gmod_wire_emarker"
20:"models/jaanus/wiretool/wiretool_siren.mdl"
21:"mark"
22:"WireDupeInfo"
23:"gmod_wire_button"
24:"value_off"
25:"entityout"
26:"value_on"
27:"models/cheeze/buttons2/pwr_green.mdl"
28:"toggle"
29:"CollisionGroupMod"
30:"On/Off"
31:"name"
32:"WireName"
33:"Wires"
34:"models/props_junk/sawblade001a.mdl"
35:"models/hunter/plates/plate1x1.mdl"
36:"textJust"
37:"gmod_wire_textscreen"
38:"chrPerLine"
39:"bgcolor"
40:"fgcolor"
41:"models/kobilica/wiremonitorbig.mdl"
42:"-[ Ejecting.. ]-"
43:"text"
44:"Path"
45:"TxtColor"
46:"SrcId"
47:"SrcPos"
48:"cable/cable2"
49:"Material"
50:"StartPos"
51:"Width"
52:"FGColor"
53:"String"
54:"models/props_phx/construct/metal_tube.mdl"
55:"models/cheeze/buttons2/pwr_blue_small.mdl"
56:"Reset Expression"
57:"models/hunter/tubes/tube1x1x1c.mdl"
58:"gmod_wire_expression2"
59:"STRING"
60:"VECTOR"
61:"_outputs"
62:"Skr3"
63:"Skr1"
64:"ResetClk"
65:"Skr5"
66:"Skr6"
67:"Skr4"
68:"Skr2"
69:"Eject"
70:"Reset"
71:"ENTITY"
72:"NORMAL"
73:"_inputs"
74:"Color CD Player"
75:"_name"
76:"models/beer/wiremod/gate_e2.mdl"
77:"@name Color CD Player@inputs E:entity Eject Reset ResetClk On@inputs [Skr1 Skr2 Skr3 Skr4 Skr5 Skr6]:entity@outputs Txt:string TxtColor:vector@persist [Pos1 Pos2]:vector Mode CD:entity Color:vector Sound:table Dist Next Fade SpeakerAnim@trigger if (first()|duped()) {    ####    # Color CD Player    # Made by Divran    # http://www.wiremod.com/forum/custom-gates/16081-divrans-e2-contraptions-thread.html    ####    concmd(say Color CD Player - Made by Divran)        Pos1 = E:toWorld(vec(75,0,5):rotate(ang(0,-135,0)))    Pos2 = E:toWorld(vec(25,0,5):rotate(ang(0,-135,0)))    findIncludePlayerProps(owner())    holoCreate(10)    holoMaterial(10,models/debug/debugwhite)    holoColor(10,vec(75,75,75))    holoScaleUnits(10,vec(35,-35,2))    holoCreate(11)    holoMaterial(11,models/debug/debugwhite)    holoColor(11,vec())    holoModel(11,dome)    holoScaleUnits(11,vec(30,30,8))    holoPos(11,E:toWorld(vec(25,0,11):rotate(ang(0,-135,0))))    holoAng(11,ang())    holoParent(11,E)        Temp = array( Skr1, Skr2, Skr3, Skr4, Skr5, Skr6 )    for(I=1,6) {        CurE = Temp[I,entity]        if (!CurE) {continue}        holoCreate(I)        holoPos(I,CurE:toWorld(CurE:boxCenter())-CurE:up()*6.5)        holoParent(I,CurE)        holoAng(I,CurE:angles())#+ang(90,0,0))        holoModel(I,dome2)        holoScaleUnits(I,vec(47,47,3.5)*1.04+vec(0,0,4))        holoColor(I,vec(75,75,75))    }        for(I=21,26) {        holoCreate(I)        if (!holoEntity(I-20)) {continue}        holoPos(I,holoEntity(I-20):pos()+holoEntity(I-20):up()*3.5)        holoAng(I,holoEntity(I-20):angles()+ang(180,0,0))        holoModel(I,dome)        holoScaleUnits(I,vec(20,20,10))        holoMaterial(I,models/debug/debugwhite)        holoColor(I,vec())        holoParent(I,I-20)    }                #SOUND LIST    Sound[vec(255,0,0):toString(),string]       = ravebreak.mp3                           #RED    Sound[vec(0,255,0):toString(),string]       = music/HL2_song12_long.mp3               #GREEN    Sound[vec(0,0,255):toString(),string]       = music/HL1_song25_remix3.mp3             #BLUE    Sound[vec():toString(),string]              = music/HL2_song20_submix0.mp3            #BLACK    Sound[vec(255,255,0):toString(),string]     = music/HL2_song3.mp3                     #YELLOW    Sound[vec(255,0,255):toString(),string]     = music/HL2_song16.mp3                    #PINK    Sound[vec(0,255,255):toString(),string]     = music/HL2_song31.mp3                    #TEAL    Sound[vec(255,255,255):toString(),string]   = music/HL2_song4.mp3                     #WHITE    Sound[vec(150,75,0):toString(),string]      = music/HL2_song23_SuitSong3.mp3           #BROWN    #You can add more sounds simply by coping the above, changing the color and file path.}    # ON/OFF  if (~On | (first() & On)) {                              if (On) {        Mode = 0        Txt = -[ On ]-        Fade = 255        runOnTick(1)    } elseif (!On) {        Txt = -[ Off ]-        Fade = 255        soundPurge()        SpeakerAnim = 0        Mode = 5        if (!CD) {runOnTick(0)}    }}    # EJECTif (Eject & ~Eject & Mode == 4) {    Txt = -[ Ejecting.. ]-    Fade = 255    soundPurge()    SpeakerAnim = 0    Mode = 5}    # RESETif (Reset & ResetClk) {    if (entity(ResetClk) == owner()) {        soundPurge()        reset()    } else {        Txt = -[ Only the owner can reset ]-        Fade = 255    }}    # TEXT SCREEN FADINGif (Fade>1) {    if (!On) {interval(10)}    Fade-=1    TxtColor = vec(Fade,0,0)}    # SPEAKER ANIMATIONif (SpeakerAnim) {    timer(Scale,250)    if (clk(Scale)) {        RandZ = randint(-4,4)        for(I=1,6) {            holoScaleUnits(I,vec(47,47,3.5+RandZ)*1.04)            holoScaleUnits(I+20,vec(20,20,10-RandZ)*1.04)        }    }}    # SCANif (Mode == 0) {    holoAlpha(10,0)    interval(250*On)    if (clk() & On & findCanQuery()) {        findInSphere(Pos1,50)        findClipToModel(models/props_junk/sawblade001a.mdl)        findSortByDistance(Pos1)        CurEnt = find()        if (CurEnt & !CurEnt:isPlayerHolding()) {            Txt = -[ CD Found ]-            Fade = 255            E:soundPlay(1,1,buttons/button14.wav)            CD = CurEnt            Mode = 1        }    }    # MOVE STEP 1} elseif (Mode == 1) {    holoAlpha(10,255)    Cnt = CD:toWorld(CD:boxCenter())    CD:applyForce(((Pos1-Cnt)*10-CD:vel()*1.2)*CD:mass())    Torque = CD:toLocal(rotationVector(quat(-CD:angles():setYaw(0))/quat(CD))+CD:pos())    CD:applyTorque((Torque*75-CD:angVelVector()*10)*CD:inertia())    if (Pos1:distance(Cnt) < 4 & inrange(Torque,vec(-0.1,-0.1,-0.1),vec(0.1,0.1,0.1))) {        Mode = 2    }    holoPos(10,E:toWorld(vec(1*Pos2:distance(Cnt)+12.5,0,5):rotate(ang(0,-135,0))))    holoScaleUnits(10,vec(Pos2:distance(Cnt)+12.5,-35,2))    holoAng(10,(E:pos()-Cnt):toAngle():setPitch(0))    # MOVE STEP 2} elseif (Mode == 2) {    Cnt = CD:toWorld(CD:boxCenter())    CD:applyForce(((Pos2-Cnt)*10-CD:vel()*1.2)*CD:mass())    Torque = CD:toLocal(rotationVector(quat(-CD:angles():setYaw(0))/quat(CD))+CD:pos())    CD:applyTorque((Torque*75-CD:angVelVector()*5)*CD:inertia())    if (Pos2:distance(Cnt) < 4 & inrange(Torque,vec(-0.1,-0.1,-0.1),vec(0.1,0.1,0.1))) {        Mode = 3    }    holoPos(10,E:toWorld(vec(1*Pos2:distance(Cnt)+12.5,0,5):rotate(ang(0,-135,0))))    holoScaleUnits(10,vec(Pos2:distance(Cnt)+12.5,-35,2))    holoAng(10,(E:pos()-Cnt):toAngle():setPitch(0))    # GET COLOR AND START SOUND} elseif (Mode == 3) {    holoAlpha(10,0)    Cnt = CD:toWorld(CD:boxCenter())    CD:applyForce(((Pos2-Cnt)*10-CD:vel()*1.2)*CD:mass())    Color = CD:getColor()    holoColor(11,Color)    String = Sound[Color:toString(),string]    if (!String) {        soundPurge()        SpeakerAnim = 0        Mode = 5        E:soundPlay(1,0,buttons/button10.wav)        Txt = -[ Invalid Color ]-        Fade = 255    } else {        Mode = 4        for(I=1,6) {holoEntity(I):soundPlay(I,0,String)}        SpeakerAnim = 1        Txt = -[ Now Playing ]-\\n \\+String+\\        Fade = 255    }    # IDLE - PLAYING} elseif (Mode == 4) {    Cnt = CD:toWorld(CD:boxCenter())    CD:applyForce(((Pos2-Cnt)*10-CD:vel()*1.2)*CD:mass())    CD:applyAngForce(ang(0,45,0)*100)    Col2 = Color * (0.7+cos(curtime()*100)*0.3)    holoColor(11,Col2)    # EJECTING} elseif (Mode == 5) {    holoAlpha(10,255)    Cnt = CD:toWorld(CD:boxCenter())    CD:applyForce(((Pos1-Cnt)*10-CD:vel()*1.2)*CD:mass())    Torque = CD:toLocal(rotationVector(quat(-CD:angles():setYaw(0))/quat(CD))+CD:pos())    CD:applyTorque((Torque*50-CD:angVelVector()*10)*CD:inertia())    if (Pos1:distance(Cnt) < 4 & inrange(Torque,vec(-0.1,-0.1,-0.1),vec(0.1,0.1,0.1))) {        Mode = 6        Dist = Pos2:distance(Cnt)        Next = 0    }    holoPos(10,E:toWorld(vec(1*Pos2:distance(Cnt)+12.5,0,5):rotate(ang(0,-135,0))))    holoScaleUnits(10,vec(Pos2:distance(Cnt)+12.5,-35,2))    holoAng(10,(E:pos()-Cnt):toAngle():setPitch(0))    if (CD:isPlayerHolding()) {Mode = 0}    # EJECTING STEP 2} elseif (Mode == 6) {    timer(Mode,2500)    if (clk(Mode)) {Next = 1}    Dist-=Dist*0.1    holoPos(10,E:toWorld(vec(1*Dist+12.5,0,5):rotate(ang(0,-135,0))))    holoScaleUnits(10,vec(Dist+12.5,-35,2))    if (!On) {runOnTick(0)}    if (round(Dist)<=0 & Next) {Mode = 0, CD = noentity()}    if (CD:isPlayerHolding()) {Mode = 0, CD = noentity()}}"
78:"_original"
79:"Entity"
80:"arrowire/arrowire2"
81:"EntID"
82:"SpeakerAnim"
83:"Fade"
84:"Dist"
85:"Mode"
86:"Pos2"
87:"Col2"
88:"Next"
89:"Torque"
90:"RandZ"
91:"music/HL2_song31.mp3"
92:"s[0,255,255]"
93:"music/HL2_song12_long.mp3"
94:"s[0,255,0]"
95:"music/HL2_song4.mp3"
96:"s[255,255,255]"
97:"music/HL1_song25_remix3.mp3"
98:"s[0,0,255]"
99:"music/HL2_song23_SuitSong3.mp3"
100:"s[150,75,0]"
101:"music/HL2_song16.mp3"
102:"s[255,0,255]"
103:"ravebreak.mp3"
104:"s[255,0,0]"
105:"music/HL2_song3.mp3"
106:"s[255,255,0]"
107:"music/HL2_song20_submix0.mp3"
108:"s[0,0,0]"
109:"Sound"
110:"Temp"
111:"Pos1"
112:"$Eject"
113:"_vars"
114:"models/hunter/tubes/tube1x1x2c.mdl"
115:"models/cheeze/buttons2/pwr_red.mdl"
116:"models/hunter/tubes/tube1x1x1.mdl"
117:"Index"
118:"Bone"
119:"NoCollide"
120:"Type"
121:"Weld"
122:"forcelimit"
123:"deleteonbreak"
124:"zmin"
125:"ymin"
126:"xmin"
127:"zfric"
128:"yfric"
129:"AdvBallsocket"
130:"xfric"
131:"torquelimit"
132:"ymax"
133:"xmax"
134:"LPos2"
135:"zmax"
136:"LPos"
137:"World"
138:"LPos1"
139:"onlyrotation"
Saved:2627