[Info]
Type:AdvDupe File
Creator:"mrrainbowdash"
Date:06/08/12
Description:"W=down S=up A=right D=left Space=forward /=engine"
Entities:35
Constraints:150
[More Information]
FileVersion:0.84
AdvDupeVersion:1.84
AdvDupeToolVersion:1.813
AdvDupeSharedVersion:1.72
SerialiserVersion:1.4
WireVersion:2547
Time:06:25 PM
Head:179
HoldAngle:0,-2.79545,0
HoldPos:0.700492,-181.915,243.929
StartPos:-945.532,83.3562,-11136
[Save]
Entities:34CA31C0{Y:89=T:34CA7420;}37DB9338{N:0=T:37DBABC8;}37DBF128{Y:20=T:37DB62D8;Y:12=T:37DB5CD8;Y:16=T:37DBE828;}37DBF278{Y:13=T:37DB7718;Y:14=N:0;Y:15=N:0;}34C9F290{Y:13=T:34C9FC20;Y:14=N:0;Y:15=N:0;}37DB4AD8{N:0=T:37DC10A8;}42144110{S:"a"=N:0;S:"b"=N:45;S:"g"=N:45;S:"r"=N:45;}33F19260{S:"a"=N:0;S:"b"=N:45;S:"g"=N:45;S:"r"=N:45;}37DC2BA8{S:"a"=N:255;S:"b"=N:255;S:"g"=N:255;S:"r"=N:255;}429EE6D8{Y:39=T:429F2F68;}42149300{N:0=T:4213DF00;}37DB62D8{Y:19=N:50;}33CFEA40{Y:38=T:33CFEA70;}42146D80{Y:16=T:42145400;Y:39=T:42142CD0;}34C9ABB0{N:0=T:34C9A8E0;}3DC40680{Y:3=A:-0.0032092,86.0001,-180;Y:9=Y:27;Y:28=N:10000;Y:5=N:0;Y:29=B:t;Y:17=T:3DC469B0;Y:40=B:t;Y:41=B:f;Y:43=Y:42;Y:44=N:0;Y:45=N:10000;Y:46=S:"";Y:7=T:3DC410D0;Y:4=V:28.9093,-7.36962,292.395;Y:2=Y:47;Y:48=N:10000;Y:49=B:t;Y:50=B:t;Y:52=Y:51;}3D985030{Y:39=T:359331B0;}34CA48A0{Y:16=T:34CA0B20;Y:39=T:34CA5FB0;}359339C0{S:"Z"=T:3592F430;}37DB8EB8{Y:11=Y:10;}33F22AD0{Y:39=T:33F27A80;}35935400{;}34CA23B0{Y:13=T:34CA4300;Y:14=N:0;Y:15=N:0;}34C9A8E0{Y:3=A:0.979757,88.7808,0.287336;Y:4=V:80.0652,-6.17399,304.175;Y:6=B:f;}33F21300{Y:30=T:33F23310;S:"Src"=N:166;Y:32=Y:31;Y:33=V:-3.53069,1.99906,0.814959;Y:13=T:33F214E0;Y:35=Y:34;Y:36=V:1.50658,-3.72134,0.917297;Y:37=N:0;}37DB6248{Y:2=Y:72;Y:3=A:-0.602338,-179.725,1.60375;Y:4=V:79.7553,-54.9264,304.464;Y:5=N:0;Y:7=T:37DB4AD8;Y:9=Y:8;Y:17=T:37DBA1D8;}3D980F50{Y:3=A:7.94732,-90.4443,263.089;Y:4=V:182.706,-54.4121,298.851;Y:6=B:f;}359B9588{N:0=T:359B56E8;}429EDAA8{Y:3=A:8.00071,-89.3339,269.026;Y:4=V:74.5373,128.936,304.918;Y:6=B:f;}34CA2830{Y:2=Y:102;Y:3=A:-0.752816,179.859,1.63927;Y:4=V:50.0198,-89.5111,307.533;Y:5=N:0;Y:7=T:34C9AF40;Y:9=Y:8;Y:17=T:34CA64C0;}37DBC5D8{Y:2=Y:100;Y:3=A:-35.4208,-90.8143,90.9207;Y:4=V:-11.1886,-6.81168,304.094;Y:5=N:0;Y:7=T:37DBDBF8;Y:9=Y:8;Y:17=T:37DBC548;}3DC41130{Y:3=A:-0.0032092,86.0001,180;Y:4=V:28.9093,-7.36962,292.395;Y:6=B:f;}37DC19A8{Y:3=A:-0.00122901,0.000134078,360;Y:4=V:68.4871,-7.37295,292.36;Y:6=B:t;}37DC0088{Y:2=Y:101;Y:3=A:1.56359,179.7,89.3509;Y:4=V:156.011,-10.6808,295.282;Y:5=N:0;Y:7=T:37DC29F8;Y:9=Y:8;Y:17=T:37DB9A28;}37DBC548{Y:12=T:37DC2BD8;Y:16=T:37DBD808;}35931E00{Y:38=T:359339C0;}37DC2BD8{Y:11=Y:10;}34CA1870{S:"a"=N:255;S:"b"=N:255;S:"g"=N:255;S:"r"=N:255;}3D983350{Y:3=A:7.94732,-90.4443,-96.911;Y:9=Y:27;Y:28=N:10000;Y:5=N:0;Y:29=B:t;Y:17=T:3D980410;Y:40=B:t;Y:41=B:f;Y:43=Y:42;Y:44=N:0;Y:45=N:10000;Y:46=S:"";Y:7=T:3D98A550;Y:4=V:182.706,-54.4121,298.851;Y:2=Y:47;Y:48=N:10000;Y:49=B:t;Y:50=B:t;Y:52=Y:51;}33F246C0{Y:13=T:33F19260;Y:14=N:0;Y:15=N:0;}34CA53B0{Y:3=A:-0.752816,179.859,1.63927;Y:4=V:50.0198,-89.5111,307.533;Y:6=B:f;}4213FF10{Y:3=A:-18.7749,-1.70335,89.8541;Y:4=V:156.234,-5.04374,282.854;Y:6=B:f;}34C9B8A0{Y:11=Y:10;}42146AB0{Y:3=A:-0.917211,179.792,0.672906;Y:4=V:36.6683,137.975,305.042;Y:6=B:f;}3DC4BED0{Y:30=T:3DC44D00;S:"Src"=N:166;Y:32=S:"S";Y:33=V:-1.32784,2.03882,2.33162;Y:13=T:3DC3CBA0;Y:35=Y:34;Y:36=V:-2.22611,-3.33832,0.916501;Y:37=N:0;}3592F430{Y:30=T:35934FB0;S:"Src"=N:166;Y:32=S:"W";Y:33=V:-3.91009,-0.896605,0.513212;Y:13=T:3592FFA0;Y:35=Y:34;Y:36=V:0.936612,-0.29236,0.917331;Y:37=N:0;}3D97EAF0{;}34C9FF20{Y:13=T:34CA1870;Y:14=N:0;Y:15=N:0;}359B6048{N:0=T:359BC558;}33F19FB0{N:0=T:33F1F0B0;}3D989020{;}37DC39B8{N:0=T:37DBC998;}34CA41B0{Y:3=A:-0.754278,179.955,92.9129;Y:4=V:157.101,-4.22438,295.284;Y:6=B:f;}421493C0{Y:21=N:0;Y:22=N:20;Y:24=Y:103;S:"ang"=A:90,69.1,0;S:"pln"=N:1;Y:25=N:0;}37DC0A48{Y:3=A:54.5617,-88.6075,271.734;Y:4=V:0.622925,-6.85384,304.266;Y:6=B:f;}34CA7750{Y:12=T:34CA50E0;Y:20=T:34CA4900;Y:26=T:34C9E0C0;Y:16=T:34CA46F0;}34CA43F0{Y:3=A:-41.7024,-83.9349,260.855;Y:4=V:182.792,-42.5235,298.666;Y:6=B:f;}37DBC998{Y:3=A:0.394485,-1.17411,180.86;Y:4=V:81.1293,40.2404,306.765;Y:6=B:f;}3DC72830{S:"a"=N:0;S:"b"=N:45;S:"g"=N:45;S:"r"=N:45;}34CA4900{Y:19=N:20;}4213DF00{Y:3=A:-0.968897,179.803,179.901;Y:4=V:50.3384,75.6344,305.185;Y:6=B:f;}37DBBC48{N:0=T:37DBF4E8;}37DB46B8{Y:3=A:-35.4208,-90.8143,90.9207;Y:4=V:-11.1886,-6.81168,304.094;Y:6=B:f;}37DB5798{S:"a"=N:255;S:"b"=N:0;S:"g"=N:0;S:"r"=N:255;}3D987880{Y:30=T:3D989020;S:"Src"=N:166;Y:32=Y:31;Y:33=V:1.80568,0.977039,2.33112;Y:13=T:3D97F240;Y:35=Y:34;Y:36=V:2.82108,-0.719567,0.917399;Y:37=N:0;}4213DAE0{N:0=T:42140AB0;}3D97F240{S:"a"=N:255;S:"b"=N:255;S:"g"=N:255;S:"r"=N:255;}34CA64C0{Y:12=T:34C9B8A0;Y:20=T:34C9A250;Y:26=T:34CA3F40;Y:16=T:34CA36A0;}37DB5BE8{Y:13=T:37DB5C18;Y:14=N:0;Y:15=N:0;}34CA0040{Y:3=A:88.6724,-131.052,138.99;Y:4=V:159.092,-7.11978,314.615;Y:6=B:f;}37DBA088{Y:12=T:37DB9CF8;Y:20=T:37DBB018;Y:26=T:37DB6CF8;Y:16=T:37DBA6B8;}37DB7718{S:"a"=N:255;S:"b"=N:255;S:"g"=N:255;S:"r"=N:255;}33F27A80{Y:38=T:33F1EBD0;}34CA7600{S:"a"=N:255;S:"b"=N:255;S:"g"=N:255;S:"r"=N:255;}3D9845E0{S:"Z"=T:3D986920;}359353D0{Y:30=T:35935400;S:"Src"=N:166;Y:32=Y:31;Y:33=V:1.59621,3.91006,1.57713;Y:13=T:35933C60;Y:35=Y:34;Y:36=V:0.718129,-1.79825,0.917358;Y:37=N:0;}4292D998{Y:3=A:-84.5964,-81.4763,261.433;Y:4=V:167.484,-7.44028,291.539;Y:6=B:f;}34CA26B0{N:0=T:34CA8110;}3DC758C0{Y:13=T:3DC72830;Y:14=N:0;Y:15=N:0;}429EC788{S:"a"=N:255;S:"b"=N:255;S:"g"=N:255;S:"r"=N:255;}42144A40{S:"a"=N:255;S:"b"=N:255;S:"g"=N:255;S:"r"=N:255;}3DC3FAB0{Y:38=T:3DC46D70;}3DC6D6A0{Y:16=T:3DC71930;}34C9BC30{Y:2=Y:55;Y:56=T:34CA64F0;Y:58=Y:57;Y:60=Y:59;Y:9=Y:54;Y:61=Y:59;Y:63=Y:62;Y:67=T:34C9FAD0;}3D987400{S:"Z"=T:3D987880;}37DBE948{Y:2=Y:104;Y:3=A:-0.65093,-90.0271,90.9153;Y:4=V:7.18243,-6.85593,304.376;Y:5=N:0;Y:7=T:37DB40B8;Y:9=Y:8;Y:17=T:37DBF128;}34CA3340{Y:11=Y:10;}34CA1690{Y:16=T:34C9F290;Y:12=T:34CA3340;}37DBF4E8{Y:3=A:-0.859079,-0.17475,144.577;Y:4=V:-5.28247,-6.84182,304.171;Y:6=B:f;}34CA6280{N:0=T:34CA43F0;}37DB6C38{Y:3=A:-6.7661,179.98,0.260047;Y:4=V:158.87,27.7227,301.479;Y:6=B:f;}42926B58{Y:38=T:4292D7E8;}33F1EBD0{S:"Z"=T:33F21300;}34C9FAD0{Y:65=Y:64;Y:66=S:"0";}34CA6610{S:"a"=N:255;S:"b"=N:255;S:"g"=N:255;S:"r"=N:255;}37DB4688{Y:2=Y:72;Y:3=A:54.5617,-88.6075,-88.2661;Y:4=V:0.622925,-6.85384,304.266;Y:5=N:0;Y:7=T:37DB9DE8;Y:9=Y:8;Y:17=T:37DBB918;}34CA3A00{Y:7=T:34C9ABB0;Y:9=Y:54;Y:68=T:34C9BC30;Y:70=Y:69;Y:4=V:80.0652,-6.17399,304.175;Y:2=Y:55;Y:17=T:34CA6D60;Y:3=A:0.979757,88.7808,0.287336;Y:5=N:0;}34C9FCE0{Y:11=Y:10;}37DB6848{Y:2=Y:53;Y:3=A:-0.00122901,0.000134078,-0.000213623;Y:4=V:68.4871,-7.37295,292.36;Y:5=N:0;Y:7=T:37DC33B8;Y:9=Y:8;Y:17=T:37DC1948;}37DC29F8{N:0=T:37DB9578;}33C40DC0{Y:7=T:33C392C0;Y:3=A:1.42843,-125.998,-1.34903;Y:4=V:108.219,-7.22952,315.008;Y:2=Y:107;Y:17=T:33C40430;Y:9=Y:108;Y:5=N:0;}429F2FF8{S:"Z"=T:429ED5C8;}34CA6AC0{Y:2=Y:105;Y:3=A:88.6724,-131.052,138.99;Y:4=V:159.092,-7.11978,314.615;Y:5=N:0;Y:7=T:34CA6CD0;Y:9=Y:8;Y:17=T:34CA7750;}3DC6D0D0{S:"a"=N:0;S:"b"=N:45;S:"g"=N:45;S:"r"=N:45;}37DB9578{Y:3=A:1.56359,179.7,89.3509;Y:4=V:156.011,-10.6808,295.282;Y:6=B:f;}37DBBC18{Y:12=T:37DC09B8;Y:20=T:37DBB2E8;Y:26=T:37DC3658;Y:16=T:37DC1EB8;}359353A0{Y:16=T:33F246C0;Y:39=T:35931E00;}42143300{Y:30=T:421451F0;S:"Src"=N:166;Y:32=S:"A";Y:33=V:-3.91019,0.514962,1.55362;Y:13=T:42141E90;Y:35=Y:34;Y:36=V:-1.74077,0.0198724,0.916568;Y:37=N:0;}34C9FBF0{Y:81=N:10;Y:7=T:34CA26B0;Y:40=B:t;Y:83=Y:82;Y:9=Y:84;Y:85=N:0;Y:86=S:"0";Y:48=N:500;Y:3=A:-0.44264,179.913,0.238934;Y:4=V:36.0625,-151.748,308.933;Y:5=N:0;Y:2=Y:87;Y:17=T:34C9D310;Y:90=N:0.050000000745058;Y:91=N:100;}37DBBCD8{S:"a"=N:255;S:"b"=N:255;S:"g"=N:255;S:"r"=N:255;}35934FB0{;}37DBAD18{S:"a"=N:255;S:"b"=N:56;S:"g"=N:56;S:"r"=N:56;}37DC30B8{Y:11=Y:10;}34CA30A0{N:0=T:34CA41B0;}3D980410{Y:39=T:3D97F060;}37DB5CD8{Y:11=Y:10;}37DBBB58{Y:11=Y:10;}37DB7448{Y:3=A:-0.65093,-90.0271,90.9153;Y:4=V:7.18243,-6.85593,304.376;Y:6=B:f;}34C9ABE0{S:"Z"=T:34CA6040;}429F0448{Y:3=A:8.00071,-89.3339,-90.9739;Y:9=Y:27;Y:28=N:10000;Y:5=N:0;Y:29=B:t;Y:17=T:429EE6D8;Y:40=B:t;Y:41=B:f;Y:43=Y:42;Y:44=N:0;Y:45=N:10000;Y:46=S:"";Y:7=T:429F09B8;Y:4=V:74.5373,128.936,304.918;Y:2=Y:47;Y:48=N:10000;Y:49=B:t;Y:50=B:t;Y:52=Y:51;}34CA6D60{Y:71=T:34CA7DE0;}3592F190{Y:3=A:8.00242,-91.294,269.262;Y:4=V:73.9255,-142.928,308.727;Y:6=B:f;}3592FFA0{S:"a"=N:255;S:"b"=N:255;S:"g"=N:255;S:"r"=N:255;}37DC1438{Y:19=N:10;}42145D00{Y:30=T:42147440;S:"Src"=N:166;Y:32=Y:88;Y:33=V:-2.4694,-1.96317,2.33125;Y:13=T:4214BA00;Y:35=Y:34;Y:36=V:4.89412,0.509135,7.10511;Y:37=N:0;}42140360{Y:3=A:-18.7749,-1.70335,89.8541;Y:4=V:156.234,-5.04374,282.854;Y:5=N:0;Y:7=T:42143D20;Y:9=Y:8;Y:2=Y:80;}37DB75C8{Y:2=Y:1;Y:3=A:-0.859079,-0.17475,144.577;Y:4=V:-5.28247,-6.84182,304.171;Y:5=N:0;Y:7=T:37DBBC48;Y:9=Y:8;Y:17=T:37DBF5D8;}37DB84F8{Y:13=T:37DB6938;Y:14=N:0;Y:15=N:0;}34C9AF40{N:0=T:34CA53B0;}429F1978{;}34CA9C40{S:"a"=N:0;S:"b"=N:45;S:"g"=N:45;S:"r"=N:45;}33D03FC0{Y:39=T:33CFEA40;}3DC7A060{N:0=T:3DC701F0;}33F1A910{Y:3=A:7.93314,-91.2489,-96.8568;Y:9=Y:27;Y:28=N:10000;Y:5=N:0;Y:29=B:t;Y:17=T:33F22AD0;Y:40=B:t;Y:41=B:f;Y:43=Y:42;Y:44=N:0;Y:45=N:10000;Y:46=S:"";Y:7=T:33F19FB0;Y:4=V:182.718,39.5862,298.565;Y:2=Y:47;Y:48=N:10000;Y:49=B:t;Y:50=B:t;Y:52=Y:51;}42146180{S:"Z"=T:42143300;}3D982D20{Y:16=T:3D98B030;Y:39=T:3D986E00;}3D989A10{N:0=T:3D989BC0;}3D989BC0{Y:3=A:1.57869,52.6517,179.489;Y:4=V:55.9033,-151.815,306.823;Y:6=B:f;}34CA0B20{Y:13=T:34CA9C40;Y:14=N:0;Y:15=N:0;}33CF9C40{S:"a"=N:255;S:"b"=N:255;S:"g"=N:255;S:"r"=N:255;}4214A560{Y:89=T:42145D00;}33CF93A0{;}3DC44D00{;}3D98A550{N:0=T:3D980F50;}359BBF28{Y:7=T:359B9588;Y:92=N:10000;Y:9=Y:93;Y:94=V:4.39759e-005,-0.00011456,11.0447;Y:95=B:f;Y:96=N:-1;Y:4=V:37.0894,-37.5931,272.8;Y:2=Y:97;Y:98=N:5;Y:99=N:8;Y:3=A:-40.0268,179.974,-90.1811;Y:5=N:0;}42145400{Y:13=T:42144110;Y:14=N:0;Y:15=N:0;}37DC1F18{Y:2=Y:106;Y:3=A:-2.87675,179.45,-1.40814;Y:4=V:37.4789,-6.81598,268.52;Y:5=N:0;Y:7=T:37DB9338;Y:9=Y:8;Y:17=T:37DBC6F8;}34CA8110{Y:3=A:-0.44264,179.913,0.238934;Y:4=V:36.0625,-151.748,308.933;Y:6=B:f;}34CA6E20{Y:3=A:-41.7024,-83.9349,-99.1451;Y:9=Y:27;Y:28=N:10000;Y:5=N:0;Y:29=B:t;Y:17=T:34CA48A0;Y:40=B:t;Y:41=B:f;Y:43=Y:42;Y:44=N:0;Y:45=N:10000;Y:46=S:"";Y:7=T:34CA6280;Y:4=V:182.792,-42.5235,298.666;Y:2=Y:47;Y:48=N:10000;Y:49=B:t;Y:50=B:t;Y:52=Y:51;}34CA46F0{Y:13=T:34CA6610;Y:14=N:0;Y:15=N:0;}37DC09B8{Y:11=Y:10;}33C46D00{Y:13=T:33C46D30;Y:14=N:0;Y:15=N:0;}37DBD808{Y:13=T:37DC2BA8;Y:14=N:0;Y:15=N:0;}35933870{N:0=T:3592F190;}359B56E8{Y:3=A:-40.0268,179.974,269.819;Y:4=V:37.0894,-37.5931,272.8;Y:6=B:f;}37DB8A68{Y:11=Y:10;}3D988B10{S:"a"=N:0;S:"b"=N:45;S:"g"=N:45;S:"r"=N:45;}34CA5AD0{Y:2=Y:18;Y:3=A:6.85175,-0.0432867,179.697;Y:4=V:170.64,-42.5379,300.229;Y:5=N:0;Y:7=T:34CA4EA0;Y:9=Y:8;Y:17=T:34C9C9B0;}42926A98{Y:3=A:-84.5964,-81.4763,-98.5666;Y:9=Y:27;Y:28=N:10000;Y:5=N:0;Y:29=B:t;Y:17=T:42926AF8;Y:40=B:t;Y:41=B:f;Y:43=Y:42;Y:44=N:0;Y:45=N:10000;Y:46=S:"";Y:7=T:4292D908;Y:4=V:167.484,-7.44028,291.539;Y:2=Y:47;Y:48=N:10000;Y:49=B:t;Y:50=B:t;Y:52=Y:51;}37DBC6F8{Y:16=T:37DB84F8;Y:12=T:37DC00E8;}421437B0{Y:13=T:42144A40;Y:14=N:0;Y:15=N:0;}429F2F68{Y:38=T:429F2FF8;}34CA6040{Y:30=T:34C9A0D0;S:"Src"=N:166;Y:32=S:"W";Y:33=V:-1.05716,3.91027,0.992849;Y:13=T:34CA7600;Y:35=Y:34;Y:36=V:0.224777,1.30856,0.91732;Y:37=N:0;}37DBE828{Y:13=T:37DBAD18;Y:14=N:0;Y:15=N:0;}4292D7E8{S:"Z"=T:4292D818;}37DC1948{Y:20=T:37DBBA38;Y:12=T:37DBBB58;Y:16=T:37DC1708;}42147440{;}37DBB018{Y:19=N:20;}4213E1D0{N:0=T:42146AB0;}34CA7DE0{;}4214C0C0{Y:19=N:50;}33C46D30{S:"a"=N:0;S:"b"=N:45;S:"g"=N:45;S:"r"=N:45;}37DC3658{Y:21=N:0;Y:22=N:60;Y:24=Y:23;S:"ang"=A:90,-167.091,0;S:"pln"=N:1;Y:25=N:0;}42142F70{S:"a"=N:0;S:"b"=N:45;S:"g"=N:45;S:"r"=N:45;}37DC10A8{Y:3=A:-0.602338,-179.725,1.60375;Y:4=V:79.7553,-54.9264,304.464;Y:6=B:f;}3DC71930{Y:13=T:3DC6D0D0;Y:14=N:0;Y:15=N:0;}4214BA00{S:"a"=N:255;S:"b"=N:255;S:"g"=N:255;S:"r"=N:255;}35931C80{S:"Z"=T:359353D0;}34C9D820{Y:2=Y:101;Y:3=A:-0.754278,179.955,92.9129;Y:4=V:157.101,-4.22438,295.284;Y:5=N:0;Y:7=T:34CA30A0;Y:9=Y:8;Y:17=T:34CA1690;}33CFBB30{Y:3=A:-0.0858685,143.095,-179.94;Y:9=Y:27;Y:28=N:10000;Y:5=N:0;Y:29=B:t;Y:17=T:33D03FC0;Y:40=B:t;Y:41=B:f;Y:43=Y:42;Y:44=N:0;Y:45=N:10000;Y:46=S:"";Y:7=T:33D03630;Y:4=V:137.716,-7.35789,292.396;Y:2=Y:47;Y:48=N:10000;Y:49=B:t;Y:50=B:t;Y:52=Y:51;}33C40430{Y:16=T:33C46D00;Y:39=T:33C3B690;}H37DBA058{N:179=T:37DB75C8;N:180=T:37DB6B78;N:149=T:429F0448;N:150=T:37DB6848;N:186=T:34CA3A00;N:187=T:37DB4688;N:156=T:34CA5AD0;N:311=T:3DC6E7B0;N:158=T:37DB4BF8;N:160=T:42140360;N:161=T:34C9FBF0;N:162=T:33F1A910;N:163=T:359BBF28;N:164=T:37DBC5D8;N:165=T:35931650;N:328=T:3D983350;N:135=T:33CFBB30;N:167=T:34CA6E20;N:136=T:3D983440;N:168=T:37DC0088;N:137=T:34C9D820;N:169=T:42146540;N:138=T:3DC40680;N:140=T:421482E0;N:141=T:34CA2830;N:281=T:37DBE948;N:143=T:42926A98;N:283=T:34CA6AC0;N:144=T:359B32B8;N:176=T:37DB6248;N:145=T:37DC1F18;N:166=T:33C40DC0;N:285=T:42149750;N:178=T:3D9851E0;N:282=T:3DC6FB60;}3DC701C0{Y:3=A:89.4133,-158.275,111.725;Y:4=V:28.9803,4.2738,303.931;Y:6=B:f;}37DB40B8{N:0=T:37DB7448;}3DC6F020{N:0=T:3DC701C0;}3DC6BAB0{Y:16=T:3DC758C0;}3DC6FB60{Y:73=N:0;Y:40=B:t;Y:17=T:3DC6BAB0;Y:74=N:6;Y:3=A:89.4133,-158.275,111.725;Y:9=Y:75;Y:77=Y:76;Y:7=T:3DC6F020;Y:46=S:"";S:"key"=N:4;Y:4=V:28.9803,4.2738,303.931;Y:2=Y:78;Y:79=N:0;Y:48=N:265.11999511719;Y:5=N:0;}33F28620{Y:3=A:-68.8111,72.4311,108.702;Y:4=V:182.742,27.7253,298.759;Y:6=B:f;}34C9B1E0{Y:21=N:0;Y:22=N:50;Y:24=Y:23;S:"ang"=A:90,-179.996,0;S:"pln"=N:1;Y:25=N:0;}3D98B000{S:"a"=N:255;S:"b"=N:255;S:"g"=N:255;S:"r"=N:255;}34C9A250{Y:19=N:50;}3D986920{Y:30=T:3D97EAF0;S:"Src"=N:166;Y:32=S:"D";Y:33=V:0.326609,3.91017,2.01251;Y:13=T:3D98B000;Y:35=Y:34;Y:36=V:1.14801,0.840805,0.916942;Y:37=N:0;}34CA4300{S:"a"=N:0;S:"b"=N:45;S:"g"=N:45;S:"r"=N:45;}42145340{Y:13=T:42142F70;Y:14=N:0;Y:15=N:0;}3D98B030{Y:13=T:3D988B10;Y:14=N:0;Y:15=N:0;}3D9851E0{Y:3=A:1.57869,52.6517,179.489;Y:9=Y:27;Y:28=N:10000;Y:5=N:0;Y:29=B:t;Y:17=T:3D982D20;Y:40=B:t;Y:41=B:f;Y:43=Y:42;Y:44=N:0;Y:45=N:10000;Y:46=S:"";Y:7=T:3D989A10;Y:4=V:55.9033,-151.815,306.823;Y:2=Y:47;Y:48=N:10000;Y:49=B:t;Y:50=B:t;Y:52=Y:51;}42140AB0{Y:3=A:-0.364623,-109.478,179.177;Y:4=V:56.4651,137.898,302.932;Y:6=B:f;}42141E90{S:"a"=N:255;S:"b"=N:255;S:"g"=N:255;S:"r"=N:255;}421451F0{;}4213F250{Y:38=T:42146180;}37DB4448{S:"a"=N:255;S:"b"=N:255;S:"g"=N:255;S:"r"=N:255;}429ED5C8{Y:30=T:429F1978;S:"Src"=N:166;Y:32=Y:31;Y:33=V:-2.47208,3.05769,1.8757;Y:13=T:429EC788;Y:35=Y:34;Y:36=V:0.038269,1.54233,0.917387;Y:37=N:0;}42149750{Y:3=A:-0.364623,-109.478,179.177;Y:9=Y:27;Y:28=N:10000;Y:5=N:0;Y:29=B:t;Y:17=T:421454F0;Y:40=B:t;Y:41=B:f;Y:43=Y:42;Y:44=N:0;Y:45=N:10000;Y:46=S:"";Y:7=T:4213DAE0;Y:4=V:56.4651,137.898,302.932;Y:2=Y:47;Y:48=N:10000;Y:49=B:t;Y:50=B:t;Y:52=Y:51;}33CFC100{Y:3=A:-0.0858685,143.095,180.06;Y:4=V:137.716,-7.35789,292.396;Y:6=B:f;}33C46B80{;}33C3B690{S:"pod"=N:186;Y:38=T:33C46B80;}33F23310{;}35931650{Y:3=A:-68.8111,72.4311,108.702;Y:9=Y:27;Y:28=N:10000;Y:5=N:0;Y:29=B:t;Y:17=T:359353A0;Y:40=B:t;Y:41=B:f;Y:43=Y:42;Y:44=N:0;Y:45=N:10000;Y:46=S:"";Y:7=T:33F28CB0;Y:4=V:182.742,27.7253,298.759;Y:2=Y:47;Y:48=N:10000;Y:49=B:t;Y:50=B:t;Y:52=Y:51;}33C46430{Y:3=A:1.42843,-125.998,358.651;Y:4=V:108.219,-7.22952,315.008;Y:6=B:f;}37DB43B8{S:"a"=N:255;S:"b"=N:0;S:"g"=N:0;S:"r"=N:255;}37DB9A28{Y:16=T:37DB5BE8;Y:12=T:37DC30B8;}37DBB2E8{Y:19=N:10;}37DB6938{S:"a"=N:255;S:"b"=N:56;S:"g"=N:56;S:"r"=N:56;}33F1F0B0{Y:3=A:7.93314,-91.2489,263.143;Y:4=V:182.718,39.5862,298.565;Y:6=B:f;}37DBABC8{Y:3=A:-2.87675,179.45,358.592;Y:4=V:37.4789,-6.81598,268.52;Y:6=B:f;}37DC1EB8{Y:13=T:37DBBCD8;Y:14=N:0;Y:15=N:0;}37DB9DE8{N:0=T:37DC0A48;}34C9FFE0{;}34C9E0C0{Y:21=N:0;Y:22=N:60;Y:24=Y:23;S:"ang"=A:90,179.963,0;S:"pln"=N:1;Y:25=N:0;}3DC6E7B0{Y:73=N:0;Y:40=B:t;Y:17=T:3DC6D6A0;Y:74=N:4;Y:3=A:89.0838,-153.894,-63.8892;Y:9=Y:75;Y:77=Y:76;Y:7=T:3DC7A060;Y:46=S:"";S:"key"=N:6;Y:4=V:28.9052,-18.9946,304.523;Y:2=Y:78;Y:79=N:0;Y:48=N:265.11999511719;Y:5=N:0;}33C392C0{N:0=T:33C46430;}3D97F060{Y:38=T:3D987400;}37DBEB28{Y:21=N:0;Y:22=N:60;Y:24=Y:23;S:"ang"=A:-90,-141.647,0;S:"pln"=N:1;Y:25=N:0;}3DC46D70{S:"Z"=T:3DC4BED0;}34C9C9B0{Y:12=T:34C9FCE0;Y:20=T:34CA5410;Y:26=T:34C9B1E0;Y:16=T:34C9FF20;}429F09B8{N:0=T:429EDAA8;}33F214E0{S:"a"=N:255;S:"b"=N:255;S:"g"=N:255;S:"r"=N:255;}421454F0{Y:16=T:42145340;Y:39=T:4213F250;}42143D20{N:0=T:4213FF10;}37DBA1D8{Y:12=T:37DB8EB8;Y:20=T:37DC1438;Y:26=T:37DBEB28;Y:16=T:37DBCFF8;}34C9A0D0{;}359BC558{Y:3=A:61.7723,179.782,90.0875;Y:4=V:37.2966,23.9527,272.93;Y:6=B:f;}34CA6CD0{N:0=T:34CA0040;}34CA3F40{Y:21=N:0;Y:22=N:20;Y:24=Y:103;S:"ang"=A:-90,-90.4256,0;S:"pln"=N:1;Y:25=N:0;}34CA5410{Y:19=N:20;}359B32B8{Y:7=T:359B6048;Y:92=N:10000;Y:9=Y:93;Y:94=V:-0.000148405,2.57045e-005,11.0446;Y:95=B:f;Y:96=N:1;Y:4=V:37.2966,23.9527,272.93;Y:2=Y:97;Y:98=N:5;Y:99=N:8;Y:3=A:61.7723,179.782,90.0875;Y:5=N:0;}37DB4BF8{Y:2=Y:72;Y:3=A:0.394485,-1.17411,-179.14;Y:4=V:81.1293,40.2404,306.765;Y:5=N:0;Y:7=T:37DC39B8;Y:9=Y:8;Y:17=T:37DBBC18;}37DB5B88{S:"a"=N:255;S:"b"=N:255;S:"g"=N:255;S:"r"=N:255;}37DC1708{Y:13=T:37DB43B8;Y:14=N:0;Y:15=N:0;}37DBA6B8{Y:13=T:37DB5B88;Y:14=N:0;Y:15=N:0;}34C9E3F0{S:"a"=N:255;S:"b"=N:255;S:"g"=N:255;S:"r"=N:255;}4292D878{S:"a"=N:255;S:"b"=N:255;S:"g"=N:255;S:"r"=N:255;}34CA50E0{Y:11=Y:10;}421482E0{Y:81=N:10;Y:7=T:4213E1D0;Y:40=B:t;Y:83=Y:82;Y:9=Y:84;Y:85=N:0;Y:86=S:"0";Y:48=N:500;Y:3=A:-0.917211,179.792,0.672906;Y:4=V:36.6683,137.975,305.042;Y:5=N:0;Y:2=Y:87;Y:17=T:42146D80;Y:90=N:0.050000000745058;Y:91=N:100;}37DBB918{Y:16=T:37DBC098;Y:12=T:37DBAC88;}34CA8BF0{S:"a"=N:255;S:"b"=N:255;S:"g"=N:255;S:"r"=N:255;}34CA36A0{Y:13=T:34CA8BF0;Y:14=N:0;Y:15=N:0;}37DB63F8{N:0=T:37DB6C38;}3DC3CBA0{S:"a"=N:255;S:"b"=N:255;S:"g"=N:255;S:"r"=N:255;}37DB5C18{S:"a"=N:255;S:"b"=N:56;S:"g"=N:56;S:"r"=N:56;}34CA5FB0{Y:38=T:34C9ABE0;}4292D908{N:0=T:4292D998;}33CFEA70{S:"Z"=T:33CF9400;}4292D848{;}4292D818{Y:30=T:4292D848;S:"Src"=N:166;Y:32=S:"W";Y:33=V:1.51856,3.91014,0.580994;Y:13=T:4292D878;Y:35=Y:34;Y:36=V:-2.30369,-0.333866,0.91732;Y:37=N:0;}359331B0{Y:38=T:35931C80;}34CA6370{Y:38=T:34CA31C0;}4292D8A8{Y:13=T:4292D8D8;Y:14=N:0;Y:15=N:0;}42926AF8{Y:16=T:4292D8A8;Y:39=T:42926B58;}35933C60{S:"a"=N:255;S:"b"=N:255;S:"g"=N:255;S:"r"=N:255;}33CF9400{Y:30=T:33CF93A0;S:"Src"=N:166;Y:32=S:"W";Y:33=V:-0.355329,0.673765,2.33156;Y:13=T:33CF9C40;Y:35=Y:34;Y:36=V:2.04278,-0.333569,0.917188;Y:37=N:0;}34C9D310{Y:16=T:34CA23B0;Y:39=T:34CA6370;}42142CD0{Y:38=T:4214A560;}42146540{Y:2=Y:102;Y:3=A:-0.968897,179.803,179.901;Y:4=V:50.3384,75.6344,305.185;Y:5=N:0;Y:7=T:42149300;Y:9=Y:8;Y:17=T:4213EF80;}37DBF5D8{Y:12=T:37DB8A68;Y:16=T:37DBF278;}34C9EC00{Y:3=A:6.85175,-0.0432867,179.697;Y:4=V:170.64,-42.5379,300.229;Y:6=B:f;}3DC410D0{N:0=T:3DC41130;}37DBDBF8{N:0=T:37DB46B8;}37DB6CF8{Y:21=N:0;Y:22=N:50;Y:24=Y:23;S:"ang"=A:-90,-179.783,0;S:"pln"=N:1;Y:25=N:0;}37DB6B78{Y:2=Y:18;Y:3=A:-6.7661,179.98,0.260047;Y:4=V:158.87,27.7227,301.479;Y:5=N:0;Y:7=T:37DB63F8;Y:9=Y:8;Y:17=T:37DBA088;}37DBBA38{Y:19=N:100;}3DC701F0{Y:3=A:89.0838,-153.894,296.111;Y:4=V:28.9052,-18.9946,304.523;Y:6=B:f;}4213EF80{Y:12=T:42144290;Y:20=T:4214C0C0;Y:26=T:421493C0;Y:16=T:421437B0;}37DB9CF8{Y:11=Y:10;}37DC00E8{Y:11=Y:10;}37DBAC88{Y:11=Y:10;}3DC469B0{Y:39=T:3DC3FAB0;}42144290{Y:11=Y:10;}33F28CB0{N:0=T:33F28620;}34C9FC20{S:"a"=N:255;S:"b"=N:56;S:"g"=N:56;S:"r"=N:56;}37DBCFF8{Y:13=T:37DB4448;Y:14=N:0;Y:15=N:0;}34CA64F0{;}4292D8D8{S:"a"=N:0;S:"b"=N:45;S:"g"=N:45;S:"r"=N:45;}34CA4EA0{N:0=T:34C9EC00;}33D03630{N:0=T:33CFC100;}37DC33B8{N:0=T:37DC19A8;}34CA7420{Y:30=T:34C9FFE0;S:"Src"=N:166;Y:32=Y:88;Y:33=V:-1.75636,-2.82162,2.33125;Y:13=T:34C9E3F0;Y:35=Y:34;Y:36=V:8.96453,1.18627,5.346;Y:37=N:0;}3D983440{Y:3=A:8.00242,-91.294,-90.7378;Y:9=Y:27;Y:28=N:10000;Y:5=N:0;Y:29=B:t;Y:17=T:3D985030;Y:40=B:t;Y:41=B:f;Y:43=Y:42;Y:44=N:0;Y:45=N:10000;Y:46=S:"";Y:7=T:35933870;Y:4=V:73.9255,-142.928,308.727;Y:2=Y:47;Y:48=N:10000;Y:49=B:t;Y:50=B:t;Y:52=Y:51;}37DBC098{Y:13=T:37DB5798;Y:14=N:0;Y:15=N:0;}3D986E00{Y:38=T:3D9845E0;}
Constraints:359B01F8{Y:118=V:-29.6899,0.00644169,0.29455;Y:109=N:150;Y:110=N:0;}35931320{Y:109=N:281;Y:110=N:0;}35935160{Y:109=N:145;Y:110=N:0;}429ECC08{Y:109=N:169;Y:110=N:0;}42148040{Y:125=N:0;Y:40=N:1;Y:126=N:0;Y:119=V:7.96154e-005,-0.000607278,0.0284404;Y:115=N:0;Y:111=T:42148AC0;Y:113=Y:94;Y:122=V:0.000972748,-11.3624,-1.53125;Y:127=V:0.000919566,-11.3623,-1.46897;}42931298{Y:118=V:-29.6858,11.4435,0.791858;Y:109=N:150;Y:110=N:0;}42930638{Y:118=V:-29.6858,11.4435,0.791858;Y:109=N:150;Y:110=N:0;}4213CE50{Y:109=N:137;Y:110=N:0;}34CA6190{Y:109=N:141;Y:110=N:0;}359BACC8{Y:116=N:0;Y:117=N:2;Y:111=T:359BD728;Y:12=Y:34;Y:119=V:-29.6899,0.00644169,0.29455;Y:115=N:0;Y:120=B:t;Y:121=N:36.0221824646;Y:122=V:-0.000157681,29.1563,3.03125;Y:113=Y:123;}4213E740{Y:109=N:160;Y:110=N:0;}35930B10{T:35931110;T:35932580;}429F30B8{Y:109=N:156;Y:110=N:0;}4214AAD0{Y:111=T:4213D1B0;Y:113=Y:112;}33C3CAA0{Y:111=T:33C3E030;Y:113=Y:112;Y:114=B:t;Y:115=N:0;}34CA1480{Y:109=N:137;Y:110=N:0;}429F0088{T:429F28A8;T:429F28D8;}35935D60{Y:109=N:165;Y:110=N:0;}33F1AB20{Y:111=T:33F21DB0;Y:113=Y:112;}34C9E780{Y:111=T:34C9E750;Y:113=Y:112;}37DB4E38{Y:111=T:37DBC758;Y:113=Y:124;}3D980B30{Y:111=T:3D9874C0;Y:113=Y:124;}359AF208{Y:118=V:5.43099,29.1563,3.03125;Y:109=N:145;Y:110=N:0;}3592F550{Y:109=N:158;Y:110=N:0;}429EE228{T:429EE288;T:429EE2B8;}34CA4180{Y:109=N:176;Y:110=N:0;}37DC3238{T:37DBCDE8;T:37DBE8B8;}4292D668{T:4292D6C8;T:4292D6F8;}4214BF40{Y:118=V:0.000972748,-11.3624,-1.53125;Y:109=N:137;Y:110=N:0;}4292B628{Y:109=N:176;Y:110=N:0;}359B0228{Y:40=B:t;Y:115=N:0;Y:111=T:3DC6F230;Y:114=B:t;Y:113=Y:112;}3D982780{T:3D9827B0;T:3D985210;}3DC45BA0{Y:111=T:3DC45C00;Y:113=Y:112;Y:114=B:t;Y:115=N:0;}37DBD2C8{Y:111=T:37DBF758;Y:113=Y:124;}42144440{Y:109=N:160;Y:110=N:0;}42147B30{Y:111=T:4213F760;Y:113=Y:124;}3592F310{Y:109=N:186;Y:110=N:0;}42140BD0{Y:109=N:168;Y:110=N:0;}34C9AC70{Y:111=T:34CA44E0;Y:113=Y:112;Y:115=N:0;}37DC06B8{Y:109=N:145;Y:110=N:0;}33F20550{Y:111=T:33F25B00;Y:113=Y:112;Y:114=B:t;Y:115=N:0;}3592F6A0{Y:109=N:186;Y:110=N:0;}42144740{Y:109=N:169;Y:110=N:0;}4213E890{Y:109=N:158;Y:110=N:0;}42927818{T:429279C8;T:429250B8;}429307E8{Y:109=N:150;Y:110=N:0;}3D9872B0{Y:109=N:176;Y:110=N:0;}359B4128{Y:118=V:-29.6899,0.00644169,0.29455;Y:109=N:150;Y:110=N:0;}34CA80E0{Y:109=N:176;Y:110=N:0;}42140300{Y:109=N:169;Y:110=N:0;}4292E418{Y:109=N:176;Y:110=N:0;}42142EB0{Y:109=N:169;Y:110=N:0;}35932670{Y:111=T:35935D90;Y:113=Y:124;}359AE848{T:359BBC88;T:359B4128;}4213ED10{Y:109=N:283;Y:110=N:0;}3D982DE0{T:3D987BB0;T:3D989F20;}37DBF548{Y:111=T:37DC3808;Y:113=Y:112;}34C9ADC0{Y:111=T:34CA1C90;Y:113=Y:112;}33F1C650{Y:111=T:33F1C320;Y:113=Y:124;}33F26D90{Y:109=N:145;Y:110=N:0;}37DC2758{Y:109=N:281;Y:110=N:0;}33F20D60{Y:109=N:150;Y:110=N:0;}3592E530{T:3592E650;T:3592F4C0;}34CA22C0{Y:109=N:176;Y:110=N:0;}4214BE80{Y:109=N:169;Y:110=N:0;}37DC2B18{T:37DB5A98;T:37DC3EF8;}429ED2C8{Y:111=T:429ED2F8;Y:113=Y:112;}37DB8CD8{Y:111=T:37DB5C78;Y:113=Y:112;}34CA6C40{T:34CA95E0;T:34CA1D80;}3D97BFD0{Y:111=T:3D98AA90;Y:113=Y:112;}421435D0{Y:111=T:4213F1C0;Y:113=Y:112;}429EC338{Y:109=N:150;Y:110=N:0;}429ED3E8{Y:109=N:186;Y:110=N:0;}35930D50{Y:109=N:283;Y:110=N:0;}359BD728{T:359B0138;T:359B01F8;}33F1C260{T:33F1F5F0;T:33F23010;}3DC784D0{Y:109=N:166;Y:110=N:0;}35935460{Y:111=T:3592F6D0;Y:113=Y:112;}33F206D0{Y:111=T:33F223E0;Y:113=Y:124;}42932948{Y:111=T:42927458;Y:113=Y:112;}3592F130{T:3592F550;T:3592F610;}34CA23E0{Y:111=T:34C9FDD0;Y:113=Y:112;}37DB49B8{Y:111=T:37DC1978;Y:113=Y:112;}42924B18{Y:109=N:150;Y:110=N:0;}4214A8F0{Y:111=T:4213FA90;Y:113=Y:112;}429EDE68{T:429F2A28;T:429F2A58;}4292E448{Y:111=T:4292E478;Y:113=Y:112;}3D9843D0{Y:109=N:141;Y:110=N:0;}37DBCDE8{Y:109=N:176;Y:110=N:0;}42149870{Y:109=N:145;Y:110=N:0;}35935D00{T:35935D60;T:35930C90;}429279C8{Y:118=V:5.43099,29.1563,3.03125;Y:109=N:145;Y:110=N:0;}37DB72F8{Y:109=N:168;Y:110=N:0;}37DBC8D8{T:37DC2758;T:37DB9938;}429F0FE8{Y:109=N:156;Y:110=N:0;}4213D240{Y:109=N:169;Y:110=N:0;}33F28950{Y:109=N:168;Y:110=N:0;}429312F8{T:42924098;T:4292B3B8;}34CA7F60{T:34CA8350;T:34C9CEC0;}35930720{Y:111=T:3592E2C0;Y:113=Y:112;}34CA44E0{T:34C9DC10;T:34CA7A50;}37DB4958{Y:111=T:37DC3238;Y:113=Y:112;}37DB5A98{Y:109=N:179;Y:110=N:0;}42145430{T:4213E200;T:42148F70;}37DC1018{Y:118=V:-29.647,-0.0602078,0.294277;Y:109=N:150;Y:110=N:0;}3D97DE30{Y:109=N:141;Y:110=N:0;}3DC74330{Y:109=N:311;Y:110=N:0;}33F1C860{Y:109=N:168;Y:110=N:0;}359B1AB8{Y:116=N:0;Y:117=N:2;Y:111=T:359AF6B8;Y:12=Y:34;Y:119=V:-29.6858,11.4435,0.791858;Y:115=N:0;Y:120=B:t;Y:121=N:28.506429672241;Y:122=V:5.43131,-29.1562,3.03125;Y:113=Y:123;}33F1F440{Y:109=N:145;Y:110=N:0;}35935F40{Y:109=N:180;Y:110=N:0;}4214A020{Y:109=N:141;Y:110=N:0;}34C9D400{Y:113=Y:128;Y:115=N:0;Y:111=T:34CA81A0;Y:40=N:0;Y:118=V:5.43087,-35.0875,3.03124;Y:126=N:0;}4213DDB0{T:421456D0;T:4213D240;}421438A0{Y:109=N:169;Y:110=N:0;}421496C0{T:42148610;T:4214BC40;}429EE318{T:429EE378;T:429EE3A8;}359B3D98{Y:116=N:0;Y:117=N:2;Y:111=T:359B5E68;Y:12=Y:34;Y:119=V:-29.687,0.00985978,0.295724;Y:115=N:0;Y:120=B:t;Y:121=N:36.025260925293;Y:122=V:0.000157681,-29.1562,3.03124;Y:113=Y:123;}429F0FB8{Y:109=N:169;Y:110=N:0;}429267F8{Y:118=V:-5.43099,-29.1563,3.03126;Y:109=N:145;Y:110=N:0;}3DC75F50{Y:40=B:t;Y:115=N:0;Y:111=T:3DC76070;Y:114=B:t;Y:113=Y:112;}4292D6C8{Y:118=V:-0.000157681,29.1563,3.03125;Y:109=N:145;Y:110=N:0;}3D988030{Y:109=N:141;Y:110=N:0;}421462D0{Y:109=N:281;Y:110=N:0;}34C9AAC0{Y:109=N:150;Y:110=N:0;}421461E0{T:4214B9D0;T:42144740;}34CA2F50{Y:109=N:283;Y:110=N:0;}3D984A90{Y:111=T:3D984010;Y:113=Y:112;Y:115=N:0;}4213D1B0{T:4213D6C0;T:4213F010;}35934740{Y:109=N:186;Y:110=N:0;}42932C48{T:4292C318;T:4292B628;}33F1D160{Y:109=N:168;Y:110=N:0;}429F2098{T:429F37D8;T:429F1408;}429F2488{T:429EE6A8;T:429EC5A8;}37DBE348{Y:109=N:158;Y:110=N:0;}34CA7E40{Y:109=N:137;Y:110=N:0;}3D980B00{Y:111=T:3D984E50;Y:113=Y:112;}34CA2860{T:34C9F230;T:34CA3070;}37DC2E48{Y:111=T:37DB94E8;Y:113=Y:112;}4292E4D8{Y:109=N:281;Y:110=N:0;}42149480{T:42149870;T:4213F610;}35934980{Y:109=N:283;Y:110=N:0;}359326A0{Y:109=N:281;Y:110=N:0;}429F2A58{Y:109=N:137;Y:110=N:0;}42147F80{Y:125=N:0;Y:40=N:1;Y:126=N:0;Y:119=V:0.000203609,-11.3622,1.53125;Y:115=N:0;Y:111=T:4214A110;Y:113=Y:94;Y:122=V:0.000557242,-0.000230966,3.10785;Y:127=V:0.000276655,-0.000200801,3.04556;}34CA2050{Y:109=N:137;Y:110=N:0;}34C9E1E0{Y:109=N:156;Y:110=N:0;}3DC78FE0{Y:109=N:150;Y:110=N:0;}359348F0{T:35934950;T:35934980;}34CA3070{Y:109=N:137;Y:110=N:0;}429ECD58{Y:109=N:156;Y:110=N:0;}359B9048{Y:116=N:0;Y:117=N:2;Y:111=T:359B7458;Y:12=Y:34;Y:119=V:-29.689,0.00937137,0.294031;Y:115=N:0;Y:120=B:t;Y:121=N:36.431140899658;Y:122=V:5.43099,29.1563,3.03125;Y:113=Y:123;}35930A80{T:35935C10;T:35935430;}421466F0{Y:113=Y:128;Y:115=N:0;Y:111=T:4213E6E0;Y:40=N:0;Y:118=V:-23.225,0.00169987,-1.53125;Y:126=N:0;}3D983BC0{Y:111=T:3D984AC0;Y:113=Y:112;Y:114=B:t;Y:115=N:0;}4292C318{Y:109=N:281;Y:110=N:0;}429ECBD8{Y:109=N:156;Y:110=N:0;}3DC46530{Y:109=N:135;Y:110=N:0;}429F0F58{T:429F0FB8;T:429F0FE8;}4213CC40{Y:111=T:42148640;Y:113=Y:124;}4213E6E0{T:4214A0B0;T:42147C80;}34C9E750{T:34C9ECF0;T:34CA7C00;}3592EBF0{Y:109=N:180;Y:110=N:0;}34CA0EB0{Y:109=N:141;Y:110=N:0;}34CA7990{Y:111=T:34C9AC40;Y:113=Y:112;Y:115=N:0;}429ED2F8{T:429EC278;T:429EC2A8;}42144C50{T:42143000;T:4213CE50;}37DB7F28{Y:125=N:1;Y:40=N:1;Y:111=T:37DB8C18;Y:129=N:0;Y:130=N:10000;Y:127=V:0.00105201,-0.000160605,5.03107;Y:131=N:1;Y:133=N:14;Y:113=Y:132;Y:119=V:1.86563e-005,0.000197926,1.53057;Y:115=N:0;Y:79=N:1;S:"pl"=P:1;Y:122=V:-0.00579877,-0.000173569,-58.9675;Y:134=N:15;}359BBA78{Y:125=N:1;Y:40=N:1;Y:129=N:0;Y:130=N:10000;Y:131=N:1;S:"pl"=P:1;Y:119=V:0.0366239,-29.6881,1.4852;Y:115=N:0;Y:111=T:359BBD48;Y:113=Y:132;Y:122=V:1.98155e-006,4.89717e-005,1.00005;Y:127=V:0.000145294,9.69507e-005,-1.0947;}4213F760{T:4213EA40;T:4214C750;}3D987BB0{Y:109=N:141;Y:110=N:0;}37DC0FE8{Y:118=V:5.43131,-29.1562,3.03126;Y:109=N:145;Y:110=N:0;}3D984E50{T:3D97C150;T:3D97BBB0;}42924098{Y:109=N:145;Y:110=N:0;}34CA4390{T:34CA2D40;T:34C9E1E0;}429F37D8{Y:109=N:176;Y:110=N:0;}3D9827B0{Y:109=N:141;Y:110=N:0;}H3D762AE0{T:34C9CB90;T:42140180;T:35935CD0;T:3592F940;T:359B9048;T:429F0058;T:359B5118;T:35932820;T:33F1D4F0;T:37DB8E28;T:4213F910;T:429323A8;T:42141050;T:3592E4D0;T:359B1AB8;T:4292C378;T:37DB4508;T:37DB8CD8;T:42147B30;T:421413E0;T:42148040;T:429F23C8;T:429EE1F8;T:35935250;T:34C9D400;T:42930758;T:34CA5B30;T:3D983BC0;T:359BBA78;T:4292E448;T:35930150;T:3D980B30;T:34C9DDF0;T:429EE408;T:34C9AC70;T:33F19320;T:429F2DE8;T:429EEA98;T:34C9EB40;T:3DC70310;T:42147F80;T:42148E80;T:35935FA0;T:42148730;T:42932978;T:359B4578;T:359BACC8;T:42932948;T:429EC818;T:42143FF0;T:42930308;T:35932520;T:3D988870;T:35930DB0;T:3D97B2B0;T:34CA23E0;T:34C9A730;T:421469C0;T:33F1B870;T:34CA7210;T:35935460;T:3592E740;T:37DBF548;T:34C9F8F0;T:429F0F28;T:429F2AB8;T:4213D090;T:35930720;T:3D984A90;T:33F1C650;T:3592E830;T:359ADD08;T:421435D0;T:429ED2C8;T:34CA7360;T:33F1AB20;T:429F1018;T:34CA7990;T:37DC2E48;T:359349B0;T:34C9ADC0;T:33F20CA0;T:34C9EA20;T:3DC75F50;T:33F25590;T:33CFEDA0;T:34CA8C20;T:33F28380;T:33C3CAA0;T:35932490;T:429EDF28;T:3DC70610;T:3D980B00;T:359B0228;T:359B3D98;T:359AF358;T:3D980830;T:42926858;T:429312C8;T:37DBD2C8;T:429EDE38;T:421466F0;T:4292D728;T:42146210;T:37DB4E38;T:3D97E640;T:37DB7F28;T:37DB4958;T:4214C630;T:3D97BFD0;T:4214AAD0;T:429EE2E8;T:4213CC40;T:33F20550;T:42148490;T:42149630;T:421433F0;T:42932C18;T:4292D9C8;T:359327C0;T:42148100;T:34CA9D60;T:429EDAD8;T:35933D20;T:37DB8978;T:429F1648;T:37DBFC98;T:42928118;T:35930180;T:34CA0700;T:429F1588;T:4214A8F0;T:359313E0;T:35932670;T:34CA7150;T:37DB49B8;T:429F2458;T:42148430;T:42145E20;T:37DB5588;T:3DC45BA0;T:42928A78;T:359325B0;T:34C9E780;T:33F206D0;T:421470B0;T:429F3AA8;T:37DBDD78;T:34C9F8C0;T:429EFF98;}35932580{Y:109=N:283;Y:110=N:0;}37DB94E8{T:37DC06B8;T:37DC06E8;}37DBFC98{Y:111=T:37DC1258;Y:113=Y:112;Y:115=N:0;}3592E650{Y:109=N:186;Y:110=N:0;}33F1C320{T:33F24630;T:33F22B30;}37DBDF88{Y:109=N:187;Y:110=N:0;}34CA9820{Y:109=N:156;Y:110=N:0;}4214A110{T:4213E650;T:42147950;}42146930{Y:109=N:137;Y:110=N:0;}3DC70310{Y:111=T:3DC6C410;Y:113=Y:112;}34CA80B0{Y:109=N:141;Y:110=N:0;}42926858{Y:116=N:0;Y:117=N:2;Y:111=T:42927818;Y:12=Y:34;Y:119=V:-29.6882,-11.4291,0.792877;Y:115=N:0;Y:120=B:t;Y:121=N:28.502708435059;Y:122=V:5.43099,29.1563,3.03125;Y:113=Y:123;}42148130{Y:109=N:140;Y:110=N:0;}34CA95E0{Y:109=N:167;Y:110=N:0;}33F28380{Y:111=T:33F1C260;Y:113=Y:112;}429F2E18{T:429F3568;T:429F1618;}4213DE70{Y:109=N:169;Y:110=N:0;}35932550{T:359352B0;T:3592F310;}429F1618{Y:109=N:169;Y:110=N:0;}34CA2560{Y:109=N:141;Y:110=N:0;}42147C80{Y:109=N:169;Y:110=N:0;}34CA2D40{Y:109=N:141;Y:110=N:0;}429F1498{Y:109=N:156;Y:110=N:0;}429EE1F8{Y:111=T:429EE228;Y:113=Y:112;}42148AC0{T:4214BF40;T:42148EE0;}42148430{Y:111=T:42145C70;Y:113=Y:112;}421456D0{Y:109=N:150;Y:110=N:0;}42148640{T:4213DE70;T:4213E890;}359349E0{T:3592EB00;T:35931860;}429EFF98{Y:111=T:429ED838;Y:113=Y:124;}4292C348{Y:109=N:176;Y:110=N:0;}37DB5C78{T:37DBE348;T:37DB9068;}3592F940{Y:111=T:35935190;Y:113=Y:112;}42145C70{T:42148C10;T:4214ADD0;}37DB9068{Y:109=N:176;Y:110=N:0;}359B4578{Y:111=T:359B8508;Y:113=Y:124;}35934950{Y:109=N:158;Y:110=N:0;}4214C630{Y:40=B:t;Y:115=N:0;Y:111=T:4214BDF0;Y:114=B:t;Y:113=Y:112;}3D989F20{Y:109=N:158;Y:110=N:0;}35932820{Y:111=T:35931380;Y:113=Y:112;}33C3E030{T:33C3E180;T:33C3E1E0;}33F19320{Y:111=T:33F1D6A0;Y:113=Y:112;}4214ADD0{Y:109=N:169;Y:110=N:0;}429EEAC8{T:429ECBD8;T:429ED298;}3D985210{Y:109=N:180;Y:110=N:0;}429F2A28{Y:109=N:168;Y:110=N:0;}42143000{Y:109=N:283;Y:110=N:0;}34CA7360{Y:111=T:34CA4390;Y:113=Y:112;}35935CD0{Y:111=T:35935D00;Y:113=Y:112;Y:114=B:t;Y:115=N:0;}429EC2A8{Y:109=N:156;Y:110=N:0;}4292B3B8{Y:109=N:150;Y:110=N:0;}37DB8E28{Y:116=N:0;Y:117=N:2;Y:111=T:37DBAB08;Y:12=Y:34;Y:119=V:-29.647,-0.0602078,0.294277;Y:115=N:0;Y:120=B:t;Y:121=N:36.493659973145;Y:122=V:5.43131,-29.1562,3.03126;Y:113=Y:123;}42930308{Y:116=N:0;Y:117=N:2;Y:111=T:42930338;Y:12=Y:34;Y:119=V:-29.6858,11.4435,0.791858;Y:115=N:0;Y:120=B:t;Y:121=N:28.505680084229;Y:122=V:-5.43099,-29.1563,3.03126;Y:113=Y:123;}3DC6F380{Y:109=N:282;Y:110=N:0;}37DBAF28{Y:109=N:180;Y:110=N:0;}3DC75860{Y:109=N:281;Y:110=N:0;}34C9F8F0{Y:111=T:34CA25F0;Y:113=Y:112;}4292B928{T:42932858;T:42932888;}33CFD600{Y:109=N:179;Y:110=N:0;}429EEC78{Y:109=N:169;Y:110=N:0;}34CA2E00{T:34CA1F00;T:34C9AFA0;}359BBD48{T:359BA5D8;T:359B7FC8;}359B0A98{Y:109=N:281;Y:110=N:0;}42930758{Y:111=T:42930788;Y:113=Y:112;}4213EA40{Y:109=N:169;Y:110=N:0;}34CA0880{Y:109=N:141;Y:110=N:0;}37DB87C8{Y:109=N:150;Y:110=N:0;}35935190{T:35933300;T:359343B0;}3DC70610{Y:40=B:t;Y:115=N:0;Y:111=T:3DC77930;Y:114=B:t;Y:113=Y:112;}429EC518{Y:109=N:169;Y:110=N:0;}359AEE18{Y:118=V:-29.689,0.00937137,0.294031;Y:109=N:150;Y:110=N:0;}421496F0{Y:109=N:141;Y:110=N:0;}37DB8C18{T:37DC0E08;T:37DBDF28;}42148730{Y:111=T:4213DDB0;Y:113=Y:112;}37DC3808{T:37DC1888;T:37DB72F8;}42149420{T:4214B370;T:421462D0;}34C9EA20{Y:111=T:34CA42D0;Y:113=Y:124;}34C9EB40{Y:111=T:34CA2860;Y:113=Y:112;}35930C90{Y:109=N:180;Y:110=N:0;}33F1D400{Y:109=N:281;Y:110=N:0;}37DBDD18{Y:109=N:281;Y:110=N:0;}429EDE38{Y:111=T:429EDE68;Y:113=Y:124;}37DB9938{Y:109=N:180;Y:110=N:0;}34CA1C90{T:34CA1CF0;T:34CA0EB0;}429EDAD8{Y:111=T:429EF308;Y:113=Y:124;}34C9C620{Y:109=N:180;Y:110=N:0;}35934F20{T:35935160;T:3592F6A0;}34CA25F0{T:34C9A5E0;T:34CA3670;}429EE438{T:429ED8F8;T:429ECC98;}421433F0{Y:111=T:42144C50;Y:113=Y:112;}42146B10{T:4214C8D0;T:42147DD0;}33CFEDA0{Y:111=T:33CFF5B0;Y:113=Y:124;}34CA9370{Y:109=N:141;Y:110=N:0;}3D97C150{Y:109=N:141;Y:110=N:0;}3592E8C0{T:359312F0;T:35931320;}35935430{Y:109=N:150;Y:110=N:0;}3592E740{Y:111=T:3592E7A0;Y:113=Y:112;}3DC77930{T:3DC74330;T:3DC74480;}33F24630{Y:109=N:180;Y:110=N:0;}35932520{Y:111=T:35932550;Y:113=Y:112;}429EC278{Y:109=N:158;Y:110=N:0;}35933510{T:35933270;T:359332A0;}4213FA90{T:4214B640;T:4213ED10;}429EF7B8{Y:109=N:137;Y:110=N:0;}359332A0{Y:109=N:168;Y:110=N:0;}429F3AA8{Y:111=T:429F1CA8;Y:113=Y:112;}33D04FE0{Y:109=N:164;Y:110=N:0;}4213D090{Y:111=T:421461E0;Y:113=Y:112;}37DB8978{Y:111=T:37DBFB18;Y:113=Y:112;}4213F010{Y:109=N:137;Y:110=N:0;}4292D728{Y:116=N:0;Y:117=N:2;Y:111=T:4292D758;Y:12=Y:34;Y:119=V:-29.6858,11.4435,0.791858;Y:115=N:0;Y:120=B:t;Y:121=N:27.983892440796;Y:122=V:0.000157681,-29.1562,3.03125;Y:113=Y:123;}33F1D370{T:33F1D400;T:33F1C860;}42148610{Y:109=N:158;Y:110=N:0;}359BBCE8{Y:109=N:145;Y:110=N:0;}359325B0{Y:111=T:35933180;Y:113=Y:124;}37DBDD78{Y:111=T:37DBC8D8;Y:113=Y:112;}42147DD0{Y:109=N:176;Y:110=N:0;}3D9877C0{Y:109=N:178;Y:110=N:0;}359ADD08{Y:125=N:1;Y:40=N:1;Y:129=N:0;Y:130=N:10000;Y:131=N:-1;S:"pl"=P:1;Y:119=V:0.00748879,29.6875,1.50612;Y:115=N:0;Y:111=T:359BCD38;Y:113=Y:132;Y:122=V:-3.10721e-006,-3.10279e-005,1.00002;Y:127=V:2.71164e-005,-3.33637e-005,-1.09479;}3592F6D0{T:359326A0;T:35932730;}3592F640{T:3592F220;T:35935760;}4214C750{Y:109=N:150;Y:110=N:0;}34CA28F0{Y:109=N:281;Y:110=N:0;}42928118{Y:111=T:42928148;Y:113=Y:112;}4292D6F8{Y:118=V:-29.6882,-11.4291,0.792877;Y:109=N:150;Y:110=N:0;}35932730{Y:109=N:283;Y:110=N:0;}34CA62B0{Y:109=N:283;Y:110=N:0;}3DC6C410{T:3DC79A60;T:3DC75860;}4214BA90{Y:109=N:281;Y:110=N:0;}42928148{T:42924B18;T:42924B48;}359B7458{T:359AF208;T:359AEE18;}34C9C680{Y:109=N:156;Y:110=N:0;}34CA1D80{Y:109=N:156;Y:110=N:0;}37DC2098{Y:109=N:179;Y:110=N:0;}42930788{T:429307E8;T:4292C348;}429F1648{Y:113=Y:128;Y:115=N:0;Y:111=T:429F1678;Y:40=N:0;Y:118=V:-5.43571,35.0862,-0.0312658;Y:126=N:0;}3D980FE0{Y:109=N:141;Y:110=N:0;}3D97E640{Y:111=T:3D982240;Y:113=Y:112;Y:114=B:t;Y:115=N:0;}3592FB50{Y:109=N:150;Y:110=N:0;}42140AE0{T:421416B0;T:421496F0;}35934B00{Y:118=V:11.3614,23.7562,-0.000513588;Y:109=N:180;Y:110=N:0;}35931110{Y:109=N:150;Y:110=N:0;}429F3568{Y:109=N:158;Y:110=N:0;}4213F610{Y:109=N:137;Y:110=N:0;}34CA81A0{T:34CA6190;T:34CA80E0;}34C9A9A0{T:34CA9820;T:34CA2050;}429F1588{Y:111=T:429ED058;Y:113=Y:124;}429EE588{T:429F1498;T:429F14F8;}429EC818{Y:111=T:429EF758;Y:113=Y:124;}42141050{Y:111=T:42149480;Y:113=Y:112;}33F22B30{Y:109=N:150;Y:110=N:0;}429F0058{Y:111=T:429F0088;Y:113=Y:112;}35930150{Y:111=T:35930B10;Y:113=Y:112;}3D97B2B0{Y:111=T:3D982780;Y:113=Y:112;}37DC3C88{Y:109=N:164;Y:110=N:0;}35935FA0{Y:111=T:35930A80;Y:113=Y:124;}429329A8{T:429267F8;T:42926828;}4292C378{Y:111=T:4292B928;Y:113=Y:124;}429EEC48{Y:109=N:149;Y:110=N:0;}33F20CA0{Y:111=T:33F289E0;Y:113=Y:112;}35931860{Y:109=N:283;Y:110=N:0;}33F1D310{Y:109=N:180;Y:110=N:0;}429EE6A8{Y:109=N:328;Y:110=N:0;}34C9BA50{Y:109=N:150;Y:110=N:0;}34C9F230{Y:109=N:180;Y:110=N:0;}33C3E180{Y:109=N:138;Y:110=N:0;}3DC6F230{T:3DC6F380;T:3DC78050;}37DC0E08{Y:118=V:-0.00579877,-0.000173569,-58.9675;Y:109=N:187;Y:110=N:0;}35931380{T:3592FA60;T:3592FB50;}429EF308{T:429EC638;T:429EC338;}3D9830B0{T:3D97F9C0;T:3D980FE0;}37DBC758{T:37DBDD18;T:37DB87C8;}42932858{Y:109=N:176;Y:110=N:0;}34C9CB90{Y:111=T:34CA6C40;Y:113=Y:112;Y:114=B:t;Y:115=N:0;}3592EF50{Y:109=N:186;Y:110=N:0;}429EE3A8{Y:118=V:79.1143,-11.4291,11.7013;Y:109=N:150;Y:110=N:0;}42931A78{Y:109=N:150;Y:110=N:0;}3D9815B0{Y:109=N:150;Y:110=N:0;}4213D630{Y:109=N:137;Y:110=N:0;}42932978{Y:116=N:0;Y:117=N:2;Y:111=T:429329A8;Y:12=Y:34;Y:119=V:-29.687,0.00985978,0.295724;Y:115=N:0;Y:120=B:t;Y:121=N:36.432273864746;Y:122=V:-5.43099,-29.1563,3.03126;Y:113=Y:123;}37DB8198{T:37DC1918;T:37DC1318;}33F1F5F0{Y:109=N:158;Y:110=N:0;}42932888{Y:109=N:158;Y:110=N:0;}429F1A98{Y:109=N:168;Y:110=N:0;}35932490{Y:111=T:3592F640;Y:113=Y:124;}429F2AE8{Y:109=N:169;Y:110=N:0;}359BBC88{Y:118=V:-5.43131,29.1562,3.03124;Y:109=N:145;Y:110=N:0;}429EE288{Y:109=N:186;Y:110=N:0;}429ED298{Y:109=N:168;Y:110=N:0;}35935250{Y:111=T:3592F130;Y:113=Y:112;}3D983590{Y:109=N:158;Y:110=N:0;}3DC76070{T:3DC784D0;T:3DC78FE0;}34CA7210{Y:111=T:34C9EF90;Y:113=Y:112;}429F28D8{Y:109=N:156;Y:110=N:0;}429EC7E8{Y:109=N:137;Y:110=N:0;}429F1948{Y:109=N:283;Y:110=N:0;}429ED8F8{Y:109=N:156;Y:110=N:0;}34C9AB50{T:4213D630;T:4213E740;}42146210{Y:111=T:42147680;Y:113=Y:124;}34C9F8C0{Y:111=T:34C9AB50;Y:113=Y:124;}37DBF758{T:37DC2098;T:37DB67B8;}42926828{Y:118=V:-29.687,0.00985978,0.295724;Y:109=N:150;Y:110=N:0;}429ECD28{Y:109=N:283;Y:110=N:0;}429F2DE8{Y:111=T:429F2E18;Y:113=Y:112;Y:115=N:0;}3DC74480{Y:109=N:150;Y:110=N:0;}429F0F28{Y:111=T:429EE588;Y:113=Y:112;Y:115=N:0;}34CA3670{Y:109=N:141;Y:110=N:0;}4213DC30{T:42144440;T:42140BD0;}421470B0{Y:111=T:4213DC30;Y:113=Y:124;}33F1FB90{Y:109=N:150;Y:110=N:0;}3D984010{T:3D9872B0;T:3D97DE30;}429F28A8{Y:109=N:281;Y:110=N:0;}429F23C8{Y:111=T:429F2098;Y:113=Y:112;}33F223E0{T:33F277E0;T:33F1FB90;}34CA7C00{Y:109=N:156;Y:110=N:0;}429EE8E8{T:429EEC48;T:429EEC78;}34CA37C0{Y:109=N:145;Y:110=N:0;}34C9ECF0{Y:109=N:145;Y:110=N:0;}34CA34C0{Y:109=N:176;Y:110=N:0;}42143FF0{Y:111=T:42149420;Y:113=Y:112;}35933150{Y:109=N:176;Y:110=N:0;}34CA5EC0{T:34CA22C0;T:34CA7E40;}359BA5D8{Y:118=V:1.98155e-006,4.89717e-005,1.00005;Y:109=N:144;Y:110=N:0;}429F0118{T:429ED3E8;T:429F2AE8;}42927458{T:4292E3E8;T:4292E418;}37DBFB18{T:37DC3C88;T:37DBDF88;}429302D8{Y:118=V:-29.6882,-11.4291,0.792877;Y:109=N:150;Y:110=N:0;}429302A8{Y:118=V:-5.43131,29.1562,3.03124;Y:109=N:145;Y:110=N:0;}42930818{T:429302A8;T:429302D8;}33F22DA0{Y:109=N:143;Y:110=N:0;}4292E3E8{Y:109=N:145;Y:110=N:0;}42928A78{Y:116=N:0;Y:117=N:2;Y:111=T:42930818;Y:12=Y:34;Y:119=V:-29.6882,-11.4291,0.792877;Y:115=N:0;Y:120=B:t;Y:121=N:28.503086090088;Y:122=V:-5.43131,29.1562,3.03124;Y:113=Y:123;}359B5118{Y:111=T:359AE398;Y:113=Y:112;}3DC45C00{T:3DC46530;T:3DC3DDD0;}4214BDF0{T:42148130;T:4214BE80;}37DBDF28{Y:118=V:1.86563e-005,0.000197926,1.53057;Y:109=N:281;Y:110=N:0;}37DC1318{Y:109=N:179;Y:110=N:0;}3D98AA90{T:3D989170;T:3D983590;}429EF758{T:429EF7B8;T:429F2B48;}359BA368{Y:109=N:150;Y:110=N:0;}37DC1918{Y:109=N:164;Y:110=N:0;}37DB5588{Y:111=T:37DB8198;Y:113=Y:112;Y:40=B:t;Y:115=N:0;}429EE0D8{Y:109=N:168;Y:110=N:0;}4213E9B0{T:429EC518;T:429EE0D8;}42145E20{Y:111=T:4213E9B0;Y:113=Y:112;}429F1678{T:429ECC08;T:429F1228;}37DC3EF8{Y:109=N:187;Y:110=N:0;}37DC1258{T:37DBAF28;T:37DC1798;}33F289E0{T:33F1A9D0;T:33F286E0;}35935C10{Y:109=N:283;Y:110=N:0;}34C9FDD0{T:34CA0880;T:34CA28F0;}42924B48{Y:109=N:158;Y:110=N:0;}4213F1C0{T:42140300;T:421453A0;}34C9A5E0{Y:109=N:186;Y:110=N:0;}3D97F9C0{Y:109=N:186;Y:110=N:0;}34CA7150{Y:111=T:34CA7F60;Y:113=Y:112;}3D988870{Y:111=T:3D9830B0;Y:113=Y:124;}35935DC0{Y:109=N:150;Y:110=N:0;}35935D90{T:3592EF50;T:35935DC0;}33F1D6A0{T:33F26D90;T:33F1D310;}35933270{Y:109=N:186;Y:110=N:0;}3592E2C0{T:35931200;T:3592EBF0;}359AE398{T:359BBCE8;T:359B0A98;}3592E4D0{Y:111=T:3592E530;Y:113=Y:124;}429F2AB8{Y:111=T:429EE8E8;Y:113=Y:112;Y:114=B:t;Y:115=N:0;}4214B640{Y:109=N:169;Y:110=N:0;}429ED058{T:429F1A98;T:429F30B8;}35935760{Y:109=N:283;Y:110=N:0;}34CA54D0{T:34CA80B0;T:34CA4180;}34CA0700{Y:113=Y:128;Y:115=N:0;Y:111=T:34CA54D0;Y:40=N:0;Y:118=V:5.43096,35.0877,3.03124;Y:126=N:0;}4292D9C8{Y:111=T:429319E8;Y:113=Y:112;Y:114=B:t;Y:115=N:0;}35932460{Y:118=V:79.1164,11.4437,11.7124;Y:109=N:150;Y:110=N:0;}429F1228{Y:109=N:158;Y:110=N:0;}3592E7A0{T:35933ED0;T:35930D50;}359AF6B8{T:359B5598;T:359B38B8;}34C9CEC0{Y:109=N:283;Y:110=N:0;}33F25B00{T:33F285F0;T:33F19410;}35933300{Y:109=N:283;Y:110=N:0;}4213F550{T:42147470;T:421438A0;}359BCDC8{Y:109=N:145;Y:110=N:0;}37DC1798{Y:109=N:150;Y:110=N:0;}42141AD0{Y:109=N:137;Y:110=N:0;}429ED838{T:429F1948;T:429EC7E8;}421453A0{Y:109=N:180;Y:110=N:0;}42932C18{Y:111=T:42932C48;Y:113=Y:112;}429F2458{Y:111=T:429F2488;Y:113=Y:112;Y:114=B:t;Y:115=N:0;}4214A1D0{Y:109=N:186;Y:110=N:0;}429319E8{T:42931A48;T:42931A78;}35933F60{T:35934B00;T:35932460;}42148C10{Y:109=N:176;Y:110=N:0;}359327C0{Y:111=T:35934F20;Y:113=Y:112;}4214C540{Y:109=N:141;Y:110=N:0;}3D980830{Y:111=T:3D982DE0;Y:113=Y:124;}359B0138{Y:118=V:-0.000157681,29.1563,3.03125;Y:109=N:145;Y:110=N:0;}429EDF28{Y:111=T:429F0F58;Y:113=Y:112;}33F1B870{Y:111=T:33F1D370;Y:113=Y:112;}359343B0{Y:109=N:168;Y:110=N:0;}429F14F8{Y:109=N:150;Y:110=N:0;}35933D20{Y:111=T:359348F0;Y:113=Y:112;}429EC638{Y:109=N:137;Y:110=N:0;}359B9D38{Y:118=V:0.00748879,29.6875,1.50612;Y:109=N:145;Y:110=N:0;}429F1CA8{T:429ECD28;T:429ECD58;}34C9DC10{Y:109=N:137;Y:110=N:0;}33F286E0{Y:109=N:180;Y:110=N:0;}421469C0{Y:111=T:421496C0;Y:113=Y:112;}3D9880F0{Y:109=N:136;Y:110=N:0;}34CA1D50{Y:109=N:141;Y:110=N:0;}34C9AFA0{Y:109=N:141;Y:110=N:0;}34CA1F00{Y:109=N:161;Y:110=N:0;}359BC108{Y:118=V:-29.687,0.00985978,0.295724;Y:109=N:150;Y:110=N:0;}34CA9D60{Y:40=B:t;Y:115=N:0;Y:111=T:34CA2E00;Y:114=B:t;Y:113=Y:112;}4214B190{Y:109=N:137;Y:110=N:0;}3D980650{Y:109=N:141;Y:110=N:0;}33F19410{Y:109=N:180;Y:110=N:0;}359B5E68{T:359BCA68;T:359BC108;}42148D00{T:4214BA90;T:4214B190;}42148100{Y:111=T:42148D00;Y:113=Y:112;}359349B0{Y:111=T:359349E0;Y:113=Y:112;}429EE2B8{Y:109=N:156;Y:110=N:0;}35933180{T:35933120;T:35933150;}421416B0{Y:109=N:169;Y:110=N:0;}42931A48{Y:109=N:143;Y:110=N:0;}34C9DDF0{Y:111=T:34CA1A50;Y:113=Y:112;}3592EB00{Y:109=N:145;Y:110=N:0;}37DC1978{T:34C9C620;T:34CA62B0;}35933120{Y:109=N:186;Y:110=N:0;}3D9874C0{T:3D9843D0;T:3D9815B0;}34C9EF90{T:34CA2560;T:34CA2F50;}3592F610{Y:109=N:186;Y:110=N:0;}421413E0{Y:111=T:42147D10;Y:113=Y:112;}3D97BBB0{Y:109=N:168;Y:110=N:0;}42149630{Y:111=T:42140AE0;Y:113=Y:112;}3DC79A60{Y:109=N:150;Y:110=N:0;}42148F70{Y:109=N:169;Y:110=N:0;}4213E200{Y:109=N:285;Y:110=N:0;}3DC3DDD0{Y:109=N:150;Y:110=N:0;}42148490{Y:111=T:42145430;Y:113=Y:112;Y:114=B:t;Y:115=N:0;}37DB4508{Y:111=T:37DC2B18;Y:113=Y:112;Y:40=B:t;Y:115=N:0;}33F285F0{Y:109=N:162;Y:110=N:0;}4292E478{T:4292E4D8;T:429280E8;}37DC1888{Y:109=N:180;Y:110=N:0;}37DBAB08{T:37DC0FE8;T:37DC1018;}429EE2E8{Y:125=N:1;Y:40=N:1;Y:126=N:0;Y:119=V:79.1143,-11.4291,11.7013;Y:115=N:0;Y:111=T:429EE318;Y:113=Y:94;Y:122=V:-23.2253,-23.756,-0.00213863;Y:127=V:-23.2252,-23.6933,-0.00196218;}4213D6C0{Y:109=N:169;Y:110=N:0;}34CA1A50{T:34CA37C0;T:34CA1D50;}359AF358{Y:116=N:0;Y:117=N:2;Y:111=T:359AE848;Y:12=Y:34;Y:119=V:-29.6899,0.00644169,0.29455;Y:115=N:0;Y:120=B:t;Y:121=N:36.429683685303;Y:122=V:-5.43131,29.1562,3.03124;Y:113=Y:123;}42148E80{Y:111=T:42146B10;Y:113=Y:124;}429280E8{Y:109=N:158;Y:110=N:0;}42930338{T:42930398;T:42931298;}35931200{Y:109=N:176;Y:110=N:0;}3D989170{Y:109=N:141;Y:110=N:0;}33F1D4F0{Y:111=T:33F22C50;Y:113=Y:124;}359B7FC8{Y:118=V:0.0366239,-29.6881,1.4852;Y:109=N:145;Y:110=N:0;}37DBE8B8{Y:109=N:168;Y:110=N:0;}35935070{T:35934740;T:35935F40;}3D982240{T:3D9877C0;T:3D988030;}33F22C50{T:33F28950;T:33F22DA0;}42148EE0{Y:118=V:7.96154e-005,-0.000607278,0.0284404;Y:109=N:160;Y:110=N:0;}429ECC98{Y:109=N:180;Y:110=N:0;}42147680{T:42142EB0;T:4214C540;}42147470{Y:109=N:186;Y:110=N:0;}42930728{Y:118=V:0.000157681,-29.1562,3.03125;Y:109=N:145;Y:110=N:0;}4292D758{T:42930728;T:42930638;}42144170{T:4214A1D0;T:42141AD0;}42147D10{T:4214A020;T:42146930;}4214A0B0{Y:109=N:158;Y:110=N:0;}34C9DE80{T:34C9C680;T:34C9BA50;}429EEA98{Y:111=T:429EEAC8;Y:113=Y:112;}42140180{Y:111=T:42144170;Y:113=Y:112;}359B4CC8{Y:118=V:-3.10721e-006,-3.10279e-005,1.00002;Y:109=N:163;Y:110=N:0;}42147950{Y:118=V:0.000203609,-11.3622,1.53125;Y:109=N:168;Y:110=N:0;}429250B8{Y:118=V:-29.6882,-11.4291,0.792877;Y:109=N:150;Y:110=N:0;}429EC5A8{Y:109=N:156;Y:110=N:0;}429EE378{Y:118=V:-23.2253,-23.756,-0.00213863;Y:109=N:156;Y:110=N:0;}34CA7A50{Y:109=N:168;Y:110=N:0;}33C3E1E0{Y:109=N:150;Y:110=N:0;}429F1408{Y:109=N:156;Y:110=N:0;}359312F0{Y:109=N:186;Y:110=N:0;}359B5598{Y:118=V:5.43131,-29.1562,3.03125;Y:109=N:145;Y:110=N:0;}359BCA68{Y:118=V:0.000157681,-29.1562,3.03124;Y:109=N:145;Y:110=N:0;}3D984AC0{T:3D9880F0;T:3D980650;}3DC78050{Y:109=N:150;Y:110=N:0;}4214BC40{Y:109=N:137;Y:110=N:0;}33F277E0{Y:109=N:168;Y:110=N:0;}429F1018{Y:111=T:429F0118;Y:113=Y:112;}3592E830{Y:111=T:3592E8C0;Y:113=Y:112;}429323A8{Y:116=N:0;Y:117=N:2;Y:111=T:4292D668;Y:12=Y:34;Y:119=V:-29.6882,-11.4291,0.792877;Y:115=N:0;Y:120=B:t;Y:121=N:27.980663299561;Y:122=V:-0.000157681,29.1563,3.03125;Y:113=Y:123;}3592FA60{Y:109=N:186;Y:110=N:0;}37DB67B8{Y:109=N:187;Y:110=N:0;}35930180{Y:125=N:1;Y:40=N:1;Y:126=N:0;Y:119=V:79.1164,11.4437,11.7124;Y:115=N:0;Y:111=T:35933F60;Y:113=Y:94;Y:122=V:11.3614,23.7562,-0.000513588;Y:127=V:11.3615,23.6938,-0.000746012;}34CA5B30{Y:111=T:34C9A9A0;Y:113=Y:112;}4214C8D0{Y:109=N:169;Y:110=N:0;}3592F220{Y:109=N:168;Y:110=N:0;}33F23010{Y:109=N:168;Y:110=N:0;}34CA8C20{Y:111=T:34CA5EC0;Y:113=Y:112;}429312C8{Y:111=T:429312F8;Y:113=Y:112;Y:115=N:0;}33CFF5B0{T:33D04FE0;T:33CFD600;}33F1A5E0{Y:109=N:168;Y:110=N:0;}33F25350{T:33F1A5E0;T:33F20D60;}33F25590{Y:111=T:33F25350;Y:113=Y:112;Y:115=N:0;}34CA42D0{T:34CA9370;T:34CA34C0;}4214B370{Y:109=N:169;Y:110=N:0;}34C9A730{Y:111=T:34C9DE80;Y:113=Y:124;}33F1A9D0{Y:109=N:158;Y:110=N:0;}42930398{Y:118=V:-5.43099,-29.1563,3.03126;Y:109=N:145;Y:110=N:0;}4213E650{Y:118=V:0.000557242,-0.000230966,3.10785;Y:109=N:160;Y:110=N:0;}35930DB0{Y:111=T:35935070;Y:113=Y:112;}3592F4C0{Y:109=N:158;Y:110=N:0;}34CA1CF0{Y:109=N:150;Y:110=N:0;}34C9AC40{T:34CA1480;T:34C9AAC0;}429F2B48{Y:109=N:180;Y:110=N:0;}4213F910{Y:111=T:4213F550;Y:113=Y:124;}37DC06E8{Y:109=N:158;Y:110=N:0;}359B8508{T:359BCDC8;T:359BA368;}33F21DB0{T:33F1F440;T:33F1D160;}429EE408{Y:111=T:429EE438;Y:113=Y:112;}359BCD38{T:359B4CC8;T:359B9D38;}359352B0{Y:109=N:176;Y:110=N:0;}4214B9D0{Y:109=N:145;Y:110=N:0;}34CA8350{Y:109=N:186;Y:110=N:0;}35933ED0{Y:109=N:176;Y:110=N:0;}359B38B8{Y:118=V:-29.6858,11.4435,0.791858;Y:109=N:150;Y:110=N:0;}359313E0{Y:111=T:35933510;Y:113=Y:112;}
[Dict]
1:"models/hunter/blocks/cube025x025x025.mdl"
2:"Model"
3:"LocalAngle"
4:"LocalPos"
5:"Skin"
6:"Frozen"
7:"PhysicsObjects"
8:"prop_physics"
9:"Class"
10:"models/shiny"
11:"MaterialOverride"
12:"material"
13:"Color"
14:"RenderMode"
15:"RenderFX"
16:"colour"
17:"EntityMods"
18:"models/hunter/plates/plate075x1.mdl"
19:"Mass"
20:"mass"
21:"wind"
22:"efficiency"
23:"lift_none"
24:"lift"
25:"cline"
26:"fin2"
27:"gmod_wire_vectorthruster"
28:"force_max"
29:"bidir"
30:"Path"
31:"Space"
32:"SrcId"
33:"SrcPos"
34:"cable/cable2"
35:"Material"
36:"StartPos"
37:"Width"
38:"Wires"
39:"WireDupeInfo"
40:"nocollide"
41:"angleinputs"
42:"same"
43:"uweffect"
44:"mode"
45:"force_min"
46:"soundname"
47:"models/jaanus/thruster_flat.mdl"
48:"force"
49:"uwater"
50:"owater"
51:"fire"
52:"oweffect"
53:"models/props_phx/box_amraam.mdl"
54:"prop_vehicle_prisoner_pod"
55:"models/props_phx/carseat2.mdl"
56:"Members"
57:"Car Seat"
58:"Name"
59:"PhoeniX-Storms"
60:"Category"
61:"Author"
62:"PHX Airboat Seat Sitting Animation"
63:"Information"
64:"scripts/vehicles/prisoner_pod.txt"
65:"vehiclescript"
66:"limitview"
67:"KeyValues"
68:"VehicleTable"
69:"phx_seat"
70:"VehicleName"
71:"VehicleMemDupe"
72:"models/hunter/plates/plate025x150.mdl"
73:"damageable"
74:"key_bck"
75:"gmod_thruster"
76:"none"
77:"effect"
78:"models/dav0r/thruster.mdl"
79:"toggle"
80:"models/props_phx/smallwheel.mdl"
81:"numbullets"
82:"Tracer"
83:"tracer"
84:"gmod_wire_turret"
85:"spread"
86:"sound"
87:"models/weapons/w_smg_mp5.mdl"
88:"Mouse1"
89:"Fire"
90:"delay"
91:"damage"
92:"BaseTorque"
93:"gmod_wheel"
94:"Axis"
95:"Toggle"
96:"Direction"
97:"models/props_phx/chrome_tire.mdl"
98:"key_r"
99:"key_f"
100:"models/hunter/plates/plate.mdl"
101:"models/hunter/plates/plate025x05.mdl"
102:"models/hunter/plates/plate075x3.mdl"
103:"lift_normal"
104:"models/hunter/plates/plate05x05.mdl"
105:"models/hunter/plates/plate075x075.mdl"
106:"models/hunter/plates/plate025x125.mdl"
107:"models/jaanus/wiretool/wiretool_range.mdl"
108:"gmod_wire_adv_pod"
109:"Index"
110:"Bone"
111:"Entity"
112:"Weld"
113:"Type"
114:"deleteonbreak"
115:"forcelimit"
116:"addlength"
117:"width"
118:"LPos"
119:"LPos2"
120:"rigid"
121:"length"
122:"LPos1"
123:"Rope"
124:"NoCollide"
125:"friction"
126:"torquelimit"
127:"LocalAxis"
128:"Ballsocket"
129:"forcetime"
130:"torque"
131:"direction"
132:"Motor"
133:"numpadkey_bwd"
134:"numpadkey_fwd"
Saved:2168