[Info]
Type:AdvDupe File
Creator:"H08"
Date:10/01/16
Description:"none"
Entities:11
Constraints:10
[More Information]
FileVersion:0.84
AdvDupeVersion:1.85
AdvDupeToolVersion:1.9
AdvDupeSharedVersion:1.72
SerialiserVersion:1.41
WireVersion:Not Installed
Time:03:29 PM
Head:1349
HoldAngle:0,-92.7013,0
HoldPos:-38.2418,47.4922,-49.2587
StartPos:-8007.95,-8604.05,-5759.97
[Save]
Entities:0xe5635c30{N:0=T:0xe5635c80;}0xe50aa860{Y:2=V:36.7622,-103.262,106.251;Y:3=B:t;Y:4=A:-88.0967,135.277,9.15527e-05;}0xe50b28e0{Y:17=T:0xe50b2930;Y:18=N:0;Y:19=T:0xe50b2ab8;}0xe56324a8{Y:17=T:0xe56324f8;Y:18=N:0;Y:19=T:0xe5632680;}0xe56326f8{Y:2=V:-49.2754,-18.0303,106.252;Y:3=B:t;Y:4=A:2.60848e-06,-134.723,88.0968;}0xe562e468{Y:17=T:0xe562e4b8;Y:18=N:0;Y:19=T:0xe562e6f0;}0xe50abc50{Y:1=N:0;Y:5=T:0xe50abfd0;Y:4=A:1.7148e-06,-134.723,-88.0965;Y:7=Y:6;Y:2=V:37.1245,-103.666,89.9761;Y:9=Y:8;Y:20=T:0xe50abdd0;}0xe527a1b0{Y:17=T:0xe527a4d0;Y:18=N:0;Y:19=T:0xe527c490;}0xe50a65e8{Y:10=S:"MED";Y:16=T:0xe50a64a0;}0xe50b5eb8{Y:10=S:"MED";Y:16=T:0xe50b5f18;}0xe50a74c0{Y:2=V:36.3677,-102.89,122.546;Y:3=B:t;Y:4=A:-88.0959,135.277,4.57764e-05;}0xe5653958{Y:17=T:0xe5634768;Y:18=N:0;Y:19=T:0xe5630e30;}0xe50abfd0{N:0=T:0xe50ac020;}0xe50a64a0{Y:11=N:-20;Y:12=N:-20;Y:13=N:60;Y:14=N:50;Y:15=N:-20;}0xe50b2ab8{;}0xe56347c8{Y:11=N:-20;Y:21=N:60;Y:12=N:-20;Y:22=N:60;Y:13=N:-10;Y:15=N:-20;}0xe50af558{N:0=T:0xe50af5a8;}0xe50abdd0{Y:17=T:0xe50abe20;Y:18=N:0;Y:19=T:0xe50abfa8;}0xe5632680{;}0xe5634768{Y:10=S:"MED";Y:16=T:0xe56347c8;}0xe5630df8{N:0=T:0xe5630e80;}0xe50abfa8{;}0xe50abe80{Y:11=N:-20;Y:21=N:50;Y:12=N:60;Y:13=N:-10;Y:14=N:-10;Y:15=N:-20;}0xe527c508{Y:2=V:-50.4331,-16.8887,57.396;Y:3=B:t;Y:4=A:3.91971e-06,-134.723,88.0959;}0xe50b1560{Y:10=S:"MED";Y:16=T:0xe50aa780;}0xe562e570{S:"r"=N:33;S:"b"=N:69;S:"a"=N:156;S:"g"=N:54;}0xe50b6040{;}0xe5635a80{Y:10=S:"MED";Y:16=T:0xe5635ae0;}0xe562e4e0{Y:25=N:0.75;Y:26=N:3;Y:27=N:0.75;Y:28=T:0xe562e570;Y:29=B:t;Y:30=N:1.125;Y:31=N:0.75;}0xe50af358{Y:17=T:0xe50af3a8;Y:18=N:0;Y:19=T:0xe50af530;}0xe562e6c8{;}0xe527c490{;}0xe562e4b8{Y:32=T:0xe562e4e0;Y:33=N:512;Y:34=T:0xe562e6c8;}0xe50abe20{Y:10=S:"MED";Y:16=T:0xe50abe80;}0xe5635c80{Y:2=V:37.5239,-104.032,73.6714;Y:3=B:t;Y:4=A:-88.066,135.277,360;}0xe50b1658{Y:17=T:0xe50b1560;Y:18=N:0;Y:19=T:0xe50add98;}0xe562e780{N:0=T:0xe562e7d0;}0xe50b2990{Y:11=N:-20;Y:21=N:60;Y:12=N:-20;Y:13=N:-10;Y:14=N:60;Y:15=N:-20;}0xe50b5e68{Y:17=T:0xe50b5eb8;Y:18=N:0;Y:19=T:0xe50b6040;}0xe50a6418{Y:1=N:0;Y:5=T:0xe50a7470;Y:4=A:-88.0959,135.277,4.57764e-05;Y:7=Y:6;Y:2=V:36.3677,-102.89,122.546;Y:9=Y:8;Y:20=T:0xe50a6598;}0xe56324f8{Y:10=S:"MED";Y:16=T:0xe5632558;}0xe50a7240{Y:1=N:0;Y:5=T:0xe50aa810;Y:4=A:-88.0967,135.277,9.15527e-05;Y:7=Y:6;Y:2=V:36.7622,-103.262,106.251;Y:9=Y:8;Y:20=T:0xe50b1658;}H0xe564f3d8{N:1356=T:0xe50a7240;N:1347=T:0xe5632328;N:1350=T:0xe5631168;N:1357=T:0xe527a030;N:1355=T:0xe50b5ce8;N:1352=T:0xe50abc50;N:1348=T:0xe56358b0;N:1351=T:0xe50a6418;N:1349=T:0xe562e2e8;N:1353=T:0xe50af1d8;N:1354=T:0xe50b2760;}0xe50aa780{Y:11=N:-20;Y:12=N:-20;Y:13=N:60;Y:14=N:50;Y:15=N:-20;}0xe5632328{Y:1=N:0;Y:5=T:0xe56326a8;Y:4=A:2.60848e-06,-134.723,88.0968;Y:7=Y:6;Y:2=V:-49.2754,-18.0303,106.252;Y:9=Y:8;Y:20=T:0xe56324a8;}0xe50b2b30{Y:2=V:37.9097,-104.413,57.4023;Y:3=B:t;Y:4=A:8.6332e-07,-134.723,271.903;}0xe50af408{Y:11=N:-20;Y:21=N:60;Y:12=N:-20;Y:22=N:60;Y:13=N:-10;Y:15=N:-20;}0xe527c4b8{N:0=T:0xe527c508;}0xe50b2760{Y:1=N:0;Y:5=T:0xe50b2ae0;Y:4=A:8.6332e-07,-134.723,-88.0966;Y:7=Y:6;Y:2=V:37.9097,-104.413,57.4023;Y:9=Y:8;Y:20=T:0xe50b28e0;}0xe562e2e8{Y:1=N:0;Y:5=T:0xe562e780;Y:4=A:-2.92604e-05,-44.7376,-9.15527e-05;Y:7=Y:23;Y:2=V:-6.26318,-60.6523,49.2588;Y:9=Y:24;Y:20=T:0xe562e468;}0xe50af530{;}0xe5630e80{Y:2=V:-50.042,-17.2646,73.7061;Y:3=B:t;Y:4=A:2.61654e-06,-134.723,88.0968;}0xe50b2ae0{N:0=T:0xe50b2b30;}0xe50af3a8{Y:10=S:"MED";Y:16=T:0xe50af408;}0xe50af5a8{Y:2=V:-49.6675,-17.6553,89.9834;Y:3=B:t;Y:4=A:1.6e-06,-134.723,88.0573;}0xe5631168{Y:1=N:0;Y:5=T:0xe5630df8;Y:4=A:2.61654e-06,-134.723,88.0968;Y:7=Y:6;Y:2=V:-50.042,-17.2646,73.7061;Y:9=Y:8;Y:20=T:0xe5653958;}0xe5630e30{;}0xe50af1d8{Y:1=N:0;Y:5=T:0xe50af558;Y:4=A:1.6e-06,-134.723,88.0573;Y:7=Y:6;Y:2=V:-49.6675,-17.6553,89.9834;Y:9=Y:8;Y:20=T:0xe50af358;}0xe562e6f0{;}0xe527a4d0{Y:10=S:"MED";Y:16=T:0xe527a0b8;}0xe56358b0{Y:1=N:0;Y:5=T:0xe5635c30;Y:4=A:-88.066,135.277,-0.00012207;Y:7=Y:6;Y:2=V:37.5239,-104.032,73.6714;Y:9=Y:8;Y:20=T:0xe5635a30;}0xe50b5f18{Y:11=N:-20;Y:12=N:-20;Y:13=N:60;Y:14=N:50;Y:15=N:-20;}0xe50b2930{Y:10=S:"MED";Y:16=T:0xe50b2990;}0xe56326a8{N:0=T:0xe56326f8;}0xe527a030{Y:1=N:0;Y:5=T:0xe527c4b8;Y:4=A:3.91971e-06,-134.723,88.0959;Y:7=Y:6;Y:2=V:-50.4331,-16.8887,57.396;Y:9=Y:8;Y:20=T:0xe527a1b0;}0xe50add98{;}0xe50a7470{N:0=T:0xe50a74c0;}0xe50b6068{N:0=T:0xe50b60b8;}0xe5635a30{Y:17=T:0xe5635a80;Y:18=N:0;Y:19=T:0xe5635c08;}0xe50ac020{Y:2=V:37.1245,-103.666,89.9761;Y:3=B:t;Y:4=A:1.7148e-06,-134.723,271.904;}0xe527a0b8{Y:11=N:-20;Y:21=N:60;Y:12=N:-20;Y:22=N:60;Y:13=N:-10;Y:15=N:-20;}0xe5635ae0{Y:11=N:-20;Y:21=N:60;Y:12=N:50;Y:13=N:-10;Y:14=N:-10;Y:15=N:-20;}0xe5632558{Y:11=N:-20;Y:21=N:60;Y:12=N:-20;Y:22=N:60;Y:13=N:-10;Y:15=N:-20;}0xe5635c08{;}0xe50b5ce8{Y:1=N:0;Y:5=T:0xe50b6068;Y:4=A:3.85508e-06,-134.723,88.0966;Y:7=Y:6;Y:2=V:-48.9038,-18.4229,122.514;Y:9=Y:8;Y:20=T:0xe50b5e68;}0xe50a6598{Y:17=T:0xe50a65e8;Y:18=N:0;Y:19=T:0xe50a73e0;}0xe50aa810{N:0=T:0xe50aa860;}0xe50b60b8{Y:2=V:-48.9038,-18.4229,122.514;Y:3=B:t;Y:4=A:3.85508e-06,-134.723,88.0966;}0xe50a73e0{;}0xe562e7d0{Y:2=V:-6.26318,-60.6523,49.2588;Y:3=B:t;Y:4=A:-2.92604e-05,-44.7376,360;}
Constraints:0xe5635ef0{Y:37=N:0;Y:38=N:1350;}0xe50ac228{Y:37=N:0;Y:38=N:1353;}0xe5635f80{Y:37=N:0;Y:38=N:1349;}0xe50a7678{T:0xe50a76c8;T:0xe50a76f0;}0xe50b2d38{Y:37=N:0;Y:38=N:1355;}0xe50af760{T:0xe50af7b0;T:0xe50af878;}0xe50a76f0{Y:37=N:0;Y:38=N:1349;}0xe50ac1d8{T:0xe50ac228;T:0xe50ac2f0;}0xe50b2cc0{Y:36=Y:35;Y:39=T:0xe50b2ce8;}0xe50adde8{Y:37=N:0;Y:38=N:1357;}0xe50af7b0{Y:37=N:0;Y:38=N:1354;}0xe5632900{Y:37=N:0;Y:38=N:1348;}0xe562ea30{Y:37=N:0;Y:38=N:1349;}0xe50a7650{Y:36=Y:35;Y:39=T:0xe50a7678;}0xe50b1378{T:0xe50adde8;T:0xe50b1630;}0xe562e9a0{Y:37=N:0;Y:38=N:1347;}0xe50ac1b0{Y:36=Y:35;Y:39=T:0xe50ac1d8;}0xe50b62c0{Y:37=N:0;Y:38=N:1356;}0xe50b6270{T:0xe50b62c0;T:0xe50b6388;}H0xe56694f0{T:0xe50b2cc0;T:0xe562e928;T:0xe50ac1b0;T:0xe50af738;T:0xe5634438;T:0xe50b1350;T:0xe50a7650;T:0xe5635e78;T:0xe50b6248;T:0xe5632888;}0xe50b2e00{Y:37=N:0;Y:38=N:1349;}0xe56328b0{T:0xe5632900;T:0xe56329c8;}0xe5632888{Y:36=Y:35;Y:39=T:0xe56328b0;}0xe562e950{T:0xe562e9a0;T:0xe562ea30;}0xe50b6388{Y:37=N:0;Y:38=N:1349;}0xe56329c8{Y:37=N:0;Y:38=N:1349;}0xe5635e78{Y:36=Y:35;Y:39=T:0xe5635ea0;}0xe50b2ce8{T:0xe50b2d38;T:0xe50b2e00;}0xe5635ea0{T:0xe5635ef0;T:0xe5635f80;}0xe50b1350{Y:36=Y:35;Y:39=T:0xe50b1378;}0xe50b1630{Y:37=N:0;Y:38=N:1349;}0xe562e928{Y:36=Y:35;Y:39=T:0xe562e950;}0xe5634438{Y:36=Y:35;Y:39=T:0xe5634460;}0xe50af738{Y:36=Y:35;Y:39=T:0xe50af760;}0xe50b6248{Y:36=Y:35;Y:39=T:0xe50b6270;}0xe50af878{Y:37=N:0;Y:38=N:1349;}0xe56344b0{Y:37=N:0;Y:38=N:1351;}0xe564e7d8{Y:37=N:0;Y:38=N:1349;}0xe5634460{T:0xe56344b0;T:0xe564e7d8;}0xe50a76c8{Y:37=N:0;Y:38=N:1352;}0xe50ac2f0{Y:37=N:0;Y:38=N:1349;}
[Dict]
1:"Skin"
2:"LocalPos"
3:"Frozen"
4:"LocalAngle"
5:"PhysicsObjects"
6:"sc_module"
7:"Class"
8:"models/snakesvx/node_s.mdl"
9:"Model"
10:"type"
11:"CAPP"
12:"SHIELDP"
13:"SH_EX"
14:"SH_KI"
15:"SHIELDR"
16:"scmods"
17:"SC2DupeInfo"
18:"CollisionGroupMod"
19:"WireDupeInfo"
20:"EntityMods"
21:"SH_EM"
22:"SH_TH"
23:"ship_core"
24:"models/cerus/modbridge/misc/ls/ls_gen11a.mdl"
25:"ArmorModifier"
26:"ShieldModifier"
27:"HullModifier"
28:"ShieldColor"
29:"StationCore"
30:"ShieldRechargeModifier"
31:"CapModifier"
32:"tooloptions"
33:"range"
34:"mods"
35:"Weld"
36:"Type"
37:"Bone"
38:"Index"
39:"Entity"
Saved:283