[Info]
Type:AdvDupe File
Creator:"Divran"
Date:12/07/09
Description:"none"
Entities:10
Constraints:43
[More Information]
FileVersion:0.84
AdvDupeVersion:1.85
AdvDupeToolVersion:1.9
AdvDupeSharedVersion:1.72
SerialiserVersion:1.4
WireVersion:1949
Time:08:29 AM
Head:266
HoldAngle:0,-179.199,0
HoldPos:11.8943,0.562009,-23.0947
StartPos:919.24,-9724.13,-6175.97
[Save]
Entities:02497BE8{;}02484408{Y:45=Y:44;}02434890{Y:22=T:0251A200;Y:47=N:0;Y:48=N:0;}024FD010{Y:15=Y:51;Y:1=A:-0.00774629,-2.07865,-0.0230103;Y:2=V:-10.9139,27.4248,28.1958;Y:41=N:0;Y:4=T:0251EF80;Y:6=Y:43;Y:31=T:02388A40;}022A7F90{S:"a"=N:255;S:"b"=N:255;S:"g"=N:255;S:"r"=N:255;}024FD330{Y:22=T:024BF710;Y:47=N:0;Y:48=N:0;}024EED80{N:0=T:0249D5C0;}02532FA8{S:"a"=N:255;S:"b"=N:75;S:"g"=N:75;S:"r"=N:75;}02388A40{Y:46=T:0256F368;Y:30=T:023FCE18;Y:49=T:025561D8;}02483260{N:0=T:02463078;}024B1598{N:3;N:0;N:19.5;}0228F7D8{Y:29=N:15;}0243EA48{Y:27=T:022AA920;}02494650{Y:1=A:-0.00233353,177.922,90.0006;Y:2=V:-10.9893,24.9805,29.752;Y:3=B:t;}024715B0{;}02524F48{Y:29=N:15;}02556BD8{Y:30=T:024A4410;Y:49=T:02387988;Y:28=T:0243FD30;}024BF710{S:"a"=N:255;S:"b"=N:255;S:"g"=N:255;S:"r"=N:255;}02566E48{S:"a"=N:0;S:"r"=N:75;S:"g"=N:75;S:"b"=N:75;}02489980{N:0=T:02518EA0;}023562E8{Y:8;S:"Btn";}0251EF80{N:0=T:024D8F58;}0249D5C0{Y:1=A:-0.0928367,-2.0777,359.848;Y:2=V:-10.7639,32.9258,31.2148;Y:3=B:f;}022DE298{Y:9;Y:10;}02475750{S:"a"=N:0;S:"b"=N:75;S:"g"=N:75;S:"r"=N:75;}024842F0{Y:22=T:024BE108;Y:47=N:0;Y:48=N:0;}0251C820{N:0=T:0256F3B8;}02505940{Y:29=N:15;}H02275FE0{N:277=T:0244FC80;N:265=T:024E1068;N:266=T:024D95C0;N:267=T:024FD010;N:285=T:0243DE18;N:286=T:024F8B50;N:287=T:02518180;N:288=T:024CFD40;N:274=T:02471100;N:289=T:025059E0;}024E1068{Y:15=Y:42;Y:1=A:89.9972,-2.07778,180;Y:2=V:-5.41168,-0.462891,23.7593;Y:41=N:0;Y:4=T:024CEE40;Y:6=Y:43;Y:31=T:024C8EF0;}0243DE18{Y:15=Y:52;Y:1=A:-0.00233353,177.922,90.0006;Y:2=V:-10.9893,24.9805,29.752;Y:41=N:0;Y:4=T:024E7530;Y:6=Y:43;Y:31=T:0255FB48;}024FB3A0{N:1;}02540D10{T:024715B0;T:024FA568;}0250F120{Y:18=T:02497BE8;S:"Src"=N:287;Y:20=S:"Out";Y:21=V:-0.338959,1.84472,2.14767;Y:22=T:0254A658;Y:24=Y:23;Y:25=V:0.000639808,3.03125,0.535369;Y:26=N:0;}024F03D8{N:-3;N:0;N:19.5;}02462948{Y:29=N:15;}02436488{Y:45=Y:44;}02522770{Y:1=A:89.9976,-2.07844,180;Y:2=V:-18.3329,0.00585938,23.8066;Y:3=B:t;}024E0CA8{Y:45=Y:44;}024CA048{Y:30=T:0250BB38;Y:28=T:024F4758;Y:49=T:02562708;}024A4410{Y:29=N:1;}024D4D90{S:"a"=N:255;S:"b"=N:0;S:"g"=N:0;S:"r"=N:255;}0250B2F0{N:-3;N:-15;N:19.5;}02463078{Y:1=A:89.9977,177.922,180;Y:2=V:0.0177002,-8.4707,23.0903;Y:3=B:f;}025059E0{Y:59=B:t;Y:1=A:89.9977,177.922,180;Y:2=V:0.0177002,-8.4707,23.0903;Y:41=N:0;Y:4=T:02483260;Y:6=Y:60;Y:15=Y:61;Y:31=T:02556BD8;}024AE528{T:0250B2F0;T:024F03D8;T:0255BF20;T:02460DF0;T:024B1598;T:024ED570;}02558208{Y:29=N:15;}024D8F58{Y:1=A:-0.00774629,-2.07865,359.977;Y:2=V:-10.9139,27.4248,28.1958;Y:3=B:f;}0246B3E0{Y:45=Y:44;}0251A200{S:"a"=N:255;S:"b"=N:255;S:"g"=N:255;S:"r"=N:255;}023FCE18{Y:29=N:5;}02482F18{Y:46=T:0246B3E0;Y:30=T:02524F48;Y:49=T:02434890;}0256F3B8{Y:1=A:0.00231429,-2.0785,89.9988;Y:2=V:-12.824,-25.4365,29.7314;Y:3=B:t;}02443E80{Y:28=T:0243EA48;Y:30=T:024AB030;}02471100{Y:15=Y:52;Y:1=A:0.00231429,-2.0785,89.9988;Y:2=V:-12.824,-25.4365,29.7314;Y:41=N:0;Y:4=T:0251C820;Y:6=Y:43;Y:31=T:02482F18;}024BE108{S:"a"=N:255;S:"b"=N:75;S:"g"=N:75;S:"r"=N:75;}024B1318{Y:1=A:0.00221613,-2.07846,359.999;Y:2=V:-11.9059,-0.129883,23.0952;Y:3=B:t;}0243FD30{Y:62=N:266;}0230C990{Y:46=T:02436488;Y:30=T:02462948;Y:49=T:024842F0;}024E9790{Y:18=T:024C1880;S:"Src"=N:289;Y:20=Y:19;Y:21=V:-2.84992,1.76745,4.12875;Y:22=T:024D4D90;Y:24=Y:23;Y:25=V:-0.192689,-0.872017,0.731231;Y:26=N:0;}02295C78{S:"a"=N:255;S:"b"=N:75;S:"g"=N:75;S:"r"=N:75;}02518EA0{Y:1=A:89.9977,177.922,180;Y:2=V:0.229919,-0.572266,23.0845;Y:3=B:f;}024C1880{;}02449BF0{S:"a"=N:255;S:"b"=N:255;S:"g"=N:255;S:"r"=N:255;}02562708{Y:22=T:02475750;Y:47=N:0;Y:48=N:0;}025561D8{Y:22=T:02532FA8;Y:47=N:0;Y:48=N:0;}0244CD50{N:0=T:0249B590;}024CFD40{Y:15=Y:42;Y:1=A:89.9979,177.922,180;Y:2=V:-11.9077,-0.227539,23.8096;Y:41=N:0;Y:4=T:0244CD50;Y:6=Y:43;Y:31=T:0230C990;}02507060{;}0253B4A0{;}024F4758{Y:27=T:02507060;}02460DF0{N:3;N:-15;N:19.5;}0250BB38{Y:29=N:1;}0248D490{Y:1=A:89.9972,-2.07778,180;Y:2=V:-5.41168,-0.462891,23.7593;Y:3=B:t;}0255BF20{N:-3;N:15;N:19.5;}0244D0E8{Y:45=Y:44;}0247A7F0{Y:45=Y:44;}024AD538{Y:29=N:50;}024CEE40{N:0=T:0248D490;}0244FC80{Y:4=T:02489980;Y:6=Y:5;Y:1=A:89.9977,177.922,180;Y:7=T:02540D10;Y:11=T:024BEC70;Y:13=Y:12;Y:2=V:0.229919,-0.572266,23.0845;Y:15=Y:14;Y:17=Y:16;Y:31=T:02443E80;Y:40=T:022FB3C0;Y:41=N:0;}02538CF0{Y:46=T:0247A7F0;Y:30=T:02558208;Y:49=T:024FD330;}02518180{Y:1=A:-0.0928367,-2.0777,-0.152008;Y:6=Y:53;Y:41=N:0;Y:54=N:0;Y:55=B:f;Y:56=N:1;Y:2=V:-10.7639,32.9258,31.2148;Y:15=Y:57;Y:58=B:f;Y:31=T:024CA048;Y:4=T:024EED80;}0253C198{Y:22=T:02295C78;Y:47=N:0;Y:48=N:0;}02444A88{;}024BEC70{T:023562E8;T:022DE298;}024130A0{N:0=T:024B1318;}024F8B50{Y:15=Y:42;Y:1=A:89.9976,-2.07844,180;Y:2=V:-18.3329,0.00585938,23.8066;Y:41=N:0;Y:4=T:024425D0;Y:6=Y:43;Y:31=T:02538CF0;}02387988{Y:22=T:02566E48;Y:47=N:0;Y:48=N:0;}024AB030{Y:29=N:1;}024B4E28{Y:22=T:022A7F90;Y:47=N:0;Y:48=N:0;}024D2478{Y:22=T:02449BF0;Y:47=N:0;Y:48=N:0;}0255FB48{Y:46=T:024E0CA8;Y:30=T:02505940;Y:49=T:024B4E28;}022AA920{Y:8=T:024E9790;S:"Btn"=T:0250F120;}024E7530{N:0=T:02494650;}022FB3C0{Y:32=V:903.792,-9739.14,-6133.37;Y:33=V:-1.58599e-008,0.0576545,-1.48075e-005;Y:34=T:024AE528;S:"I"=N:1;S:"Btn"=N:0;Y:35=T:0253B4A0;Y:36=N:0;S:"Cnt"=V:903.798,-9739.14,-6134.27;Y:37=T:02444A88;Y:38=T:024FB3A0;Y:39=N:0;}0249E8F8{Y:46=T:0244D0E8;Y:30=T:024AD538;Y:49=T:0253C198;}024FA568{;}0249B590{Y:1=A:89.9979,177.922,180;Y:2=V:-11.9077,-0.227539,23.8096;Y:3=B:t;}0256F368{Y:45=Y:44;}0254A658{S:"a"=N:255;S:"b"=N:0;S:"g"=N:0;S:"r"=N:255;}024ED570{N:3;N:15;N:19.5;}024C8EF0{Y:46=T:02484408;Y:30=T:0228F7D8;Y:49=T:024D2478;}024425D0{N:0=T:02522770;}024D95C0{Y:15=Y:50;Y:1=A:0.00221613,-2.07846,-0.00100708;Y:2=V:-11.9059,-0.129883,23.0952;Y:41=N:0;Y:4=T:024130A0;Y:6=Y:43;Y:31=T:0249E8F8;}
Constraints:024BDB90{Y:63=N:274;Y:64=N:0;}0248A510{Y:19=T:0248DDC8;Y:66=Y:69;Y:67=N:0;}02563B80{Y:63=N:265;Y:64=N:0;}024EA140{Y:63=N:266;Y:64=N:0;}025625C8{Y:63=N:288;Y:64=N:0;}02499DA8{T:024D4570;T:02567898;}0251D7C0{Y:63=N:286;Y:64=N:0;}0255EE78{Y:63=N:286;Y:64=N:0;}02538688{Y:19=T:0253A578;Y:66=Y:69;Y:67=N:0;}024C8F40{Y:19=T:02522360;Y:66=Y:65;}02411BB0{Y:63=N:266;Y:64=N:0;}0247BE48{Y:63=N:267;Y:64=N:0;}024D9EF8{Y:63=N:288;Y:64=N:0;}024DD558{Y:63=N:285;Y:64=N:0;}025620A0{Y:63=N:285;Y:64=N:0;}024E0230{T:02485128;T:024A74F8;}0256BD30{T:0243E5E8;T:02465738;}02345218{Y:63=N:288;Y:64=N:0;}024AEF00{T:02345218;T:024AEB18;}0243E5E8{Y:63=N:265;Y:64=N:0;}024B1C78{Y:63=N:285;Y:64=N:0;}024D99A8{Y:63=N:266;Y:64=N:0;}02529548{T:0252CA90;T:02534858;}024DE110{Y:63=N:285;Y:64=N:0;}024F1EE0{T:024D1410;T:02509FE0;}0251A700{Y:19=T:024891D8;Y:66=Y:69;Y:59=B:t;Y:67=N:0;}02540658{Y:19=T:0242E8F0;Y:66=Y:65;}024FE8C0{Y:63=N:286;Y:64=N:0;}024C97D8{Y:63=N:286;Y:64=N:0;}0244F460{T:02471808;T:024D99A8;}0252BB40{T:024FE8C0;T:0251E620;}02481CD0{T:0242BEC0;T:025620A0;}024A99D8{Y:19=T:024E82A0;Y:66=Y:69;Y:67=N:0;}024C8C20{Y:63=N:286;Y:64=N:0;}0253A578{T:02329978;T:0246E450;}0252CA90{Y:63=N:266;Y:64=N:0;}02567898{Y:63=N:266;Y:64=N:0;}02471BA0{Y:63=N:267;Y:64=N:0;}02545680{Y:63=N:267;Y:64=N:0;}0256EC88{Y:19=T:0248C2C0;Y:66=Y:69;Y:59=B:t;Y:67=N:0;}024FB7D8{Y:19=T:023E2D88;Y:66=Y:65;}0246FAA8{Y:19=T:024C71E0;Y:66=Y:65;}024CC898{Y:63=N:266;Y:64=N:0;}024A1E18{Y:19=T:02516768;Y:66=Y:65;}022D0468{Y:63=N:274;Y:64=N:0;}024D1410{Y:63=N:267;Y:64=N:0;}02430650{Y:63=N:288;Y:64=N:0;}02540BD0{Y:19=T:02529548;Y:66=Y:65;}024B21C8{T:0253B108;T:024CC898;}024A8560{T:025418C8;T:0254D1A0;}024B8F28{Y:63=N:274;Y:64=N:0;}0247CA28{Y:19=T:02561600;Y:66=Y:69;Y:67=N:0;}02465738{Y:63=N:274;Y:64=N:0;}0245D7E0{Y:63=N:267;Y:64=N:0;}02465AF8{Y:19=T:0252BB40;Y:66=Y:69;Y:59=B:t;Y:67=N:0;}025418C8{Y:63=N:265;Y:64=N:0;}02500620{T:0251C848;T:024ABA30;}024AF9A0{Y:19=T:0244E1C8;Y:66=Y:69;Y:59=B:t;Y:67=N:0;}0253A2F8{Y:63=N:274;Y:64=N:0;}0251C848{Y:63=N:266;Y:64=N:0;}02549FF0{Y:63=N:286;Y:64=N:0;}02467D58{T:024CE0F8;T:02529B60;}02529B60{Y:63=N:288;Y:64=N:0;}02456B48{T:0244C3A0;T:02539A88;}02566150{T:02569940;T:024BEB08;}0242BEC0{Y:63=N:265;Y:64=N:0;}02547098{T:024EED30;T:02549FF0;}0243C068{Y:63=N:267;Y:64=N:0;}024CE0F8{Y:63=N:286;Y:64=N:0;}024D5B78{Y:19=T:02481CD0;Y:66=Y:65;}0245CB60{Y:19=T:024F0888;Y:66=Y:65;}024084E8{T:0243DA80;T:023D6EE8;}02479D50{Y:63=N:267;Y:64=N:0;}0244A230{T:024D9EF8;T:024B8F28;}024A74F8{Y:63=N:266;Y:64=N:0;}02542ED0{Y:19=T:0249D480;Y:66=Y:65;}0253CEE0{Y:63=N:287;Y:64=N:0;}024BA710{Y:19=T:02500620;Y:66=Y:65;}02560E58{Y:19=T:02499DA8;Y:66=Y:69;Y:67=N:0;}0242F020{T:02480218;T:02545680;}0255D280{T:02471BA0;T:02527748;}0253B068{Y:19=T:0255A558;Y:66=Y:65;}024B1098{Y:63=N:288;Y:64=N:0;}H024C7B68{T:024D98E0;T:024CF188;T:024AF9A0;T:024797D8;T:0251A700;T:02466840;T:02519B48;T:024C8F40;T:0255F7B0;T:024F04C8;T:024FB7D8;T:02561218;T:02465AF8;T:024D5B78;T:0247CA28;T:02341370;T:0243D1C0;T:02515F20;T:024435E8;T:02540BD0;T:024A1E18;T:0248A510;T:02559FB8;T:0251B358;T:02520A38;T:02560E58;T:024BA710;T:023286E0;T:02538688;T:024D64B0;T:02542ED0;T:02527540;T:025485D8;T:0256B1F0;T:02490A28;T:02540658;T:0245CB60;T:0246FAA8;T:0253B068;T:02504E28;T:0256EC88;T:024A99D8;T:0253FE10;}02471808{Y:63=N:274;Y:64=N:0;}023D6EE8{Y:63=N:274;Y:64=N:0;}02561218{Y:19=T:024A8560;Y:66=Y:69;Y:67=N:0;}02450338{Y:63=N:266;Y:64=N:0;}024D4570{Y:63=N:267;Y:64=N:0;}0243DA80{Y:63=N:286;Y:64=N:0;}0253FE10{Y:19=T:024084E8;Y:66=Y:65;}02569940{Y:63=N:267;Y:64=N:0;}02486370{Y:63=N:285;Y:64=N:0;}0251B358{Y:19=T:02443F48;Y:66=Y:69;Y:67=N:0;}024E82A0{T:0244ECB8;T:02486370;}02515F20{Y:59=B:t;Y:67=N:0;Y:19=T:024E0230;Y:68=B:t;Y:66=Y:69;}02466840{Y:19=T:02547098;Y:66=Y:69;Y:67=N:0;}02491310{T:02479D50;T:024C97D8;}02456AF8{T:024FC098;T:024720F0;}024720F0{Y:63=N:265;Y:64=N:0;}024FC098{Y:63=N:286;Y:64=N:0;}0254D1A0{Y:63=N:267;Y:64=N:0;}02503C30{Y:63=N:266;Y:64=N:0;}0254D218{Y:63=N:286;Y:64=N:0;}0243D1C0{Y:19=T:02566150;Y:66=Y:65;}02534858{Y:63=N:286;Y:64=N:0;}0248C2C0{T:0243C068;T:0246C308;}022DEE00{Y:63=N:288;Y:64=N:0;}024EC968{Y:63=N:285;Y:64=N:0;}024757A0{Y:63=N:274;Y:64=N:0;}0244C3A0{Y:63=N:266;Y:64=N:0;}0255A558{T:024757A0;T:024EC968;}0242E8F0{T:0251D7C0;T:024DE110;}02520A38{Y:19=T:02491310;Y:66=Y:65;}02443F48{T:02450338;T:02430650;}0252CBA8{Y:63=N:288;Y:64=N:0;}0256B1F0{Y:19=T:0244A230;Y:66=Y:69;Y:59=B:t;Y:67=N:0;}0251E620{Y:63=N:285;Y:64=N:0;}02341370{Y:19=T:024F1EE0;Y:66=Y:69;Y:67=N:0;}02462B50{Y:63=N:285;Y:64=N:0;}024F0888{T:0254D218;T:024608A0;}024E73C8{T:024DD558;T:02462EC0;}0255DC30{Y:63=N:265;Y:64=N:0;}024443A8{Y:63=N:288;Y:64=N:0;}02519B48{Y:19=T:0250B188;Y:66=Y:69;Y:67=N:0;}024608A0{Y:63=N:265;Y:64=N:0;}024ABA30{Y:63=N:285;Y:64=N:0;}024C7488{Y:63=N:266;Y:64=N:0;}024B8AC8{T:0253CEE0;T:0245D7E0;}0246E450{Y:63=N:274;Y:64=N:0;}0244E1C8{T:02462B50;T:02542F48;}02490A28{Y:19=T:024CF660;Y:66=Y:69;Y:67=N:0;}02522360{T:02503C30;T:024B1098;}024C71E0{T:0255DC30;T:022D0468;}024891D8{T:024EA140;T:024B1C78;}0250B188{T:02534E70;T:024407A8;}024D98E0{Y:19=T:0242F020;Y:66=Y:65;}025485D8{Y:59=B:t;Y:67=N:0;Y:19=T:024B21C8;Y:68=B:t;Y:66=Y:69;}0244ECB8{Y:63=N:265;Y:64=N:0;}024EA1E0{T:0240F068;T:024C8C20;}024F04C8{Y:19=T:0255D280;Y:66=Y:65;}02516768{T:024C7488;T:024B0DC8;}02527748{Y:63=N:266;Y:64=N:0;}02504E28{Y:19=T:02456AF8;Y:66=Y:69;Y:67=N:0;}0240F068{Y:63=N:267;Y:64=N:0;}0249D480{T:0247BE48;T:022DEE00;}024AEB18{Y:63=N:265;Y:64=N:0;}02485128{Y:63=N:289;Y:64=N:0;}0248DDC8{T:024BDB90;T:02411BB0;}024B0DC8{Y:63=N:265;Y:64=N:0;}02542F48{Y:63=N:288;Y:64=N:0;}02329978{Y:63=N:286;Y:64=N:0;}024EED30{Y:63=N:266;Y:64=N:0;}023E2D88{T:025625C8;T:0253A2F8;}023286E0{Y:19=T:0256BD30;Y:66=Y:69;Y:59=B:t;Y:67=N:0;}02561600{T:0255EE78;T:0252CBA8;}024435E8{Y:19=T:0244F460;Y:66=Y:65;}024797D8{Y:19=T:024EA1E0;Y:66=Y:69;Y:67=N:0;}0253B108{Y:63=N:277;Y:64=N:0;}0246C308{Y:63=N:285;Y:64=N:0;}02534E70{Y:63=N:274;Y:64=N:0;}024D64B0{Y:19=T:024AEF00;Y:66=Y:65;}02462EC0{Y:63=N:288;Y:64=N:0;}02480218{Y:63=N:265;Y:64=N:0;}024CF660{T:024443A8;T:02563B80;}024CF188{Y:59=B:t;Y:67=N:0;Y:19=T:024B8AC8;Y:68=B:t;Y:66=Y:69;}02539A88{Y:63=N:265;Y:64=N:0;}02527540{Y:19=T:02456B48;Y:66=Y:69;Y:67=N:0;}02559FB8{Y:19=T:024E73C8;Y:66=Y:65;}02509FE0{Y:63=N:288;Y:64=N:0;}024407A8{Y:63=N:285;Y:64=N:0;}024BEB08{Y:63=N:285;Y:64=N:0;}0255F7B0{Y:19=T:02467D58;Y:66=Y:65;}
[Dict]
1:"LocalAngle"
2:"LocalPos"
3:"Frozen"
4:"PhysicsObjects"
5:"gmod_wire_expression2"
6:"Class"
7:"_outputs"
8:"Base"
9:"ENTITY"
10:"NORMAL"
11:"_inputs"
12:"TOASTERS!!!!"
13:"_name"
14:"models/beer/wiremod/gate_e2.mdl"
15:"Model"
16:"@name TOASTERS!!!!€@inputs Base:entity Btn€@persist [Slots Toasts Stage]:array Toasting Toast€@trigger €€if (first()|duped()) {    €    ####€    # Toaster€    # Made by Divran€    # [url]http://www.wiremod.com/forum/custom-gates/16081-divrans-e2-contraptions-thread.html[/url]€    ####€€    if (duped()) { #Only makes you say it when duped.. because of the £reset()£ command in this code.€        concmd(£say Toaster - Made by Divran£)€    }€    €    Slots[1,vector] = vec(-3,-15,19.5)€    Slots[2,vector] = vec(-3,0,19.5)€    Slots[3,vector] = vec(-3,15,19.5)€    Slots[4,vector] = vec(3,-15,19.5)€    Slots[5,vector] = vec(3,0,19.5)€    Slots[6,vector] = vec(3,15,19.5)€    runOnTick(1)€    findIncludePlayerProps(owner())€}€€if (Toasting == 0) {€    Cnt = Base:toWorld(Base:boxCenter())€    timer(£Find£,250)€    if (clk(£Find£) & findCanQuery()) {€        findExcludeEntities(Toasts)€        findInSphere(Cnt+vec(0,0,30),50)€        findClipToClass(£prop_physics£)€        findClipToModel(£models/squad/sf_plates/sf_plate1x1£)€        findSortByDistance(Cnt+vec(0,0,30))€        Temp = findToArray()€        for(I=1,Temp:count()) {€            if (Toasts:count()<6 & !Temp[I,entity]:isPlayerHolding()) {€                Temp[I,entity]:setMass(50)€                Temp[I,entity]:setMaterial(£models/debug/debugwhite£)€                Temp[I,entity]:setColor(250,200,0)€                Toasts:pushEntity(Temp[I,entity])€                Stage:pushNumber(0)€            } else {€                break€            }€        }€    }€    if (Toasts:count()>0) {€        for(I=1,Toasts:count()) {€            E = Toasts[I,entity]€            if (!E) {Toasts:remove(I), Stage:remove(I), continue}€            #applyForce€            Cnt = E:toWorld(E:boxCenter())€            TargetPos = Base:toWorld(Slots[I,vector] + vec(0,0,20 * !Stage[I,number]))€            E:applyForce(((TargetPos-Cnt)*10-E:vel())*E:mass())€            #applyTorque€            Torque = E:toLocal(rotationVector(quat(Base:angles():setPitch(90))/quat(E))+E:pos())€            E:applyTorque((Torque*100-E:angVelVector()*5)*E:inertia())€            #Stage€            if (TargetPos:distance(Cnt) < 2 & positive(Torque):length() < 1) {Stage[I,number] = 1}€        }€        €        if (~Btn & Btn & Stage:min() != 0) {Toasting = 1, Toast = 250}€    }€    €} elseif (Toasting == 1) {€    timer(£Toast£,500)€    if (clk(£Toast£)) {Toast-=10}€    for(I=1,Toasts:count()) {€        E = Toasts[I,entity]€        if (!E) {Toasts:remove(I), Stage:remove(I), continue}€        #applyForce€        Cnt = E:toWorld(E:boxCenter())€        TargetPos = Base:toWorld(Slots[I,vector])€        E:applyForce(((TargetPos-Cnt)*10-E:vel())*E:mass())€        E:setColor(Toast,Toast-100,0)€    }€    if (Toast<=100 | (~Btn & Btn)) {€        for(I=1,Toasts:count()) {€            E = Toasts[I,entity]€            if (!E) {Toasts:remove(I), Stage:remove(I), continue}€            E:applyForce(vec(random(-5000,5000),random(-5000,5000),random(16000,19000)))€        }€        Toasting = 2€        timer(£Reset£,5000)€    }€}€if (clk(£Reset£)) {reset()} #I tried Toasts = array(), but it didn't want to find the toasts again. So I used reset()€"
17:"_original"
18:"Path"
19:"Entity"
20:"SrcId"
21:"SrcPos"
22:"Color"
23:"cable/cable2"
24:"Material"
25:"StartPos"
26:"Width"
27:"Wires"
28:"WireDupeInfo"
29:"Mass"
30:"mass"
31:"EntityMods"
32:"TargetPos"
33:"Torque"
34:"Slots"
35:"Toasts"
36:"Toast"
37:"Temp"
38:"Stage"
39:"Toasting"
40:"_vars"
41:"Skin"
42:"models/hunter/plates/plate075x1.mdl"
43:"prop_physics"
44:"phoenix_storms/gear"
45:"MaterialOverride"
46:"material"
47:"RenderMode"
48:"RenderFX"
49:"colour"
50:"models/hunter/blocks/cube05x1x05.mdl"
51:"models/hunter/plates/plate025.mdl"
52:"models/hunter/plates/plate025x075.mdl"
53:"gmod_wire_button"
54:"value_off"
55:"entityout"
56:"value_on"
57:"models/dav0r/buttons/switch.mdl"
58:"toggle"
59:"nocollide"
60:"gmod_wire_emarker"
61:"models/jaanus/wiretool/wiretool_siren.mdl"
62:"mark"
63:"Index"
64:"Bone"
65:"NoCollide"
66:"Type"
67:"forcelimit"
68:"deleteonbreak"
69:"Weld"
Saved:511