I = 1
		holoCreate(I) #foothbsl
		holoParent(I, entity())
		holoColor(I, vec(255, 0, 97))
		holoAlpha(I, 255)
		holoScale(I, vec(2.695, 1.225, 1.225))
		holoPos(I, entity():toWorld(vec(1.1611, -2.7187, 6.3901)))
		holoAng(I, entity():toWorld(ang(7.75, -34.7187, 0)))
		holoMaterial(I, "models/ihvtest/eyeball_l")
		holoModel(I, "models/dav0r/hoverball.mdl")
		holoSkin(I, 0)
		I++
			holoCreate(I) #headhbsl
		holoParent(I, entity())
		holoColor(I, vec(255, 101, 101))
		holoAlpha(I, 255)
		holoScale(I, vec(3.25, 3.25, 3.25))
		holoPos(I, entity():toWorld(vec(0.9971, 0.0001, 1.1525)))
		holoAng(I, entity():toWorld(ang(-119.4687, 0, -90)))
		holoMaterial(I, "models/ihvtest/eyeball_l")
		holoModel(I, "models/dav0r/hoverball.mdl")
		holoSkin(I, 0)
		I++
			holoCreate(I) #eyehbsl
		holoParent(I, 1965760123)
		holoColor(I, vec(0, 0, 0))
		holoAlpha(I, 255)
		holoScale(I, vec(1.045, 0.475, 0.475))
		holoPos(I, entity():toWorld(vec(-0.5146, 17.085, -7.279)))
		holoAng(I, entity():toWorld(ang(0, -0.5, 164.25)))
		holoMaterial(I, "models/ihvtest/eyeball_l")
		holoModel(I, "models/dav0r/hoverball.mdl")
		holoSkin(I, 0)
		I++
			holoCreate(I) #hoverballhbsl
		holoParent(I, 1335973923)
		holoColor(I, vec(29, 0, 255))
		holoAlpha(I, 133.875)
		holoScale(I, vec(0.495, 0.27, 0.36))
		holoPos(I, entity():toWorld(vec(-2.9795, -1.2845, -0.0039)))
		holoAng(I, entity():toWorld(ang(0, -10.8437, 0)))
		holoMaterial(I, "models/effects/pyro/pilotlight_motion")
		holoModel(I, "models/dav0r/hoverball.mdl")
		holoSkin(I, 0)
		I++
			holoCreate(I) #hoverballhbsl
		holoParent(I, 1335973923)
		holoColor(I, vec(255, 255, 255))
		holoAlpha(I, 255)
		holoScale(I, vec(0.4, 0.25, 0.25))
		holoPos(I, entity():toWorld(vec(3.2881, -1.4652, -0.0166)))
		holoAng(I, entity():toWorld(ang(0, 12.7188, 0)))
		holoMaterial(I, "models/ihvtest/eyeball_l")
		holoModel(I, "models/dav0r/hoverball.mdl")
		holoSkin(I, 0)
		I++
			holoCreate(I) #cheekhbsl
		holoParent(I, 1965760123)
		holoColor(I, vec(255, 50, 50))
		holoAlpha(I, 255)
		holoScale(I, vec(0.275, 0.275, 0.6325))
		holoPos(I, entity():toWorld(vec(-7.1143, 13.3813, -12.0859)))
		holoAng(I, entity():toWorld(ang(0, 6.8125, -31.625)))
		holoMaterial(I, "models/ihvtest/eyeball_l")
		holoModel(I, "models/dav0r/hoverball.mdl")
		holoSkin(I, 0)
		I++
			holoCreate(I) #hoverballhbsl
		holoParent(I, 1965760123)
		holoColor(I, vec(0, 0, 0))
		holoAlpha(I, 255)
		holoScale(I, vec(1.045, 0.475, 0.475))
		holoPos(I, entity():toWorld(vec(-0.5117, 18.3789, 1.116)))
		holoAng(I, entity():toWorld(ang(0, -0.5, -176.5312)))
		holoMaterial(I, "models/ihvtest/eyeball_l")
		holoModel(I, "models/dav0r/hoverball.mdl")
		holoSkin(I, 0)
		I++
			holoCreate(I) #hoverballhbsl
		holoParent(I, 138018702)
		holoColor(I, vec(255, 255, 255))
		holoAlpha(I, 255)
		holoScale(I, vec(0.4, 0.25, 0.25))
		holoPos(I, entity():toWorld(vec(3.2881, -1.4652, -0.0166)))
		holoAng(I, entity():toWorld(ang(0, 12.7188, 0)))
		holoMaterial(I, "models/ihvtest/eyeball_l")
		holoModel(I, "models/dav0r/hoverball.mdl")
		holoSkin(I, 0)
		I++
			holoCreate(I) #hoverballhbsl
		holoParent(I, 138018702)
		holoColor(I, vec(29, 0, 255))
		holoAlpha(I, 133.875)
		holoScale(I, vec(0.495, 0.27, 0.36))
		holoPos(I, entity():toWorld(vec(-2.9795, -1.2845, -0.0039)))
		holoAng(I, entity():toWorld(ang(0, -10.8437, 0)))
		holoMaterial(I, "models/effects/pyro/pilotlight_motion")
		holoModel(I, "models/dav0r/hoverball.mdl")
		holoSkin(I, 0)
		I++
			holoCreate(I) #cheekhbsl
		holoParent(I, 1965760123)
		holoColor(I, vec(255, 50, 50))
		holoAlpha(I, 255)
		holoScale(I, vec(0.275, 0.275, 0.6325))
		holoPos(I, entity():toWorld(vec(-7.3301, 15.272, 7.21)))
		holoAng(I, entity():toWorld(ang(0, 6.8125, 31.4375)))
		holoMaterial(I, "models/ihvtest/eyeball_l")
		holoModel(I, "models/dav0r/hoverball.mdl")
		holoSkin(I, 0)
		I++
			holoCreate(I) #foothbsl
		holoParent(I, entity())
		holoColor(I, vec(255, 0, 97))
		holoAlpha(I, 255)
		holoScale(I, vec(2.695, 1.225, 1.225))
		holoPos(I, entity():toWorld(vec(2.0078, -4.1836, -6.5571)))
		holoAng(I, entity():toWorld(ang(7.75, -34.7187, 0)))
		holoMaterial(I, "models/ihvtest/eyeball_l")
		holoModel(I, "models/dav0r/hoverball.mdl")
		holoSkin(I, 0)
		I++
	
