--@name ChatBox
--@sharedscreen

if SERVER then 
    --NET MESSAGES
    hook.add("PlayerSay","PlayerSay",function(Player,Text,teamChat)
        net.start("NetMsg")
        local Message = Text
        net.writeInt(Player:entIndex(),16)
        net.writeString(Message)
        net.writeBool(teamChat)
        net.send()
    end)
else
    --DISPLAY STOOF
    local Tbl = {}
    local Teams = {"","","","","","HobTeam"}
    hook.add("net","netmsg",function(Name,Length,A)
        local Player = entity(net.readInt(16))
        local Message = net.readString()
        local teamChat = net.readBool()
        local Msg = {}
        Msg[1]=Player:getName()
        Msg[2]=Player:getTeam()
        local Count = 0
        while Message:len()/80 > Count do
            table.insert(Msg,String:sub(Count*80,(Count+1)*80))
            Count = Count + 1
        end
        table.insert(Tbl,Msg)
    end)
    hook.add("render","render",function()
        render.clear()
        if #Tbl > 0 then
            local Count = 0
            for _,V in pairs(Tbl) do
                Count=Count+1
                render.drawText(10,480-(#Tbl*20)+Count*20,V[1],0)
            end
        else
            render.drawText(256,256,"NO STRING",1)
        end
    --hook.remove("render","render")
    end)
end

