--@name DragBoxtest
--@author Hob
--@sharedscreen


if SERVER then
    local Player
    
    hook.add("StarfallUsed","StarfallUsed",function(Activator)
        if Player == nil then
            Player = Activator
        elseif Player == Activator then
            Player = nil
        else
            Player = Activator
        end
        
        net.start("playerUpdate")
        net.writeInt(Player:entIndex(),16)
        net.send()
    end)
    


else

    local Player

    local BoxM1 = Matrix()
    local BoxP1 = Vector(256/2,256,0)
    
    local BoxM2 = Matrix()
    local BoxP2 = Vector(256+256/2,256,0)
        
    --debug stuff
    local DEBUG = true
    local DBM = Matrix()
    local DB1 = 0
    local DB2 = 0
    local DB3 = ""
    
    hook.add("net","net",function()
        local ID = net.readInt(16)
        Player = entities.entity(ID)
        if type(Player) == "player" then
            local a,b = render.cursorPos(Player)
            DB1 = a
            DB2 = b
            DB3 = Player:name()
        end
    end)


    hook.add("render","render",function() 
        
        render.clear()
        
        if DEBUG then
        
            render.pushMatrix(DBM)
                render.drawText(0,0,"X: "..DB1,0)
                render.drawText(0,5,"Y: "..DB2,0)
                render.drawText(0,10,DB3,0)
            render.popMatrix()
        
        end
        
        BoxM1:setTranslation(BoxP1)
        render.pushMatrix(BoxM1)
            render.setColor(Color(255,255,255,255))
            render.drawRect(-20,-20,40,40)
            render.setColor(Color(0,0,0,255))
            render.drawText(0,-20,"Box 1",1)
        render.popMatrix()
    
        BoxM2:setTranslation(BoxP2)    
        render.pushMatrix(BoxM2)
            render.setColor(Color(255,255,255,255))
            render.drawRect(-20,-20,40,40)
            render.setColor(Color(0,0,0,255))
            render.drawText(0,-20,"Box 2",1)
        render.popMatrix()
        
    end)

end
