--@name HobScreen
--@author
--@shared

if SERVER then
   
   
else
    
    --Players that can see the overview
    Memers = {"H08","Kan","Err"}
    function IsMemer(Ent) for I =1,#Memers do if Ent == FindPlayerByName(Memers[I]) then return true end end return false end
        
    if IsMemer(entities.player()) then
        Players = find.AllPlayers()
        LPly = entities.player()
        TeamColours ={
            Color(255,255,255), -- 1 ?
            Color(255,255,255), -- 2 ?
            Color(255,255,255), -- 3 ?
            Color(100,255,100), -- 4 Player
            Color(255,0,0), -- 5 Administrator
            Color(255,255,0), -- 6 Respected Player
            Color(255,255,255)} -- clamp
       
        surface.CreateFont("Memes",{
            underline = true})
       
        hook.Add("HUDPaint","screenhook",function()
            --players
            if(#Players > 0)then
                for _,P in pairs(Players) do
                    if(P ~= nil and P:IsValid()) then
                        if P~=entities.player() then
                            local toScrn = (P:OBBCenterW()+Vector(0,0,P:OBBSize().z/2 + 10)):ToScreen()
                            local pos = {x=math.Clamp(toScrn.x,100,surface.ScreenW()-100),y=math.Clamp(toScrn.y,100,surface.ScreenH()-100)}
                            if(P:Team()) then
                                surface.SetTextColor(TeamColours[math.Clamp(P:Team(),1,7)])
                            end
                            surface.SetFont("Default")
                            local w,h =surface.GetTextSize(P:GetName())
                            surface.SetTextPos(pos.x -w/2,pos.y+10)
                            surface.DrawText(P:GetName())
                        end
                    end
                end
            end
        end)
       
        timer.Create("refresh",30,0,function()
            Players = find.AllPlayers()
        end)
    end
end