--@name HobBestThingy
--@author Hob
--@sharedscreen


if SERVER then

    local Lasers = find.byClass("sc_weapon_base",function(ent)
                                                return ent:getOwner() == entities.owner()
                                            end
    )
    local Outputs = {}
    local Types  = {}
    for K,V in pairs(Lasers) do
        local Name = "Laser" .. K
        Outputs[K] = Name
        Types[K]  = "normal"
    end
    wire.adjustOutputs(Outputs,Types)
    for K,V in pairs(Lasers) do 
        wire.create(V,entities.self(),"Fire",Outputs[K])
        V:setPos(entities.self()+Vector(-100 + K*10,0,200))
        V:setAngles(Angle(90,0,0))
    end
    
else
    local Text = "hi"

    hook.add("render", "RenderHook", function()
        render.clear()
        render.setColor(Color(255,255,255,255))
        render.drawText( 256, 256, Text, render.TEXT_ALIGN_CENTER)
    end)
end
