--@name HobBestThingy
--@author Hob
--@sharedscreen


if SERVER then

    local Lasers = find.byClass("sc_weapon_base",function(ent)
                                                    return ent:getOwner() == entities.owner()
                                                 end
    )
    for K,V in pairs(Lasers) do 
        V:setPos(entities.self():getPos()+Vector(-105 + K*10,0,200))
        V:setAngles(Angle(-90,0,90))
    end
    
else
    local Text = "hi"

    hook.add("render", "RenderHook", function()
        render.clear()
        render.setColor(Color(255,255,255,255))
        render.drawText( 256, 256, Text, render.TEXT_ALIGN_CENTER)
    end)
end
