--@name PlanetShieldV1
--@author 

if SERVER then
    
    --Finds Closest Planet
    function ClosestPlanet(a)b=1e9;for d,e in pairs(ls.GetPlanets())do f=e:GetPos():Distance(a)if f<b then c=e;b=f end end;return c end
    --something something quota
    function quotaCheck ( n )     return ( QuotaUsed() < QuotaMax() * n ) and ( QuotaAverage() < QuotaMax() * n) end
    
    
    --Cloesest Planet
    Planet = ClosestPlanet(entities.self():GetPos())
    --Holos
    H = {}
    
    H[1] = holograms.create(Planet:GetPos(),
                            Angle(0,0,0),
                            "models/hunter/blocks/cube025x025x025.mdl",
                            Vector(1,1,1))
    
    local R = Planet:OBBSize().x/2
    local I = 1
    
    hook.Add("think","",function()
        if I<=36 then
            if holograms.canSpawn() then
                I=I+1
                H[1+I] = holograms.create(Planet:GetPos()+Vector(math.sin(I*10)*R,math.cos(I*10)*R,0),
                                        Angle(0,0,0),
                                        "models/hunter/blocks/cube025x025x025.mdl",
                                        Vector(1,1,1))
                
            end
        end
    end)
    

end 