@name Spinny :D
@inputs 
@outputs On Angle Speed 
@persist X Base:entity 
@trigger 

runOnTick(1)

if(first()){
    
    Base = entity():isWeldedTo()
    Base:setAlpha(0)
    Base:makeWirelink()
    holoCreate(1,Base:pos(),vec(1,1,1))
    holoModel(1,"models/ce_ls3additional/compressor/compressor_huge.mdl")
    holoAng(1,Base:angles())
    holoClipEnabled(1,1,1)
    holoClip(1,1,vec(-59.5,0,0),vec(1,0,0),0)
    holoClipEnabled(1,2,1)
    holoClip(1,2,vec(59,0,0),vec(-1,0,0),0)

    holoCreate(2,Base:pos(),vec(1,1,1))
    holoModel(2,"models/ce_ls3additional/compressor/compressor_huge.mdl")
    holoAng(2,Base:angles())
    holoClipEnabled(2,1,1)
    holoClip(2,1,vec(-59.5,0,0),vec(-1,0,0),0)

    holoCreate(3,Base:pos(),vec(1,1,1))
    holoModel(3,"models/ce_ls3additional/compressor/compressor_huge.mdl")
    holoAng(3,Base:angles())
    holoClipEnabled(3,2,1)
    holoClip(3,2,vec(59,0,0),vec(1,0,0),0)
    
    holoCreate(4,Base:pos()+vec(0,0,25),vec(0.1,0.1,0.1))
    holoAng(4,Base:angles())
    holoParent(1,4)
    holoParent(4,Base)
    holoParent(2,Base)
    holoParent(3,Base)
}

Link=Base:getWirelink()
On = Link["On",number]
Angle = abs(round(Base:toLocal(holoEntity(4):angles()):roll()/90,2))

if((On & $On) | (first() & On)) {
    Speed = 0
    Base:soundPlay(1,0,"thrusters/jet02.wav")
    Base:soundPlay(2,0,"ambient/Electricity/Electricity_Hum-01.wav")
    Base:soundPlay(3,0,"ambient/machines/beam_platform_loop1.wav")
    Base:soundPlay(4,0,"ambient/energy/force_field_loop1.wav")
}elseif(On) {
    Speed = clamp(Speed+0.01,0,15)
    soundPitch(1,20*(Speed/3))
    soundPitch(2,20*(Speed/3))
    soundPitch(3,20*(Speed/3))
    soundPitch(4,20*(Speed/3))
}elseif(!On & Speed > 0.5) {
    Speed = clamp(Speed-0.1,0.5,15)
    soundPitch(1,20*(Speed/3))
    soundPitch(2,20*(Speed/3))
    soundPitch(3,20*(Speed/3))
    soundPitch(4,20*(Speed/3))
}elseif(!On & Speed == 0.5 ) {
    soundPitch(1,20*(Speed/3))
    soundPitch(2,20*(Speed/3))
    soundPitch(3,20*(Speed/3))
    soundPitch(4,20*(Speed/3))

    if(Angle == 0) {
        Speed = 0
        soundPurge()
        Base:soundPlay(5,2,"ambient/machines/spinup.wav")
        Base:soundPlay(6,5,"ambient/machines/steam_release_2.wav")
    }
}
holoAng(4,Base:toWorld(ang(0,0,X)))
X=X+Speed
