@name Voidray
@inputs Input
@outputs On1 On2 On3 On4 On5 On6 On7 On8 On9 On10 On11 On12 On13 On14 On15 On16 On17 On18 On19 On20
@persist Miku:array Temp:array X Y Go On Gone Inputted
@trigger 
@model models/peniscolada/biglaser.mdl
runOnTick(1)
if(first()){
    findByClass("gmod_wire_expression2")
    Temp=findToArray()
    for(I=1,Temp:count()){
        if(Temp[I,entity]:owner()==owner()){
            Miku[Miku:count()+1,entity] = Temp[I,entity]
        }
    }
    for(I=1,Miku:count()){
        Miku[I,entity]:setPos( entity():pos()+vec(150,0,0):rotate(ang(0,I/Miku:count()*360,0)))
        Miku[I,entity]:createWire(entity(),"On","On"+I)
        Miku[I,entity]:setAng(ang(0,I/Miku:count()*360 +180,0))
        #Miku[I,entity]:drawBeam(I,"MikuBeam"+I,Miku[I,entity]:pos(),entity():pos()+vec(0,0,200),2,1,1,vec(255,255,255),255,1)
        timer("parent",100)
    }
    runOnLast(1)
}

if(clk("parent")){
    for(I=1,Miku:count()){
        Miku[I,entity]:parentTo(entity())
        Miku[I,entity]:setAng( ang( 0,(Miku[I,entity]:pos()-entity():pos()):toAngle():yaw()+180,0))
        Go=1
    }
}
if(Go){
    if(Input==1){
        if(Inputted==0){
            for(I=1,20){
                timer(I+"Miku",I*1000)
                timer("On",21000)
            }
        Inputted=1
    }
    }else{
    if(Inputted){
        if(Input==0){
            Inputted=0
            for(I=1,20){
                timer(I+"Miku",I*1000+20000)
            }
            On=0
        }
    }
}
}
if(clk("On")){
    On=1
}
if(clk("1Miku")){
    if(On1==0){
        On1=1
    }else{
        On1=0
    }
}
if(clk("2Miku")){
    if(On2==0){
        On2=1
    }else{
        On2=0
    }
}
if(clk("3Miku")){
    if(On3==0){
        On3=1
    }else{
        On3=0
    }
}
if(clk("4Miku")){
    if(On4==0){
        On4=1
    }else{
        On4=0
    }
}
if(clk("5Miku")){
    if(On5==0){
        On5=1
    }else{
        On5=0
    }
}
if(clk("6Miku")){
    if(On6==0){
        On6=1
    }else{
        On6=0
    }
}
if(clk("7Miku")){
    if(On7==0){
        On7=1
    }else{
        On7=0
    }
}
if(clk("8Miku")){
    if(On8==0){
        On8=1
    }else{
        On8=0
    }
}
if(clk("9Miku")){
    if(On9==0){
        On9=1
    }else{
        On9=0
    }
}
if(clk("10Miku")){
    if(On10==0){
        On10=1
    }else{
        On10=0
    }
}
if(clk("11Miku")){
    if(On11==0){
        On11=1
    }else{
        On11=0
    }
}
if(clk("12Miku")){
    if(On12==0){
        On12=1
    }else{
        On12=0
    }
}
if(clk("13Miku")){
    if(On13==0){
        On13=1
    }else{
        On13=0
    }
}
if(clk("14Miku")){
    if(On14==0){
        On14=1
    }else{
        On14=0
    }
}
if(clk("15Miku")){
    if(On15==0){
        On15=1
    }else{
        On15=0
    }
}
if(clk("16Miku")){
    if(On16==0){
        On16=1
    }else{
        On16=0
    }
}
if(clk("17Miku")){
    if(On17==0){
        On17=1
    }else{
        On17=0
    }
}
if(clk("18Miku")){
    if(On18==0){
        On18=1
    }else{
        On18=0
    }
}
if(clk("19Miku")){
    if(On19==0){
        On19=1
    }else{
        On19=0
    }
}
if(clk("20Miku")){
    if(On20==0){
        On20=1
    }else{
        On20=0
    }
}

if(On){
    if(Y<0){Y=0}
    Y=Y+0.005
    
#    if(Y>15){

            
    
}else{
    if(Y>15){Y=15}
    Y=Y-0.01
}
entity():setAng(entity():angles()+ang(0,clamp(Y,0,15),0))

if(last()){
    for(I=1,Miku:count()){
        Miku[I,entity]:deparent()
    }
}
