@name HoloCanopy
@model models/hunter/plates/plate.mdl
@persist

if(first()|duped())
{
    E = entity()
    
    function localHolo(N,X,Y,Z,Pitch,Yaw,Roll,SX,SY,SZ,Model:string)
    {
        holoCreate(N)
        holoPos(N,E:toWorld(vec(X,Y,Z)))
        holoAng(N,E:toWorld(ang(Pitch,Yaw,Roll)))
        holoScale(N,vec(SX,SY,SZ))
        holoModel(N,Model)
    }
    localHolo(1, 0,0,-28, 5,0,0, 20,5.7,5, "hq_hdome_thin")
    holoAlpha(1,200)
    holoClipEnabled(1,1)
    holoClip(1,vec(-1,0,0),vec(1,0,0.1),0)
}

