@name DIVRAN BASED MAGIC
@inputs A
@outputs 
@persist Length Opened Roll Roll2 Roll3
@trigger A

if (first()) {
    local Long = "models/hunter/blocks/cube05x8x025.mdl"
    local Short= "models/hunter/blocks/cube05x4x025.mdl"


#########################################################################################
###########################     
    holoCreate(1)
    holoModel(1,Short)
    holoParent(1,entity())
    holoCreate(2)
    holoModel(2,Long)
    holoParent(2,1)
    
    
    holoCreate(3)
    holoModel(3,Long)
    holoParent(3,2)
    holoCreate(4)
    holoModel(4,Long)
    holoParent(4,3)

###############################

    holoCreate(5)
    holoModel(5,Short)
    holoParent(5,1)
    holoCreate(6)
    holoModel(6,Long)
    holoParent(6,5)
    
    
    holoCreate(7)
    holoModel(7,Long)
    holoParent(7,6)
    holoCreate(8)
    holoModel(8,Long)
    holoParent(8,7)

    holoCreate(9)
    holoModel(9,Long)
    holoParent(9,8)
    holoCreate(10)
    holoModel(10,Long)
    holoParent(10,9)

################################

    holoCreate(11)
    holoModel(11,Short)
    holoParent(11,5)
    holoCreate(12)
    holoModel(12,Long)
    holoParent(12,11)

    
    holoCreate(13)
    holoModel(13,Long)
    holoParent(13,12)
    holoCreate(14)
    holoModel(14,Long)
    holoParent(14,13)

    holoCreate(15)
    holoModel(15,Long)
    holoParent(15,13)
    holoCreate(16)
    holoModel(16,Long)
    holoParent(16,15)

    holoCreate(17)
    holoModel(17,Long)
    holoParent(17,16)
    holoCreate(18)
    holoModel(18,Long)
    holoParent(18,17)

################################
#########################################################################################
################################

    holoCreate(1+40)
    holoModel(1+40,Short)
    holoParent(1+40,1)
    holoCreate(2+40)
    holoModel(2+40,Long)
    holoParent(2+40,1+40)
    
    
    holoCreate(3+40)
    holoModel(3+40,Long)
    holoParent(3+40,2+40)
    holoCreate(4+40)
    holoModel(4+40,Long)
    holoParent(4+40,3+40)

###############################

    holoCreate(5+40)
    holoModel(5+40,Short)
    holoParent(5+40,1+40)
    holoCreate(6+40)
    holoModel(6+40,Long)
    holoParent(6+40,5+40)
    
    
    holoCreate(7+40)
    holoModel(7+40,Long)
    holoParent(7+40,6+40)
    holoCreate(8+40)
    holoModel(8+40,Long)
    holoParent(8+40,7+40)

    holoCreate(9+40)
    holoModel(9+40,Long)
    holoParent(9+40,8+40)
    holoCreate(10+40)
    holoModel(10+40,Long)
    holoParent(10+40,9+40)

################################
########################################################################################
################################
    holoCreate(1+50)
    holoModel(1+50,Short)
    holoParent(1+50,1)
    holoCreate(2+50)
    holoModel(2+50,Long)
    holoParent(2+50,1+50)
    
    
    holoCreate(3+50)
    holoModel(3+50,Long)
    holoParent(3+50,2+50)
    holoCreate(4+50)
    holoModel(4+50,Long)
    holoParent(4+50,3+50)

###############################

    holoCreate(5+50)
    holoModel(5+50,Short)
    holoParent(5+50,1+50)
    holoCreate(6+50)
    holoModel(6+50,Long)
    holoParent(6+50,5+50)
    
    
    holoCreate(7+50)
    holoModel(7+50,Long)
    holoParent(7+50,6+50)
    holoCreate(8+50)
    holoModel(8+50,Long)
    holoParent(8+50,7+50)

    holoCreate(9+50)
    holoModel(9+50,Long)
    holoParent(9+50,8+50)
    holoCreate(10+50)
    holoModel(10+50,Long)
    holoParent(10+50,9+50)
################################
#########################################################################################
################################

    holoCreate(1+20)
    holoModel(1+20,Short)
    holoParent(1+20,entity())
    holoCreate(2+20)
    holoModel(2+20,Long)
    holoParent(2+20,1+20)
    
    
    holoCreate(3+20)
    holoModel(3+20,Long)
    holoParent(3+20,2+20)
    holoCreate(4+20)
    holoModel(4+20,Long)
    holoParent(4+20,3+20)

###############################

    holoCreate(5+20)
    holoModel(5+20,Short)
    holoParent(5+20,1+20)
    holoCreate(6+20)
    holoModel(6+20,Long)
    holoParent(6+20,5+20)
    
    
    holoCreate(7+20)
    holoModel(7+20,Long)
    holoParent(7+20,6+20)
    holoCreate(8+20)
    holoModel(8+20,Long)
    holoParent(8+20,7+20)

    holoCreate(9+20)
    holoModel(9+20,Long)
    holoParent(9+20,8+20)
    holoCreate(10+20)
    holoModel(10+20,Long)
    holoParent(10+20,9+20)

################################

    holoCreate(11+20)
    holoModel(11+20,Short)
    holoParent(11+20,5+20)
    holoCreate(12+20)
    holoModel(12+20,Long)
    holoParent(12+20,11+20)

    
    holoCreate(13+20)
    holoModel(13+20,Long)
    holoParent(13+20,12+20)
    holoCreate(14+20)
    holoModel(14+20,Long)
    holoParent(14+20,13+20)

    holoCreate(15+20)
    holoModel(15+20,Long)
    holoParent(15+20,13+20)
    holoCreate(16+20)
    holoModel(16+20,Long)
    holoParent(16+20,15+20)

    holoCreate(17+20)
    holoModel(17+20,Long)
    holoParent(17+20,16+20)
    holoCreate(18+20)
    holoModel(18+20,Long)
    holoParent(18+20,17+20)

    function holoOffset(Idx,Parent:entity,Angle:angle) {
        local Ent = holoEntity(Idx)
        local BoxSize1 = vec(0,Ent:boxSize():y()/2,-Ent:boxSize():z()/2)
        local BoxSize2 = vec(0,Parent:boxSize():y()/2,Parent:boxSize():z()/2)
        
        holoPos(Idx,Parent:toWorld(BoxSize2 + BoxSize1:rotate(Angle)))
        holoAng(Idx,Parent:toWorld(Angle))
    }
    
    function holoOffset(Idx,ParentIdx,Angle:angle) {
        holoOffset(Idx,holoEntity(ParentIdx),Angle)
    }
}

function move()
{
    local A = Roll + (Opened ? 3 : -3 )
    Roll = clamp(A,-180,-45)
    local B = Roll2 + (Opened ? -1 : 1)
    Roll2 = clamp(B,45,90)
    local C = Roll3 + (Opened ? -4 : 4)
    Roll3 = clamp(C,0,180)
    
    holoOffset(1,entity(),ang(0,0,Roll2))
    holoOffset(2,1,ang(0,0,Roll))

    
    holoOffset(3,2,ang(0,0,Roll3))
    holoOffset(4,3,ang(0,0,-Roll3))
    
#######################################    
    
    holoOffset(5,1,ang(0,0,0))
    holoOffset(6,5,ang(0,0,Roll))

    
    holoOffset(7,6,ang(0,0,Roll3))
    holoOffset(8,7,ang(0,0,-Roll3))

    holoOffset(9,8,ang(0,0,Roll3))
    holoOffset(10,9,ang(0,0,-Roll3))
    
#######################################    

    holoOffset(11,5,ang(0,0,0))
    holoOffset(12,11,ang(0,0,Roll))

    
    holoOffset(13,12,ang(0,0,Roll3))
    holoOffset(14,13,ang(0,0,-Roll3))

    holoOffset(15,14,ang(0,0,Roll3))
    holoOffset(16,15,ang(0,0,-Roll3))

    holoOffset(17,16,ang(0,0,Roll3))
    holoOffset(18,17,ang(0,0,-Roll3))
#######################################
############################################################################################################
#######################################
    holoOffset(1+40,1,ang(Roll2,90,Roll2))
    holoOffset(2+40,1+40,ang(0,0,Roll))

    
    holoOffset(3+40,2+40,ang(0,0,Roll3))
    holoOffset(4+40,3+40,ang(0,0,-Roll3))
    
#######################################    
    
    holoOffset(5+40,1+40,ang(0,0,0))
    holoOffset(6+40,5+40,ang(0,0,Roll))

    
    holoOffset(7+40,6+40,ang(0,0,Roll3))
    holoOffset(8+40,7+40,ang(0,0,-Roll3))

    holoOffset(9+40,8+40,ang(0,0,Roll3))
    holoOffset(10+40,9+40,ang(0,0,-Roll3))
#######################################
############################################################################################################
#######################################
    holoOffset(1+50,1+20,ang(Roll2+180,-70,Roll2))
    holoOffset(2+50,1+50,ang(0,0,Roll))

    
    holoOffset(3+50,2+50,ang(0,0,Roll3))
    holoOffset(4+50,3+50,ang(0,0,-Roll3))
    
#######################################    
    
    holoOffset(5+50,1+50,ang(0,0,0))
    holoOffset(6+50,5+50,ang(0,0,Roll))

    
    holoOffset(7+50,6+50,ang(0,0,Roll3))
    holoOffset(8+50,7+50,ang(0,0,-Roll3))

    holoOffset(9+50,8+50,ang(0,0,Roll3))
    holoOffset(10+50,9+50,ang(0,0,-Roll3))
#######################################
############################################################################################################
#######################################

    holoOffset(1+20,entity(),ang(0,180,Roll2))
    holoOffset(2+20,1+20,ang(0,0,Roll))

    
    holoOffset(3+20,2+20,ang(0,0,Roll3))
    holoOffset(4+20,3+20,ang(0,0,-Roll3))
    
#######################################    
    
    holoOffset(5+20,1+20,ang(0,0,0))
    holoOffset(6+20,5+20,ang(0,0,Roll))

    
    holoOffset(7+20,6+20,ang(0,0,Roll3))
    holoOffset(8+20,7+20,ang(0,0,-Roll3))

    holoOffset(9+20,8+20,ang(0,0,Roll3))
    holoOffset(10+20,9+20,ang(0,0,-Roll3))
    
#######################################    

    holoOffset(11+20,5+20,ang(0,0,0))
    holoOffset(12+20,11+20,ang(0,0,Roll))

    
    holoOffset(13+20,12+20,ang(0,0,Roll3))
    holoOffset(14+20,13+20,ang(0,0,-Roll3))

    holoOffset(15+20,14+20,ang(0,0,Roll3))
    holoOffset(16+20,15+20,ang(0,0,-Roll3))

    holoOffset(17+20,16+20,ang(0,0,Roll3))
    holoOffset(18+20,17+20,ang(0,0,-Roll3))
    
        
    if( Roll == -180 | Roll == -45 ){}else
    {
        timer(100,1,"move","move()")
    }
}

timer(200,1,"move","move()")
Opened = (Opened ? 0 : 1)
