@name Hud
@inputs On EGP:wirelink Target:entity
@outputs 
@persist Owner:entity
@persist Players:array
@persist I
@persist 
@trigger
#made by razor9511 
#[
if(first()){
    Owner = owner()
    findExcludePlayer(Owner)
    findExcludePlayerProps(Owner)
    timer("refresh", 20000)
    
    findByClass("player")
    Players = findToArray()
    for(I=0,Players:count()){ 
        EGP:egp3DTracker(I,Players[I, entity]:pos())
        EGP:egpTriangleOutline(I+100, vec2(20,0), vec2(-20,-20), vec2(0,20))
        EGP:egpColor(I+100,vec(255,0,255))
        EGP:egpParent(I+100,I)
    }
}]#

interval(500)

if(On){
    EGP:egpHudToggle()
}

if(first()){
    timer("refresh", 20000)
    }

if(clk("refresh")){
    findByClass("player")
    Players = findToArray()
    for(I=0,Players:count()){ 
        EGP:egp3DTracker(I,Players[I, entity]:pos())
        EGP:egpTriangleOutline(I+100, vec2(20,0), vec2(-20,-20), vec2(0,20))
        EGP:egpColor(I+100,vec(255,0,255))
    }
}

for(I=0,Players:count())
{
    EGP:egp3DTracker(I,Players[I, entity]:pos())
}
