@name LaserAligner
@persist E:entity
if(first())
{
    runOnTick(1)
    holoCreate(1)
    holoModel(1,"hqsphere")
    holoColor(1,vec(255,0,0))
    holoAlpha(1,150)
    #E = entity():isWeldedTo()
    E = entity():isWeldedTo()
    holoCreate(2)
    holoModel(2,"hqcylinder")
    holoColor(2,vec(255,0,0))
    holoAlpha(2,150)
    
}
#local Pos = E:toWorld(vec(E:boxSize():x()/2,0,0))
#local TR = rangerOffset(10000,Pos, E:forward())
local Pos = E:toWorld(vec(0,0,E:boxSize():z()/2))
local TR = rangerOffset(10000,Pos,E:up())
holoPos(1,TR:pos())

holoPos(2, (Pos + TR:pos()) / 2)
holoAng(2, (Pos - TR:pos()):toAngle()+ang(90,0,0))
holoScaleUnits(2,vec(1,1,TR:distance()))
