@name HoloParentTest
@inputs 
@outputs 
@persist X Base:entity Turret:entity
@trigger 
@model models/stat_turrets/st_turretswivel.mdl
interval(1)
if(first())
{
    holoCreate(1,entity():pos(),vec(1,1,1))
    holoModel(1,"cube")
    Base=entity():isWeldedTo()
    holoParent(1,Base)
    entity():constraintBreak("weld",Base)
    entity():parentTo(holoEntity(1))
    holoPos(1,holoEntity(1):pos())

    findByModel("models/stat_turrets/st_turretmissile.mdl")
    Turret=findResult(1)
    holoCreate(2,Turret:pos(),vec(1,1,1),Turret:angles())
    Turret:parentTo(holoEntity(2))
    holoPos(2,holoEntity(1):pos()+vec(0,0,20))
    holoParent(2,holoEntity(1))
}

holoAng(1,Base:angles()+ang(vec(0,X,0)))
holoAng(2,holoEntity(1):angles()+ang(vec(cos(X)*10,0,0)))
X=X+0.1
