[1] = {
	["children"] = {
		[1] = {
			["children"] = {
			},
			["self"] = {
				["ParentUID"] = "1022866083",
				["GlobalID"] = "359880690",
				["UniqueID"] = "1925379900",
				["ParentName"] = "sprint",
				["Fallback"] = "run_all_02",
				["Name"] = "holdtype",
				["ClassName"] = "holdtype",
			},
		},
		[2] = {
			["children"] = {
				[1] = {
					["children"] = {
					},
					["self"] = {
						["ParentUID"] = "1940385839",
						["Invert"] = true,
						["Name"] = "is on ground",
						["ClassName"] = "event",
						["ParentName"] = "speed above390",
						["GlobalID"] = "2229023224",
						["Operator"] = "",
						["UniqueID"] = "772671284",
						["Event"] = "is_on_ground",
					},
				},
			},
			["self"] = {
				["ParentUID"] = "1022866083",
				["Invert"] = true,
				["Name"] = "speed above390",
				["ParentName"] = "sprint",
				["EditorExpand"] = true,
				["Arguments"] = "390",
				["UniqueID"] = "1940385839",
				["ClassName"] = "event",
				["Operator"] = "above",
				["GlobalID"] = "445765867",
				["Event"] = "speed",
			},
		},
	},
	["self"] = {
		["EditorExpand"] = true,
		["UniqueID"] = "1022866083",
		["GlobalID"] = "766703167",
		["Name"] = "sprint",
		["ClassName"] = "group",
	},
},
[2] = {
	["children"] = {
		[1] = {
			["children"] = {
			},
			["self"] = {
				["ParentUID"] = "3111352421",
				["ClassName"] = "event",
				["Invert"] = true,
				["ParentName"] = "jetpack",
				["UniqueID"] = "1658515846",
				["Event"] = "is_in_noclip",
				["Name"] = "is in noclip",
				["GlobalID"] = "1054495737",
			},
		},
		[2] = {
			["children"] = {
				[1] = {
					["children"] = {
					},
					["self"] = {
						["ParentUID"] = "775264627",
						["ClassName"] = "bone",
						["UniqueID"] = "778353090",
						["ParentName"] = "group 2",
						["GlobalID"] = "179300135",
						["Bone"] = "left upperarm",
						["Name"] = "left upperarm",
						["Angles"] = Angle(30, 0, 0),
					},
				},
				[2] = {
					["children"] = {
					},
					["self"] = {
						["ParentUID"] = "775264627",
						["ClassName"] = "bone",
						["UniqueID"] = "1069953148",
						["ParentName"] = "group 2",
						["GlobalID"] = "3274801563",
						["Bone"] = "left thigh",
						["Name"] = "left thigh",
						["Angles"] = Angle(0, 180, 0),
					},
				},
				[3] = {
					["children"] = {
					},
					["self"] = {
						["ParentUID"] = "775264627",
						["ClassName"] = "bone",
						["UniqueID"] = "2735185537",
						["ParentName"] = "group 2",
						["GlobalID"] = "3274801563",
						["Bone"] = "right thigh",
						["Name"] = "right thigh",
						["Angles"] = Angle(0, 180, 0),
					},
				},
				[4] = {
					["children"] = {
					},
					["self"] = {
						["ParentUID"] = "775264627",
						["ClassName"] = "bone",
						["UniqueID"] = "2642046181",
						["ParentName"] = "group 2",
						["GlobalID"] = "179300135",
						["Bone"] = "right upperarm",
						["Name"] = "right upperarm",
						["Angles"] = Angle(-30, 0, 0),
					},
				},
				[5] = {
					["children"] = {
					},
					["self"] = {
						["ParentName"] = "group 2",
						["ClassName"] = "animation",
						["UniqueID"] = "126318605",
						["ParentUID"] = "775264627",
						["SequenceName"] = "ragdoll",
						["Name"] = "ragdoll",
						["GlobalID"] = "1362844638",
					},
				},
				[6] = {
					["children"] = {
					},
					["self"] = {
						["ParentUID"] = "775264627",
						["ClassName"] = "bone",
						["UniqueID"] = "1714077195",
						["ParentName"] = "group 2",
						["GlobalID"] = "1018797012",
						["Bone"] = "right calf",
						["Name"] = "right calf",
						["Angles"] = Angle(0, 0, -90),
					},
				},
				[7] = {
					["children"] = {
					},
					["self"] = {
						["ParentUID"] = "775264627",
						["ClassName"] = "bone",
						["UniqueID"] = "2230938286",
						["ParentName"] = "group 2",
						["GlobalID"] = "1018797012",
						["Bone"] = "left calf",
						["Name"] = "left calf",
						["Angles"] = Angle(0, 0, 90),
					},
				},
			},
			["self"] = {
				["ParentName"] = "jetpack",
				["ClassName"] = "group",
				["UniqueID"] = "775264627",
				["EditorExpand"] = true,
				["ParentUID"] = "3111352421",
				["Hide"] = true,
				["Name"] = "group 2",
				["GlobalID"] = "3032188174",
			},
		},
		[3] = {
			["children"] = {
				[1] = {
					["children"] = {
					},
					["self"] = {
						["ParentName"] = "jiggle 2",
						["ClassName"] = "model",
						["UniqueID"] = "2608669849",
						["Size"] = 0,
						["EditorExpand"] = true,
						["ParentUID"] = "4264820468",
						["Name"] = "jet aim left",
						["GlobalID"] = "1943071241",
					},
				},
			},
			["self"] = {
				["ParentName"] = "jetpack",
				["UniqueID"] = "4264820468",
				["Speed"] = 2,
				["Name"] = "jiggle 2",
				["ConstrainSphere"] = 1000,
				["ClassName"] = "jiggle",
				["Position"] = Vector(-16, 20, 8),
				["ParentUID"] = "3111352421",
				["EditorExpand"] = true,
				["Bone"] = "none",
				["GlobalID"] = "3695479803",
				["Strain"] = 0.698,
			},
		},
		[4] = {
			["children"] = {
				[1] = {
					["children"] = {
						[1] = {
							["children"] = {
							},
							["self"] = {
								["ParentName"] = "pelvis",
								["ClassName"] = "proxy",
								["UniqueID"] = "1045047925",
								["Expression"] = "0,0,sin(time())*5",
								["GlobalID"] = "470286702",
								["ParentUID"] = "406110381",
								["Name"] = "position = 0, 0, -1.878 proxy",
								["VariableName"] = "Position",
							},
						},
					},
					["self"] = {
						["ParentUID"] = "3689356477",
						["UniqueID"] = "406110381",
						["Name"] = "pelvis",
						["ClassName"] = "bone",
						["ParentName"] = "animation",
						["GlobalID"] = "411704562",
						["Bone"] = "pelvis",
						["Position"] = Vector(0, 0, -4.9915561676025),
						["EditorExpand"] = true,
					},
				},
				[2] = {
					["children"] = {
						[1] = {
							["children"] = {
							},
							["self"] = {
								["ParentUID"] = "281453411",
								["ClassName"] = "bone",
								["UniqueID"] = "2766085761",
								["ParentName"] = "left upperarm",
								["GlobalID"] = "1872267332",
								["Bone"] = "left forearm",
								["Name"] = "left forearm",
								["Angles"] = Angle(-8, -35, 0),
							},
						},
					},
					["self"] = {
						["ParentUID"] = "3689356477",
						["UniqueID"] = "281453411",
						["Name"] = "left upperarm",
						["ClassName"] = "bone",
						["ParentName"] = "animation",
						["Angles"] = Angle(0, 67.28125, 0),
						["Bone"] = "left upperarm",
						["GlobalID"] = "3756045314",
						["EditorExpand"] = true,
					},
				},
				[3] = {
					["children"] = {
					},
					["self"] = {
						["ParentName"] = "animation",
						["UniqueID"] = "2769010762",
						["SequenceName"] = "swimming_duel",
						["Name"] = "swimming duel",
						["ClassName"] = "animation",
						["Rate"] = 0.01,
						["ParentUID"] = "3689356477",
						["GlobalID"] = "3011145929",
						["EditorExpand"] = true,
					},
				},
				[4] = {
					["children"] = {
						[1] = {
							["children"] = {
							},
							["self"] = {
								["ParentUID"] = "3090318664",
								["ClassName"] = "bone",
								["UniqueID"] = "4233701831",
								["ParentName"] = "right upperarm",
								["GlobalID"] = "1872267332",
								["Bone"] = "right forearm",
								["Name"] = "right forearm",
								["Angles"] = Angle(-8, -35, 0),
							},
						},
					},
					["self"] = {
						["ParentUID"] = "3689356477",
						["UniqueID"] = "3090318664",
						["Name"] = "right upperarm",
						["ClassName"] = "bone",
						["ParentName"] = "animation",
						["Angles"] = Angle(0, 67.28125, 0),
						["Bone"] = "right upperarm",
						["GlobalID"] = "3756045314",
						["EditorExpand"] = true,
					},
				},
			},
			["self"] = {
				["ParentName"] = "jetpack",
				["ClassName"] = "group",
				["UniqueID"] = "3689356477",
				["GlobalID"] = "1661070755",
				["ParentUID"] = "3111352421",
				["EditorExpand"] = true,
				["Name"] = "animation",
				["Description"] = "add parts to me!",
			},
		},
		[5] = {
			["children"] = {
				[1] = {
					["children"] = {
					},
					["self"] = {
						["ParentName"] = "jiggle 4",
						["ClassName"] = "model",
						["UniqueID"] = "3702585054",
						["Size"] = 0,
						["ParentUID"] = "108798237",
						["Name"] = "wing aim right",
						["GlobalID"] = "1943071241",
					},
				},
			},
			["self"] = {
				["ParentName"] = "jetpack",
				["UniqueID"] = "108798237",
				["Speed"] = 5,
				["Name"] = "jiggle 4",
				["ConstrainSphere"] = 150,
				["ClassName"] = "jiggle",
				["ParentUID"] = "3111352421",
				["EditorExpand"] = true,
				["Bone"] = "none",
				["GlobalID"] = "3695479803",
				["Position"] = Vector(40, -32, 396),
			},
		},
		[6] = {
			["children"] = {
				[1] = {
					["children"] = {
					},
					["self"] = {
						["ParentName"] = "jiggle 1",
						["ClassName"] = "model",
						["UniqueID"] = "4215305756",
						["Size"] = 0,
						["ParentUID"] = "3671549088",
						["Name"] = "wing aim left",
						["GlobalID"] = "1943071241",
					},
				},
			},
			["self"] = {
				["ParentName"] = "jetpack",
				["UniqueID"] = "3671549088",
				["Speed"] = 5,
				["Name"] = "jiggle 1",
				["ConstrainSphere"] = 150,
				["ClassName"] = "jiggle",
				["ParentUID"] = "3111352421",
				["EditorExpand"] = true,
				["Bone"] = "none",
				["GlobalID"] = "3695479803",
				["Position"] = Vector(40, 32, 396),
			},
		},
		[7] = {
			["children"] = {
				[1] = {
					["children"] = {
					},
					["self"] = {
						["ParentName"] = "jiggle 3",
						["ClassName"] = "model",
						["UniqueID"] = "1162252554",
						["Size"] = 0,
						["ParentUID"] = "4208466879",
						["Name"] = "jet aim right",
						["GlobalID"] = "4208659298",
					},
				},
			},
			["self"] = {
				["ParentName"] = "jetpack",
				["UniqueID"] = "4208466879",
				["Speed"] = 2,
				["Name"] = "jiggle 3",
				["ConstrainSphere"] = 1000,
				["ClassName"] = "jiggle",
				["Position"] = Vector(-16, -20, 8),
				["ParentUID"] = "3111352421",
				["EditorExpand"] = true,
				["Bone"] = "none",
				["GlobalID"] = "3695479803",
				["Strain"] = 0.698,
			},
		},
		[8] = {
			["children"] = {
				[1] = {
					["children"] = {
					},
					["self"] = {
						["ParentName"] = "base",
						["Position"] = Vector(0, -4, 4),
						["Name"] = "combinecamera 1",
						["ClassName"] = "model",
						["Size"] = 1.2,
						["ParentUID"] = "1543569694",
						["GlobalID"] = "54290717",
						["Angles"] = Angle(-45, -90, -90),
						["Model"] = "models/props_combine/combinecamera001.mdl",
						["UniqueID"] = "3257272341",
					},
				},
				[2] = {
					["children"] = {
						[1] = {
							["children"] = {
								[1] = {
									["children"] = {
										[1] = {
											["children"] = {
												[1] = {
													["children"] = {
													},
													["self"] = {
														["ParentUID"] = "1784274412",
														["UniqueID"] = "2700218657",
														["Name"] = "d ship ankle right",
														["Scale"] = Vector(0.80000001192093, 1, 1),
														["ClassName"] = "bone",
														["Size"] = 1010.225,
														["ParentName"] = "combine dropship",
														["Bone"] = "d ship ankle right",
														["GlobalID"] = "846493698",
														["EditorExpand"] = true,
													},
												},
											},
											["self"] = {
												["ParentName"] = "hoverball",
												["UniqueID"] = "1784274412",
												["AlternativeScaling"] = true,
												["Name"] = "combine dropship",
												["ClassName"] = "model",
												["Size"] = 0.025,
												["Angles"] = Angle(45, -90, 90),
												["EditorExpand"] = true,
												["GlobalID"] = "754799450",
												["Model"] = "models/Combine_dropship.mdl",
												["ParentUID"] = "2247373113",
											},
										},
									},
									["self"] = {
										["ParentName"] = "combine barricade bracketb",
										["Position"] = Vector(10, -13, 0),
										["AimPartUID"] = "2608669849",
										["Name"] = "hoverball",
										["ClassName"] = "model",
										["Size"] = 0,
										["AimPartName"] = "jet aim left",
										["EditorExpand"] = true,
										["UniqueID"] = "2247373113",
										["GlobalID"] = "3428694949",
										["ParentUID"] = "189420225",
									},
								},
							},
							["self"] = {
								["ParentName"] = "hoverball 1",
								["Position"] = Vector(8, 24, -12),
								["Name"] = "combine barricade bracketb",
								["Material"] = "models/weapons/v_crowbar/head_uvw",
								["EditorExpand"] = true,
								["ClassName"] = "model",
								["Size"] = 1.15,
								["UniqueID"] = "189420225",
								["GlobalID"] = "2627575590",
								["Angles"] = Angle(45, 90, 180),
								["Model"] = "models/props_combine/combine_barricade_bracket01b.mdl",
								["ParentUID"] = "995604895",
							},
						},
					},
					["self"] = {
						["ParentName"] = "base",
						["UniqueID"] = "995604895",
						["AimPartUID"] = "4215305756",
						["Name"] = "hoverball 1",
						["ClassName"] = "model",
						["Size"] = 0,
						["AimPartName"] = "wing aim left",
						["EditorExpand"] = true,
						["GlobalID"] = "2051436277",
						["ParentUID"] = "1543569694",
					},
				},
				[3] = {
					["children"] = {
						[1] = {
							["children"] = {
							},
							["self"] = {
								["ParentName"] = "combine binocular 2",
								["ClassName"] = "clip",
								["UniqueID"] = "1444803324",
								["Angles"] = Angle(-90, 180, -180),
								["ParentUID"] = "1840685777",
								["GlobalID"] = "196238700",
								["Name"] = "clip",
								["Position"] = Vector(0, 0, -16),
							},
						},
					},
					["self"] = {
						["ParentName"] = "base",
						["Position"] = Vector(17, -6, 1),
						["Name"] = "combine binocular 2",
						["Angles"] = Angle(0, -90, 90),
						["Size"] = 1.5,
						["ClassName"] = "model",
						["DoubleFace"] = true,
						["EditorExpand"] = true,
						["UniqueID"] = "1840685777",
						["GlobalID"] = "2904950493",
						["Model"] = "models/props_combine/combine_binocular01.mdl",
						["ParentUID"] = "1543569694",
					},
				},
				[4] = {
					["children"] = {
					},
					["self"] = {
						["ParentName"] = "base",
						["Position"] = Vector(5, 0, 3),
						["Name"] = "combine lock 1",
						["ParentUID"] = "1543569694",
						["ClassName"] = "model",
						["Size"] = 1.25,
						["EditorExpand"] = true,
						["GlobalID"] = "3950705196",
						["Angles"] = Angle(90, -90, 90),
						["Model"] = "models/props_combine/combine_lock01.mdl",
						["UniqueID"] = "2180263875",
					},
				},
				[5] = {
					["children"] = {
						[1] = {
							["children"] = {
								[1] = {
									["children"] = {
										[1] = {
											["children"] = {
												[1] = {
													["children"] = {
													},
													["self"] = {
														["ParentUID"] = "2775018011",
														["UniqueID"] = "1780277987",
														["Name"] = "d ship ankle left",
														["Scale"] = Vector(0.80000001192093, 1, 1),
														["ClassName"] = "bone",
														["Size"] = 1010.225,
														["Bone"] = "d ship ankle left",
														["ParentName"] = "combine dropship",
														["GlobalID"] = "846493698",
													},
												},
											},
											["self"] = {
												["ParentName"] = "hoverball",
												["UniqueID"] = "2775018011",
												["AlternativeScaling"] = true,
												["Name"] = "combine dropship",
												["ClassName"] = "model",
												["Size"] = 0.025,
												["Angles"] = Angle(45, 90, -90),
												["EditorExpand"] = true,
												["GlobalID"] = "754799450",
												["Model"] = "models/Combine_dropship.mdl",
												["ParentUID"] = "3318513915",
											},
										},
									},
									["self"] = {
										["ParentName"] = "combine barricade bracketb",
										["Position"] = Vector(-10, -13, 0),
										["AimPartUID"] = "1162252554",
										["Name"] = "hoverball",
										["ClassName"] = "model",
										["Size"] = 0,
										["AimPartName"] = "jet aim right",
										["EditorExpand"] = true,
										["UniqueID"] = "3318513915",
										["GlobalID"] = "874862693",
										["ParentUID"] = "2137850774",
									},
								},
							},
							["self"] = {
								["ParentName"] = "hoverball 2",
								["Invert"] = true,
								["Material"] = "models/weapons/v_crowbar/head_uvw",
								["Position"] = Vector(8, 24, 12),
								["EditorExpand"] = true,
								["Name"] = "combine barricade bracketb",
								["Scale"] = Vector(-1, 1, 1),
								["UniqueID"] = "2137850774",
								["GlobalID"] = "2627575590",
								["Size"] = 1.15,
								["AngleOffset"] = Angle(0, 1, 0),
								["ClassName"] = "model",
								["Angles"] = Angle(45, -90, 0),
								["Model"] = "models/props_combine/combine_barricade_bracket01b.mdl",
								["ParentUID"] = "1766885985",
							},
						},
					},
					["self"] = {
						["ParentName"] = "base",
						["UniqueID"] = "1766885985",
						["AimPartUID"] = "3702585054",
						["Name"] = "hoverball 2",
						["ClassName"] = "model",
						["Size"] = 0,
						["AimPartName"] = "wing aim right",
						["EditorExpand"] = true,
						["GlobalID"] = "1927364138",
						["ParentUID"] = "1543569694",
						["AngleOffset"] = Angle(0, 0, 180),
					},
				},
				[6] = {
					["children"] = {
					},
					["self"] = {
						["ParentName"] = "base",
						["Invert"] = true,
						["Name"] = "combinecamera 2",
						["Scale"] = Vector(1, -1, 1),
						["ParentUID"] = "1543569694",
						["GlobalID"] = "54290717",
						["Size"] = 1.2,
						["UniqueID"] = "3014137884",
						["ClassName"] = "model",
						["Angles"] = Angle(45, -90, -90),
						["Model"] = "models/props_combine/combinecamera001.mdl",
						["Position"] = Vector(0, -4, -4),
					},
				},
				[7] = {
					["children"] = {
					},
					["self"] = {
						["ParentName"] = "base",
						["Invert"] = true,
						["ParentUID"] = "1543569694",
						["Name"] = "combine lock 2",
						["Scale"] = Vector(-1, 1, 1),
						["EditorExpand"] = true,
						["GlobalID"] = "3950705196",
						["Size"] = 1.25,
						["UniqueID"] = "1912220388",
						["ClassName"] = "model",
						["Angles"] = Angle(90, 90, -90),
						["Model"] = "models/props_combine/combine_lock01.mdl",
						["Position"] = Vector(5, 0, -3),
					},
				},
				[8] = {
					["children"] = {
						[1] = {
							["children"] = {
							},
							["self"] = {
								["ParentName"] = "combine binocular 1",
								["ClassName"] = "clip",
								["UniqueID"] = "1587699735",
								["Angles"] = Angle(-90, 0, 0),
								["ParentUID"] = "1167845750",
								["GlobalID"] = "1262226579",
								["Name"] = "clip",
								["Position"] = Vector(0, 0, -16),
							},
						},
					},
					["self"] = {
						["ParentName"] = "base",
						["Position"] = Vector(17, -6, -1),
						["Angles"] = Angle(0, -90, 90),
						["Name"] = "combine binocular 1",
						["Scale"] = Vector(1, -1, 1),
						["Size"] = 1.5,
						["ClassName"] = "model",
						["DoubleFace"] = true,
						["EditorExpand"] = true,
						["UniqueID"] = "1167845750",
						["GlobalID"] = "2904950493",
						["Model"] = "models/props_combine/combine_binocular01.mdl",
						["ParentUID"] = "1543569694",
					},
				},
			},
			["self"] = {
				["ParentName"] = "jetpack",
				["Position"] = Vector(8.6000003814697, -8, 0),
				["Name"] = "base",
				["EditorExpand"] = true,
				["ClassName"] = "model",
				["Size"] = 0,
				["UniqueID"] = "1543569694",
				["GlobalID"] = "1613916827",
				["Bone"] = "spine 2",
				["Angles"] = Angle(0, 0, -180),
				["ParentUID"] = "3111352421",
			},
		},
		[9] = {
			["children"] = {
				[1] = {
					["children"] = {
					},
					["self"] = {
						["ParentName"] = "dropship engine near loop1",
						["ClassName"] = "proxy",
						["UniqueID"] = "3312726790",
						["Expression"] = "owner_velocity_length() / 300 + 0.4",
						["GlobalID"] = "533626703",
						["ParentUID"] = "3643529781",
						["Name"] = "pitch = 0.4 proxy",
						["VariableName"] = "Pitch",
					},
				},
			},
			["self"] = {
				["ParentName"] = "jetpack",
				["UniqueID"] = "3643529781",
				["Name"] = "dropship engine near loop1",
				["Sound"] = "npc/combine_gunship/dropship_engine_near_loop1.wav",
				["ClassName"] = "sound",
				["ParentUID"] = "3111352421",
				["Pitch"] = 0.44454216117787,
				["GlobalID"] = "3229192026",
				["EditorExpand"] = true,
				["Volume"] = 0.55,
			},
		},
	},
	["self"] = {
		["Name"] = "jetpack",
		["ClassName"] = "group",
		["UniqueID"] = "3111352421",
		["GlobalID"] = "817238785",
	},
},
[3] = {
	["children"] = {
		[1] = {
			["children"] = {
			},
			["self"] = {
				["ParentUID"] = "2992585254",
				["Arguments"] = "hands;none@@0",
				["UniqueID"] = "3043429280",
				["ParentName"] = "ar2 passive run",
				["Event"] = "weapon_class",
				["GlobalID"] = "3761870854",
				["Name"] = "weapon class",
				["ClassName"] = "event",
			},
		},
		[2] = {
			["children"] = {
			},
			["self"] = {
				["ParentName"] = "ar2 passive run",
				["UniqueID"] = "2097934499",
				["Name"] = "animation 1",
				["WeaponHoldType"] = "passive",
				["ClassName"] = "animation",
				["Rate"] = 0,
				["ParentUID"] = "2992585254",
				["GlobalID"] = "1627508402",
				["EditorExpand"] = true,
			},
		},
		[3] = {
			["children"] = {
			},
			["self"] = {
				["ParentUID"] = "2992585254",
				["UniqueID"] = "931956073",
				["Name"] = "speed",
				["Arguments"] = "0",
				["ParentName"] = "ar2 passive run",
				["ClassName"] = "event",
				["EditorExpand"] = true,
				["Operator"] = "equal",
				["GlobalID"] = "557135260",
				["Event"] = "speed",
			},
		},
		[4] = {
			["children"] = {
			},
			["self"] = {
				["ParentUID"] = "2992585254",
				["Invert"] = true,
				["Name"] = "weapon_ar2 ws",
				["ClassName"] = "event",
				["ParentName"] = "ar2 passive run",
				["GlobalID"] = "1426690795",
				["Arguments"] = "weapon_ar2@@0",
				["Operator"] = "equal",
				["Event"] = "weapon_class",
				["UniqueID"] = "680479836",
			},
		},
	},
	["self"] = {
		["EditorExpand"] = true,
		["UniqueID"] = "2992585254",
		["GlobalID"] = "837127771",
		["Name"] = "ar2 passive run",
		["ClassName"] = "group",
	},
},
[4] = {
	["children"] = {
		[1] = {
			["children"] = {
				[1] = {
					["children"] = {
					},
					["self"] = {
						["ParentUID"] = "3066578540",
						["UniqueID"] = "4000339239",
						["Name"] = "lpncrmid t",
						["ClassName"] = "bone",
						["Size"] = 0,
						["ParentName"] = "shield scanner",
						["Bone"] = "lpncrmid t",
						["GlobalID"] = "1904352142",
						["Position"] = Vector(-4.8787841796875, -3.57568359375, 0.001953125),
					},
				},
				[2] = {
					["children"] = {
					},
					["self"] = {
						["ParentUID"] = "3066578540",
						["ClassName"] = "bone",
						["UniqueID"] = "1268209107",
						["ParentName"] = "shield scanner",
						["Size"] = 0,
						["Bone"] = "hingebase t",
						["Name"] = "hingebase t",
						["GlobalID"] = "2494314974",
					},
				},
				[3] = {
					["children"] = {
					},
					["self"] = {
						["ParentName"] = "shield scanner",
						["ClassName"] = "clip",
						["UniqueID"] = "2831172656",
						["Angles"] = Angle(35.6875, -76.03125, 89.0625),
						["ParentUID"] = "3066578540",
						["Name"] = "clip 1",
						["GlobalID"] = "3878220882",
					},
				},
				[4] = {
					["children"] = {
						[1] = {
							["children"] = {
							},
							["self"] = {
								["ParentName"] = "bone 03 t",
								["UniqueID"] = "1690738692",
								["Input"] = "owner_eye_angle_pitch",
								["VariableName"] = "Angles",
								["ClassName"] = "proxy",
								["GlobalID"] = "395937578",
								["Name"] = "angles changer",
								["ParentUID"] = "446768169",
								["Expression"] = "0,0,((owner_eye_angle_pitch()*2)-1) * 100 - 5",
							},
						},
					},
					["self"] = {
						["ParentUID"] = "3066578540",
						["UniqueID"] = "446768169",
						["Hide"] = true,
						["Name"] = "bone 03 t",
						["ClassName"] = "bone",
						["ParentName"] = "shield scanner",
						["Bone"] = "bone 03 t",
						["Angles"] = Angle(0, 0, 3.4375),
						["GlobalID"] = "2078774629",
					},
				},
				[5] = {
					["children"] = {
					},
					["self"] = {
						["ParentName"] = "shield scanner",
						["ClassName"] = "clip",
						["UniqueID"] = "1468803636",
						["Angles"] = Angle(51.375, 0, 0),
						["ParentUID"] = "3066578540",
						["GlobalID"] = "4038357976",
						["Name"] = "clip 3",
						["Position"] = Vector(8.646484375, 0.00164794921875, -2.041015625),
					},
				},
				[6] = {
					["children"] = {
					},
					["self"] = {
						["ParentUID"] = "3066578540",
						["UniqueID"] = "2493909256",
						["Name"] = "rpncrmid t",
						["ClassName"] = "bone",
						["Size"] = 0,
						["ParentName"] = "shield scanner",
						["Bone"] = "rpncrmid t",
						["GlobalID"] = "2042346673",
						["Position"] = Vector(7.129638671875, -6.7783203125, 0.0009765625),
					},
				},
				[7] = {
					["children"] = {
					},
					["self"] = {
						["ParentName"] = "shield scanner",
						["ClassName"] = "clip",
						["UniqueID"] = "2118019820",
						["Angles"] = Angle(41.6875, -90, 179.96875),
						["ParentUID"] = "3066578540",
						["GlobalID"] = "2421918788",
						["Name"] = "clip 2",
						["Position"] = Vector(0.00732421875, 5.2252502441406, -3.912109375),
					},
				},
			},
			["self"] = {
				["ParentName"] = "droid",
				["Position"] = Vector(1.888671875, 2.5513916015625, -1.9342041015625),
				["Name"] = "shield scanner",
				["Angles"] = Angle(0, 90, 90),
				["EditorExpand"] = true,
				["GlobalID"] = "1905289772",
				["Size"] = 0.75,
				["PositionOffset"] = Vector(-7, 0, 6),
				["UniqueID"] = "3066578540",
				["ClassName"] = "model",
				["Model"] = "models/Shield_Scanner.mdl",
				["ParentUID"] = "1748537816",
			},
		},
		[2] = {
			["children"] = {
			},
			["self"] = {
				["ParentName"] = "droid",
				["MaxPitch"] = 228,
				["UniqueID"] = "173162069",
				["Name"] = "keyboard[1,5] clicks",
				["Sound"] = "/ambient/machines/keyboard[1,5]_clicks.wav",
				["ClassName"] = "sound",
				["PlayOnFootstep"] = true,
				["Pitch"] = 0.75,
				["ParentUID"] = "1748537816",
				["GlobalID"] = "316610075",
				["MinPitch"] = 161,
			},
		},
		[3] = {
			["children"] = {
				[1] = {
					["children"] = {
					},
					["self"] = {
						["ParentUID"] = "3059317105",
						["GlobalID"] = "3755263566",
						["UniqueID"] = "3062763492",
						["ParentName"] = "entity 1",
						["EditorExpand"] = true,
						["Position"] = Vector(1, 0, 0),
						["Name"] = "head 2",
						["ClassName"] = "bone",
					},
				},
				[2] = {
					["children"] = {
					},
					["self"] = {
						["ParentUID"] = "3059317105",
						["ClassName"] = "bone",
						["UniqueID"] = "1705097183",
						["ParentName"] = "entity 1",
						["Position"] = Vector(0, 0, -2.5999999046326),
						["Bone"] = "pelvis",
						["Name"] = "pelvis",
						["GlobalID"] = "377218354",
					},
				},
				[3] = {
					["children"] = {
					},
					["self"] = {
						["ParentUID"] = "3059317105",
						["UniqueID"] = "3555959143",
						["Name"] = "neck",
						["ClassName"] = "bone",
						["ParentName"] = "entity 1",
						["Angles"] = Angle(0, 35, 0),
						["Bone"] = "neck",
						["GlobalID"] = "1276940998",
						["Position"] = Vector(0, 1, 0),
					},
				},
				[4] = {
					["children"] = {
					},
					["self"] = {
						["ParentUID"] = "3059317105",
						["GlobalID"] = "3860946914",
						["UniqueID"] = "1531252115",
						["ParentName"] = "entity 1",
						["Name"] = "head 3",
						["ClassName"] = "bone",
					},
				},
				[5] = {
					["children"] = {
					},
					["self"] = {
						["ParentUID"] = "3059317105",
						["ClassName"] = "bone",
						["UniqueID"] = "1859284726",
						["ParentName"] = "entity 1",
						["Position"] = Vector(1, 0, 0),
						["Bone"] = "right thigh",
						["Name"] = "right thigh",
						["GlobalID"] = "550176042",
					},
				},
				[6] = {
					["children"] = {
					},
					["self"] = {
						["ParentUID"] = "3059317105",
						["ClassName"] = "bone",
						["UniqueID"] = "3683901817",
						["ParentName"] = "entity 1",
						["Position"] = Vector(-2, 1, 0),
						["Bone"] = "left upperarm",
						["Name"] = "left upperarm",
						["GlobalID"] = "4052052841",
					},
				},
				[7] = {
					["children"] = {
					},
					["self"] = {
						["ParentUID"] = "3059317105",
						["ClassName"] = "bone",
						["UniqueID"] = "231109402",
						["ParentName"] = "entity 1",
						["EditorExpand"] = true,
						["GlobalID"] = "399028973",
						["Name"] = "head 1",
						["Angles"] = Angle(0, -35, 0),
					},
				},
				[8] = {
					["children"] = {
					},
					["self"] = {
						["ParentUID"] = "3059317105",
						["ClassName"] = "bone",
						["UniqueID"] = "3115831417",
						["ParentName"] = "entity 1",
						["Position"] = Vector(-2, 1, 0),
						["Bone"] = "right upperarm",
						["Name"] = "right upperarm",
						["GlobalID"] = "4052052841",
					},
				},
				[9] = {
					["children"] = {
					},
					["self"] = {
						["ParentUID"] = "3059317105",
						["UniqueID"] = "3953044660",
						["Name"] = "left thigh",
						["ClassName"] = "bone",
						["ParentName"] = "entity 1",
						["GlobalID"] = "838828003",
						["Bone"] = "left thigh",
						["Position"] = Vector(-1, 0, 0),
						["EditorExpand"] = true,
					},
				},
			},
			["self"] = {
				["ParentName"] = "droid",
				["HideEntity"] = true,
				["Name"] = "entity 1",
				["Alpha"] = 0,
				["GlobalID"] = "128090154",
				["InverseKinematics"] = true,
				["ParentUID"] = "1748537816",
				["UniqueID"] = "3059317105",
				["ClassName"] = "entity",
				["Model"] = "mossman",
				["EditorExpand"] = true,
			},
		},
		[4] = {
			["children"] = {
			},
			["self"] = {
				["ParentUID"] = "1748537816",
				["UniqueID"] = "3400078288",
				["GlobalID"] = "2887791097",
				["Name"] = "white_material",
				["EditorExpand"] = true,
				["RimlightExponent"] = 34.700000762939,
				["Rimlight"] = true,
				["BaseTexture"] = "models/debug/debugwhite",
				["ClassName"] = "material",
				["OwnerName"] = "",
				["PhongBoost"] = 0.10000000149012,
				["BumpMap"] = "dev/bump_normal",
				["ParentName"] = "droid",
				["PhongFresnelRanges"] = Vector(1.09375, 1.09375, 1.09375),
				["Phong"] = true,
			},
		},
		[5] = {
			["children"] = {
				[1] = {
					["children"] = {
					},
					["self"] = {
						["ParentUID"] = "2785921165",
						["ClassName"] = "bone",
						["UniqueID"] = "2255869096",
						["ParentName"] = "stalker",
						["Size"] = 0.95,
						["Bone"] = "pelvis",
						["Name"] = "pelvis 1",
						["GlobalID"] = "1944270001",
					},
				},
				[2] = {
					["children"] = {
					},
					["self"] = {
						["ParentUID"] = "2785921165",
						["ClassName"] = "bone",
						["UniqueID"] = "2456484403",
						["ParentName"] = "stalker",
						["Bone"] = "right clavicle",
						["Name"] = "right clavicle",
						["GlobalID"] = "1853926947",
					},
				},
				[3] = {
					["children"] = {
					},
					["self"] = {
						["ParentUID"] = "2785921165",
						["ClassName"] = "bone",
						["UniqueID"] = "2373285193",
						["ParentName"] = "stalker",
						["Size"] = 0,
						["Bone"] = "spine 4",
						["Name"] = "spine 4",
						["GlobalID"] = "3625442640",
					},
				},
				[4] = {
					["children"] = {
					},
					["self"] = {
						["ParentUID"] = "2785921165",
						["ClassName"] = "bone",
						["UniqueID"] = "410672704",
						["ParentName"] = "stalker",
						["Size"] = 0,
						["Bone"] = "spine 2",
						["Name"] = "spine 2",
						["GlobalID"] = "4215383268",
					},
				},
				[5] = {
					["children"] = {
					},
					["self"] = {
						["ParentUID"] = "2785921165",
						["GlobalID"] = "2127035493",
						["UniqueID"] = "3281624308",
						["ParentName"] = "stalker",
						["Size"] = 0,
						["Name"] = "head",
						["ClassName"] = "bone",
					},
				},
				[6] = {
					["children"] = {
					},
					["self"] = {
						["ParentUID"] = "2785921165",
						["UniqueID"] = "365503628",
						["Name"] = "pelvis 2",
						["Scale"] = Vector(1.2000000476837, 1, 1),
						["ClassName"] = "bone",
						["Size"] = 0.75,
						["Bone"] = "pelvis",
						["ParentName"] = "stalker",
						["GlobalID"] = "3095178713",
					},
				},
				[7] = {
					["children"] = {
					},
					["self"] = {
						["ParentUID"] = "2785921165",
						["ClassName"] = "bone",
						["UniqueID"] = "2380873913",
						["ParentName"] = "stalker",
						["Size"] = 0,
						["Bone"] = "spine",
						["Name"] = "spine",
						["GlobalID"] = "3175955550",
					},
				},
				[8] = {
					["children"] = {
					},
					["self"] = {
						["ParentUID"] = "2785921165",
						["ClassName"] = "bone",
						["UniqueID"] = "923283879",
						["ParentName"] = "stalker",
						["Bone"] = "left clavicle",
						["Name"] = "left clavicle",
						["GlobalID"] = "490142569",
					},
				},
				[9] = {
					["children"] = {
					},
					["self"] = {
						["ParentUID"] = "2785921165",
						["ClassName"] = "bone",
						["UniqueID"] = "3904195218",
						["ParentName"] = "stalker",
						["Size"] = 0,
						["Bone"] = "spine 1",
						["Name"] = "spine 1",
						["GlobalID"] = "1633918706",
					},
				},
			},
			["self"] = {
				["ParentName"] = "droid",
				["UniqueID"] = "2785921165",
				["Name"] = "stalker",
				["Model"] = "models/stalker.mdl",
				["EditorExpand"] = true,
				["ClassName"] = "model",
				["Size"] = 0.85,
				["ParentUID"] = "1748537816",
				["GlobalID"] = "241233163",
				["Material"] = "models/props_combine/masterinterface01",
				["Brightness"] = 0.5,
				["BoneMerge"] = true,
			},
		},
		[6] = {
			["children"] = {
			},
			["self"] = {
				["ParentName"] = "droid",
				["Invert"] = true,
				["Angles"] = Angle(0, 90, 90),
				["Hide"] = true,
				["Name"] = "gunship gibs sensorarray 2",
				["Scale"] = Vector(1, -1, 1),
				["UniqueID"] = "1802121379",
				["GlobalID"] = "3006413277",
				["Size"] = 0.3,
				["Position"] = Vector(5, -1, 0),
				["ClassName"] = "model",
				["Bone"] = "right clavicle",
				["Model"] = "models/Gibs/gunship_gibs_sensorarray.mdl",
				["ParentUID"] = "1748537816",
			},
		},
		[7] = {
			["children"] = {
				[1] = {
					["children"] = {
					},
					["self"] = {
						["ParentUID"] = "745968686",
						["ClassName"] = "bone",
						["UniqueID"] = "731631100",
						["ParentName"] = "mossman",
						["Size"] = 0,
						["Bone"] = "left forearm",
						["Name"] = "left forearm",
						["GlobalID"] = "2876568477",
					},
				},
				[2] = {
					["children"] = {
					},
					["self"] = {
						["ParentUID"] = "745968686",
						["UniqueID"] = "1710703979",
						["Name"] = "spine 4",
						["Scale"] = Vector(1.2000000476837, 1, 1),
						["ClassName"] = "bone",
						["Size"] = 1.35,
						["Bone"] = "spine 4",
						["ParentName"] = "mossman",
						["GlobalID"] = "1811269599",
					},
				},
				[3] = {
					["children"] = {
					},
					["self"] = {
						["ParentUID"] = "745968686",
						["ClassName"] = "bone",
						["UniqueID"] = "3748672578",
						["ParentName"] = "mossman",
						["Bone"] = "spine 2",
						["Name"] = "spine 2",
						["GlobalID"] = "2263345438",
					},
				},
				[4] = {
					["children"] = {
					},
					["self"] = {
						["ParentUID"] = "745968686",
						["ClassName"] = "bone",
						["UniqueID"] = "3218002198",
						["ParentName"] = "mossman",
						["GlobalID"] = "711920377",
						["Bone"] = "pelvis",
						["Name"] = "pelvis",
						["Scale"] = Vector(1.5, 0, 1.5),
					},
				},
				[5] = {
					["children"] = {
					},
					["self"] = {
						["ParentUID"] = "745968686",
						["GlobalID"] = "3644771825",
						["UniqueID"] = "2870913829",
						["ParentName"] = "mossman",
						["Size"] = 0.65,
						["Name"] = "head 2",
						["ClassName"] = "bone",
					},
				},
				[6] = {
					["children"] = {
					},
					["self"] = {
						["ParentUID"] = "745968686",
						["ClassName"] = "bone",
						["UniqueID"] = "3049368252",
						["ParentName"] = "mossman",
						["Size"] = 0,
						["Bone"] = "right calf",
						["Name"] = "right calf 1",
						["GlobalID"] = "2889032098",
					},
				},
				[7] = {
					["children"] = {
					},
					["self"] = {
						["ParentUID"] = "745968686",
						["UniqueID"] = "2567011357",
						["Name"] = "right upperarm",
						["Scale"] = Vector(0, 1, 1),
						["ClassName"] = "bone",
						["Size"] = 0,
						["Bone"] = "right upperarm",
						["ParentName"] = "mossman",
						["GlobalID"] = "1116828103",
					},
				},
				[8] = {
					["children"] = {
					},
					["self"] = {
						["ParentUID"] = "745968686",
						["ClassName"] = "bone",
						["UniqueID"] = "3226307673",
						["ParentName"] = "mossman",
						["Size"] = 0,
						["Bone"] = "left upperarm",
						["Name"] = "left upperarm",
						["GlobalID"] = "1784777821",
					},
				},
				[9] = {
					["children"] = {
					},
					["self"] = {
						["ParentUID"] = "745968686",
						["ClassName"] = "bone",
						["UniqueID"] = "2495764157",
						["ParentName"] = "mossman",
						["Size"] = 0,
						["Bone"] = "right toe",
						["Name"] = "right toe",
						["GlobalID"] = "3421968408",
					},
				},
				[10] = {
					["children"] = {
					},
					["self"] = {
						["ParentUID"] = "745968686",
						["ClassName"] = "bone",
						["UniqueID"] = "4058541290",
						["ParentName"] = "mossman",
						["Size"] = 0.775,
						["Bone"] = "spine 1",
						["Name"] = "spine 1",
						["GlobalID"] = "2567196103",
					},
				},
				[11] = {
					["children"] = {
					},
					["self"] = {
						["ParentUID"] = "745968686",
						["ClassName"] = "bone",
						["UniqueID"] = "1262491506",
						["ParentName"] = "mossman",
						["Size"] = 0.55,
						["Bone"] = "neck",
						["Name"] = "neck",
						["GlobalID"] = "929055432",
					},
				},
				[12] = {
					["children"] = {
					},
					["self"] = {
						["ParentUID"] = "745968686",
						["ClassName"] = "bone",
						["UniqueID"] = "651069720",
						["ParentName"] = "mossman",
						["Size"] = 0,
						["Bone"] = "right calf",
						["Name"] = "right calf 2",
						["GlobalID"] = "3961777910",
					},
				},
				[13] = {
					["children"] = {
					},
					["self"] = {
						["ParentUID"] = "745968686",
						["UniqueID"] = "4280040588",
						["Name"] = "left thigh",
						["ClassName"] = "bone",
						["Size"] = 0,
						["ParentName"] = "mossman",
						["Bone"] = "left thigh",
						["GlobalID"] = "2503776476",
						["EditorExpand"] = true,
					},
				},
				[14] = {
					["children"] = {
					},
					["self"] = {
						["ParentUID"] = "745968686",
						["ClassName"] = "bone",
						["UniqueID"] = "2412478957",
						["ParentName"] = "mossman",
						["Size"] = 0,
						["Bone"] = "left foot",
						["Name"] = "left foot",
						["GlobalID"] = "3991367838",
					},
				},
				[15] = {
					["children"] = {
					},
					["self"] = {
						["ParentUID"] = "745968686",
						["ClassName"] = "bone",
						["UniqueID"] = "3269385452",
						["ParentName"] = "mossman",
						["Size"] = 0,
						["Bone"] = "right thigh",
						["Name"] = "right thigh",
						["GlobalID"] = "2107260516",
					},
				},
				[16] = {
					["children"] = {
					},
					["self"] = {
						["ParentUID"] = "745968686",
						["ClassName"] = "bone",
						["UniqueID"] = "1387464010",
						["ParentName"] = "mossman",
						["Size"] = 0,
						["Bone"] = "right forearm",
						["Name"] = "right forearm",
						["GlobalID"] = "3660777055",
					},
				},
				[17] = {
					["children"] = {
					},
					["self"] = {
						["ParentUID"] = "745968686",
						["ClassName"] = "bone",
						["UniqueID"] = "60863764",
						["ParentName"] = "mossman",
						["Size"] = 0,
						["Bone"] = "right foot",
						["Name"] = "right foot",
						["GlobalID"] = "71830408",
					},
				},
				[18] = {
					["children"] = {
					},
					["self"] = {
						["ParentUID"] = "745968686",
						["GlobalID"] = "446066805",
						["UniqueID"] = "2482692700",
						["ParentName"] = "mossman",
						["Name"] = "head 1",
						["ClassName"] = "bone",
					},
				},
				[19] = {
					["children"] = {
					},
					["self"] = {
						["ParentUID"] = "745968686",
						["ClassName"] = "bone",
						["UniqueID"] = "2864134533",
						["ParentName"] = "mossman",
						["Size"] = 0,
						["Bone"] = "left toe",
						["Name"] = "left toe",
						["GlobalID"] = "217152636",
					},
				},
				[20] = {
					["children"] = {
					},
					["self"] = {
						["ParentUID"] = "745968686",
						["ClassName"] = "bone",
						["UniqueID"] = "107466162",
						["ParentName"] = "mossman",
						["Size"] = 0,
						["Bone"] = "left calf",
						["Name"] = "left calf",
						["GlobalID"] = "2536456735",
					},
				},
			},
			["self"] = {
				["ParentName"] = "droid",
				["UniqueID"] = "745968686",
				["Name"] = "mossman",
				["ParentUID"] = "1748537816",
				["ClassName"] = "model",
				["Size"] = 0.775,
				["GlobalID"] = "116606720",
				["Color"] = Vector(57, 57, 57),
				["Material"] = "models/combine_advisor/body9",
				["Model"] = "models/mossman.mdl",
				["BoneMerge"] = true,
			},
		},
		[8] = {
			["children"] = {
				[1] = {
					["children"] = {
					},
					["self"] = {
						["ParentName"] = "eye_mat",
						["UniqueID"] = "1074634246",
						["Input"] = "voice_volume",
						["VariableName"] = "DetailBlendFactor",
						["ClassName"] = "proxy",
						["ParentUID"] = "2367167941",
						["GlobalID"] = "1758909275",
						["Name"] = "detailblendfactor changer",
						["RootOwner"] = true,
						["Expression"] = "voice_volume() * 1 ^ 5",
					},
				},
			},
			["self"] = {
				["Detail"] = "models/shadertest/vertexlitalphatestedtexture",
				["UniqueID"] = "2367167941",
				["PhongTint"] = Vector(27, 27, 27),
				["RimlightExponent"] = 1.5,
				["BaseTexture"] = "http://dl.dropboxusercontent.com/u/244444/FG/droideye.png",
				["OwnerName"] = "",
				["BumpMap"] = "dev/bump_normal",
				["Phong"] = true,
				["RimlightBoost"] = 20,
				["DetailScale"] = 93.48,
				["Name"] = "eye_mat",
				["GlobalID"] = "450310079",
				["ClassName"] = "material",
				["DetailBlendMode"] = 1,
				["ParentUID"] = "1748537816",
				["PhongBoost"] = 0.89999997615814,
				["Color"] = Vector(1, 1, 0),
				["EditorExpand"] = true,
				["PhongFresnelRanges"] = Vector(0.78125, 0.78125, 0.78125),
				["ParentName"] = "droid",
			},
		},
		[9] = {
			["children"] = {
				[1] = {
					["children"] = {
					},
					["self"] = {
						["ParentName"] = "shield scanner gib4",
						["ClassName"] = "clip",
						["UniqueID"] = "3462373521",
						["Angles"] = Angle(-15.8125, -69.09375, 0),
						["ParentUID"] = "2523959921",
						["GlobalID"] = "3336555436",
						["Name"] = "clip 1",
						["Position"] = Vector(2.5625, -2.6552734375, -0.67333984375),
					},
				},
				[2] = {
					["children"] = {
					},
					["self"] = {
						["ParentName"] = "shield scanner gib4",
						["ClassName"] = "clip",
						["UniqueID"] = "4162997318",
						["Angles"] = Angle(-10.25, 101, 1.125),
						["ParentUID"] = "2523959921",
						["GlobalID"] = "3771716035",
						["Name"] = "clip 2",
						["Position"] = Vector(1.2080078125, -7.5517578125, -2.73681640625),
					},
				},
			},
			["self"] = {
				["ParentName"] = "droid",
				["Position"] = Vector(-3.7177734375, 0.572265625, 1.6549072265625),
				["Name"] = "shield scanner gib4",
				["Angles"] = Angle(44.8125, -83.75, -175.5625),
				["EditorExpand"] = true,
				["ClassName"] = "model",
				["Size"] = 1.128,
				["UniqueID"] = "2523959921",
				["GlobalID"] = "2454657704",
				["Bone"] = "neck",
				["Model"] = "models/Gibs/Shield_Scanner_Gib4.mdl",
				["ParentUID"] = "1748537816",
			},
		},
		[10] = {
			["children"] = {
				[1] = {
					["children"] = {
					},
					["self"] = {
						["ParentUID"] = "2756342296",
						["ClassName"] = "bone",
						["UniqueID"] = "3593235262",
						["ParentName"] = "combine scanner",
						["Size"] = 0,
						["Bone"] = "scanner shield 3",
						["Name"] = "scanner shield 3",
						["GlobalID"] = "99267137",
					},
				},
				[2] = {
					["children"] = {
					},
					["self"] = {
						["ParentUID"] = "2756342296",
						["ClassName"] = "bone",
						["UniqueID"] = "344958610",
						["ParentName"] = "combine scanner",
						["Size"] = 0,
						["Bone"] = "scanner shield 2",
						["Name"] = "scanner shield 2",
						["GlobalID"] = "3639136130",
					},
				},
				[3] = {
					["children"] = {
					},
					["self"] = {
						["ParentName"] = "combine scanner",
						["UniqueID"] = "2543686191",
						["Name"] = "clip 1",
						["ClassName"] = "clip",
						["Angles"] = Angle(-78.21875, -179.96875, 179.96875),
						["Position"] = Vector(3.814453125, 0.000732421875, -3.8154296875),
						["EditorExpand"] = true,
						["GlobalID"] = "3437510748",
						["ParentUID"] = "2756342296",
					},
				},
				[4] = {
					["children"] = {
					},
					["self"] = {
						["ParentUID"] = "2756342296",
						["ClassName"] = "bone",
						["UniqueID"] = "3813282196",
						["ParentName"] = "combine scanner",
						["Size"] = 0,
						["Bone"] = "scanner eye",
						["Name"] = "scanner eye",
						["GlobalID"] = "1012049018",
					},
				},
				[5] = {
					["children"] = {
					},
					["self"] = {
						["ParentUID"] = "2756342296",
						["ClassName"] = "bone",
						["UniqueID"] = "841846768",
						["ParentName"] = "combine scanner",
						["Size"] = 0,
						["Bone"] = "scanner shield 4",
						["Name"] = "scanner shield 4",
						["GlobalID"] = "154353272",
					},
				},
				[6] = {
					["children"] = {
					},
					["self"] = {
						["ParentUID"] = "2756342296",
						["ClassName"] = "bone",
						["UniqueID"] = "2527399704",
						["ParentName"] = "combine scanner",
						["Size"] = 0,
						["Bone"] = "scanner shield 1",
						["Name"] = "scanner shield 1",
						["GlobalID"] = "3545408014",
					},
				},
				[7] = {
					["children"] = {
					},
					["self"] = {
						["ParentName"] = "combine scanner",
						["ClassName"] = "clip",
						["UniqueID"] = "3269548077",
						["Angles"] = Angle(0, 90, 0),
						["ParentUID"] = "2756342296",
						["GlobalID"] = "3271532867",
						["Name"] = "clip 4",
						["Position"] = Vector(0.0010986328125, -6.06982421875, -0.00390625),
					},
				},
				[8] = {
					["children"] = {
					},
					["self"] = {
						["ParentUID"] = "2756342296",
						["ClassName"] = "bone",
						["UniqueID"] = "336470964",
						["ParentName"] = "combine scanner",
						["GlobalID"] = "4114099244",
						["Bone"] = "scanner tail",
						["Name"] = "scanner tail",
						["Angles"] = Angle(0, 180, 0),
					},
				},
				[9] = {
					["children"] = {
					},
					["self"] = {
						["ParentName"] = "combine scanner",
						["ClassName"] = "clip",
						["UniqueID"] = "2049555960",
						["Angles"] = Angle(11.84375, -179.96875, -179.96875),
						["ParentUID"] = "2756342296",
						["GlobalID"] = "1386193723",
						["Name"] = "clip 3",
						["Position"] = Vector(3.23828125, 0.00048828125, 0.1064453125),
					},
				},
				[10] = {
					["children"] = {
					},
					["self"] = {
						["ParentUID"] = "2756342296",
						["UniqueID"] = "3277271205",
						["Name"] = "scanner dynamo",
						["Scale"] = Vector(1, 1, 5),
						["ClassName"] = "bone",
						["Size"] = 0.585,
						["ParentName"] = "combine scanner",
						["Bone"] = "scanner dynamo",
						["Position"] = Vector(-1.323974609375, 2, 0),
						["GlobalID"] = "739839267",
					},
				},
				[11] = {
					["children"] = {
					},
					["self"] = {
						["ParentName"] = "combine scanner",
						["ClassName"] = "clip",
						["UniqueID"] = "1016061957",
						["Angles"] = Angle(0, -90, 0),
						["ParentUID"] = "2756342296",
						["GlobalID"] = "3823040069",
						["Name"] = "clip 2",
						["Position"] = Vector(-0.003173828125, 5.693359375, 0.009765625),
					},
				},
				[12] = {
					["children"] = {
					},
					["self"] = {
						["ParentUID"] = "2756342296",
						["UniqueID"] = "2002280325",
						["Name"] = "scanner body",
						["Scale"] = Vector(1, 1, 0.69999998807907),
						["ClassName"] = "bone",
						["Size"] = 1.41,
						["Bone"] = "scanner body",
						["ParentName"] = "combine scanner",
						["GlobalID"] = "3767419313",
					},
				},
			},
			["self"] = {
				["ParentName"] = "droid",
				["UniqueID"] = "2756342296",
				["AlternativeScaling"] = true,
				["Name"] = "combine scanner",
				["ClassName"] = "model",
				["Size"] = 0.6,
				["Angles"] = Angle(0, -90, -90),
				["EditorExpand"] = true,
				["GlobalID"] = "34003824",
				["Model"] = "models/Combine_Scanner.mdl",
				["ParentUID"] = "1748537816",
			},
		},
		[11] = {
			["children"] = {
			},
			["self"] = {
				["ParentName"] = "droid",
				["MaxPitch"] = 255,
				["UniqueID"] = "1572859004",
				["Name"] = "radio random10",
				["Sound"] = "ambient/levels/prison/radio_random10.wav",
				["ParentUID"] = "1748537816",
				["ClassName"] = "sound",
				["PlayOnFootstep"] = true,
				["EditorExpand"] = true,
				["Volume"] = 0.225,
				["GlobalID"] = "934366013",
				["Pitch"] = 0.75,
				["MinPitch"] = 230,
			},
		},
		[12] = {
			["children"] = {
				[1] = {
					["children"] = {
					},
					["self"] = {
						["ParentUID"] = "1533080290",
						["Arguments"] = "jump@@0.1",
						["UniqueID"] = "4002276649",
						["ParentName"] = "radio random[1,15]",
						["Event"] = "animation_event",
						["GlobalID"] = "145330767",
						["Name"] = "animation event",
						["ClassName"] = "event",
					},
				},
			},
			["self"] = {
				["ParentName"] = "droid",
				["MaxPitch"] = 255,
				["UniqueID"] = "1533080290",
				["Name"] = "radio random[1,15]",
				["Sound"] = "ambient/levels/prison/radio_random[1,15].wav",
				["ClassName"] = "sound",
				["ParentUID"] = "1748537816",
				["GlobalID"] = "1011300809",
				["EditorExpand"] = true,
				["MinPitch"] = 180,
			},
		},
		[13] = {
			["children"] = {
			},
			["self"] = {
				["ParentName"] = "droid",
				["Position"] = Vector(5, -1, 0),
				["Hide"] = true,
				["Name"] = "gunship gibs sensorarray 1",
				["Angles"] = Angle(0, 90, 90),
				["EditorExpand"] = true,
				["ClassName"] = "model",
				["Size"] = 0.3,
				["UniqueID"] = "1241709801",
				["GlobalID"] = "1108271277",
				["Bone"] = "left clavicle",
				["Model"] = "models/Gibs/gunship_gibs_sensorarray.mdl",
				["ParentUID"] = "1748537816",
			},
		},
		[14] = {
			["children"] = {
				[1] = {
					["children"] = {
					},
					["self"] = {
						["ParentName"] = "healthvial",
						["ClassName"] = "clip",
						["UniqueID"] = "1769756115",
						["Angles"] = Angle(90, -180, -180),
						["ParentUID"] = "2085525840",
						["GlobalID"] = "399846302",
						["Name"] = "clip",
						["Position"] = Vector(-0.00634765625, 0.0126953125, 5.3193359375),
					},
				},
			},
			["self"] = {
				["ParentName"] = "droid",
				["Position"] = Vector(-2.7000000476837, 0.87900000810623, 0),
				["Angles"] = Angle(0, -133.625, -90),
				["AngleOffset"] = Angle(-28.09375, 0, 0),
				["Name"] = "healthvial",
				["EditorExpand"] = true,
				["UniqueID"] = "2085525840",
				["ClassName"] = "model",
				["Size"] = 1.05,
				["GlobalID"] = "1179315634",
				["Material"] = "models/shield_scanner/minelayer_sheet",
				["Bone"] = "neck",
				["Model"] = "models/healthvial.mdl",
				["ParentUID"] = "1748537816",
			},
		},
		[15] = {
			["children"] = {
				[1] = {
					["children"] = {
					},
					["self"] = {
						["ParentName"] = "face1",
						["Invert"] = true,
						["Material"] = "models/shield_scanner/minelayer_sheet",
						["Name"] = "metal dome360 copy",
						["Scale"] = Vector(-0.88999998569489, 1, 1.2599999904633),
						["UniqueID"] = "3209744244",
						["GlobalID"] = "1730855438",
						["Size"] = 0.089,
						["Position"] = Vector(0, 0.70999997854233, -0.83399999141693),
						["ClassName"] = "model",
						["Angles"] = Angle(34.96875, 90, -179.96875),
						["Model"] = "models/props_phx/construct/metal_dome360.mdl",
						["ParentUID"] = "2177633523",
					},
				},
				[2] = {
					["children"] = {
					},
					["self"] = {
						["ParentName"] = "face1",
						["Position"] = Vector(1.345999956131, 1.0880000591278, 1.057000041008),
						["Model"] = "http://dl.dropboxusercontent.com/u/244444/FG/Eye.obj",
						["Name"] = "eye 1",
						["ParentUID"] = "2177633523",
						["UniqueID"] = "2517808951",
						["GlobalID"] = "1837143521",
						["Size"] = 0.249,
						["AimPartName"] = "PLAYEREYES",
						["ClassName"] = "model",
						["Brightness"] = 2,
						["EyeAngles"] = true,
						["Material"] = "eye_mat",
					},
				},
				[3] = {
					["children"] = {
					},
					["self"] = {
						["ParentName"] = "face1",
						["Position"] = Vector(-1.345999956131, 1.0880000591278, 1.057000041008),
						["Model"] = "http://dl.dropboxusercontent.com/u/244444/FG/Eye.obj",
						["Name"] = "eye 2",
						["ParentUID"] = "2177633523",
						["UniqueID"] = "1945611604",
						["GlobalID"] = "865902041",
						["Size"] = 0.249,
						["AimPartName"] = "PLAYEREYES",
						["ClassName"] = "model",
						["Brightness"] = 2,
						["EyeAngles"] = true,
						["Material"] = "eye_mat",
					},
				},
				[4] = {
					["children"] = {
					},
					["self"] = {
						["ParentName"] = "face1",
						["ClassName"] = "clip",
						["UniqueID"] = "1142402188",
						["Angles"] = Angle(-55.75, 90, 0),
						["ParentUID"] = "2177633523",
						["GlobalID"] = "1959550533",
						["Name"] = "clip",
						["Position"] = Vector(0.027553711086512, -0.31900000572205, -1.9558300971985),
					},
				},
				[5] = {
					["children"] = {
						[1] = {
							["children"] = {
								[1] = {
									["children"] = {
									},
									["self"] = {
										["ParentUID"] = "1343670447",
										["Invert"] = true,
										["Name"] = "command find simple\"speak@@1.5\"",
										["EditorExpand"] = true,
										["ParentName"] = "cloakfactor = 0.056 proxy",
										["UniqueID"] = "567958517",
										["ClassName"] = "event",
										["Arguments"] = "speak@@1.5",
										["GlobalID"] = "3560124332",
										["Event"] = "command",
									},
								},
							},
							["self"] = {
								["ParentName"] = "material face",
								["UniqueID"] = "1343670447",
								["Name"] = "cloakfactor = 0.056 proxy",
								["VariableName"] = "CloakFactor",
								["ClassName"] = "proxy",
								["EditorExpand"] = true,
								["ParentUID"] = "914436371",
								["GlobalID"] = "1912093574",
								["Expression"] = "random()/2",
							},
						},
						[2] = {
							["children"] = {
							},
							["self"] = {
								["ParentName"] = "material face",
								["ClassName"] = "proxy",
								["UniqueID"] = "554683243",
								["Expression"] = "1000 + random()*1000",
								["GlobalID"] = "2438442700",
								["ParentUID"] = "914436371",
								["Name"] = "detailscale = 1474.016 proxy",
								["VariableName"] = "DetailScale",
							},
						},
						[3] = {
							["children"] = {
							},
							["self"] = {
								["ParentName"] = "material face",
								["UniqueID"] = "3256905985",
								["Name"] = "detailblendfactor = 0 proxy",
								["VariableName"] = "DetailBlendFactor",
								["ClassName"] = "proxy",
								["GlobalID"] = "1226847455",
								["ParentUID"] = "914436371",
								["RootOwner"] = true,
								["Expression"] = "(-(owner_health() / 100) + 1) * 2",
							},
						},
						[4] = {
							["children"] = {
								[1] = {
									["children"] = {
									},
									["self"] = {
										["ParentUID"] = "1037622794",
										["UniqueID"] = "840368070",
										["Name"] = "command find simple\"speak@@1.5\"",
										["Arguments"] = "speak@@1.5",
										["ParentName"] = "cloakfactor = 0 proxy",
										["EditorExpand"] = true,
										["ClassName"] = "event",
										["GlobalID"] = "3560124332",
										["Event"] = "command",
									},
								},
							},
							["self"] = {
								["ParentName"] = "material face",
								["UniqueID"] = "1037622794",
								["Name"] = "cloakfactor = 0 proxy",
								["VariableName"] = "CloakFactor",
								["ClassName"] = "proxy",
								["EditorExpand"] = true,
								["ParentUID"] = "914436371",
								["GlobalID"] = "1912093574",
								["Expression"] = "0",
							},
						},
					},
					["self"] = {
						["Detail"] = "models/props_lab/security_screens",
						["UniqueID"] = "914436371",
						["DetailTint"] = Vector(14.5, 35.5, 0),
						["RimlightExponent"] = 34.700000762939,
						["BaseTexture"] = "http://dl.dropboxusercontent.com/u/244444/FG/facedroid.jpg",
						["OwnerName"] = "",
						["BumpMap"] = "dev/bump_normal",
						["Phong"] = true,
						["DetailScale"] = 1590.6387967688,
						["Rimlight"] = true,
						["Name"] = "material face",
						["GlobalID"] = "2909725212",
						["ClassName"] = "material",
						["EditorExpand"] = true,
						["PhongBoost"] = 0.10000000149012,
						["CloakPassEnabled"] = true,
						["ParentUID"] = "2177633523",
						["PhongFresnelRanges"] = Vector(1.09375, 1.09375, 1.09375),
						["ParentName"] = "face1",
					},
				},
				[6] = {
					["children"] = {
					},
					["self"] = {
						["ParentName"] = "face1",
						["Position"] = Vector(0, 0.70999997854233, -0.83399999141693),
						["Name"] = "metal dome360",
						["Scale"] = Vector(0.88999998569489, 1, 1.2599999904633),
						["Material"] = "models/shield_scanner/minelayer_sheet",
						["ClassName"] = "model",
						["Size"] = 0.083,
						["UniqueID"] = "1193923396",
						["GlobalID"] = "1350825552",
						["Angles"] = Angle(34.96875, 90, -179.96875),
						["Model"] = "models/props_phx/construct/metal_dome360.mdl",
						["ParentUID"] = "2177633523",
					},
				},
			},
			["self"] = {
				["ParentName"] = "droid",
				["DrawOrder"] = 1,
				["Invert"] = true,
				["ClassName"] = "model",
				["Size"] = 1.018215,
				["Name"] = "face1",
				["AnglePartMultiplier"] = Vector(0.01096731889993, 0.01096731889993, 0.01096731889993),
				["EditorExpand"] = true,
				["GlobalID"] = "2407407183",
				["DoubleFace"] = true,
				["UniqueID"] = "2177633523",
				["Position"] = Vector(1.890900015831, -2.217600107193, 0.049499999731779),
				["ParentUID"] = "1748537816",
				["Model"] = "http://dl.dropboxusercontent.com/u/244444/FG/face1.obj",
				["Angles"] = Angle(89.96875, -105, 0),
			},
		},
		[16] = {
			["children"] = {
				[1] = {
					["children"] = {
						[1] = {
							["children"] = {
							},
							["self"] = {
								["ParentName"] = "radio random[1,15]",
								["ClassName"] = "proxy",
								["UniqueID"] = "1684673735",
								["Expression"] = "rand(0.5, 1)",
								["GlobalID"] = "1335821907",
								["ParentUID"] = "3960219277",
								["Name"] = "pitch changer",
								["VariableName"] = "Pitch",
							},
						},
					},
					["self"] = {
						["ParentName"] = "group 3",
						["ClassName"] = "sound",
						["UniqueID"] = "3960219277",
						["ParentUID"] = "2859103531",
						["Pitch"] = 0.5,
						["GlobalID"] = "85953067",
						["Name"] = "radio random[1,15]",
						["Sound"] = "ambient/levels/prison/radio_random[1,15].wav",
					},
				},
				[2] = {
					["children"] = {
					},
					["self"] = {
						["ParentName"] = "group 3",
						["StopOnHide"] = true,
						["URL"] = "https://dl.dropboxusercontent.com/u/244444/FG/ogg/android/speak%20([1,28]).ogg",
						["Name"] = "speak%20([1,28])",
						["ClassName"] = "ogg",
						["Radius"] = 700,
						["UniqueID"] = "450293765",
						["EditorExpand"] = true,
						["GlobalID"] = "151842918",
						["ParentUID"] = "2859103531",
					},
				},
				[3] = {
					["children"] = {
					},
					["self"] = {
						["ParentUID"] = "2859103531",
						["Invert"] = true,
						["Name"] = "command",
						["EditorExpand"] = true,
						["ParentName"] = "group 3",
						["UniqueID"] = "1062408403",
						["ClassName"] = "event",
						["Arguments"] = "speak@@0.5",
						["GlobalID"] = "3560124332",
						["Event"] = "command",
					},
				},
			},
			["self"] = {
				["ParentName"] = "droid",
				["ClassName"] = "group",
				["UniqueID"] = "2859103531",
				["GlobalID"] = "4134876531",
				["ParentUID"] = "1748537816",
				["EditorExpand"] = true,
				["Name"] = "group 3",
				["DrawOrder"] = 5,
			},
		},
	},
	["self"] = {
		["Name"] = "droid",
		["ClassName"] = "group",
		["UniqueID"] = "1748537816",
		["GlobalID"] = "4134493012",
	},
},
[5] = {
	["children"] = {
		[1] = {
			["children"] = {
				[1] = {
					["children"] = {
					},
					["self"] = {
						["ParentName"] = "bone 50",
						["VelocityRoughness"] = 20,
						["UniqueID"] = "3462757177",
						["Name"] = "proxy 6",
						["VariableName"] = "Angles",
						["ClassName"] = "proxy",
						["GlobalID"] = "2178410457",
						["ParentUID"] = "4061521177",
						["Expression"] = "nil, owner_velocity_right()*3, owner_velocity_forward()*-1",
					},
				},
				[2] = {
					["children"] = {
					},
					["self"] = {
						["ParentName"] = "bone 50",
						["ClassName"] = "proxy",
						["UniqueID"] = "3006564378",
						["Expression"] = "nil,nil,abs(owner_velocity_right())*-0.25",
						["GlobalID"] = "3263439244",
						["ParentUID"] = "4061521177",
						["Name"] = "proxy 10",
						["VariableName"] = "Position",
					},
				},
			},
			["self"] = {
				["ParentUID"] = "2882254608",
				["UniqueID"] = "4061521177",
				["Name"] = "bone 50",
				["ClassName"] = "bone",
				["ParentName"] = "acrobatics",
				["Angles"] = Angle(0.65625, -4.2038953929745e-045, -2.8025969286496e-045),
				["Bone"] = "pelvis",
				["GlobalID"] = "4100230855",
				["EditorExpand"] = true,
			},
		},
	},
	["self"] = {
		["EditorExpand"] = true,
		["UniqueID"] = "2882254608",
		["GlobalID"] = "2680377172",
		["Name"] = "acrobatics",
		["ClassName"] = "group",
	},
},
