[1] = {
	["children"] = {
		[1] = {
			["children"] = {
			},
			["self"] = {
				["ClassName"] = "model",
				["UniqueID"] = "3964793653",
				["Size"] = 0,
				["EditorExpand"] = true,
				["Bone"] = "none",
				["Name"] = "bear_aimpoint",
				["GlobalID"] = "2542107728",
			},
		},
		[2] = {
			["children"] = {
				[1] = {
					["children"] = {
					},
					["self"] = {
						["EditorExpand"] = true,
						["UniqueID"] = "2653951542",
						["Event"] = "animation_event",
						["GlobalID"] = "3581876902",
						["ClassName"] = "event",
						["Name"] = "animation event find simple\"jump\"",
						["Arguments"] = "attack",
					},
				},
			},
			["self"] = {
				["ClassName"] = "ogg",
				["UniqueID"] = "2569530125",
				["URL"] = "https://dl.dropboxusercontent.com/u/244444/FG/ogg/babyidle/idle%20%28[1,18]%29.ogg",
				["GlobalID"] = "1225045641",
				["Name"] = "idle marker%200[1,9]",
				["Volume"] = 1.5,
			},
		},
		[3] = {
			["children"] = {
				[1] = {
					["children"] = {
						[1] = {
							["children"] = {
								[1] = {
									["children"] = {
									},
									["self"] = {
										["UniqueID"] = "2756592104",
										["Name"] = "animehead head",
										["Angles"] = Angle(-90, -90, 0),
										["Size"] = 35.64,
										["Material"] = "anime_head_mat",
										["ClassName"] = "model",
										["GlobalID"] = "3786952713",
										["Model"] = ".https://dl.dropboxusercontent.com/u/244444/FG/animehead_head.obj",
										["EditorExpand"] = true,
									},
								},
								[2] = {
									["children"] = {
									},
									["self"] = {
										["RimlightBoost"] = 0.4,
										["DetailScale"] = 0.3,
										["UniqueID"] = "4177382341",
										["PhongExponent"] = 0.42,
										["GlobalID"] = "4111483696",
										["PhongTint"] = Vector(7, 3, 7.8000001907349),
										["CloakFactor"] = 0.62,
										["Name"] = "hair",
										["BaseTexture"] = "https://dl.dropboxusercontent.com/u/244444/fg/mmd/puru/hair.png",
										["ClassName"] = "material",
										["RimlightExponent"] = 20,
										["PhongBoost"] = 0.02,
										["BumpMap"] = "models/player/items/soldier/dappertopper",
										["Rimlight"] = true,
										["PhongFresnelRanges"] = Vector(1.7000000476837, 0.40000000596046, 1.1000000238419),
										["Phong"] = true,
									},
								},
								[3] = {
									["children"] = {
										[1] = {
											["children"] = {
											},
											["self"] = {
												["UniqueID"] = "2215940808",
												["Name"] = "gumball ",
												["Model"] = "models/XQM/Rails/gumball_1.mdl",
												["EditorExpand"] = true,
												["GlobalID"] = "1784930073",
												["Size"] = 0.092664,
												["AimPartName"] = "PLAYEREYES",
												["ClassName"] = "model",
												["EyeAngles"] = true,
												["Translucent"] = true,
												["Material"] = "models/props_halloween/halloween_demoeye_glass",
											},
										},
										[2] = {
											["children"] = {
												[1] = {
													["children"] = {
													},
													["self"] = {
														["RimlightBoost"] = 90.4,
														["DetailScale"] = 0.3,
														["UniqueID"] = "1947361989",
														["GlobalID"] = "4111483696",
														["PhongTint"] = Vector(33.099998474121, 33.099998474121, 33.099998474121),
														["CloakFactor"] = 0.62,
														["Name"] = "asdf",
														["BaseTexture"] = "https://dl.dropboxusercontent.com/u/244444/fg/mmd/puru/eye2.png",
														["EditorExpand"] = true,
														["ClassName"] = "material",
														["PhongBoost"] = 1,
														["BumpMap"] = "models/ihvtest/eyeball_l",
														["RimlightExponent"] = 0.9,
														["PhongFresnelRanges"] = Vector(1.7000000476837, 0.40000000596046, 1.1000000238419),
														["Phong"] = true,
													},
												},
											},
											["self"] = {
												["Position"] = Vector(0, 0.5, 0),
												["Name"] = "platex",
												["Scale"] = Vector(1, 1, 0.0099999997764826),
												["Alpha"] = 0.99,
												["ClassName"] = "model",
												["Size"] = 0.035,
												["Model"] = "models/hunter/plates/plate1x1.mdl",
												["EditorExpand"] = true,
												["GlobalID"] = "570725884",
												["Translucent"] = true,
												["UniqueID"] = "3521981541",
											},
										},
									},
									["self"] = {
										["Position"] = Vector(5.171040058136, -1.6718398332596, -1.3932000398636),
										["Model"] = "models/XQM/Rails/gumball_1.mdl",
										["UniqueID"] = "2814784471",
										["Name"] = "gumball ",
										["EditorExpand"] = true,
										["Alpha"] = 0.998,
										["Angles"] = Angle(0, -90, -90),
										["Size"] = 0.102,
										["Material"] = "eye_mat",
										["ClassName"] = "model",
										["GlobalID"] = "1784930073",
										["Translucent"] = true,
										["AngleOffset"] = Angle(90, 0, 0),
									},
								},
								[4] = {
									["children"] = {
									},
									["self"] = {
										["RimlightBoost"] = 2.9,
										["UniqueID"] = "1180341869",
										["PhongExponent"] = 0.2,
										["GlobalID"] = "4111483696",
										["PhongTint"] = Vector(0.40000000596046, -0.10000000149012, -0.40000000596046),
										["RimlightExponent"] = 1.19,
										["Name"] = "anime_head_mat",
										["BaseTexture"] = "https://dl.dropboxusercontent.com/u/244444/FG/animehead.png",
										["ClassName"] = "material",
										["EditorExpand"] = true,
										["PhongBoost"] = 0.21,
										["BumpMap"] = "models/player/items/soldier/dappertopper",
										["Rimlight"] = true,
										["PhongFresnelRanges"] = Vector(1, 1, 1),
										["Phong"] = true,
									},
								},
								[5] = {
									["children"] = {
										[1] = {
											["children"] = {
											},
											["self"] = {
												["Model"] = ".https://dl.dropboxusercontent.com/u/244444/fg/mmd/puru/hair_ournament.obj",
												["Material"] = "clothing",
												["UniqueID"] = "1327223710",
												["Size"] = 3.083,
												["EditorExpand"] = true,
												["GlobalID"] = "3786952713",
												["Name"] = "hair ournament",
												["ClassName"] = "model",
											},
										},
									},
									["self"] = {
										["Position"] = Vector(-1.8700000047684, 4.289999961853, 0.15000000596046),
										["Name"] = "hair",
										["UniqueID"] = "3024027730",
										["EditorExpand"] = true,
										["Size"] = 3.083,
										["ClassName"] = "model",
										["GlobalID"] = "3786952713",
										["Material"] = "hair",
										["Model"] = ".https://dl.dropboxusercontent.com/u/244444/fg/mmd/puru/hair.obj",
										["Angles"] = Angle(-90, -90, 0),
									},
								},
								[6] = {
									["children"] = {
										[1] = {
											["children"] = {
											},
											["self"] = {
												["UniqueID"] = "3623233532",
												["Name"] = "gumball ",
												["Model"] = "models/XQM/Rails/gumball_1.mdl",
												["EditorExpand"] = true,
												["GlobalID"] = "1784930073",
												["Size"] = 0.092664,
												["AimPartName"] = "PLAYEREYES",
												["ClassName"] = "model",
												["EyeAngles"] = true,
												["Translucent"] = true,
												["Material"] = "models/props_halloween/halloween_demoeye_glass",
											},
										},
										[2] = {
											["children"] = {
												[1] = {
													["children"] = {
													},
													["self"] = {
														["RimlightBoost"] = 90.4,
														["DetailScale"] = 0.3,
														["UniqueID"] = "3253679836",
														["PhongTint"] = Vector(33.099998474121, 33.099998474121, 33.099998474121),
														["CloakFactor"] = 0.62,
														["GlobalID"] = "4111483696",
														["BaseTexture"] = "https://dl.dropboxusercontent.com/u/244444/fg/mmd/puru/eye.png",
														["ClassName"] = "material",
														["Name"] = "asdf",
														["PhongBoost"] = 1,
														["BumpMap"] = "models/ihvtest/eyeball_l",
														["RimlightExponent"] = 0.9,
														["PhongFresnelRanges"] = Vector(1.7000000476837, 0.40000000596046, 1.1000000238419),
														["Phong"] = true,
													},
												},
											},
											["self"] = {
												["Position"] = Vector(0, -0.5, 0),
												["Name"] = "platex",
												["Scale"] = Vector(1, 1, 0.0099999997764826),
												["Alpha"] = 0.99,
												["ClassName"] = "model",
												["Size"] = 0.035,
												["Model"] = "models/hunter/plates/plate1x1.mdl",
												["EditorExpand"] = true,
												["GlobalID"] = "570725884",
												["Translucent"] = true,
												["UniqueID"] = "1948178645",
											},
										},
									},
									["self"] = {
										["Position"] = Vector(5.171040058136, -1.6718398332596, 1.3932000398636),
										["Model"] = "models/XQM/Rails/gumball_1.mdl",
										["UniqueID"] = "1807908368",
										["Name"] = "gumball  1",
										["EditorExpand"] = true,
										["Alpha"] = 0.998,
										["Angles"] = Angle(0, -90, -90),
										["Size"] = 0.102384,
										["Material"] = "eye_mat",
										["ClassName"] = "model",
										["GlobalID"] = "1784930073",
										["Translucent"] = true,
										["AngleOffset"] = Angle(90, 0, 0),
									},
								},
							},
							["self"] = {
								["ClassName"] = "model",
								["Position"] = Vector(-1.7999999523163, 0, 0),
								["Size"] = 0,
								["EditorExpand"] = true,
								["UniqueID"] = "2877301260",
								["Name"] = "anime_head",
								["GlobalID"] = "321365027",
							},
						},
						[2] = {
							["children"] = {
							},
							["self"] = {
								["Offset"] = 0.5,
								["UniqueID"] = "2273171236",
								["Rate"] = 0,
								["GlobalID"] = "848272169",
								["SequenceName"] = "Wave_SMG1",
								["Name"] = "wave smg1",
								["ClassName"] = "animation",
							},
						},
						[3] = {
							["children"] = {
								[1] = {
									["children"] = {
									},
									["self"] = {
										["Material"] = "whitemat",
										["Position"] = Vector(2, 0, 0),
										["Size"] = 0.20000000298023,
										["UniqueID"] = "4274164923",
										["GlobalID"] = "3983794567",
										["Name"] = "right paw",
										["ClassName"] = "model",
									},
								},
							},
							["self"] = {
								["UniqueID"] = "1724822841",
								["Name"] = "right leg",
								["Scale"] = Vector(1, 0.6875, 0.6875),
								["Material"] = "whitemat",
								["Size"] = 0.5,
								["EditorExpand"] = true,
								["GlobalID"] = "667921827",
								["Bone"] = "right thigh",
								["ClassName"] = "model",
								["Position"] = Vector(5, 1, 0),
							},
						},
						[4] = {
							["children"] = {
							},
							["self"] = {
								["Position"] = Vector(0.25, 0.5, 0),
								["Name"] = "left paw",
								["EditorExpand"] = true,
								["Size"] = 0.3125,
								["ClassName"] = "model",
								["GlobalID"] = "1926801536",
								["Bone"] = "left hand",
								["UniqueID"] = "4074066127",
								["Material"] = "whitemat",
							},
						},
						[5] = {
							["children"] = {
							},
							["self"] = {
								["Position"] = Vector(0.25, 0.5, 0),
								["Name"] = "right paw",
								["EditorExpand"] = true,
								["Size"] = 0.3125,
								["ClassName"] = "model",
								["GlobalID"] = "4018348655",
								["Bone"] = "right hand",
								["UniqueID"] = "1738786035",
								["Material"] = "whitemat",
							},
						},
						[6] = {
							["children"] = {
							},
							["self"] = {
								["UniqueID"] = "2833501232",
								["Angles"] = Angle(0, 90, 0),
								["Name"] = "body",
								["Scale"] = Vector(1, 0.69999998807907, 0.69999998807907),
								["Size"] = 0.75,
								["GlobalID"] = "3427975901",
								["DoubleFace"] = true,
								["EditorExpand"] = true,
								["Material"] = "whitemat",
								["Bone"] = "pelvis",
								["Model"] = ".https://dl.dropboxusercontent.com/s/03swj3rc0cjueos/sphere2.obj",
								["ClassName"] = "model",
							},
						},
						[7] = {
							["children"] = {
							},
							["self"] = {
								["GlobalID"] = "757076030",
								["Size"] = 4,
								["UniqueID"] = "2942199317",
								["Bone"] = "right hand",
								["Name"] = "right hand",
								["ClassName"] = "bone",
							},
						},
						[8] = {
							["children"] = {
								[1] = {
									["children"] = {
									},
									["self"] = {
										["Material"] = "models/debug/debugwhite",
										["Position"] = Vector(2, 0, 0),
										["Size"] = 0.20000000298023,
										["UniqueID"] = "129400627",
										["GlobalID"] = "2015214487",
										["Name"] = "left leg paw",
										["ClassName"] = "model",
									},
								},
							},
							["self"] = {
								["UniqueID"] = "3919896068",
								["Name"] = "left leg",
								["Scale"] = Vector(1, 0.6875, 0.6875),
								["Material"] = "whitemat",
								["Size"] = 0.5,
								["EditorExpand"] = true,
								["GlobalID"] = "2535276245",
								["Bone"] = "left thigh",
								["ClassName"] = "model",
								["Position"] = Vector(5, 1, 0),
							},
						},
						[9] = {
							["children"] = {
							},
							["self"] = {
								["UniqueID"] = "1192038053",
								["PhongTint"] = Vector(3.7999999523163, 6.4000000953674, 14.5),
								["RimlightExponent"] = 3.65,
								["BaseTexture"] = "models/props_medieval/fort_wall",
								["BumpMap"] = "models/player/items/soldier/dappertopper",
								["Color2"] = Vector(0, 0, 0),
								["Phong"] = true,
								["RimlightBoost"] = -0.29,
								["Rimlight"] = true,
								["PhongExponent"] = 69.9,
								["Name"] = "blackmat",
								["ClassName"] = "material",
								["PhongBoost"] = 0.06,
								["Color"] = Vector(0, 0, 0),
								["GlobalID"] = "4111483696",
								["PhongFresnelRanges"] = Vector(0.60000002384186, 0.80000001192093, 1.2000000476837),
								["EditorExpand"] = true,
							},
						},
					},
					["self"] = {
						["Position"] = Vector(8, -1, -10),
						["AlternativeScaling"] = true,
						["Name"] = "bear girl",
						["ClassName"] = "model",
						["EditorExpand"] = true,
						["GlobalID"] = "2948405470",
						["Size"] = 0.2,
						["UniqueID"] = "1534179060",
						["Angles"] = Angle(0.78125, 81.625, -59.96875),
						["Bone"] = "none",
						["Model"] = "models/mossman.mdl",
						["Description"] = "add parts to me!",
					},
				},
			},
			["self"] = {
				["JigglePosition"] = false,
				["UniqueID"] = "3764470918",
				["AimPartUID"] = "3964793653",
				["Name"] = "jiggle",
				["EditorExpand"] = true,
				["ClassName"] = "jiggle",
				["Angles"] = Angle(106, 257, -188),
				["AimPartName"] = "bear_aimpoint",
				["Position"] = Vector(2.640625, -0.8349609375, -0.10546875),
				["Bone"] = "left hand",
				["Speed"] = 15,
				["GlobalID"] = "3928642916",
			},
		},
		[4] = {
			["children"] = {
			},
			["self"] = {
				["GlobalID"] = "1229372776",
				["ClassName"] = "event",
				["Invert"] = true,
				["UniqueID"] = "1247033833",
				["Event"] = "weapon_class",
				["Operator"] = "equal",
				["Name"] = "weapon class equal\"none@@1\"",
				["Arguments"] = "weapon_crowbar@@1",
			},
		},
		[5] = {
			["children"] = {
			},
			["self"] = {
				["Walk"] = "zombie_walk_05",
				["UniqueID"] = "1055135315",
				["AttackStandPrimaryfire"] = "range_pistol",
				["Name"] = "holdtype",
				["Run"] = "run_all_02",
				["ClassName"] = "holdtype",
				["CrouchWalk"] = "walk_knife",
				["AttackCrouchPrimaryfire"] = "range_knife",
				["CrouchIdle"] = "idle_knife",
				["EditorExpand"] = true,
				["StandIdle"] = "idle_suitcase",
				["GlobalID"] = "3436797784",
			},
		},
		[6] = {
			["children"] = {
				[1] = {
					["children"] = {
					},
					["self"] = {
						["Angles"] = Angle(-13.65625, 7.15625, 0),
						["UniqueID"] = "2794241510",
						["GlobalID"] = "417840448",
						["Bone"] = "right upperarm",
						["Name"] = "right upperarm",
						["ClassName"] = "bone",
					},
				},
				[2] = {
					["children"] = {
					},
					["self"] = {
						["EditorExpand"] = true,
						["UniqueID"] = "3544049247",
						["GlobalID"] = "2667001049",
						["ClassName"] = "bone",
						["Bone"] = "left calf",
						["Name"] = "left calf",
						["Angles"] = Angle(0, 0, 30),
					},
				},
				[3] = {
					["children"] = {
					},
					["self"] = {
						["Angles"] = Angle(-1, -2, -18),
						["UniqueID"] = "922218939",
						["GlobalID"] = "1509823673",
						["Bone"] = "spine 1",
						["Name"] = "spine 1",
						["ClassName"] = "bone",
					},
				},
				[4] = {
					["children"] = {
					},
					["self"] = {
						["Angles"] = Angle(0, 0, -102.1875),
						["UniqueID"] = "2918141308",
						["GlobalID"] = "3716969474",
						["Bone"] = "left hand",
						["Name"] = "left hand",
						["ClassName"] = "bone",
					},
				},
				[5] = {
					["children"] = {
					},
					["self"] = {
						["Angles"] = Angle(37.90625, -27.46875, -20.15625),
						["UniqueID"] = "345406062",
						["GlobalID"] = "739194136",
						["Bone"] = "left forearm",
						["Name"] = "left forearm",
						["ClassName"] = "bone",
					},
				},
				[6] = {
					["children"] = {
					},
					["self"] = {
						["Angles"] = Angle(0, 0, -30),
						["UniqueID"] = "20128042",
						["GlobalID"] = "2667001049",
						["Bone"] = "right calf",
						["Name"] = "right calf",
						["ClassName"] = "bone",
					},
				},
				[7] = {
					["children"] = {
					},
					["self"] = {
						["EditorExpand"] = true,
						["UniqueID"] = "4142947021",
						["GlobalID"] = "3908254397",
						["ClassName"] = "bone",
						["Bone"] = "left foot",
						["Name"] = "left foot",
						["Angles"] = Angle(5, -8, 10),
					},
				},
				[8] = {
					["children"] = {
					},
					["self"] = {
						["EditorExpand"] = true,
						["UniqueID"] = "1953354093",
						["GlobalID"] = "3160864548",
						["ClassName"] = "bone",
						["Bone"] = "left upperarm",
						["Name"] = "left upperarm",
						["Angles"] = Angle(20.4375, 13.65625, 22),
					},
				},
				[9] = {
					["children"] = {
					},
					["self"] = {
						["Angles"] = Angle(-5, -8, -10),
						["UniqueID"] = "2454601906",
						["GlobalID"] = "3908254397",
						["Bone"] = "right foot",
						["Name"] = "right foot",
						["ClassName"] = "bone",
					},
				},
				[10] = {
					["children"] = {
					},
					["self"] = {
						["Angles"] = Angle(-17.59375, 13.6875, 17.59375),
						["UniqueID"] = "414858491",
						["GlobalID"] = "3236689310",
						["Bone"] = "right hand",
						["Name"] = "right hand",
						["ClassName"] = "bone",
					},
				},
			},
			["self"] = {
				["AffectChildrenOnly"] = true,
				["Invert"] = true,
				["Name"] = "sequence name find\"idle suitcase\"",
				["ClassName"] = "event",
				["GlobalID"] = "1594792175",
				["Arguments"] = "idle_suitcase",
				["Operator"] = "find",
				["Event"] = "sequence_name",
				["UniqueID"] = "1708312286",
			},
		},
		[7] = {
			["children"] = {
				[1] = {
					["children"] = {
					},
					["self"] = {
						["GlobalID"] = "4146398996",
						["Size"] = 0,
						["UniqueID"] = "3282728790",
						["Bone"] = "jiggle",
						["Name"] = "jiggle",
						["ClassName"] = "bone",
					},
				},
			},
			["self"] = {
				["Position"] = Vector(2.4000000953674, 0.80000001192093, 0),
				["Name"] = "hoverball 2",
				["Scale"] = Vector(1.2799999713898, 0.99000000953674, 0.58999997377396),
				["Angles"] = Angle(0, 90, 90),
				["ClassName"] = "model",
				["Size"] = 0.953,
				["PositionOffset"] = Vector(2.4000000953674, 0, -86.800003051758),
				["UniqueID"] = "4176221291",
				["Bone"] = "spine 4",
				["Model"] = "models/player/items/heavy/hwn_heavy_hat.mdl",
				["GlobalID"] = "1561475667",
			},
		},
		[8] = {
			["children"] = {
				[1] = {
					["children"] = {
					},
					["self"] = {
						["Max"] = 1.02,
						["ClassName"] = "proxy",
						["UniqueID"] = "3274548031",
						["GlobalID"] = "133872304",
						["Min"] = 0.98,
						["Name"] = "pitch = 0.983 proxy",
						["VariableName"] = "Pitch",
					},
				},
				[2] = {
					["children"] = {
					},
					["self"] = {
						["GlobalID"] = "2907962151",
						["Invert"] = true,
						["Event"] = "is_crouching",
						["UniqueID"] = "121044570",
						["Operator"] = "",
						["Name"] = "is crouching",
						["ClassName"] = "event",
					},
				},
			},
			["self"] = {
				["ClassName"] = "ogg",
				["UniqueID"] = "3722809148",
				["URL"] = "https://dl.dropboxusercontent.com/u/244444/FG/ogg/musicbox.ogg",
				["GlobalID"] = "2694861454",
				["Name"] = "musicbox",
				["Pitch"] = 1.0094205173538,
			},
		},
		[9] = {
			["children"] = {
				[1] = {
					["children"] = {
					},
					["self"] = {
						["Velocity"] = 1,
						["UniqueID"] = "4198669974",
						["EndLength"] = 73.7,
						["EndSize"] = 5.1,
						["Material"] = "particle/particle_noisesphere",
						["Color2"] = Vector(255, 0, 0),
						["Gravity"] = Vector(0, 0, -600),
						["Position"] = Vector(0, 0, 4),
						["StartSize"] = 1.2,
						["Color1"] = Vector(255, 0, 0),
						["Name"] = "particle noisesphere",
						["RandomRollSpeed"] = 19.8,
						["3D"] = true,
						["Angles"] = Angle(-90, 180, -180),
						["StartLength"] = 10.1,
						["Spread"] = 3.3,
						["ClassName"] = "particles",
						["GlobalID"] = "1371449829",
						["DieTime"] = 1.8,
						["RollDelta"] = 29.1,
					},
				},
			},
			["self"] = {
				["Position"] = Vector(2, -1, -2),
				["Name"] = "hoverball",
				["UniqueID"] = "269817425",
				["EditorExpand"] = true,
				["Size"] = 0.77,
				["ClassName"] = "model",
				["GlobalID"] = "430067569",
				["Bone"] = "right hand",
				["Model"] = "models/weapons/w_models/w_knife.mdl",
				["Angles"] = Angle(0, 24, -180),
			},
		},
		[10] = {
			["children"] = {
				[1] = {
					["children"] = {
						[1] = {
							["children"] = {
								[1] = {
									["children"] = {
									},
									["self"] = {
										["GlobalID"] = "6778766",
										["Size"] = 0,
										["UniqueID"] = "3461505450",
										["Bone"] = "handle",
										["Name"] = "handle",
										["ClassName"] = "bone",
									},
								},
								[2] = {
									["children"] = {
									},
									["self"] = {
										["Material"] = "models/effects/invulnfx_red",
										["UniqueID"] = "1291051469",
										["Size"] = 0.373,
										["ClassName"] = "model",
										["GlobalID"] = "885712160",
										["Name"] = "hoverball",
										["Scale"] = Vector(1, 0.91000002622604, 0.46999999880791),
									},
								},
								[3] = {
									["children"] = {
										[1] = {
											["children"] = {
											},
											["self"] = {
												["EditorExpand"] = true,
												["UniqueID"] = "1754700423",
												["Angles"] = Angle(-90, -180, 180),
												["GlobalID"] = "872352482",
												["Position"] = Vector(-0.00390625, 0.0029296875, 2.501953125),
												["Name"] = "clip",
												["ClassName"] = "clip",
											},
										},
									},
									["self"] = {
										["Position"] = Vector(-0.97265625, 0.001220703125, 2.7138671875),
										["Model"] = "models/player/items/pyro/mtp_bubble_wand.mdl",
										["Translucent"] = true,
										["EditorExpand"] = true,
										["Name"] = "mtp bubble wand",
										["Scale"] = Vector(1, 1, 1.5),
										["UniqueID"] = "695801795",
										["Material"] = "models/props_halloween/halloween_demoeye_glass",
										["Size"] = 2.375,
										["PositionOffset"] = Vector(0, 0, -8),
										["ClassName"] = "model",
										["Angles"] = Angle(33.59375, -180, 180),
										["Brightness"] = 130,
										["GlobalID"] = "784747648",
									},
								},
							},
							["self"] = {
								["Position"] = Vector(-0.466796875, -0.168212890625, -0.003662109375),
								["AlternativeScaling"] = true,
								["Angles"] = Angle(0, -180, 90),
								["Name"] = "mouth",
								["Size"] = 0.65,
								["EditorExpand"] = true,
								["ClassName"] = "model",
								["DoubleFace"] = true,
								["PositionOffset"] = Vector(0, 0, -8),
								["UniqueID"] = "558979644",
								["GlobalID"] = "1167317403",
								["Model"] = "models/player/items/pyro/pyro_plunger.mdl",
								["Material"] = "models/debug/debugwhite",
							},
						},
						[2] = {
							["children"] = {
								[1] = {
									["children"] = {
									},
									["self"] = {
										["UniqueID"] = "1944347624",
										["PhongTint"] = Vector(7, 3, 4.5),
										["RimlightExponent"] = 20,
										["BaseTexture"] = "models/player/items/soldier/jag_bob_haircut",
										["BumpMap"] = "models/player/items/soldier/dappertopper",
										["Phong"] = true,
										["RimlightBoost"] = 0.4,
										["DetailScale"] = 0.3,
										["Rimlight"] = true,
										["PhongExponent"] = 0.42,
										["Hide"] = true,
										["Name"] = "material",
										["ClassName"] = "material",
										["PhongBoost"] = 0.02,
										["GlobalID"] = "4111483696",
										["PhongFresnelRanges"] = Vector(1.7000000476837, 0.40000000596046, 1.1000000238419),
										["CloakFactor"] = 0.62,
									},
								},
							},
							["self"] = {
								["Skin"] = 1,
								["Position"] = Vector(-2.0859999656677, -0.027000000700355, 0.28000000119209),
								["ClassName"] = "model",
								["Name"] = "hat",
								["Scale"] = Vector(1.1050000190735, 0.86000001430511, 1.0590000152588),
								["Size"] = 1.338,
								["GlobalID"] = "3097308914",
								["DoubleFace"] = true,
								["EditorExpand"] = true,
								["Color"] = Vector(255, 180, 100),
								["UniqueID"] = "759212142",
								["Model"] = "models/player/items/soldier/jag_bob_haircut.mdl",
								["Angles"] = Angle(0, -43.59375, -90),
							},
						},
						[3] = {
							["children"] = {
								[1] = {
									["children"] = {
									},
									["self"] = {
										["Size"] = 0.25,
										["Material"] = "blackmat",
										["Position"] = Vector(0, -0.5, 0),
										["UniqueID"] = "3650627120",
										["ClassName"] = "model",
										["GlobalID"] = "4287052186",
										["Name"] = "inner right ear",
										["Scale"] = Vector(1.5, 0.375, 1),
									},
								},
							},
							["self"] = {
								["UniqueID"] = "1207371268",
								["Name"] = "right ear",
								["Scale"] = Vector(1, 0.28125, 0.6875),
								["Angles"] = Angle(-45, 0, 0),
								["Size"] = 0.5,
								["EditorExpand"] = true,
								["GlobalID"] = "2126326341",
								["Material"] = "whitemat",
								["ClassName"] = "model",
								["Position"] = Vector(4, 0, 4),
							},
						},
						[4] = {
							["children"] = {
								[1] = {
									["children"] = {
									},
									["self"] = {
										["Size"] = 0.25,
										["Material"] = "blackmat",
										["Position"] = Vector(0, -0.5, 0),
										["UniqueID"] = "3177311076",
										["ClassName"] = "model",
										["GlobalID"] = "2833481179",
										["Name"] = "inner left ear",
										["Scale"] = Vector(1.5, 0.375, 1),
									},
								},
							},
							["self"] = {
								["UniqueID"] = "3935710690",
								["Name"] = "left ear",
								["Scale"] = Vector(1, 0.28125, 0.6875),
								["Angles"] = Angle(45, 0, 0),
								["Size"] = 0.5,
								["EditorExpand"] = true,
								["GlobalID"] = "4248617902",
								["Material"] = "whitemat",
								["ClassName"] = "model",
								["Position"] = Vector(4, 0, -4),
							},
						},
						[5] = {
							["children"] = {
							},
							["self"] = {
								["DrawOrder"] = 5,
								["Position"] = Vector(2, -3, 2),
								["Name"] = "right eye",
								["Scale"] = Vector(1, 1, 0.1875),
								["Material"] = "blackmat",
								["GlobalID"] = "3180101649",
								["DoubleFace"] = true,
								["Size"] = 0.41249999403952,
								["EditorExpand"] = true,
								["UniqueID"] = "632412669",
								["Model"] = ".https://dl.dropboxusercontent.com/s/03swj3rc0cjueos/sphere2.obj",
								["ClassName"] = "model",
							},
						},
						[6] = {
							["children"] = {
							},
							["self"] = {
								["DrawOrder"] = 5,
								["Position"] = Vector(2, -3, -2),
								["Name"] = "left eye",
								["Scale"] = Vector(1, 1, 0.1875),
								["Material"] = "blackmat",
								["GlobalID"] = "177607954",
								["DoubleFace"] = true,
								["Size"] = 0.41249999403952,
								["EditorExpand"] = true,
								["UniqueID"] = "1080725302",
								["Model"] = ".https://dl.dropboxusercontent.com/s/03swj3rc0cjueos/sphere2.obj",
								["ClassName"] = "model",
							},
						},
					},
					["self"] = {
						["UniqueID"] = "37143739",
						["Name"] = "head",
						["EditorExpand"] = true,
						["DoubleFace"] = true,
						["Position"] = Vector(5, 0, 0),
						["GlobalID"] = "655831897",
						["Material"] = "whitemat",
						["Model"] = ".https://dl.dropboxusercontent.com/s/03swj3rc0cjueos/sphere2.obj",
						["ClassName"] = "model",
					},
				},
			},
			["self"] = {
				["ClassName"] = "model",
				["Position"] = Vector(-2.3229999542236, 0, 0),
				["Size"] = 0,
				["EditorExpand"] = true,
				["UniqueID"] = "765733685",
				["Name"] = "head",
				["GlobalID"] = "1762273868",
			},
		},
	},
	["self"] = {
		["GlobalID"] = "1497521152",
		["ClassName"] = "group",
		["UniqueID"] = "3954980550",
		["Name"] = "bear killer",
	},
},
[2] = {
	["children"] = {
		[1] = {
			["children"] = {
				[1] = {
					["children"] = {
					},
					["self"] = {
						["ClassName"] = "proxy",
						["UniqueID"] = "1553902471",
						["Expression"] = "0,sin(time()*2)*20,0",
						["EditorExpand"] = true,
						["GlobalID"] = "3218737002",
						["Name"] = "angles = 0, -19.122, 0 proxy",
						["VariableName"] = "Angles",
					},
				},
			},
			["self"] = {
				["EditorExpand"] = true,
				["UniqueID"] = "98609085",
				["GlobalID"] = "2336725470",
				["ClassName"] = "bone",
				["Bone"] = "right calf",
				["Name"] = "right calf",
				["Angles"] = Angle(0, -16.620042800903, 0),
			},
		},
		[2] = {
			["children"] = {
				[1] = {
					["children"] = {
					},
					["self"] = {
						["ClassName"] = "proxy",
						["UniqueID"] = "1340877646",
						["Expression"] = "sin(time()*2)*10,0,0",
						["EditorExpand"] = true,
						["GlobalID"] = "406936496",
						["Name"] = "angles = -4.219, 0, 0 proxy",
						["VariableName"] = "Angles",
					},
				},
			},
			["self"] = {
				["EditorExpand"] = true,
				["UniqueID"] = "1665713150",
				["GlobalID"] = "1183343862",
				["ClassName"] = "bone",
				["Name"] = "head",
				["Angles"] = Angle(-8.3100214004517, 0, 0),
			},
		},
		[3] = {
			["children"] = {
			},
			["self"] = {
				["EditorExpand"] = true,
				["Position"] = Vector(-3, 0, -4),
				["UniqueID"] = "93907230",
				["GlobalID"] = "2094948969",
				["Bone"] = "pelvis",
				["Name"] = "pelvis",
				["ClassName"] = "bone",
			},
		},
		[4] = {
			["children"] = {
			},
			["self"] = {
				["UniqueID"] = "678720838",
				["Name"] = "vehicle class find simple\"pod\"",
				["EditorExpand"] = true,
				["GlobalID"] = "1795314035",
				["ClassName"] = "event",
				["Arguments"] = "^.",
				["Operator"] = "find",
				["Event"] = "vehicle_class",
				["Invert"] = true,
			},
		},
		[5] = {
			["children"] = {
				[1] = {
					["children"] = {
					},
					["self"] = {
						["ClassName"] = "proxy",
						["UniqueID"] = "3525414561",
						["Expression"] = "0,-sin(time()*2)*20,0",
						["GlobalID"] = "3218737002",
						["Name"] = "angles = 0, 8.437, 0 proxy",
						["VariableName"] = "Angles",
					},
				},
			},
			["self"] = {
				["EditorExpand"] = true,
				["UniqueID"] = "4240452898",
				["GlobalID"] = "2336725470",
				["ClassName"] = "bone",
				["Bone"] = "left calf",
				["Name"] = "left calf",
				["Angles"] = Angle(0, 19.875, 0),
			},
		},
	},
	["self"] = {
		["GlobalID"] = "3432711841",
		["ClassName"] = "group",
		["UniqueID"] = "1360349673",
		["Name"] = "sitting",
	},
},
[3] = {
	["children"] = {
		[1] = {
			["children"] = {
			},
			["self"] = {
				["Position"] = Vector(4, -0.5, 0),
				["Angles"] = Angle(0, 0, -90),
				["UniqueID"] = "182514886",
				["Name"] = "left arm",
				["Scale"] = Vector(0.69999998807907, -1, 1),
				["EditorExpand"] = true,
				["GlobalID"] = "3158790147",
				["Size"] = 3,
				["ClassName"] = "model",
				["Material"] = "clothing",
				["Bone"] = "left upperarm",
				["Model"] = ".https://dl.dropboxusercontent.com/u/244444/fg/mmd/puru/arm.obj",
				["Invert"] = true,
			},
		},
		[2] = {
			["children"] = {
			},
			["self"] = {
				["Position"] = Vector(5, -0.5, 0),
				["GlobalID"] = "3158790147",
				["Name"] = "right arm",
				["Scale"] = Vector(0.69999998807907, 1, 1),
				["EditorExpand"] = true,
				["ClassName"] = "model",
				["Size"] = 3,
				["UniqueID"] = "3398782753",
				["Material"] = "clothing",
				["Bone"] = "right upperarm",
				["Model"] = ".https://dl.dropboxusercontent.com/u/244444/fg/mmd/puru/arm.obj",
				["Angles"] = Angle(0, 0, -90),
			},
		},
		[3] = {
			["children"] = {
				[1] = {
					["children"] = {
					},
					["self"] = {
						["ClassName"] = "bone",
						["Size"] = 0.693,
						["UniqueID"] = "1432800188",
						["GlobalID"] = "2161098350",
						["Bone"] = "spine 2",
						["Name"] = "spine 2",
						["Scale"] = Vector(1, 0.86000001430511, 1),
					},
				},
				[2] = {
					["children"] = {
					},
					["self"] = {
						["RimlightBoost"] = 2.9,
						["GlobalID"] = "4111483696",
						["UniqueID"] = "3178833859",
						["PhongExponent"] = 0.2,
						["Name"] = "material",
						["PhongTint"] = Vector(0.40000000596046, -0.10000000149012, -0.40000000596046),
						["RimlightExponent"] = 1.19,
						["EditorExpand"] = true,
						["BaseTexture"] = "_https://dl.dropboxusercontent.com/u/244444/fg/mmd/puru/mossman.png",
						["ClassName"] = "material",
						["Rimlight"] = true,
						["PhongBoost"] = 0.21,
						["CloakPassEnabled"] = true,
						["BumpMap"] = "models/player/items/soldier/dappertopper",
						["PhongFresnelRanges"] = Vector(1, 1, 1),
						["Phong"] = true,
					},
				},
				[3] = {
					["children"] = {
					},
					["self"] = {
						["EditorExpand"] = true,
						["Size"] = 0.55,
						["UniqueID"] = "636315886",
						["GlobalID"] = "3007289565",
						["Bone"] = "right upperarm",
						["Name"] = "right upperarm",
						["ClassName"] = "bone",
					},
				},
				[4] = {
					["children"] = {
					},
					["self"] = {
						["EditorExpand"] = true,
						["Size"] = 0.85,
						["UniqueID"] = "2438234057",
						["GlobalID"] = "2181209385",
						["Bone"] = "left calf",
						["Name"] = "left calf",
						["ClassName"] = "bone",
					},
				},
				[5] = {
					["children"] = {
					},
					["self"] = {
						["EditorExpand"] = true,
						["UniqueID"] = "1311747646",
						["GlobalID"] = "1075877477",
						["ClassName"] = "bone",
						["Bone"] = "neck",
						["Name"] = "neck",
						["Scale"] = Vector(1, 1, 1.1000000238419),
					},
				},
				[6] = {
					["children"] = {
					},
					["self"] = {
						["GlobalID"] = "1767701552",
						["Size"] = 0.816,
						["UniqueID"] = "2059266968",
						["Bone"] = "spine",
						["Name"] = "spine",
						["ClassName"] = "bone",
					},
				},
				[7] = {
					["children"] = {
					},
					["self"] = {
						["ClassName"] = "bone",
						["Size"] = 0.525,
						["UniqueID"] = "1447079979",
						["Name"] = "head",
						["GlobalID"] = "96859334",
					},
				},
				[8] = {
					["children"] = {
					},
					["self"] = {
						["GlobalID"] = "61742742",
						["Size"] = 0.803,
						["UniqueID"] = "1096862960",
						["Bone"] = "pelvis",
						["Name"] = "pelvis",
						["ClassName"] = "bone",
					},
				},
				[9] = {
					["children"] = {
					},
					["self"] = {
						["GlobalID"] = "2181209385",
						["Size"] = 0.85,
						["UniqueID"] = "1463610620",
						["Bone"] = "right calf",
						["Name"] = "right calf",
						["ClassName"] = "bone",
					},
				},
				[10] = {
					["children"] = {
					},
					["self"] = {
						["GlobalID"] = "3007289565",
						["Size"] = 0.55,
						["UniqueID"] = "1214876479",
						["Bone"] = "left upperarm",
						["Name"] = "left upperarm",
						["ClassName"] = "bone",
					},
				},
				[11] = {
					["children"] = {
					},
					["self"] = {
						["GlobalID"] = "176335612",
						["UniqueID"] = "2972573084",
						["Bone"] = "right pectoral",
						["Name"] = "right pectoral",
						["ClassName"] = "bone",
					},
				},
				[12] = {
					["children"] = {
					},
					["self"] = {
						["EditorExpand"] = true,
						["Size"] = 0.965,
						["UniqueID"] = "3814531558",
						["GlobalID"] = "3000924154",
						["Bone"] = "spine 1",
						["Name"] = "spine 1",
						["ClassName"] = "bone",
					},
				},
			},
			["self"] = {
				["BoneMerge"] = true,
				["ClassName"] = "model",
				["UniqueID"] = "3574419512",
				["Model"] = "models/mossman.mdl",
				["EditorExpand"] = true,
				["Name"] = "korin",
				["GlobalID"] = "1970216218",
			},
		},
		[4] = {
			["children"] = {
			},
			["self"] = {
				["Position"] = Vector(2.3115234375, -1.1599999666214, -0.2353515625),
				["Angles"] = Angle(89.96875, 154.25, 0),
				["Name"] = "right shoe",
				["Scale"] = Vector(-1, 1, 1),
				["UniqueID"] = "1909022884",
				["GlobalID"] = "3158790147",
				["Size"] = 4,
				["ClassName"] = "model",
				["Material"] = "clothing",
				["Bone"] = "right foot",
				["Model"] = ".https://dl.dropboxusercontent.com/u/244444/fg/mmd/puru/shoe.obj",
				["Invert"] = true,
			},
		},
		[5] = {
			["children"] = {
			},
			["self"] = {
				["Position"] = Vector(5, -2, -0.5),
				["Angles"] = Angle(0, -90, -180),
				["Name"] = "right shoulder",
				["Scale"] = Vector(1, 1, -1),
				["UniqueID"] = "3786359894",
				["GlobalID"] = "3158790147",
				["Size"] = 3,
				["ClassName"] = "model",
				["Material"] = "clothing",
				["Bone"] = "right clavicle",
				["Model"] = ".https://dl.dropboxusercontent.com/u/244444/fg/mmd/puru/shoulder.obj",
				["Invert"] = true,
			},
		},
		[6] = {
			["children"] = {
			},
			["self"] = {
				["Detail"] = "models/props_nature/rock_worn001",
				["DetailBlendFactor"] = 0.24,
				["UniqueID"] = "15396735",
				["DetailTint"] = Vector(0, 41.299999237061, 0),
				["PhongTint"] = Vector(1.3999999761581, 0.30000001192093, 1.3999999761581),
				["RimlightExponent"] = 1.3,
				["BaseTexture"] = "models/shiny",
				["BumpMap"] = "models/player/items/soldier/dappertopper",
				["Phong"] = true,
				["RimlightBoost"] = 7,
				["DetailScale"] = 1.21,
				["Rimlight"] = true,
				["PhongExponent"] = 0.2,
				["Name"] = "whitemat",
				["ClassName"] = "material",
				["PhongBoost"] = -0.45,
				["CloakPassEnabled"] = true,
				["GlobalID"] = "4111483696",
				["PhongFresnelRanges"] = Vector(0.40000000596046, 0.40000000596046, 0.40000000596046),
				["EditorExpand"] = true,
			},
		},
		[7] = {
			["children"] = {
			},
			["self"] = {
				["UniqueID"] = "3279088189",
				["Name"] = "left shoe",
				["GlobalID"] = "3158790147",
				["EditorExpand"] = true,
				["Angles"] = Angle(89.96875, 154.25, 0),
				["Size"] = 4,
				["ClassName"] = "model",
				["Material"] = "clothing",
				["Bone"] = "left foot",
				["Model"] = ".https://dl.dropboxusercontent.com/u/244444/fg/mmd/puru/shoe.obj",
				["Position"] = Vector(2.2999999523163, -1.5499999523163, 0.55000001192093),
			},
		},
		[8] = {
			["children"] = {
			},
			["self"] = {
				["UniqueID"] = "1151680297",
				["Name"] = "skirt",
				["GlobalID"] = "3158790147",
				["EditorExpand"] = true,
				["Angles"] = Angle(0, 180, -180),
				["Size"] = 3.618,
				["ClassName"] = "model",
				["Material"] = "clothing",
				["Bone"] = "pelvis",
				["Model"] = ".https://dl.dropboxusercontent.com/u/244444/fg/mmd/puru/skirt.obj",
				["Position"] = Vector(0, -4.789999961853, -4.6399998664856),
			},
		},
		[9] = {
			["children"] = {
			},
			["self"] = {
				["Position"] = Vector(5, -2, 0.5),
				["GlobalID"] = "3158790147",
				["Name"] = "left shoulder",
				["Scale"] = Vector(1, -1, -1),
				["EditorExpand"] = true,
				["ClassName"] = "model",
				["Size"] = 3,
				["UniqueID"] = "2621273337",
				["Material"] = "clothing",
				["Bone"] = "left clavicle",
				["Model"] = ".https://dl.dropboxusercontent.com/u/244444/fg/mmd/puru/shoulder.obj",
				["Angles"] = Angle(0, -90, 0),
			},
		},
		[10] = {
			["children"] = {
			},
			["self"] = {
				["RimlightBoost"] = 1.07,
				["UniqueID"] = "3367184409",
				["PhongExponent"] = 1.3,
				["PhongTint"] = Vector(8, 8, 8),
				["RimlightExponent"] = 6.5,
				["GlobalID"] = "4111483696",
				["BaseTexture"] = "https://dl.dropboxusercontent.com/u/244444/fg/mmd/puru/clothing.png",
				["ClassName"] = "material",
				["Name"] = "clothing",
				["PhongBoost"] = 3.39,
				["BumpMap"] = "models/player/items/soldier/dappertopper",
				["Rimlight"] = true,
				["EditorExpand"] = true,
				["Phong"] = true,
			},
		},
		[11] = {
			["children"] = {
			},
			["self"] = {
				["Position"] = Vector(-3.2190001010895, 4.4400000572205, 0.0068359375),
				["GlobalID"] = "3158790147",
				["Name"] = "chest",
				["Scale"] = Vector(0.86000001430511, 0.89999997615814, 0.94999998807907),
				["EditorExpand"] = true,
				["ClassName"] = "model",
				["Size"] = 3.491,
				["UniqueID"] = "3285844464",
				["Material"] = "clothing",
				["Bone"] = "spine 4",
				["Model"] = ".https://dl.dropboxusercontent.com/u/244444/fg/mmd/puru/chest.obj",
				["Angles"] = Angle(90, -85.0625, 0),
			},
		},
		[12] = {
			["children"] = {
				[1] = {
					["children"] = {
					},
					["self"] = {
						["Position"] = Vector(-2.1570000648499, -3.2929999828339, 0),
						["Name"] = "japan hachimaki",
						["Scale"] = Vector(1, 1, 0.85000002384186),
						["Angles"] = Angle(0, 121.5, 90),
						["GlobalID"] = "2939044986",
						["Size"] = 0.568,
						["UniqueID"] = "3465115297",
						["Color"] = Vector(255, 200, 255),
						["Bone"] = "neck",
						["Model"] = "models/player/items/engineer/japan_hachimaki.mdl",
						["ClassName"] = "model",
					},
				},
				[2] = {
					["children"] = {
						[1] = {
							["children"] = {
								[1] = {
									["children"] = {
									},
									["self"] = {
										["UniqueID"] = "298628495",
										["Name"] = "gumball ",
										["Model"] = "models/XQM/Rails/gumball_1.mdl",
										["EditorExpand"] = true,
										["GlobalID"] = "1784930073",
										["Size"] = 0.092664,
										["AimPartName"] = "PLAYEREYES",
										["ClassName"] = "model",
										["EyeAngles"] = true,
										["Translucent"] = true,
										["Material"] = "models/props_halloween/halloween_demoeye_glass",
									},
								},
								[2] = {
									["children"] = {
										[1] = {
											["children"] = {
											},
											["self"] = {
												["RimlightBoost"] = 90.4,
												["DetailScale"] = 0.3,
												["UniqueID"] = "3243493285",
												["PhongTint"] = Vector(33.099998474121, 33.099998474121, 33.099998474121),
												["CloakFactor"] = 0.62,
												["GlobalID"] = "4111483696",
												["BaseTexture"] = "https://dl.dropboxusercontent.com/u/244444/fg/mmd/puru/eye.png",
												["ClassName"] = "material",
												["Name"] = "asdf",
												["PhongBoost"] = 1,
												["BumpMap"] = "models/ihvtest/eyeball_l",
												["RimlightExponent"] = 0.9,
												["PhongFresnelRanges"] = Vector(1.7000000476837, 0.40000000596046, 1.1000000238419),
												["Phong"] = true,
											},
										},
									},
									["self"] = {
										["Position"] = Vector(0, -0.5, 0),
										["Name"] = "platex",
										["Scale"] = Vector(1, 1, 0.0099999997764826),
										["Alpha"] = 0.99,
										["ClassName"] = "model",
										["Size"] = 0.035,
										["Model"] = "models/hunter/plates/plate1x1.mdl",
										["EditorExpand"] = true,
										["GlobalID"] = "570725884",
										["Translucent"] = true,
										["UniqueID"] = "4051186310",
									},
								},
							},
							["self"] = {
								["Position"] = Vector(5.171040058136, -1.6718398332596, 1.3932000398636),
								["Model"] = "models/XQM/Rails/gumball_1.mdl",
								["Translucent"] = true,
								["EditorExpand"] = true,
								["Name"] = "gumball  1",
								["UniqueID"] = "2427680264",
								["Alpha"] = 0.998,
								["GlobalID"] = "1784930073",
								["Size"] = 0.102384,
								["AimPartName"] = "LOCALEYES",
								["ClassName"] = "model",
								["Material"] = "eye_mat",
								["EyeAngles"] = true,
								["AngleOffset"] = Angle(90, 0, 0),
							},
						},
						[2] = {
							["children"] = {
							},
							["self"] = {
								["UniqueID"] = "3602898036",
								["Name"] = "animehead head",
								["Angles"] = Angle(-90, -90, 0),
								["Size"] = 35.64,
								["Material"] = "anime_head_mat",
								["ClassName"] = "model",
								["GlobalID"] = "3786952713",
								["Model"] = ".https://dl.dropboxusercontent.com/u/244444/FG/animehead_head.obj",
								["EditorExpand"] = true,
							},
						},
						[3] = {
							["children"] = {
								[1] = {
									["children"] = {
									},
									["self"] = {
										["Model"] = ".https://dl.dropboxusercontent.com/u/244444/fg/mmd/puru/hair_ournament.obj",
										["Material"] = "clothing",
										["UniqueID"] = "935064199",
										["Size"] = 3.083,
										["EditorExpand"] = true,
										["GlobalID"] = "3786952713",
										["Name"] = "hair ournament",
										["ClassName"] = "model",
									},
								},
							},
							["self"] = {
								["Position"] = Vector(-1.8700000047684, 4.289999961853, 0.15000000596046),
								["Name"] = "hair",
								["UniqueID"] = "1761142195",
								["EditorExpand"] = true,
								["Size"] = 3.083,
								["ClassName"] = "model",
								["GlobalID"] = "3786952713",
								["Material"] = "hair",
								["Model"] = ".https://dl.dropboxusercontent.com/u/244444/fg/mmd/puru/hair.obj",
								["Angles"] = Angle(-90, -90, 0),
							},
						},
						[4] = {
							["children"] = {
							},
							["self"] = {
								["UniqueID"] = "2806411683",
								["PhongTint"] = Vector(7, 3, 7.8000001907349),
								["RimlightExponent"] = 20,
								["BaseTexture"] = "https://dl.dropboxusercontent.com/u/244444/fg/mmd/puru/hair.png",
								["BumpMap"] = "models/player/items/soldier/dappertopper",
								["Phong"] = true,
								["RimlightBoost"] = 0.4,
								["DetailScale"] = 0.3,
								["Rimlight"] = true,
								["PhongExponent"] = 0.42,
								["Name"] = "hair",
								["ClassName"] = "material",
								["PhongBoost"] = 0.02,
								["GlobalID"] = "4111483696",
								["EditorExpand"] = true,
								["PhongFresnelRanges"] = Vector(1.7000000476837, 0.40000000596046, 1.1000000238419),
								["CloakFactor"] = 0.62,
							},
						},
						[5] = {
							["children"] = {
							},
							["self"] = {
								["RimlightBoost"] = 12.5,
								["UniqueID"] = "2651299096",
								["PhongExponent"] = 0.4,
								["GlobalID"] = "4111483696",
								["PhongTint"] = Vector(0.40000000596046, 0.40000000596046, 0.40000000596046),
								["RimlightExponent"] = 0.39,
								["Name"] = "anime_head_mat",
								["BaseTexture"] = "https://dl.dropboxusercontent.com/u/244444/FG/animehead.png",
								["ClassName"] = "material",
								["EditorExpand"] = true,
								["PhongBoost"] = 0.91,
								["BumpMap"] = "models/player/items/soldier/dappertopper",
								["Rimlight"] = true,
								["PhongFresnelRanges"] = Vector(0.40000000596046, 0.40000000596046, 0.40000000596046),
								["Phong"] = true,
							},
						},
						[6] = {
							["children"] = {
								[1] = {
									["children"] = {
									},
									["self"] = {
										["UniqueID"] = "3380369344",
										["Name"] = "gumball ",
										["Model"] = "models/XQM/Rails/gumball_1.mdl",
										["EditorExpand"] = true,
										["GlobalID"] = "1784930073",
										["Size"] = 0.092664,
										["AimPartName"] = "PLAYEREYES",
										["ClassName"] = "model",
										["EyeAngles"] = true,
										["Translucent"] = true,
										["Material"] = "models/props_halloween/halloween_demoeye_glass",
									},
								},
								[2] = {
									["children"] = {
										[1] = {
											["children"] = {
											},
											["self"] = {
												["RimlightBoost"] = 90.4,
												["DetailScale"] = 0.3,
												["UniqueID"] = "2347059188",
												["GlobalID"] = "4111483696",
												["PhongTint"] = Vector(33.099998474121, 33.099998474121, 33.099998474121),
												["CloakFactor"] = 0.62,
												["Name"] = "asdf",
												["BaseTexture"] = "https://dl.dropboxusercontent.com/u/244444/fg/mmd/puru/eye2.png",
												["EditorExpand"] = true,
												["ClassName"] = "material",
												["PhongBoost"] = 1,
												["BumpMap"] = "models/ihvtest/eyeball_l",
												["RimlightExponent"] = 0.9,
												["PhongFresnelRanges"] = Vector(1.7000000476837, 0.40000000596046, 1.1000000238419),
												["Phong"] = true,
											},
										},
									},
									["self"] = {
										["Position"] = Vector(0, 0.5, 0),
										["Name"] = "platex",
										["Scale"] = Vector(1, 1, 0.0099999997764826),
										["Alpha"] = 0.99,
										["ClassName"] = "model",
										["Size"] = 0.035,
										["Model"] = "models/hunter/plates/plate1x1.mdl",
										["EditorExpand"] = true,
										["GlobalID"] = "570725884",
										["Translucent"] = true,
										["UniqueID"] = "1756009839",
									},
								},
							},
							["self"] = {
								["Position"] = Vector(5.171040058136, -1.6718398332596, -1.3932000398636),
								["Model"] = "models/XQM/Rails/gumball_1.mdl",
								["Translucent"] = true,
								["EditorExpand"] = true,
								["Name"] = "gumball ",
								["UniqueID"] = "1239537053",
								["Alpha"] = 0.998,
								["GlobalID"] = "1784930073",
								["Size"] = 0.102,
								["AimPartName"] = "LOCALEYES",
								["ClassName"] = "model",
								["Material"] = "eye_mat",
								["EyeAngles"] = true,
								["AngleOffset"] = Angle(90, 0, 0),
							},
						},
						[7] = {
							["children"] = {
							},
							["self"] = {
								["RimlightBoost"] = 8.3,
								["DetailScale"] = 0.3,
								["UniqueID"] = "3157289245",
								["PhongExponent"] = 0.24,
								["GlobalID"] = "4111483696",
								["PhongTint"] = Vector(12.60000038147, 13.39999961853, 12.60000038147),
								["CloakFactor"] = 0.62,
								["Name"] = "eye_mat",
								["BaseTexture"] = "models/shiny",
								["EditorExpand"] = true,
								["Rimlight"] = true,
								["PhongBoost"] = 0.42,
								["BumpMap"] = "models/player/items/soldier/dappertopper",
								["RimlightExponent"] = 0.5,
								["ClassName"] = "material",
								["Phong"] = true,
							},
						},
					},
					["self"] = {
						["ClassName"] = "model",
						["Position"] = Vector(-4.3000001907349, -1.7999999523163, 0),
						["Size"] = 0,
						["EditorExpand"] = true,
						["UniqueID"] = "1190912778",
						["Name"] = "anime_head",
						["GlobalID"] = "321365027",
					},
				},
			},
			["self"] = {
				["AffectChildrenOnly"] = true,
				["UniqueID"] = "2475349618",
				["Name"] = "weapon class equal\"weapon crowbar@@1\"",
				["ClassName"] = "event",
				["Arguments"] = "weapon_crowbar@@1",
				["EditorExpand"] = true,
				["Operator"] = "equal",
				["GlobalID"] = "1229372776",
				["Event"] = "weapon_class",
			},
		},
		[13] = {
			["children"] = {
			},
			["self"] = {
				["HideEntity"] = true,
				["Name"] = "CapsAdmin",
				["Alpha"] = 0,
				["GlobalID"] = "2345954541",
				["Size"] = 0.825,
				["Material"] = "models/weapons/v_crowbar/head_uvw",
				["UniqueID"] = "1357894562",
				["ClassName"] = "entity",
				["Model"] = "mossman",
				["EditorExpand"] = true,
			},
		},
	},
	["self"] = {
		["ClassName"] = "group",
		["UniqueID"] = "869692646",
		["EditorExpand"] = true,
		["GlobalID"] = "2113879358",
		["Name"] = "outfit",
		["Description"] = "add parts to me!",
	},
},
[4] = {
	["children"] = {
		[1] = {
			["children"] = {
			},
			["self"] = {
				["Walk"] = "walk_suitcase",
				["ClassName"] = "holdtype",
				["UniqueID"] = "2395661559",
				["StandIdle"] = "idle_suitcase",
				["Name"] = "holdtype",
				["GlobalID"] = "3436797784",
			},
		},
		[2] = {
			["children"] = {
			},
			["self"] = {
				["GlobalID"] = "1229372776",
				["ClassName"] = "event",
				["Invert"] = true,
				["UniqueID"] = "1832534523",
				["Event"] = "weapon_class",
				["Operator"] = "equal",
				["Name"] = "weapon class equal\"none@@1\"",
				["Arguments"] = "hands;none@@1",
			},
		},
		[3] = {
			["children"] = {
				[1] = {
					["children"] = {
						[1] = {
							["children"] = {
								[1] = {
									["children"] = {
									},
									["self"] = {
										["Material"] = "models/debug/debugwhite",
										["Position"] = Vector(2, 0, 0),
										["Size"] = 0.20000000298023,
										["UniqueID"] = "1607254668",
										["GlobalID"] = "2015214487",
										["Name"] = "left leg paw",
										["ClassName"] = "model",
									},
								},
							},
							["self"] = {
								["UniqueID"] = "2649402415",
								["Name"] = "left leg",
								["Scale"] = Vector(1, 0.6875, 0.6875),
								["Material"] = "whitemat",
								["Size"] = 0.5,
								["EditorExpand"] = true,
								["GlobalID"] = "2535276245",
								["Bone"] = "left thigh",
								["ClassName"] = "model",
								["Position"] = Vector(5, 1, 0),
							},
						},
						[2] = {
							["children"] = {
							},
							["self"] = {
								["Position"] = Vector(0.25, 0.5, 0),
								["Name"] = "left paw",
								["EditorExpand"] = true,
								["Size"] = 0.3125,
								["ClassName"] = "model",
								["GlobalID"] = "1926801536",
								["Bone"] = "left hand",
								["UniqueID"] = "2815281670",
								["Material"] = "whitemat",
							},
						},
						[3] = {
							["children"] = {
								[1] = {
									["children"] = {
									},
									["self"] = {
										["Material"] = "whitemat",
										["Position"] = Vector(2, 0, 0),
										["Size"] = 0.20000000298023,
										["UniqueID"] = "1521360867",
										["GlobalID"] = "3983794567",
										["Name"] = "right paw",
										["ClassName"] = "model",
									},
								},
							},
							["self"] = {
								["UniqueID"] = "3860247092",
								["Name"] = "right leg",
								["Scale"] = Vector(1, 0.6875, 0.6875),
								["Material"] = "whitemat",
								["Size"] = 0.5,
								["EditorExpand"] = true,
								["GlobalID"] = "667921827",
								["Bone"] = "right thigh",
								["ClassName"] = "model",
								["Position"] = Vector(5, 1, 0),
							},
						},
						[4] = {
							["children"] = {
								[1] = {
									["children"] = {
										[1] = {
											["children"] = {
											},
											["self"] = {
												["Size"] = 0.25,
												["Material"] = "blackmat",
												["Position"] = Vector(0, -0.5, 0),
												["UniqueID"] = "2872399931",
												["ClassName"] = "model",
												["GlobalID"] = "4287052186",
												["Name"] = "inner right ear",
												["Scale"] = Vector(1.5, 0.375, 1),
											},
										},
									},
									["self"] = {
										["UniqueID"] = "44725172",
										["Name"] = "right ear",
										["Scale"] = Vector(1, 0.28125, 0.6875),
										["Angles"] = Angle(-45, 0, 0),
										["Size"] = 0.5,
										["EditorExpand"] = true,
										["GlobalID"] = "2126326341",
										["Material"] = "whitemat",
										["ClassName"] = "model",
										["Position"] = Vector(4, 0, 4),
									},
								},
								[2] = {
									["children"] = {
										[1] = {
											["children"] = {
											},
											["self"] = {
												["Size"] = 0.25,
												["Material"] = "blackmat",
												["Position"] = Vector(0, -0.5, 0),
												["UniqueID"] = "1237000760",
												["ClassName"] = "model",
												["GlobalID"] = "2833481179",
												["Name"] = "inner left ear",
												["Scale"] = Vector(1.5, 0.375, 1),
											},
										},
									},
									["self"] = {
										["UniqueID"] = "3783527653",
										["Name"] = "left ear",
										["Scale"] = Vector(1, 0.28125, 0.6875),
										["Angles"] = Angle(45, 0, 0),
										["Size"] = 0.5,
										["EditorExpand"] = true,
										["GlobalID"] = "4248617902",
										["Material"] = "whitemat",
										["ClassName"] = "model",
										["Position"] = Vector(4, 0, -4),
									},
								},
								[3] = {
									["children"] = {
										[1] = {
											["children"] = {
											},
											["self"] = {
												["Material"] = "models/effects/invulnfx_red",
												["UniqueID"] = "520075741",
												["Size"] = 0.373,
												["ClassName"] = "model",
												["GlobalID"] = "885712160",
												["Name"] = "hoverball",
												["Scale"] = Vector(1, 0.91000002622604, 0.46999999880791),
											},
										},
										[2] = {
											["children"] = {
												[1] = {
													["children"] = {
													},
													["self"] = {
														["ClassName"] = "clip",
														["UniqueID"] = "441145749",
														["Angles"] = Angle(-90, -180, 180),
														["GlobalID"] = "872352482",
														["Name"] = "clip",
														["Position"] = Vector(-0.00390625, 0.0029296875, 2.501953125),
													},
												},
											},
											["self"] = {
												["Position"] = Vector(-0.97265625, 0.001220703125, 2.7138671875),
												["Model"] = "models/player/items/pyro/mtp_bubble_wand.mdl",
												["Translucent"] = true,
												["EditorExpand"] = true,
												["Name"] = "mtp bubble wand",
												["Scale"] = Vector(1, 1, 1.5),
												["UniqueID"] = "657248397",
												["Material"] = "models/props_halloween/halloween_demoeye_glass",
												["Size"] = 2.375,
												["PositionOffset"] = Vector(0, 0, -8),
												["ClassName"] = "model",
												["Angles"] = Angle(33.59375, -180, 180),
												["Brightness"] = 130,
												["GlobalID"] = "784747648",
											},
										},
										[3] = {
											["children"] = {
											},
											["self"] = {
												["GlobalID"] = "6778766",
												["Size"] = 0,
												["UniqueID"] = "1540001253",
												["Bone"] = "handle",
												["Name"] = "handle",
												["ClassName"] = "bone",
											},
										},
									},
									["self"] = {
										["Position"] = Vector(-0.466796875, -0.168212890625, -0.003662109375),
										["AlternativeScaling"] = true,
										["Angles"] = Angle(0, -180, 90),
										["Name"] = "mouth",
										["Size"] = 0.65,
										["EditorExpand"] = true,
										["ClassName"] = "model",
										["DoubleFace"] = true,
										["PositionOffset"] = Vector(0, 0, -8),
										["UniqueID"] = "3385768124",
										["GlobalID"] = "1167317403",
										["Model"] = "models/player/items/pyro/pyro_plunger.mdl",
										["Material"] = "models/debug/debugwhite",
									},
								},
								[4] = {
									["children"] = {
										[1] = {
											["children"] = {
											},
											["self"] = {
												["BaseTexture"] = "models/player/items/soldier/jag_bob_haircut",
												["ClassName"] = "material",
												["UniqueID"] = "419433666",
												["Name"] = "material",
												["GlobalID"] = "3296460099",
											},
										},
									},
									["self"] = {
										["Skin"] = 1,
										["Position"] = Vector(-1.7760000228882, 0.34299999475479, 0),
										["ClassName"] = "model",
										["Name"] = "hat",
										["Scale"] = Vector(1.1050000190735, 0.86000001430511, 1.0590000152588),
										["Size"] = 1.307,
										["GlobalID"] = "3097308914",
										["DoubleFace"] = true,
										["EditorExpand"] = true,
										["Color"] = Vector(255, 180, 100),
										["UniqueID"] = "1057488632",
										["Model"] = "models/player/items/soldier/jag_bob_haircut.mdl",
										["Angles"] = Angle(0, -43.59375, -90),
									},
								},
								[5] = {
									["children"] = {
									},
									["self"] = {
										["DrawOrder"] = 5,
										["Position"] = Vector(2, -3, 2),
										["Name"] = "right eye",
										["Scale"] = Vector(1, 1, 0.1875),
										["Material"] = "blackmat",
										["GlobalID"] = "3180101649",
										["DoubleFace"] = true,
										["Size"] = 0.41249999403952,
										["EditorExpand"] = true,
										["UniqueID"] = "43333419",
										["Model"] = ".https://dl.dropboxusercontent.com/s/03swj3rc0cjueos/sphere2.obj",
										["ClassName"] = "model",
									},
								},
								[6] = {
									["children"] = {
									},
									["self"] = {
										["DrawOrder"] = 5,
										["Position"] = Vector(2, -3, -2),
										["Name"] = "left eye",
										["Scale"] = Vector(1, 1, 0.1875),
										["Material"] = "blackmat",
										["GlobalID"] = "177607954",
										["DoubleFace"] = true,
										["Size"] = 0.41249999403952,
										["EditorExpand"] = true,
										["UniqueID"] = "473759161",
										["Model"] = ".https://dl.dropboxusercontent.com/s/03swj3rc0cjueos/sphere2.obj",
										["ClassName"] = "model",
									},
								},
							},
							["self"] = {
								["Model"] = ".https://dl.dropboxusercontent.com/s/03swj3rc0cjueos/sphere2.obj",
								["ClassName"] = "model",
								["DoubleFace"] = true,
								["EditorExpand"] = true,
								["UniqueID"] = "4007108539",
								["Material"] = "whitemat",
								["Name"] = "head",
								["GlobalID"] = "655831897",
							},
						},
						[5] = {
							["children"] = {
							},
							["self"] = {
								["Offset"] = 0.5,
								["UniqueID"] = "2592770044",
								["Rate"] = 0,
								["GlobalID"] = "848272169",
								["SequenceName"] = "Wave_SMG1",
								["Name"] = "wave smg1",
								["ClassName"] = "animation",
							},
						},
						[6] = {
							["children"] = {
							},
							["self"] = {
								["UniqueID"] = "281660261",
								["Angles"] = Angle(0, 90, 0),
								["Name"] = "body",
								["Scale"] = Vector(1, 0.69999998807907, 0.69999998807907),
								["Size"] = 0.75,
								["GlobalID"] = "3427975901",
								["DoubleFace"] = true,
								["EditorExpand"] = true,
								["Material"] = "models/debug/debugwhite",
								["Bone"] = "pelvis",
								["Model"] = ".https://dl.dropboxusercontent.com/s/03swj3rc0cjueos/sphere2.obj",
								["ClassName"] = "model",
							},
						},
						[7] = {
							["children"] = {
							},
							["self"] = {
								["Position"] = Vector(0.25, 0.5, 0),
								["Name"] = "right paw",
								["EditorExpand"] = true,
								["Size"] = 0.3125,
								["ClassName"] = "model",
								["GlobalID"] = "4018348655",
								["Bone"] = "right hand",
								["UniqueID"] = "2780037444",
								["Material"] = "whitemat",
							},
						},
						[8] = {
							["children"] = {
							},
							["self"] = {
								["GlobalID"] = "757076030",
								["Size"] = 4,
								["UniqueID"] = "1675598211",
								["Bone"] = "right hand",
								["Name"] = "right hand",
								["ClassName"] = "bone",
							},
						},
					},
					["self"] = {
						["Position"] = Vector(14.619999885559, -3.9900000095367, -3.9000000953674),
						["AlternativeScaling"] = true,
						["Name"] = "bear girl",
						["ClassName"] = "model",
						["EditorExpand"] = true,
						["GlobalID"] = "2948405470",
						["Size"] = 0.2,
						["UniqueID"] = "4083835109",
						["Angles"] = Angle(0.78125, 81.625, -59.96875),
						["Bone"] = "none",
						["Model"] = "models/mossman.mdl",
						["Description"] = "add parts to me!",
					},
				},
			},
			["self"] = {
				["JigglePosition"] = false,
				["UniqueID"] = "3773929746",
				["Speed"] = 15,
				["Name"] = "jiggle",
				["ClassName"] = "jiggle",
				["EditorExpand"] = true,
				["Angles"] = Angle(3.28125, -24.625, -105.5625),
				["Bone"] = "right hand",
				["GlobalID"] = "3928642916",
				["Position"] = Vector(2.5899999141693, -0.77700001001358, 0.12600000202656),
			},
		},
		[4] = {
			["children"] = {
				[1] = {
					["children"] = {
					},
					["self"] = {
						["EditorExpand"] = true,
						["UniqueID"] = "482197406",
						["GlobalID"] = "2667001049",
						["ClassName"] = "bone",
						["Bone"] = "left calf",
						["Name"] = "left calf",
						["Angles"] = Angle(0, 0, 30),
					},
				},
				[2] = {
					["children"] = {
					},
					["self"] = {
						["Angles"] = Angle(-1, -2, -18),
						["UniqueID"] = "4235550362",
						["GlobalID"] = "1509823673",
						["Bone"] = "spine 1",
						["Name"] = "spine 1",
						["ClassName"] = "bone",
					},
				},
				[3] = {
					["children"] = {
					},
					["self"] = {
						["Angles"] = Angle(-8.28125, 6.28125, 0),
						["UniqueID"] = "439672583",
						["GlobalID"] = "417840448",
						["Bone"] = "right upperarm",
						["Name"] = "right upperarm",
						["ClassName"] = "bone",
					},
				},
				[4] = {
					["children"] = {
					},
					["self"] = {
						["Angles"] = Angle(5, -8, 10),
						["UniqueID"] = "1892833260",
						["GlobalID"] = "3908254397",
						["Bone"] = "left foot",
						["Name"] = "left foot",
						["ClassName"] = "bone",
					},
				},
				[5] = {
					["children"] = {
					},
					["self"] = {
						["Angles"] = Angle(0, 0, -30),
						["UniqueID"] = "1728807979",
						["GlobalID"] = "2667001049",
						["Bone"] = "right calf",
						["Name"] = "right calf",
						["ClassName"] = "bone",
					},
				},
				[6] = {
					["children"] = {
					},
					["self"] = {
						["Angles"] = Angle(9.1875, 8, 0),
						["UniqueID"] = "54293337",
						["GlobalID"] = "3160864548",
						["Bone"] = "left upperarm",
						["Name"] = "left upperarm",
						["ClassName"] = "bone",
					},
				},
				[7] = {
					["children"] = {
					},
					["self"] = {
						["Angles"] = Angle(-5, -8, -10),
						["UniqueID"] = "4290849113",
						["GlobalID"] = "3908254397",
						["Bone"] = "right foot",
						["Name"] = "right foot",
						["ClassName"] = "bone",
					},
				},
				[8] = {
					["children"] = {
					},
					["self"] = {
						["Angles"] = Angle(-17.59375, 13.6875, 17.59375),
						["UniqueID"] = "2645593595",
						["GlobalID"] = "3236689310",
						["Bone"] = "right hand",
						["Name"] = "right hand",
						["ClassName"] = "bone",
					},
				},
				[9] = {
					["children"] = {
					},
					["self"] = {
						["Angles"] = Angle(85.6875, -2.375, -87.875),
						["UniqueID"] = "478809315",
						["GlobalID"] = "739194136",
						["Bone"] = "left forearm",
						["Name"] = "left forearm",
						["ClassName"] = "bone",
					},
				},
			},
			["self"] = {
				["AffectChildrenOnly"] = true,
				["Invert"] = true,
				["Name"] = "sequence name find\"idle suitcase\"",
				["ClassName"] = "event",
				["GlobalID"] = "1594792175",
				["Arguments"] = "idle_suitcase",
				["Operator"] = "find",
				["Event"] = "sequence_name",
				["UniqueID"] = "903968090",
			},
		},
	},
	["self"] = {
		["GlobalID"] = "1497521152",
		["ClassName"] = "group",
		["UniqueID"] = "1033796443",
		["Name"] = "hands",
	},
},
