[1] = {
	["children"] = {
		[1] = {
			["children"] = {
				[1] = {
					["children"] = {
						[1] = {
							["children"] = {
							},
							["self"] = {
								["ParentUID"] = "2548552443",
								["ClassName"] = "bone",
								["UniqueID"] = "3973710705",
								["ParentName"] = "group",
								["Bone"] = "right upperarm",
								["Name"] = "",
								["Angles"] = Angle(36.59375, -34.375, 41.375),
							},
						},
						[2] = {
							["children"] = {
							},
							["self"] = {
								["ParentUID"] = "2548552443",
								["ClassName"] = "bone",
								["UniqueID"] = "1673164210",
								["ParentName"] = "group",
								["Angles"] = Angle(-38.09375, -24.1875, 73.5),
								["Bone"] = "left hand",
								["Name"] = "",
								["EditorExpand"] = true,
							},
						},
						[3] = {
							["children"] = {
							},
							["self"] = {
								["ParentName"] = "group",
								["Invert"] = true,
								["Name"] = "",
								["ClassName"] = "event",
								["UniqueID"] = "1674777836",
								["ParentUID"] = "2548552443",
								["Operator"] = "below",
								["Event"] = "speed",
								["Arguments"] = "30",
							},
						},
						[4] = {
							["children"] = {
							},
							["self"] = {
								["ParentUID"] = "2548552443",
								["ClassName"] = "bone",
								["UniqueID"] = "1444995674",
								["ParentName"] = "group",
								["Bone"] = "left forearm",
								["Name"] = "",
								["Angles"] = Angle(25, 55.375, 0),
							},
						},
						[5] = {
							["children"] = {
							},
							["self"] = {
								["ParentUID"] = "2548552443",
								["ClassName"] = "bone",
								["UniqueID"] = "484853236",
								["ParentName"] = "group",
								["Bone"] = "left upperarm",
								["Name"] = "",
								["Angles"] = Angle(-15.78125, -21.6875, 7.28125),
							},
						},
						[6] = {
							["children"] = {
							},
							["self"] = {
								["ParentUID"] = "2548552443",
								["ClassName"] = "bone",
								["UniqueID"] = "3137964571",
								["ParentName"] = "group",
								["Angles"] = Angle(74.75, -35.09375, 87.78125),
								["Bone"] = "right hand",
								["Name"] = "",
								["EditorExpand"] = true,
							},
						},
						[7] = {
							["children"] = {
							},
							["self"] = {
								["ParentUID"] = "2548552443",
								["ClassName"] = "bone",
								["UniqueID"] = "1677482011",
								["ParentName"] = "group",
								["Angles"] = Angle(0, 11.59375, 0),
								["Bone"] = "right forearm",
								["Name"] = "",
								["EditorExpand"] = true,
							},
						},
					},
					["self"] = {
						["ParentName"] = "holdtype",
						["ClassName"] = "group",
						["UniqueID"] = "2548552443",
						["EditorExpand"] = true,
						["Name"] = "",
						["ParentUID"] = "3980234911",
					},
				},
			},
			["self"] = {
				["Walk"] = "walk_dual",
				["Fallback"] = "run_all_charging",
				["UniqueID"] = "3980234911",
				["Jump"] = "swimming_all",
				["AttackStandPrimaryfire"] = "zombie_attack_01",
				["Name"] = "",
				["ClassName"] = "holdtype",
				["ParentName"] = "group",
				["EditorExpand"] = true,
				["CrouchIdle"] = "cidle_melee2",
				["ParentUID"] = "1744634544",
				["StandIdle"] = "walk_dual",
				["ActLand"] = "jump_land",
			},
		},
		[2] = {
			["children"] = {
				[1] = {
					["children"] = {
					},
					["self"] = {
						["ParentName"] = "group",
						["ClassName"] = "event",
						["UniqueID"] = "1883476364",
						["Event"] = "is_on_ground",
						["Name"] = "",
						["ParentUID"] = "2272370187",
					},
				},
				[2] = {
					["children"] = {
					},
					["self"] = {
						["ParentUID"] = "2272370187",
						["ClassName"] = "bone",
						["UniqueID"] = "2796479101",
						["ParentName"] = "group",
						["Bone"] = "spine 2",
						["Name"] = "",
						["Angles"] = Angle(0, 5.09375, 0),
					},
				},
				[3] = {
					["children"] = {
						[1] = {
							["children"] = {
							},
							["self"] = {
								["ParentName"] = "pelvis",
								["VelocityRoughness"] = 50,
								["UniqueID"] = "2097078652",
								["Name"] = "",
								["VariableName"] = "Angles",
								["ClassName"] = "proxy",
								["Additive"] = true,
								["ZeroEyePitch"] = true,
								["ParentUID"] = "3142047858",
								["Expression"] = "nil,nil,owner_velocity_forward()*-2",
							},
						},
						[2] = {
							["children"] = {
							},
							["self"] = {
								["ParentName"] = "pelvis",
								["VelocityRoughness"] = 50,
								["UniqueID"] = "550877333",
								["Name"] = "",
								["VariableName"] = "Angles",
								["ClassName"] = "proxy",
								["Additive"] = true,
								["ZeroEyePitch"] = true,
								["ParentUID"] = "3142047858",
								["Expression"] = "nil,owner_velocity_right()*-2",
							},
						},
						[3] = {
							["children"] = {
							},
							["self"] = {
								["ParentName"] = "pelvis",
								["ClassName"] = "event",
								["Invert"] = true,
								["UniqueID"] = "3936141977",
								["Event"] = "is_crouching",
								["Name"] = "",
								["ParentUID"] = "3142047858",
							},
						},
					},
					["self"] = {
						["ParentUID"] = "2272370187",
						["ClassName"] = "bone",
						["UniqueID"] = "3142047858",
						["ParentName"] = "group",
						["Angles"] = Angle(0, 2.369161605835, 238.8829498291),
						["Bone"] = "pelvis",
						["Name"] = "",
						["EditorExpand"] = true,
					},
				},
				[4] = {
					["children"] = {
					},
					["self"] = {
						["ParentName"] = "group",
						["UniqueID"] = "1577447623",
						["SequenceName"] = "swimming_all",
						["Name"] = "",
						["ClassName"] = "animation",
						["Rate"] = 0,
						["ParentUID"] = "2272370187",
						["Offset"] = 1,
						["EditorExpand"] = true,
					},
				},
				[5] = {
					["children"] = {
					},
					["self"] = {
						["ParentUID"] = "2272370187",
						["ClassName"] = "bone",
						["UniqueID"] = "2049761931",
						["ParentName"] = "group",
						["Bone"] = "right thigh",
						["Name"] = "",
						["Angles"] = Angle(0, -10.28125, 0),
					},
				},
				[6] = {
					["children"] = {
					},
					["self"] = {
						["ParentUID"] = "2272370187",
						["ClassName"] = "bone",
						["UniqueID"] = "4241047296",
						["ParentName"] = "group",
						["Name"] = "",
						["Angles"] = Angle(0, -27.78125, 0),
					},
				},
				[7] = {
					["children"] = {
					},
					["self"] = {
						["ParentUID"] = "2272370187",
						["ClassName"] = "bone",
						["UniqueID"] = "4273296430",
						["ParentName"] = "group",
						["Bone"] = "left calf",
						["Name"] = "",
						["Angles"] = Angle(0, 22.5, 0),
					},
				},
				[8] = {
					["children"] = {
					},
					["self"] = {
						["ParentUID"] = "2272370187",
						["ClassName"] = "bone",
						["UniqueID"] = "2560025455",
						["ParentName"] = "group",
						["Bone"] = "right calf",
						["Name"] = "",
						["Angles"] = Angle(0, 41.5, 0),
					},
				},
				[9] = {
					["children"] = {
					},
					["self"] = {
						["ParentUID"] = "2272370187",
						["ClassName"] = "bone",
						["UniqueID"] = "4213522071",
						["ParentName"] = "group",
						["Bone"] = "spine 4",
						["Name"] = "",
						["Angles"] = Angle(0, 10, 0),
					},
				},
				[10] = {
					["children"] = {
					},
					["self"] = {
						["ParentUID"] = "2272370187",
						["ClassName"] = "bone",
						["UniqueID"] = "3628839505",
						["ParentName"] = "group",
						["Bone"] = "spine 1",
						["Name"] = "",
						["Angles"] = Angle(0, 11.59375, 0),
					},
				},
			},
			["self"] = {
				["ParentName"] = "group",
				["ClassName"] = "group",
				["UniqueID"] = "2272370187",
				["EditorExpand"] = true,
				["Name"] = "",
				["ParentUID"] = "1744634544",
			},
		},
		[3] = {
			["children"] = {
				[1] = {
					["children"] = {
					},
					["self"] = {
						["ParentName"] = "weapon class equal \"weapon crowbar or wowozela@@1\"",
						["ClassName"] = "event",
						["UniqueID"] = "577637106",
						["Event"] = "is_in_noclip",
						["Name"] = "",
						["ParentUID"] = "3792909328",
					},
				},
			},
			["self"] = {
				["ParentName"] = "group",
				["Invert"] = true,
				["Name"] = "",
				["ClassName"] = "event",
				["UniqueID"] = "3792909328",
				["ParentUID"] = "1744634544",
				["Operator"] = "equal",
				["Event"] = "weapon_class",
				["Arguments"] = "weapon_crowbar;wowozela@@1",
			},
		},
	},
	["self"] = {
		["Name"] = "",
		["ClassName"] = "group",
		["UniqueID"] = "1744634544",
		["EditorExpand"] = true,
	},
},
[2] = {
	["children"] = {
		[1] = {
			["children"] = {
			},
			["self"] = {
				["ParentUID"] = "3144661709",
				["ClassName"] = "bone",
				["UniqueID"] = "420598787",
				["ParentName"] = "group",
				["Name"] = "",
				["Angles"] = Angle(20, -15.1875, -28.875),
			},
		},
		[2] = {
			["children"] = {
			},
			["self"] = {
				["ParentName"] = "group",
				["ClassName"] = "model",
				["Size"] = 0,
				["UniqueID"] = "3960739507",
				["Bone"] = "left hand",
				["Name"] = "",
				["ParentUID"] = "3144661709",
			},
		},
		[3] = {
			["children"] = {
			},
			["self"] = {
				["ParentName"] = "group",
				["Invert"] = true,
				["Name"] = "",
				["ClassName"] = "event",
				["UniqueID"] = "759857786",
				["ParentUID"] = "3144661709",
				["Operator"] = "equal",
				["Event"] = "weapon_class",
				["Arguments"] = "wowozela@@1",
			},
		},
		[4] = {
			["children"] = {
				[1] = {
					["children"] = {
					},
					["self"] = {
						["ParentName"] = "left hand",
						["ClassName"] = "proxy",
						["UniqueID"] = "3806682862",
						["Expression"] = "voice_volume()*20",
						["ParentUID"] = "816752713",
						["Name"] = "",
						["VariableName"] = "Angles",
					},
				},
			},
			["self"] = {
				["ParentUID"] = "3144661709",
				["ClassName"] = "bone",
				["UniqueID"] = "816752713",
				["Bone"] = "left hand",
				["Name"] = "",
				["ParentName"] = "group",
			},
		},
		[5] = {
			["children"] = {
			},
			["self"] = {
				["ParentUID"] = "3144661709",
				["ClassName"] = "bone",
				["UniqueID"] = "429753833",
				["ParentName"] = "group",
				["Bone"] = "left upperarm",
				["Name"] = "",
				["Angles"] = Angle(0, 0, -2.875),
			},
		},
		[6] = {
			["children"] = {
				[1] = {
					["children"] = {
					},
					["self"] = {
						["ParentName"] = "guitar",
						["Position"] = Vector(-15.52734375, -0.4990000128746, 4.583984375),
						["Name"] = "",
						["Scale"] = Vector(183.30000305176, 1, 1),
						["ClassName"] = "model",
						["Size"] = 0.02,
						["Angles"] = Angle(-1.03125, 0, 0),
						["UniqueID"] = "1345405624",
						["ParentUID"] = "3628666353",
						["Model"] = "models/hunter/blocks/cube025x025x025.mdl",
						["Material"] = "models/weapons/c_items/c_xms_cold_shoulder",
					},
				},
				[2] = {
					["children"] = {
					},
					["self"] = {
						["ParentName"] = "guitar",
						["Position"] = Vector(-15.52734375, 0.22100000083447, 4.583984375),
						["Name"] = "",
						["Scale"] = Vector(183.30000305176, 1, 1),
						["ClassName"] = "model",
						["Size"] = 0.02,
						["Angles"] = Angle(-1.03125, 0, 0),
						["UniqueID"] = "3431189191",
						["ParentUID"] = "3628666353",
						["Model"] = "models/hunter/blocks/cube025x025x025.mdl",
						["Material"] = "models/weapons/c_items/c_xms_cold_shoulder",
					},
				},
				[3] = {
					["children"] = {
					},
					["self"] = {
						["ParentName"] = "guitar",
						["Position"] = Vector(-15.52734375, 0.89099997282028, 4.583984375),
						["Name"] = "",
						["Scale"] = Vector(183.30000305176, 1, 1),
						["ClassName"] = "model",
						["Size"] = 0.02,
						["Angles"] = Angle(-1.03125, 0, 0),
						["UniqueID"] = "3431189191",
						["ParentUID"] = "3628666353",
						["Model"] = "models/hunter/blocks/cube025x025x025.mdl",
						["Material"] = "models/weapons/c_items/c_xms_cold_shoulder",
					},
				},
				[4] = {
					["children"] = {
					},
					["self"] = {
						["ParentName"] = "guitar",
						["Position"] = Vector(-15.52734375, -1.1690000295639, 4.583984375),
						["Name"] = "",
						["Scale"] = Vector(183.30000305176, 1, 1),
						["ClassName"] = "model",
						["Size"] = 0.02,
						["Angles"] = Angle(-1.03125, 0, 0),
						["UniqueID"] = "509762294",
						["ParentUID"] = "3628666353",
						["Model"] = "models/hunter/blocks/cube025x025x025.mdl",
						["Material"] = "models/weapons/c_items/c_xms_cold_shoulder",
					},
				},
			},
			["self"] = {
				["ParentName"] = "group",
				["UniqueID"] = "3628666353",
				["Material"] = "models/gibs/metalgibs/metal_gibs",
				["AimPartName"] = "hoverball",
				["Bone"] = "right hand",
				["Position"] = Vector(1.1100000143051, -2.0599999427795, -0.18999999761581),
				["AimPartUID"] = "3960739507",
				["Model"] = "models/player/items/engineer/guitar.mdl",
				["Name"] = "",
				["Scale"] = Vector(0.80000001192093, 1, 1),
				["AngleOffset"] = Angle(0, 0, 90),
				["EditorExpand"] = true,
				["Size"] = 1.475,
				["PositionOffset"] = Vector(31.430000305176, 2.7999999523163, 0.63999998569489),
				["Angles"] = Angle(7.78125, 0.125, -31.71875),
				["ClassName"] = "model",
				["Brightness"] = 0.8,
				["ParentUID"] = "3144661709",
			},
		},
	},
	["self"] = {
		["Name"] = "",
		["ClassName"] = "group",
		["UniqueID"] = "3144661709",
		["EditorExpand"] = true,
	},
},
[3] = {
	["children"] = {
		[1] = {
			["children"] = {
				[1] = {
					["children"] = {
					},
					["self"] = {
						["ParentName"] = "face bass",
						["DrawOrder"] = -6.5,
						["Position"] = Vector(-0.055000003427267, 0.16719999909401, -0.4268000125885),
						["Hide"] = true,
						["Name"] = "",
						["Model"] = "http://dl.dropboxusercontent.com/u/244444/FG/glasses.obj",
						["ClassName"] = "model",
						["Size"] = 1.1,
						["UniqueID"] = "1771424699",
						["Angles"] = Angle(0, 0, -110),
						["Material"] = "models/props_halloween/halloween_blk",
						["Brightness"] = -12.8,
						["ParentUID"] = "2719843338",
					},
				},
				[2] = {
					["children"] = {
						[1] = {
							["children"] = {
								[1] = {
									["children"] = {
									},
									["self"] = {
										["ParentName"] = "platex",
										["ClassName"] = "proxy",
										["UniqueID"] = "1990698380",
										["Expression"] = "clamp(-eye_position_distance()/10 + 1, 0, 0.0025)",
										["Input"] = "eye_position_distance",
										["ParentUID"] = "2914850014",
										["Name"] = "",
										["VariableName"] = "Size",
									},
								},
							},
							["self"] = {
								["ParentName"] = "eye",
								["UniqueID"] = "2914850014",
								["ClassName"] = "model",
								["ParentUID"] = "2786901586",
								["Name"] = "",
								["Scale"] = Vector(1, 1, 0.0099999997764826),
								["Alpha"] = 0.975,
								["AngleOffset"] = Angle(90, 0, 0),
								["Size"] = 0,
								["AimPartName"] = "LOCALEYES",
								["Material"] = "http://0.tqn.com/d/graphicssoft/1/0/O/1/5/bp_vhart_040.png",
								["Fullbright"] = true,
								["Model"] = "models/hunter/plates/plate1x1.mdl",
								["PositionOffset"] = Vector(1, 0, 0),
							},
						},
						[2] = {
							["children"] = {
							},
							["self"] = {
								["ParentUID"] = "2786901586",
								["UniqueID"] = "613173390",
								["Name"] = "",
								["PhongTint"] = Vector(27, 27, 27),
								["RimlightExponent"] = 1.5,
								["RimlightBoost"] = 20,
								["BaseTexture"] = "http://dl.dropboxusercontent.com/u/244444/FG/eye3.png",
								["ClassName"] = "material",
								["OwnerName"] = "",
								["PhongBoost"] = 0.89999997615814,
								["BumpMap"] = "dev/bump_normal",
								["ParentName"] = "eye",
								["PhongFresnelRanges"] = Vector(0.78125, 0.78125, 0.78125),
								["Phong"] = true,
							},
						},
					},
					["self"] = {
						["ParentName"] = "face bass",
						["Position"] = Vector(-1.4299999475479, 1.210000038147, 1.3200000524521),
						["AimPartUID"] = "4220362506",
						["Name"] = "",
						["Model"] = "http://dl.dropboxusercontent.com/u/244444/FG/Eye.obj",
						["UniqueID"] = "2786901586",
						["ClassName"] = "model",
						["Size"] = 0.20350000262261,
						["AimPartName"] = "hoverball",
						["EditorExpand"] = true,
						["Brightness"] = 2,
						["EyeAngles"] = true,
						["ParentUID"] = "2719843338",
					},
				},
				[3] = {
					["children"] = {
					},
					["self"] = {
						["ParentName"] = "face bass",
						["Position"] = Vector(0.0126953125, -1.0859375, 1.9990234375),
						["Name"] = "",
						["Scale"] = Vector(0.34000000357628, 1, 1),
						["Model"] = "models/hunter/triangles/05x05x05.mdl",
						["ClassName"] = "model",
						["Size"] = 0.075,
						["UniqueID"] = "487720874",
						["ParentUID"] = "2719843338",
						["Material"] = "models/debug/debugwhite",
						["Brightness"] = 0.2,
						["Angles"] = Angle(0, -90, -180),
					},
				},
				[4] = {
					["children"] = {
					},
					["self"] = {
						["ParentName"] = "face bass",
						["ClassName"] = "clip",
						["UniqueID"] = "1121868556",
						["ParentUID"] = "2719843338",
						["Angles"] = Angle(-54.96875, 90, 0),
						["Name"] = "",
						["Position"] = Vector(0.068750001490116, -0.55000001192093, -1.5125000476837),
					},
				},
				[5] = {
					["children"] = {
						[1] = {
							["children"] = {
								[1] = {
									["children"] = {
									},
									["self"] = {
										["ParentName"] = "platex",
										["ClassName"] = "proxy",
										["UniqueID"] = "1175392243",
										["Expression"] = "clamp(-eye_position_distance()/10 + 1, 0, 0.0025)",
										["Input"] = "eye_position_distance",
										["ParentUID"] = "3485322711",
										["Name"] = "",
										["VariableName"] = "Size",
									},
								},
							},
							["self"] = {
								["ParentName"] = "eye",
								["UniqueID"] = "3485322711",
								["ClassName"] = "model",
								["ParentUID"] = "1697381044",
								["Name"] = "",
								["Scale"] = Vector(1, 1, 0.0099999997764826),
								["Alpha"] = 0.975,
								["AngleOffset"] = Angle(90, 0, 0),
								["Size"] = 0,
								["AimPartName"] = "LOCALEYES",
								["Material"] = "http://0.tqn.com/d/graphicssoft/1/0/O/1/5/bp_vhart_040.png",
								["Fullbright"] = true,
								["Model"] = "models/hunter/plates/plate1x1.mdl",
								["PositionOffset"] = Vector(1, 0, 0),
							},
						},
						[2] = {
							["children"] = {
							},
							["self"] = {
								["ParentUID"] = "1697381044",
								["UniqueID"] = "2560578742",
								["Name"] = "",
								["PhongTint"] = Vector(27, 27, 27),
								["RimlightExponent"] = 1.5,
								["RimlightBoost"] = 20,
								["BaseTexture"] = "http://dl.dropboxusercontent.com/u/244444/FG/eye3.png",
								["ClassName"] = "material",
								["OwnerName"] = "",
								["PhongBoost"] = 0.89999997615814,
								["BumpMap"] = "dev/bump_normal",
								["ParentName"] = "eye",
								["PhongFresnelRanges"] = Vector(0.78125, 0.78125, 0.78125),
								["Phong"] = true,
							},
						},
					},
					["self"] = {
						["ParentName"] = "face bass",
						["Position"] = Vector(1.4299999475479, 1.210000038147, 1.3200000524521),
						["AimPartUID"] = "4220362506",
						["Name"] = "",
						["Model"] = "http://dl.dropboxusercontent.com/u/244444/FG/Eye.obj",
						["ClassName"] = "model",
						["Size"] = 0.20350000262261,
						["AimPartName"] = "hoverball",
						["UniqueID"] = "1697381044",
						["Brightness"] = 2,
						["EyeAngles"] = true,
						["ParentUID"] = "2719843338",
					},
				},
				[6] = {
					["children"] = {
					},
					["self"] = {
						["ParentUID"] = "2719843338",
						["UniqueID"] = "3708891126",
						["Name"] = "",
						["RimlightExponent"] = 34.700000762939,
						["ParentName"] = "face bass",
						["BaseTexture"] = "http://dl.dropboxusercontent.com/u/244444/FG/faceao2.jpg",
						["ClassName"] = "material",
						["OwnerName"] = "",
						["PhongBoost"] = 0.10000000149012,
						["BumpMap"] = "dev/bump_normal",
						["Rimlight"] = true,
						["PhongFresnelRanges"] = Vector(1.09375, 1.09375, 1.09375),
						["Phong"] = true,
					},
				},
				[7] = {
					["children"] = {
						[1] = {
							["children"] = {
							},
							["self"] = {
								["ParentName"] = "lashes",
								["Skin"] = 1,
								["Position"] = Vector(0.012099999934435, 0.12899999320507, -0.078000001609325),
								["Name"] = "",
								["Scale"] = Vector(1, -1.1299999952316, 1),
								["DrawOrder"] = 5,
								["Material"] = "models/alyx/hairbits",
								["Size"] = 0.60500001311302,
								["UniqueID"] = "537878309",
								["Angles"] = Angle(-40, 8, -12),
								["ClassName"] = "model",
								["Model"] = "http://dl.dropboxusercontent.com/u/244444/FG/lashes.obj",
								["ParentUID"] = "740724704",
							},
						},
					},
					["self"] = {
						["ParentName"] = "face bass",
						["DrawOrder"] = 2,
						["Position"] = Vector(-0.18600000441074, 1.3120000362396, 1.8960000276566),
						["Material"] = "models/alyx/hairbits",
						["Name"] = "",
						["Scale"] = Vector(1, -1, -0.09375),
						["Alpha"] = 0.998,
						["ClassName"] = "model",
						["Size"] = 0.60500001311302,
						["AimPartName"] = " copy copy copy",
						["UniqueID"] = "740724704",
						["Angles"] = Angle(-90, 93, 180),
						["Model"] = "http://dl.dropboxusercontent.com/u/244444/FG/lashes.obj",
						["ParentUID"] = "2719843338",
					},
				},
				[8] = {
					["children"] = {
						[1] = {
							["children"] = {
							},
							["self"] = {
								["ParentName"] = "lashes",
								["DrawOrder"] = 4,
								["Position"] = Vector(0.078100003302097, -0.029999999329448, -0.082000002264977),
								["Material"] = "models/alyx/hairbits",
								["Name"] = "",
								["Scale"] = Vector(1, 1.1200000047684, 1),
								["UniqueID"] = "2002097937",
								["ClassName"] = "model",
								["Size"] = 0.60500001311302,
								["AimPartName"] = " copy",
								["Angles"] = Angle(-34.1875, -3.5625, 10.1875),
								["Skin"] = 1,
								["Model"] = "http://dl.dropboxusercontent.com/u/244444/FG/lashes.obj",
								["ParentUID"] = "3859938304",
							},
						},
					},
					["self"] = {
						["ParentName"] = "face bass",
						["DrawOrder"] = 3,
						["Position"] = Vector(0, 1.3220000267029, 1.8562500476837),
						["Name"] = "",
						["Scale"] = Vector(1, 1.0625, -0.09375),
						["Material"] = "models/alyx/hairbits",
						["ClassName"] = "model",
						["Size"] = 0.60500001311302,
						["AimPartName"] = " copy copy copy copy",
						["UniqueID"] = "3859938304",
						["Angles"] = Angle(-90, -93, 0),
						["Model"] = "http://dl.dropboxusercontent.com/u/244444/FG/lashes.obj",
						["ParentUID"] = "2719843338",
					},
				},
				[9] = {
					["children"] = {
						[1] = {
							["children"] = {
							},
							["self"] = {
								["ParentName"] = "hair",
								["ClassName"] = "clip",
								["UniqueID"] = "292314086",
								["ParentUID"] = "1506513604",
								["Angles"] = Angle(-3.96875, -9.375, 0),
								["Name"] = "",
								["Position"] = Vector(-5.3600001335144, -0.06396484375, 0.0576171875),
							},
						},
						[2] = {
							["children"] = {
							},
							["self"] = {
								["Detail"] = "models/props_halloween/halloween_blk",
								["DetailBlendFactor"] = 88.6,
								["UniqueID"] = "2828988653",
								["DetailTint"] = Vector(29, 29, 29),
								["PhongTint"] = Vector(1, 1, 1),
								["BaseTexture"] = "_https://dl.dropbox.com/u/244444/FG/hair16.png",
								["BumpMap"] = "models/player/items/soldier/dappertopper",
								["Phong"] = true,
								["RimlightBoost"] = 0.21,
								["DetailScale"] = 0.99,
								["Rimlight"] = true,
								["PhongExponent"] = 7.9,
								["Name"] = "",
								["ClassName"] = "material",
								["PhongBoost"] = 2,
								["ParentUID"] = "1506513604",
								["DetailBlendMode"] = 1,
								["PhongFresnelRanges"] = Vector(0.10000000149012, 0.30000001192093, 1),
								["ParentName"] = "hair",
							},
						},
						[3] = {
							["children"] = {
							},
							["self"] = {
								["ParentName"] = "hair",
								["ClassName"] = "clip",
								["UniqueID"] = "506299776",
								["ParentUID"] = "1506513604",
								["Angles"] = Angle(11.75, 8.40625, 2.6875),
								["Name"] = "",
								["Position"] = Vector(-5.0700001716614, -1.60888671875, 3.4365234375),
							},
						},
						[4] = {
							["children"] = {
							},
							["self"] = {
								["ParentName"] = "hair",
								["ClassName"] = "clip",
								["UniqueID"] = "2651752769",
								["ParentUID"] = "1506513604",
								["Angles"] = Angle(-45.34375, 2.75, -1.9375),
								["Name"] = "",
								["Position"] = Vector(-5.0100002288818, 0.0118408203125, -0.9052734375),
							},
						},
					},
					["self"] = {
						["ParentName"] = "face bass",
						["DrawOrder"] = 6,
						["Position"] = Vector(0.009765625, -1.6923828125, -1.8740234375),
						["Model"] = "http://dl.dropboxusercontent.com/u/244444/FG/hair23.obj",
						["Name"] = "",
						["UniqueID"] = "1506513604",
						["Alpha"] = 0.999,
						["ClassName"] = "model",
						["Size"] = 0.6,
						["Translucent"] = true,
						["Color"] = Vector(91, 69, 69),
						["Angles"] = Angle(0, -180, 114.9375),
						["Brightness"] = 0.6,
						["ParentUID"] = "2719843338",
					},
				},
			},
			["self"] = {
				["ParentName"] = "group",
				["DrawOrder"] = -1,
				["Invert"] = true,
				["Model"] = "http://dl.dropboxusercontent.com/u/244444/FG/face1_bass.obj",
				["Name"] = "",
				["UniqueID"] = "2719843338",
				["Size"] = 0.041,
				["ClassName"] = "model",
				["DoubleFace"] = true,
				["Angles"] = Angle(89.96875, -105, 0),
				["Color"] = Vector(247, 211, 218),
				["Position"] = Vector(1.9099999666214, -2.2400000095367, 0.050000000745058),
				["Brightness"] = 1.1,
				["ParentUID"] = "3611327094",
			},
		},
		[2] = {
			["children"] = {
			},
			["self"] = {
				["ParentName"] = "group",
				["Invert"] = true,
				["Name"] = "",
				["ClassName"] = "event",
				["UniqueID"] = "3618277043",
				["ParentUID"] = "3611327094",
				["Operator"] = "equal",
				["Event"] = "weapon_class",
				["Arguments"] = "wowozela@@1",
			},
		},
		[3] = {
			["children"] = {
			},
			["self"] = {
				["ParentName"] = "group",
				["ClassName"] = "model",
				["Position"] = Vector(32.8779296875, 7.5621337890625, 6.0205078125),
				["UniqueID"] = "4220362506",
				["Size"] = 0,
				["Bone"] = "hitpos",
				["Name"] = "",
				["ParentUID"] = "3611327094",
			},
		},
	},
	["self"] = {
		["EditorExpand"] = true,
		["UniqueID"] = "3611327094",
		["ClassName"] = "group",
		["Name"] = "",
		["DrawOrder"] = 2,
	},
},
[4] = {
	["children"] = {
		[1] = {
			["children"] = {
			},
			["self"] = {
				["ParentUID"] = "3916974071",
				["ClassName"] = "bone",
				["UniqueID"] = "1518749220",
				["ParentName"] = "group",
				["Bone"] = "spine 4",
				["Name"] = "",
				["Angles"] = Angle(0, -39.875, 0),
			},
		},
		[2] = {
			["children"] = {
			},
			["self"] = {
				["ParentUID"] = "3916974071",
				["ClassName"] = "bone",
				["UniqueID"] = "516868792",
				["ParentName"] = "group",
				["Bone"] = "right hand",
				["Name"] = "",
				["Angles"] = Angle(-50, 64, -25.6875),
			},
		},
		[3] = {
			["children"] = {
			},
			["self"] = {
				["ParentUID"] = "3916974071",
				["ClassName"] = "bone",
				["UniqueID"] = "4195684567",
				["ParentName"] = "group",
				["Bone"] = "left thigh",
				["Name"] = "",
				["Angles"] = Angle(0, -28.59375, 0),
			},
		},
		[4] = {
			["children"] = {
			},
			["self"] = {
				["ParentUID"] = "3916974071",
				["ClassName"] = "bone",
				["UniqueID"] = "4111756822",
				["ParentName"] = "group",
				["Bone"] = "left upperarm",
				["Name"] = "",
				["Angles"] = Angle(33.1875, 16.28125, 0),
			},
		},
		[5] = {
			["children"] = {
			},
			["self"] = {
				["ParentUID"] = "3916974071",
				["ClassName"] = "bone",
				["UniqueID"] = "2326322304",
				["ParentName"] = "group",
				["Bone"] = "right forearm",
				["Name"] = "",
				["Angles"] = Angle(1, -51.375, 0),
			},
		},
		[6] = {
			["children"] = {
			},
			["self"] = {
				["ParentUID"] = "3916974071",
				["ClassName"] = "bone",
				["UniqueID"] = "2420796526",
				["ParentName"] = "group",
				["Bone"] = "left hand",
				["Name"] = "",
				["Angles"] = Angle(52.1875, 0, 0),
			},
		},
		[7] = {
			["children"] = {
			},
			["self"] = {
				["ParentUID"] = "3916974071",
				["ClassName"] = "bone",
				["UniqueID"] = "195577498",
				["ParentName"] = "group",
				["Bone"] = "left calf",
				["Name"] = "",
				["Angles"] = Angle(0, -51, 0),
			},
		},
		[8] = {
			["children"] = {
			},
			["self"] = {
				["ParentUID"] = "3916974071",
				["ClassName"] = "bone",
				["UniqueID"] = "1690312418",
				["ParentName"] = "group",
				["Angles"] = Angle(0, 0, 90),
				["Bone"] = "pelvis",
				["Name"] = "",
				["Position"] = Vector(-36, 0, -7.5),
			},
		},
		[9] = {
			["children"] = {
			},
			["self"] = {
				["ParentName"] = "group",
				["ClassName"] = "animation",
				["UniqueID"] = "1806315197",
				["Rate"] = 0,
				["Offset"] = 1.19,
				["SequenceName"] = "swimming_all",
				["Name"] = "",
				["ParentUID"] = "3916974071",
			},
		},
		[10] = {
			["children"] = {
			},
			["self"] = {
				["ParentName"] = "group",
				["ClassName"] = "poseparameter",
				["UniqueID"] = "3441876783",
				["ParentUID"] = "3916974071",
				["PoseParameter"] = "head_pitch",
				["Name"] = "",
				["Range"] = -1,
			},
		},
		[11] = {
			["children"] = {
			},
			["self"] = {
				["ParentUID"] = "3916974071",
				["ClassName"] = "bone",
				["UniqueID"] = "1035029428",
				["ParentName"] = "group",
				["Bone"] = "spine 2",
				["Name"] = "",
				["Angles"] = Angle(0, -3, 0),
			},
		},
		[12] = {
			["children"] = {
			},
			["self"] = {
				["ParentName"] = "group",
				["ClassName"] = "event",
				["Invert"] = true,
				["UniqueID"] = "2732236219",
				["Event"] = "is_in_noclip",
				["Name"] = "",
				["ParentUID"] = "3916974071",
			},
		},
		[13] = {
			["children"] = {
			},
			["self"] = {
				["ParentUID"] = "3916974071",
				["ClassName"] = "bone",
				["UniqueID"] = "3914093956",
				["ParentName"] = "group",
				["Bone"] = "right upperarm",
				["Name"] = "",
				["Angles"] = Angle(2, -40, 30),
			},
		},
		[14] = {
			["children"] = {
			},
			["self"] = {
				["ParentUID"] = "3916974071",
				["ClassName"] = "bone",
				["UniqueID"] = "1035029428",
				["ParentName"] = "group",
				["Bone"] = "spine 1",
				["Name"] = "",
				["Angles"] = Angle(0, -22, 0),
			},
		},
	},
	["self"] = {
		["Name"] = "",
		["ClassName"] = "group",
		["UniqueID"] = "3916974071",
		["EditorExpand"] = true,
	},
},
[5] = {
	["children"] = {
		[1] = {
			["children"] = {
			},
			["self"] = {
				["ParentUID"] = "655695385",
				["ClassName"] = "holdtype",
				["UniqueID"] = "1952526543",
				["ParentName"] = "group",
				["Name"] = "",
				["Fallback"] = "run_all_02",
			},
		},
		[2] = {
			["children"] = {
			},
			["self"] = {
				["ParentName"] = "group",
				["Invert"] = true,
				["Name"] = "",
				["ClassName"] = "event",
				["UniqueID"] = "3773031291",
				["ParentUID"] = "655695385",
				["Operator"] = "equal",
				["Event"] = "weapon_class",
				["Arguments"] = "none@@1",
			},
		},
	},
	["self"] = {
		["Name"] = "",
		["ClassName"] = "group",
		["UniqueID"] = "655695385",
		["EditorExpand"] = true,
	},
},
[6] = {
	["children"] = {
		[1] = {
			["children"] = {
				[1] = {
					["children"] = {
					},
					["self"] = {
						["ParentName"] = "weapon class equal \"weapon crowbar@@1\"",
						["ClassName"] = "event",
						["UniqueID"] = "4152703468",
						["Event"] = "is_voice_chatting",
						["Name"] = "",
						["ParentUID"] = "3915329507",
					},
				},
			},
			["self"] = {
				["ParentName"] = "group",
				["Invert"] = true,
				["Name"] = "",
				["ClassName"] = "event",
				["UniqueID"] = "3915329507",
				["ParentUID"] = "3166345426",
				["Operator"] = "equal",
				["Event"] = "weapon_class",
				["Arguments"] = "weapon_crowbar@@1",
			},
		},
		[2] = {
			["children"] = {
				[1] = {
					["children"] = {
					},
					["self"] = {
						["ParentName"] = "tree poplar ",
						["ClassName"] = "clip",
						["UniqueID"] = "3474919683",
						["ParentUID"] = "3286429643",
						["Angles"] = Angle(90, -180, -180),
						["Name"] = "",
						["Position"] = Vector(-0.048583984375, 0.033203125, 41.35546875),
					},
				},
				[2] = {
					["children"] = {
						[1] = {
							["children"] = {
							},
							["self"] = {
								["ParentUID"] = "1712940288",
								["ClassName"] = "bone",
								["UniqueID"] = "980300913",
								["ParentName"] = "strider back leg",
								["Bone"] = "combine strider lefteg hind bone 1",
								["Name"] = "",
								["Size"] = 0.2,
							},
						},
						[2] = {
							["children"] = {
							},
							["self"] = {
								["ParentName"] = "strider back leg",
								["ClassName"] = "clip",
								["UniqueID"] = "3036047950",
								["ParentUID"] = "1712940288",
								["Bone"] = "combine strider lefteg hind bone 1",
								["Name"] = "",
								["Position"] = Vector(51.8203125, 0.00634765625, -0.0029296875),
							},
						},
						[3] = {
							["children"] = {
							},
							["self"] = {
								["ParentName"] = "strider back leg",
								["ClassName"] = "clip",
								["UniqueID"] = "793466959",
								["ParentUID"] = "1712940288",
								["Angles"] = Angle(45.75, -179.96875, -179.96875),
								["Name"] = "",
								["Position"] = Vector(-157.318359375, -1.6025390625, 346.39599609375),
							},
						},
						[4] = {
							["children"] = {
							},
							["self"] = {
								["ParentUID"] = "1712940288",
								["ClassName"] = "bone",
								["UniqueID"] = "369704787",
								["ParentName"] = "strider back leg",
								["Bone"] = "combine strider lefteg hind bone",
								["Name"] = "",
								["Size"] = 0.225,
							},
						},
						[5] = {
							["children"] = {
								[1] = {
									["children"] = {
									},
									["self"] = {
										["ParentName"] = "antlion gib large ",
										["UniqueID"] = "1155485068",
										["Name"] = "",
										["ClassName"] = "light",
										["Size"] = 13.05,
										["Color"] = Vector(127, 255, 0),
										["ParentUID"] = "2231988959",
										["Brightness"] = 3.4,
										["Position"] = Vector(7.3115234375, -0.0009765625, -3.65625),
									},
								},
								[2] = {
									["children"] = {
									},
									["self"] = {
										["ParentName"] = "antlion gib large ",
										["ClassName"] = "effect",
										["UniqueID"] = "1091942801",
										["Name"] = "",
										["Effect"] = "superrare_greenenergy",
										["ParentUID"] = "2231988959",
									},
								},
								[3] = {
									["children"] = {
									},
									["self"] = {
										["ParentName"] = "antlion gib large ",
										["DrawOrder"] = 27.2,
										["UniqueID"] = "1557496954",
										["SpritePath"] = "particle/warp4_warp_NoZ",
										["Name"] = "",
										["Alpha"] = 0.118,
										["ClassName"] = "sprite",
										["Size"] = 21.15,
										["ParentUID"] = "2231988959",
										["Position"] = Vector(-1.50244140625, 0.00390625, 0.00048828125),
									},
								},
							},
							["self"] = {
								["ParentName"] = "strider back leg",
								["DrawOrder"] = 1.2,
								["Invert"] = true,
								["Name"] = "",
								["Scale"] = Vector(-2, 1, 1),
								["ParentUID"] = "1712940288",
								["ClassName"] = "model",
								["Size"] = 0.35,
								["UniqueID"] = "2231988959",
								["Angles"] = Angle(0, -180, 90),
								["Bone"] = "combine strider lefteg hind bone 1",
								["Model"] = "models/Gibs/Antlion_gib_Large_2.mdl",
								["Position"] = Vector(97, 2, 0),
							},
						},
					},
					["self"] = {
						["ParentName"] = "tree poplar ",
						["Position"] = Vector(2, 0, 65),
						["Name"] = "",
						["Scale"] = Vector(2, 1, 1),
						["ClassName"] = "model",
						["Angles"] = Angle(-12, 180, 0),
						["PositionOffset"] = Vector(123.90000152588, -0.69999998807907, -297),
						["UniqueID"] = "1712940288",
						["EditorExpand"] = true,
						["Model"] = "models/Gibs/Strider_Back_Leg.mdl",
						["ParentUID"] = "3286429643",
					},
				},
				[3] = {
					["children"] = {
						[1] = {
							["children"] = {
							},
							["self"] = {
								["ParentName"] = "strider back leg",
								["ClassName"] = "clip",
								["UniqueID"] = "2018584050",
								["ParentUID"] = "2629413721",
								["Angles"] = Angle(45.75, -179.96875, -179.96875),
								["Name"] = "",
								["Position"] = Vector(-157.318359375, -1.6025390625, 346.39599609375),
							},
						},
						[2] = {
							["children"] = {
							},
							["self"] = {
								["ParentUID"] = "2629413721",
								["ClassName"] = "bone",
								["UniqueID"] = "799960072",
								["ParentName"] = "strider back leg",
								["Bone"] = "combine strider lefteg hind bone",
								["Name"] = "",
								["Size"] = 0.225,
							},
						},
						[3] = {
							["children"] = {
							},
							["self"] = {
								["ParentName"] = "strider back leg",
								["ClassName"] = "clip",
								["UniqueID"] = "3397390257",
								["ParentUID"] = "2629413721",
								["Bone"] = "combine strider lefteg hind bone 1",
								["Name"] = "",
								["Position"] = Vector(51.8203125, 0.00634765625, -0.0029296875),
							},
						},
						[4] = {
							["children"] = {
							},
							["self"] = {
								["ParentUID"] = "2629413721",
								["ClassName"] = "bone",
								["UniqueID"] = "2916632511",
								["ParentName"] = "strider back leg",
								["Bone"] = "combine strider lefteg hind bone 1",
								["Name"] = "",
								["Size"] = 0.2,
							},
						},
						[5] = {
							["children"] = {
								[1] = {
									["children"] = {
									},
									["self"] = {
										["ParentName"] = "antlion gib large ",
										["UniqueID"] = "2322486897",
										["Name"] = "",
										["ClassName"] = "light",
										["Size"] = 13.05,
										["Color"] = Vector(127, 255, 0),
										["ParentUID"] = "2303003145",
										["Brightness"] = 3.4,
										["Position"] = Vector(7.3115234375, -0.0009765625, -3.65625),
									},
								},
								[2] = {
									["children"] = {
									},
									["self"] = {
										["ParentName"] = "antlion gib large ",
										["ClassName"] = "effect",
										["UniqueID"] = "3834917419",
										["Name"] = "",
										["Effect"] = "superrare_greenenergy",
										["ParentUID"] = "2303003145",
									},
								},
								[3] = {
									["children"] = {
									},
									["self"] = {
										["ParentName"] = "antlion gib large ",
										["DrawOrder"] = 27.2,
										["UniqueID"] = "1079877028",
										["SpritePath"] = "particle/warp4_warp_NoZ",
										["Name"] = "",
										["Alpha"] = 0.118,
										["ClassName"] = "sprite",
										["Size"] = 21.15,
										["ParentUID"] = "2303003145",
										["Position"] = Vector(-1.50244140625, 0.00390625, 0.00048828125),
									},
								},
							},
							["self"] = {
								["ParentName"] = "strider back leg",
								["DrawOrder"] = 1.2,
								["Invert"] = true,
								["Name"] = "",
								["Scale"] = Vector(-2, 1, 1),
								["ParentUID"] = "2629413721",
								["ClassName"] = "model",
								["Size"] = 0.35,
								["UniqueID"] = "2303003145",
								["Angles"] = Angle(0, -180, 90),
								["Bone"] = "combine strider lefteg hind bone 1",
								["Model"] = "models/Gibs/Antlion_gib_Large_2.mdl",
								["Position"] = Vector(97, 2, 0),
							},
						},
					},
					["self"] = {
						["ParentName"] = "tree poplar ",
						["Position"] = Vector(-7, 0, -19),
						["Name"] = "",
						["Scale"] = Vector(2, 1, 1),
						["ClassName"] = "model",
						["PositionOffset"] = Vector(123.90000152588, -0.69999998807907, -297),
						["Angles"] = Angle(0, -180, 180),
						["UniqueID"] = "2629413721",
						["Model"] = "models/Gibs/Strider_Back_Leg.mdl",
						["ParentUID"] = "3286429643",
					},
				},
			},
			["self"] = {
				["ParentName"] = "group",
				["Position"] = Vector(2.1700000762939, -1.0800000429153, -0.40999999642372),
				["AimPartUID"] = "1736154830",
				["AimPartName"] = "hoverball",
				["Name"] = "",
				["Scale"] = Vector(1, 1.5700000524521, 1.1900000572205),
				["UniqueID"] = "3286429643",
				["ClassName"] = "model",
				["Size"] = 0,
				["PositionOffset"] = Vector(5.0999999046326, 0, -7.1999998092651),
				["Angles"] = Angle(86.25, 6, 4),
				["Bone"] = "right hand",
				["Model"] = "models/props_foliage/tree_poplar_01.mdl",
				["ParentUID"] = "3166345426",
			},
		},
		[3] = {
			["children"] = {
			},
			["self"] = {
				["ParentName"] = "group",
				["ClassName"] = "model",
				["Position"] = Vector(1.7999999523163, -1.5, 0),
				["UniqueID"] = "1736154830",
				["Size"] = 0,
				["Bone"] = "left hand",
				["Name"] = "",
				["ParentUID"] = "3166345426",
			},
		},
	},
	["self"] = {
		["Name"] = "",
		["ClassName"] = "group",
		["UniqueID"] = "3166345426",
		["EditorExpand"] = true,
	},
},
[7] = {
	["children"] = {
		[1] = {
			["children"] = {
				[1] = {
					["children"] = {
					},
					["self"] = {
						["ParentName"] = "face",
						["DrawOrder"] = -6.5,
						["Position"] = Vector(-0.055000003427267, 0.16719999909401, -0.4268000125885),
						["Hide"] = true,
						["Name"] = "",
						["Model"] = "http://dl.dropboxusercontent.com/u/244444/FG/glasses.obj",
						["ClassName"] = "model",
						["Size"] = 1.1,
						["UniqueID"] = "2950693769",
						["Angles"] = Angle(0, 0, -110),
						["Material"] = "models/props_halloween/halloween_blk",
						["Brightness"] = -12.8,
						["ParentUID"] = "1993896453",
					},
				},
				[2] = {
					["children"] = {
					},
					["self"] = {
						["ParentUID"] = "1993896453",
						["UniqueID"] = "645111955",
						["Name"] = "",
						["RimlightExponent"] = 34.700000762939,
						["ParentName"] = "face",
						["BaseTexture"] = "http://dl.dropboxusercontent.com/u/244444/FG/faceao2.jpg",
						["ClassName"] = "material",
						["OwnerName"] = "",
						["PhongBoost"] = 0.10000000149012,
						["BumpMap"] = "dev/bump_normal",
						["Rimlight"] = true,
						["PhongFresnelRanges"] = Vector(1.09375, 1.09375, 1.09375),
						["Phong"] = true,
					},
				},
				[3] = {
					["children"] = {
					},
					["self"] = {
						["ParentName"] = "face",
						["ClassName"] = "clip",
						["UniqueID"] = "1172102902",
						["ParentUID"] = "1993896453",
						["Angles"] = Angle(-54.96875, 90, 0),
						["Name"] = "",
						["Position"] = Vector(0.068750001490116, -0.55000001192093, -1.5125000476837),
					},
				},
				[4] = {
					["children"] = {
						[1] = {
							["children"] = {
								[1] = {
									["children"] = {
									},
									["self"] = {
										["ParentName"] = "platex",
										["ClassName"] = "proxy",
										["UniqueID"] = "2365638519",
										["Expression"] = "clamp(-eye_position_distance()/10 + 1, 0, 0.0025)",
										["Input"] = "eye_position_distance",
										["ParentUID"] = "2753358300",
										["Name"] = "",
										["VariableName"] = "Size",
									},
								},
							},
							["self"] = {
								["ParentName"] = "eye",
								["UniqueID"] = "2753358300",
								["ClassName"] = "model",
								["ParentUID"] = "387705495",
								["Name"] = "",
								["Scale"] = Vector(1, 1, 0.0099999997764826),
								["Alpha"] = 0.975,
								["AngleOffset"] = Angle(90, 0, 0),
								["Size"] = 0,
								["AimPartName"] = "LOCALEYES",
								["Material"] = "http://0.tqn.com/d/graphicssoft/1/0/O/1/5/bp_vhart_040.png",
								["Fullbright"] = true,
								["Model"] = "models/hunter/plates/plate1x1.mdl",
								["PositionOffset"] = Vector(1, 0, 0),
							},
						},
						[2] = {
							["children"] = {
							},
							["self"] = {
								["ParentUID"] = "387705495",
								["UniqueID"] = "4172538369",
								["Name"] = "",
								["PhongTint"] = Vector(27, 27, 27),
								["RimlightExponent"] = 1.5,
								["RimlightBoost"] = 20,
								["BaseTexture"] = "http://dl.dropboxusercontent.com/u/244444/FG/eye3.png",
								["ClassName"] = "material",
								["OwnerName"] = "",
								["PhongBoost"] = 0.89999997615814,
								["BumpMap"] = "dev/bump_normal",
								["ParentName"] = "eye",
								["PhongFresnelRanges"] = Vector(0.78125, 0.78125, 0.78125),
								["Phong"] = true,
							},
						},
					},
					["self"] = {
						["ParentName"] = "face",
						["Position"] = Vector(-1.4299999475479, 1.210000038147, 1.3200000524521),
						["Name"] = "",
						["Model"] = "http://dl.dropboxusercontent.com/u/244444/FG/Eye.obj",
						["ClassName"] = "model",
						["Size"] = 0.20350000262261,
						["AimPartName"] = "PLAYEREYES",
						["UniqueID"] = "387705495",
						["Brightness"] = 2,
						["EyeAngles"] = true,
						["ParentUID"] = "1993896453",
					},
				},
				[5] = {
					["children"] = {
						[1] = {
							["children"] = {
								[1] = {
									["children"] = {
									},
									["self"] = {
										["ParentName"] = "platex",
										["ClassName"] = "proxy",
										["UniqueID"] = "2826172773",
										["Expression"] = "clamp(-eye_position_distance()/10 + 1, 0, 0.0025)",
										["Input"] = "eye_position_distance",
										["ParentUID"] = "2571764999",
										["Name"] = "",
										["VariableName"] = "Size",
									},
								},
							},
							["self"] = {
								["ParentName"] = "eye",
								["UniqueID"] = "2571764999",
								["ClassName"] = "model",
								["ParentUID"] = "840068412",
								["Name"] = "",
								["Scale"] = Vector(1, 1, 0.0099999997764826),
								["Alpha"] = 0.975,
								["AngleOffset"] = Angle(90, 0, 0),
								["Size"] = 0,
								["AimPartName"] = "LOCALEYES",
								["Material"] = "http://0.tqn.com/d/graphicssoft/1/0/O/1/5/bp_vhart_040.png",
								["Fullbright"] = true,
								["Model"] = "models/hunter/plates/plate1x1.mdl",
								["PositionOffset"] = Vector(1, 0, 0),
							},
						},
						[2] = {
							["children"] = {
							},
							["self"] = {
								["ParentUID"] = "840068412",
								["UniqueID"] = "1703682957",
								["Name"] = "",
								["PhongTint"] = Vector(27, 27, 27),
								["RimlightExponent"] = 1.5,
								["RimlightBoost"] = 20,
								["BaseTexture"] = "http://dl.dropboxusercontent.com/u/244444/FG/eye3.png",
								["ClassName"] = "material",
								["OwnerName"] = "",
								["PhongBoost"] = 0.89999997615814,
								["BumpMap"] = "dev/bump_normal",
								["ParentName"] = "eye",
								["PhongFresnelRanges"] = Vector(0.78125, 0.78125, 0.78125),
								["Phong"] = true,
							},
						},
					},
					["self"] = {
						["ParentName"] = "face",
						["Position"] = Vector(1.4299999475479, 1.210000038147, 1.3200000524521),
						["Name"] = "",
						["Model"] = "http://dl.dropboxusercontent.com/u/244444/FG/Eye.obj",
						["ClassName"] = "model",
						["Size"] = 0.20350000262261,
						["AimPartName"] = "PLAYEREYES",
						["UniqueID"] = "840068412",
						["Brightness"] = 2,
						["EyeAngles"] = true,
						["ParentUID"] = "1993896453",
					},
				},
				[6] = {
					["children"] = {
						[1] = {
							["children"] = {
							},
							["self"] = {
								["ParentName"] = "lashes",
								["Skin"] = 1,
								["Position"] = Vector(0.012099999934435, 0.028600001707673, 0.14190000295639),
								["Name"] = "",
								["Scale"] = Vector(1, -1, 1),
								["DrawOrder"] = 5,
								["Material"] = "models/alyx/hairbits",
								["Size"] = 0.60500001311302,
								["UniqueID"] = "740431267",
								["Angles"] = Angle(-40, 8, -12),
								["ClassName"] = "model",
								["Model"] = "http://dl.dropboxusercontent.com/u/244444/FG/lashes.obj",
								["ParentUID"] = "117285205",
							},
						},
					},
					["self"] = {
						["ParentName"] = "face",
						["DrawOrder"] = 2,
						["Position"] = Vector(-0.20625001192093, 1.2718750238419, 1.8562500476837),
						["Material"] = "models/alyx/hairbits",
						["Name"] = "",
						["Scale"] = Vector(1, -1, -0.09375),
						["Alpha"] = 0.998,
						["ClassName"] = "model",
						["Size"] = 0.60500001311302,
						["AimPartName"] = " copy copy copy",
						["UniqueID"] = "117285205",
						["Angles"] = Angle(-90, 93, 180),
						["Model"] = "http://dl.dropboxusercontent.com/u/244444/FG/lashes.obj",
						["ParentUID"] = "1993896453",
					},
				},
				[7] = {
					["children"] = {
						[1] = {
							["children"] = {
							},
							["self"] = {
								["ParentName"] = "lashes",
								["DrawOrder"] = 4,
								["Position"] = Vector(0.078100003302097, 0.070400007069111, 0.16830000281334),
								["Material"] = "models/alyx/hairbits",
								["Name"] = "",
								["Scale"] = Vector(1, 1.039999961853, 1),
								["UniqueID"] = "2309646119",
								["ClassName"] = "model",
								["Size"] = 0.60500001311302,
								["AimPartName"] = " copy",
								["Angles"] = Angle(-34.1875, -3.5625, 10.1875),
								["Skin"] = 1,
								["Model"] = "http://dl.dropboxusercontent.com/u/244444/FG/lashes.obj",
								["ParentUID"] = "2111588748",
							},
						},
					},
					["self"] = {
						["ParentName"] = "face",
						["DrawOrder"] = 3,
						["Position"] = Vector(0, 1.2718750238419, 1.8562500476837),
						["Name"] = "",
						["Scale"] = Vector(1, 1.0625, -0.09375),
						["Material"] = "models/alyx/hairbits",
						["ClassName"] = "model",
						["Size"] = 0.60500001311302,
						["AimPartName"] = " copy copy copy copy",
						["UniqueID"] = "2111588748",
						["Angles"] = Angle(-90, -93, 0),
						["Model"] = "http://dl.dropboxusercontent.com/u/244444/FG/lashes.obj",
						["ParentUID"] = "1993896453",
					},
				},
				[8] = {
					["children"] = {
						[1] = {
							["children"] = {
							},
							["self"] = {
								["Detail"] = "models/props_halloween/halloween_blk",
								["DetailBlendFactor"] = 88.6,
								["UniqueID"] = "3765650053",
								["DetailTint"] = Vector(29, 29, 29),
								["PhongTint"] = Vector(1, 1, 1),
								["BaseTexture"] = "_https://dl.dropbox.com/u/244444/FG/hair16.png",
								["BumpMap"] = "models/player/items/soldier/dappertopper",
								["Phong"] = true,
								["RimlightBoost"] = 0.21,
								["DetailScale"] = 0.99,
								["Rimlight"] = true,
								["PhongExponent"] = 7.9,
								["Name"] = "",
								["ClassName"] = "material",
								["PhongBoost"] = 2,
								["ParentUID"] = "4103486998",
								["DetailBlendMode"] = 1,
								["PhongFresnelRanges"] = Vector(0.10000000149012, 0.30000001192093, 1),
								["ParentName"] = "hair",
							},
						},
						[2] = {
							["children"] = {
							},
							["self"] = {
								["ParentName"] = "hair",
								["ClassName"] = "clip",
								["UniqueID"] = "691031922",
								["ParentUID"] = "4103486998",
								["Angles"] = Angle(-3.96875, -9.375, 0),
								["Name"] = "",
								["Position"] = Vector(-5.3600001335144, -0.06396484375, 0.0576171875),
							},
						},
						[3] = {
							["children"] = {
							},
							["self"] = {
								["ParentName"] = "hair",
								["ClassName"] = "clip",
								["UniqueID"] = "146533489",
								["ParentUID"] = "4103486998",
								["Angles"] = Angle(11.75, 8.40625, 2.6875),
								["Name"] = "",
								["Position"] = Vector(-5.0700001716614, -1.60888671875, 3.4365234375),
							},
						},
						[4] = {
							["children"] = {
							},
							["self"] = {
								["ParentName"] = "hair",
								["ClassName"] = "clip",
								["UniqueID"] = "2016846029",
								["ParentUID"] = "4103486998",
								["Angles"] = Angle(-45.34375, 2.75, -1.9375),
								["Name"] = "",
								["Position"] = Vector(-5.0100002288818, 0.0118408203125, -0.9052734375),
							},
						},
					},
					["self"] = {
						["ParentName"] = "face",
						["DrawOrder"] = 6,
						["Position"] = Vector(0.009765625, -1.6923828125, -1.8740234375),
						["Model"] = "http://dl.dropboxusercontent.com/u/244444/FG/hair23.obj",
						["Name"] = "",
						["UniqueID"] = "4103486998",
						["Alpha"] = 0.999,
						["ClassName"] = "model",
						["Size"] = 0.6,
						["Translucent"] = true,
						["Color"] = Vector(91, 69, 69),
						["Angles"] = Angle(0, -180, 114.9375),
						["Brightness"] = 0.6,
						["ParentUID"] = "1993896453",
					},
				},
			},
			["self"] = {
				["ParentName"] = "group",
				["DrawOrder"] = -1,
				["Invert"] = true,
				["Model"] = "http://dl.dropboxusercontent.com/u/244444/FG/face1.obj",
				["UniqueID"] = "1993896453",
				["Name"] = "",
				["Size"] = 1.0285,
				["EditorExpand"] = true,
				["ClassName"] = "model",
				["DoubleFace"] = true,
				["Angles"] = Angle(89.96875, -105, 0),
				["Color"] = Vector(247, 211, 218),
				["Position"] = Vector(1.9099999666214, -2.2400000095367, 0.050000000745058),
				["Brightness"] = 1.1,
				["ParentUID"] = "2151769711",
			},
		},
		[2] = {
			["children"] = {
			},
			["self"] = {
				["ParentName"] = "group",
				["ClassName"] = "event",
				["UniqueID"] = "3240919748",
				["Arguments"] = "wowozela@@1",
				["Event"] = "weapon_class",
				["Operator"] = "equal",
				["Name"] = "",
				["ParentUID"] = "2151769711",
			},
		},
	},
	["self"] = {
		["EditorExpand"] = true,
		["UniqueID"] = "2151769711",
		["ClassName"] = "group",
		["Name"] = "",
		["DrawOrder"] = 2,
	},
},
[8] = {
	["children"] = {
		[1] = {
			["children"] = {
				[1] = {
					["children"] = {
					},
					["self"] = {
						["ParentName"] = "hoverball",
						["ClassName"] = "clip",
						["UniqueID"] = "2083078528",
						["ParentUID"] = "3940654380",
						["Angles"] = Angle(0, 180, 0),
						["Name"] = "",
						["Position"] = Vector(-1.40625, 1.96875, 0),
					},
				},
			},
			["self"] = {
				["ParentName"] = "group",
				["Position"] = Vector(5.375, 0, 0),
				["UniqueID"] = "3940654380",
				["Name"] = "",
				["Scale"] = Vector(0.9375, 0.46875, 0.5),
				["Angles"] = Angle(0, 0, 90),
				["ClassName"] = "model",
				["Size"] = 1.6759999990463,
				["ParentUID"] = "1680098971",
				["Color"] = Vector(255, 231, 191),
				["Bone"] = "spine 1",
				["Brightness"] = 0.64,
				["Material"] = "models/player/items/soldier/dappertopper_blue",
			},
		},
		[2] = {
			["children"] = {
				[1] = {
					["children"] = {
						[1] = {
							["children"] = {
							},
							["self"] = {
								["ParentName"] = "japan hachimaki",
								["ClassName"] = "clip",
								["UniqueID"] = "4114230168",
								["ParentUID"] = "1813096929",
								["Angles"] = Angle(0, 90, 0),
								["Name"] = "",
								["Position"] = Vector(0, -1.2120000123978, 0),
							},
						},
						[2] = {
							["children"] = {
								[1] = {
									["children"] = {
									},
									["self"] = {
										["ParentName"] = "japan hachimaki",
										["ClassName"] = "clip",
										["UniqueID"] = "1599072458",
										["ParentUID"] = "1338011791",
										["Angles"] = Angle(0, -90, 0),
										["Name"] = "",
										["Position"] = Vector(0, 1.2239999771118, 0),
									},
								},
							},
							["self"] = {
								["ParentName"] = "japan hachimaki",
								["UniqueID"] = "1338011791",
								["Name"] = "",
								["Scale"] = Vector(1.4500000476837, 1, 1),
								["ClassName"] = "model",
								["Size"] = 1.2,
								["ParentUID"] = "1813096929",
								["Bone"] = "spine 2",
								["Model"] = "models/player/items/engineer/japan_hachimaki.mdl",
								["Material"] = "models/player/items/all_class/bdayhat_blue",
							},
						},
					},
					["self"] = {
						["ParentName"] = "hoverball",
						["Invert"] = true,
						["Material"] = "models/player/items/all_class/bdayhat_blue",
						["UniqueID"] = "1813096929",
						["Name"] = "",
						["Scale"] = Vector(-1.4500000476837, 1, 1),
						["Angles"] = Angle(45, 180, 180),
						["AngleOffset"] = Angle(355, 110, 88),
						["Size"] = 1.2,
						["PositionOffset"] = Vector(-4.8000001907349, -4.8000001907349, 0),
						["ClassName"] = "model",
						["Bone"] = "spine 2",
						["Model"] = "models/player/items/engineer/japan_hachimaki.mdl",
						["ParentUID"] = "88191304",
					},
				},
				[2] = {
					["children"] = {
						[1] = {
							["children"] = {
							},
							["self"] = {
								["ParentName"] = "japan hachimaki",
								["ClassName"] = "clip",
								["UniqueID"] = "3346769075",
								["ParentUID"] = "4176344535",
								["Angles"] = Angle(0, 90, 0),
								["Name"] = "",
								["Position"] = Vector(0, -1.2120000123978, 0),
							},
						},
						[2] = {
							["children"] = {
								[1] = {
									["children"] = {
									},
									["self"] = {
										["ParentName"] = "japan hachimaki",
										["ClassName"] = "clip",
										["UniqueID"] = "218963706",
										["ParentUID"] = "1813096929",
										["Angles"] = Angle(0, -90, 0),
										["Name"] = "",
										["Position"] = Vector(0, 1.2239999771118, 0),
									},
								},
							},
							["self"] = {
								["ParentName"] = "japan hachimaki",
								["UniqueID"] = "1813096929",
								["Name"] = "",
								["Scale"] = Vector(1.4500000476837, 1, 1),
								["ClassName"] = "model",
								["Size"] = 1.2,
								["ParentUID"] = "4176344535",
								["Bone"] = "spine 2",
								["Model"] = "models/player/items/engineer/japan_hachimaki.mdl",
								["Material"] = "models/player/items/all_class/bdayhat_blue",
							},
						},
					},
					["self"] = {
						["ParentName"] = "hoverball",
						["Invert"] = true,
						["Material"] = "models/player/items/all_class/bdayhat_blue",
						["UniqueID"] = "4176344535",
						["Name"] = "",
						["Scale"] = Vector(-1.4500000476837, 1, 1),
						["Angles"] = Angle(-45, 180, -180),
						["AngleOffset"] = Angle(355, 110, 88),
						["Size"] = 1.2,
						["PositionOffset"] = Vector(-4.8000001907349, -4.8000001907349, 0),
						["ClassName"] = "model",
						["Bone"] = "spine 2",
						["Model"] = "models/player/items/engineer/japan_hachimaki.mdl",
						["ParentUID"] = "88191304",
					},
				},
				[3] = {
					["children"] = {
						[1] = {
							["children"] = {
							},
							["self"] = {
								["ParentName"] = "pyro madame dixie",
								["ClassName"] = "clip",
								["UniqueID"] = "830411117",
								["ParentUID"] = "3733827716",
								["Angles"] = Angle(-71.34375, 179.96875, 179.96875),
								["Name"] = "",
								["Position"] = Vector(4.3898439407349, 0.0086791999638081, 9.52734375),
							},
						},
						[2] = {
							["children"] = {
							},
							["self"] = {
								["ParentName"] = "pyro madame dixie",
								["ClassName"] = "clip",
								["UniqueID"] = "404477764",
								["ParentUID"] = "3733827716",
								["Angles"] = Angle(-32.75, -96.28125, 0.8125),
								["Name"] = "",
								["Position"] = Vector(0.01171875, -1.2427735328674, 5.9132814407349),
							},
						},
						[3] = {
							["children"] = {
							},
							["self"] = {
								["ParentName"] = "pyro madame dixie",
								["ClassName"] = "clip",
								["UniqueID"] = "1597397603",
								["ParentUID"] = "3733827716",
								["Angles"] = Angle(-46.65625, 90, 0),
								["Name"] = "",
								["Position"] = Vector(-0.17460937798023, 5.8546876907349, 4.8679690361023),
							},
						},
						[4] = {
							["children"] = {
							},
							["self"] = {
								["ParentName"] = "pyro madame dixie",
								["ClassName"] = "clip",
								["UniqueID"] = "3569528700",
								["ParentUID"] = "3733827716",
								["Name"] = "",
								["Position"] = Vector(7.5972657203674, 0.045703127980232, 5.5453128814697),
							},
						},
					},
					["self"] = {
						["ParentName"] = "hoverball",
						["Skin"] = 1,
						["Position"] = Vector(-5.5207033157349, 8.7902345657349, 0.024975586682558),
						["Name"] = "",
						["Scale"] = Vector(1, 1, 1.2999999523163),
						["ClassName"] = "model",
						["Size"] = 1.71,
						["ParentUID"] = "88191304",
						["UniqueID"] = "3733827716",
						["Model"] = "models/player/items/pyro/pyro_madame_dixie.mdl",
						["Angles"] = Angle(0, -123.5625, -90),
					},
				},
				[4] = {
					["children"] = {
						[1] = {
							["children"] = {
							},
							["self"] = {
								["ParentName"] = "japan hachimaki",
								["ClassName"] = "clip",
								["UniqueID"] = "2856019162",
								["ParentUID"] = "1338011791",
								["Angles"] = Angle(0, 90, 0),
								["Name"] = "",
								["Position"] = Vector(0, -1.2120000123978, 0),
							},
						},
						[2] = {
							["children"] = {
								[1] = {
									["children"] = {
									},
									["self"] = {
										["ParentName"] = "japan hachimaki",
										["ClassName"] = "clip",
										["UniqueID"] = "3714445090",
										["ParentUID"] = "1190885719",
										["Angles"] = Angle(0, -90, 0),
										["Name"] = "",
										["Position"] = Vector(0, 1.2239999771118, 0),
									},
								},
							},
							["self"] = {
								["ParentName"] = "japan hachimaki",
								["UniqueID"] = "1190885719",
								["Name"] = "",
								["Scale"] = Vector(1.4500000476837, 1, 1),
								["ClassName"] = "model",
								["Size"] = 1.2,
								["ParentUID"] = "1338011791",
								["Bone"] = "spine 2",
								["Model"] = "models/player/items/engineer/japan_hachimaki.mdl",
								["Material"] = "models/player/items/all_class/bdayhat_blue",
							},
						},
					},
					["self"] = {
						["ParentName"] = "hoverball",
						["Invert"] = true,
						["Material"] = "models/player/items/all_class/bdayhat_blue",
						["UniqueID"] = "1338011791",
						["Name"] = "",
						["Scale"] = Vector(-1.4500000476837, 1, 1),
						["Angles"] = Angle(45, 0, 0),
						["AngleOffset"] = Angle(355, 110, 88),
						["Size"] = 1.2,
						["PositionOffset"] = Vector(-4.8000001907349, -4.8000001907349, 0),
						["ClassName"] = "model",
						["Bone"] = "spine 2",
						["Model"] = "models/player/items/engineer/japan_hachimaki.mdl",
						["ParentUID"] = "88191304",
					},
				},
			},
			["self"] = {
				["ParentName"] = "group",
				["Position"] = Vector(0.0107421875, -1.2994384765625, -0.0029296875),
				["Name"] = "",
				["Scale"] = Vector(0, 0, 0),
				["ClassName"] = "model",
				["Size"] = 1.2,
				["UniqueID"] = "88191304",
				["Bone"] = "spine 2",
				["Angles"] = Angle(0, 0, -180),
				["ParentUID"] = "1680098971",
			},
		},
		[3] = {
			["children"] = {
				[1] = {
					["children"] = {
						[1] = {
							["children"] = {
							},
							["self"] = {
								["ParentName"] = "xms allclass giftbadge",
								["ClassName"] = "clip",
								["UniqueID"] = "42935281",
								["ParentUID"] = "1737755890",
								["Name"] = "",
								["Position"] = Vector(-0.93212890625, -0.0009765625, -0.001953125),
							},
						},
					},
					["self"] = {
						["ParentName"] = "xms sniper commandobackpack",
						["Position"] = Vector(-7.998046875, 0.001220703125, 73.7353515625),
						["Name"] = "",
						["Scale"] = Vector(1, 1, 2),
						["ClassName"] = "model",
						["Size"] = 1.3,
						["Angles"] = Angle(0, -180, 0),
						["UniqueID"] = "1737755890",
						["Bone"] = "spine 4",
						["Model"] = "models/player/items/all_class/xms_allclass_giftbadge.mdl",
						["ParentUID"] = "3225853596",
					},
				},
				[2] = {
					["children"] = {
						[1] = {
							["children"] = {
							},
							["self"] = {
								["ParentName"] = "signpole",
								["UniqueID"] = "736715166",
								["Name"] = "",
								["VariableName"] = "AngleOffset",
								["ClassName"] = "proxy",
								["Additive"] = true,
								["RootOwner"] = true,
								["ParentUID"] = "3022636589",
								["Expression"] = "nil, max(owner_velocity_length(), 5)",
							},
						},
						[2] = {
							["children"] = {
							},
							["self"] = {
								["ParentName"] = "signpole",
								["Position"] = Vector(0, 0, 16.299999237061),
								["Name"] = "",
								["ClassName"] = "model",
								["Size"] = 0.5,
								["PositionOffset"] = Vector(0, 0, 2.5999999046326),
								["ParentUID"] = "3022636589",
								["UniqueID"] = "1868404289",
								["Model"] = "models/props_citizen_tech/windmill_blade004a.mdl",
								["Angles"] = Angle(-90, 180, 180),
							},
						},
						[3] = {
							["children"] = {
							},
							["self"] = {
								["ParentName"] = "signpole",
								["ClassName"] = "event",
								["Invert"] = true,
								["UniqueID"] = "1775207304",
								["Event"] = "is_in_noclip",
								["Name"] = "",
								["ParentUID"] = "3022636589",
							},
						},
					},
					["self"] = {
						["ParentName"] = "xms sniper commandobackpack",
						["Position"] = Vector(-13, 0, 65),
						["AimPartUID"] = "4143949958",
						["Name"] = "",
						["Scale"] = Vector(1, 1, 0.33000001311302),
						["AngleOffset"] = Angle(0, 5, 0),
						["ClassName"] = "model",
						["Size"] = 0.5,
						["AimPartName"] = "hoverball 4",
						["UniqueID"] = "3022636589",
						["Angles"] = Angle(90, 0, 0),
						["Model"] = "models/props_c17/signpole001.mdl",
						["ParentUID"] = "3225853596",
					},
				},
			},
			["self"] = {
				["ParentName"] = "group",
				["Position"] = Vector(4, 5, 0),
				["Name"] = "",
				["ParentUID"] = "1680098971",
				["ClassName"] = "model",
				["Size"] = 0.625,
				["PositionOffset"] = Vector(0, 0, -67),
				["UniqueID"] = "3225853596",
				["Bone"] = "spine 2",
				["Model"] = "models/player/items/sniper/xms_sniper_commandobackpack.mdl",
				["Angles"] = Angle(0, 90, 87.3125),
			},
		},
		[4] = {
			["children"] = {
				[1] = {
					["children"] = {
					},
					["self"] = {
						["ParentName"] = "tamoshanter",
						["ClassName"] = "clip",
						["UniqueID"] = "1975493591",
						["ParentUID"] = "1070739468",
						["Angles"] = Angle(-63, -179.96875, 179.96875),
						["Name"] = "",
						["Position"] = Vector(0, 0, 4.25),
					},
				},
			},
			["self"] = {
				["ParentName"] = "group",
				["Skin"] = 1,
				["Position"] = Vector(-4, 6, 0),
				["Name"] = "",
				["Scale"] = Vector(1, 1.28125, 1),
				["Angles"] = Angle(0, 22, 88),
				["ClassName"] = "model",
				["UniqueID"] = "1070739468",
				["Bone"] = "spine 4",
				["Model"] = "models/player/items/demo/tamoshanter.mdl",
				["ParentUID"] = "1680098971",
			},
		},
		[5] = {
			["children"] = {
			},
			["self"] = {
				["ParentName"] = "group",
				["ClassName"] = "model",
				["Position"] = Vector(0.658203125, 0.3740234375, -0.013671875),
				["Model"] = "models/player/items/all_class/as_robot_chicken_spy_b.mdl",
				["UniqueID"] = "2821846096",
				["Angles"] = Angle(2.34375, -80.90625, -86.46875),
				["Name"] = "",
				["ParentUID"] = "1680098971",
			},
		},
		[6] = {
			["children"] = {
				[1] = {
					["children"] = {
					},
					["self"] = {
						["ParentUID"] = "286123840",
						["ClassName"] = "bone",
						["UniqueID"] = "4121732998",
						["ParentName"] = "female ",
						["Size"] = 1.25,
						["Bone"] = "spine",
						["Name"] = "",
						["Scale"] = Vector(1, 0.69999998807907, 1),
					},
				},
				[2] = {
					["children"] = {
					},
					["self"] = {
						["ParentUID"] = "286123840",
						["ClassName"] = "bone",
						["UniqueID"] = "2146916359",
						["Bone"] = "right thigh",
						["Name"] = "",
						["ParentName"] = "female ",
					},
				},
				[3] = {
					["children"] = {
					},
					["self"] = {
						["ParentUID"] = "286123840",
						["ClassName"] = "bone",
						["UniqueID"] = "1336209516",
						["ParentName"] = "female ",
						["Size"] = 0.325,
						["Bone"] = "spine 1",
						["Name"] = "",
						["Scale"] = Vector(1, 0, 1),
					},
				},
				[4] = {
					["children"] = {
					},
					["self"] = {
						["ParentUID"] = "286123840",
						["ClassName"] = "bone",
						["UniqueID"] = "2429870093",
						["ParentName"] = "female ",
						["Bone"] = "right calf",
						["Name"] = "",
						["Size"] = 0,
					},
				},
				[5] = {
					["children"] = {
					},
					["self"] = {
						["ParentUID"] = "286123840",
						["ClassName"] = "bone",
						["UniqueID"] = "1245525871",
						["ParentName"] = "female ",
						["Name"] = "",
						["Size"] = 0,
					},
				},
				[6] = {
					["children"] = {
					},
					["self"] = {
						["ParentUID"] = "286123840",
						["ClassName"] = "bone",
						["UniqueID"] = "4144262599",
						["ParentName"] = "female ",
						["Bone"] = "left calf",
						["Name"] = "",
						["Size"] = 0,
					},
				},
				[7] = {
					["children"] = {
					},
					["self"] = {
						["ParentUID"] = "286123840",
						["ClassName"] = "bone",
						["UniqueID"] = "2823503000",
						["ParentName"] = "female ",
						["Size"] = 0.675,
						["Bone"] = "pelvis",
						["Name"] = "",
						["Position"] = Vector(0.580078125, 4.353515625, -0.169921875),
					},
				},
				[8] = {
					["children"] = {
					},
					["self"] = {
						["ParentUID"] = "286123840",
						["ClassName"] = "bone",
						["UniqueID"] = "1616037188",
						["ParentName"] = "female ",
						["Bone"] = "spine 2",
						["Name"] = "",
						["Size"] = 0,
					},
				},
				[9] = {
					["children"] = {
					},
					["self"] = {
						["ParentName"] = "female ",
						["ClassName"] = "animation",
						["UniqueID"] = "215061064",
						["ParentUID"] = "286123840",
					},
				},
				[10] = {
					["children"] = {
					},
					["self"] = {
						["ParentUID"] = "286123840",
						["ClassName"] = "bone",
						["UniqueID"] = "840210470",
						["ParentName"] = "female ",
						["Bone"] = "right foot",
						["Name"] = "",
						["Size"] = 0,
					},
				},
				[11] = {
					["children"] = {
					},
					["self"] = {
						["ParentUID"] = "286123840",
						["ClassName"] = "bone",
						["UniqueID"] = "522734921",
						["ParentName"] = "female ",
						["Bone"] = "left foot",
						["Name"] = "",
						["Size"] = 0,
					},
				},
				[12] = {
					["children"] = {
					},
					["self"] = {
						["ParentUID"] = "286123840",
						["ClassName"] = "bone",
						["UniqueID"] = "2058241408",
						["Bone"] = "left thigh",
						["Name"] = "",
						["ParentName"] = "female ",
					},
				},
			},
			["self"] = {
				["ParentName"] = "group",
				["ClassName"] = "model",
				["UniqueID"] = "286123840",
				["Model"] = "models/Humans/Group01/Female_04.mdl",
				["BoneMerge"] = true,
				["ParentUID"] = "1680098971",
				["Name"] = "",
				["Brightness"] = 2.6,
			},
		},
		[7] = {
			["children"] = {
				[1] = {
					["children"] = {
						[1] = {
							["children"] = {
							},
							["self"] = {
								["ParentName"] = "chief rocketeer",
								["ClassName"] = "clip",
								["UniqueID"] = "3063888543",
								["ParentUID"] = "3032404584",
								["Angles"] = Angle(0, 180, -180),
								["Name"] = "",
								["Position"] = Vector(1.7236328125, -5.9150390625, 68.279296875),
							},
						},
						[2] = {
							["children"] = {
							},
							["self"] = {
								["ParentName"] = "chief rocketeer",
								["ClassName"] = "clip",
								["UniqueID"] = "3428179984",
								["ParentUID"] = "3032404584",
								["Angles"] = Angle(-90, 0, 0),
								["Name"] = "",
								["Position"] = Vector(-0.009765625, -0.0107421875, 77.6123046875),
							},
						},
					},
					["self"] = {
						["ParentName"] = "hoverball",
						["Skin"] = 1,
						["Position"] = Vector(0, -4, 0),
						["Name"] = "",
						["Model"] = "models/player/items/soldier/chief_rocketeer.mdl",
						["UniqueID"] = "3032404584",
						["ClassName"] = "model",
						["Angles"] = Angle(0, 0, 180),
						["AimPartName"] = " copy copy copy copy copy copy copy",
						["PositionOffset"] = Vector(0, 0, -80),
						["Bone"] = "pelvis",
						["Brightness"] = 0.4,
						["ParentUID"] = "956773172",
					},
				},
				[2] = {
					["children"] = {
						[1] = {
							["children"] = {
							},
							["self"] = {
								["ParentName"] = "chief rocketeer",
								["ClassName"] = "clip",
								["UniqueID"] = "210339079",
								["ParentUID"] = "1214912849",
								["Angles"] = Angle(0, 180, -180),
								["Name"] = "",
								["Position"] = Vector(1.7236328125, -5.9150390625, 68.279296875),
							},
						},
						[2] = {
							["children"] = {
							},
							["self"] = {
								["ParentName"] = "chief rocketeer",
								["ClassName"] = "clip",
								["UniqueID"] = "1929206334",
								["ParentUID"] = "1214912849",
								["Angles"] = Angle(-90, 0, 0),
								["Name"] = "",
								["Position"] = Vector(-0.009765625, -0.0107421875, 77.6123046875),
							},
						},
					},
					["self"] = {
						["ParentName"] = "hoverball",
						["Skin"] = 1,
						["Position"] = Vector(0, -2, 0),
						["Name"] = "",
						["Model"] = "models/player/items/soldier/chief_rocketeer.mdl",
						["UniqueID"] = "1214912849",
						["ClassName"] = "model",
						["Angles"] = Angle(0, 0, 90),
						["AimPartName"] = " copy copy copy copy copy copy",
						["PositionOffset"] = Vector(0, 0, -80),
						["Bone"] = "pelvis",
						["Brightness"] = 0.4,
						["ParentUID"] = "956773172",
					},
				},
				[3] = {
					["children"] = {
						[1] = {
							["children"] = {
							},
							["self"] = {
								["ParentName"] = "chief rocketeer",
								["ClassName"] = "clip",
								["UniqueID"] = "3915392344",
								["ParentUID"] = "3563360260",
								["Angles"] = Angle(0, 180, -180),
								["Name"] = "",
								["Position"] = Vector(1.7236328125, -5.9150390625, 68.279296875),
							},
						},
						[2] = {
							["children"] = {
							},
							["self"] = {
								["ParentName"] = "chief rocketeer",
								["ClassName"] = "clip",
								["UniqueID"] = "3136173927",
								["ParentUID"] = "3563360260",
								["Angles"] = Angle(-90, 0, 0),
								["Name"] = "",
								["Position"] = Vector(-0.009765625, -0.0107421875, 77.6123046875),
							},
						},
					},
					["self"] = {
						["ParentName"] = "hoverball",
						["Skin"] = 1,
						["Position"] = Vector(0, -5, 0),
						["Name"] = "",
						["Model"] = "models/player/items/soldier/chief_rocketeer.mdl",
						["UniqueID"] = "3563360260",
						["ClassName"] = "model",
						["Angles"] = Angle(0, 0, -90),
						["AimPartName"] = " copy copy copy copy",
						["PositionOffset"] = Vector(0, 0, -80),
						["Bone"] = "pelvis",
						["Brightness"] = 0.4,
						["ParentUID"] = "956773172",
					},
				},
				[4] = {
					["children"] = {
						[1] = {
							["children"] = {
							},
							["self"] = {
								["ParentName"] = "chief rocketeer",
								["ClassName"] = "clip",
								["UniqueID"] = "2275331627",
								["ParentUID"] = "2252213321",
								["Angles"] = Angle(0, 180, -180),
								["Name"] = "",
								["Position"] = Vector(1.7236328125, -5.9150390625, 68.279296875),
							},
						},
						[2] = {
							["children"] = {
							},
							["self"] = {
								["ParentName"] = "chief rocketeer",
								["ClassName"] = "clip",
								["UniqueID"] = "599272979",
								["ParentUID"] = "2252213321",
								["Angles"] = Angle(-90, 0, 0),
								["Name"] = "",
								["Position"] = Vector(-0.009765625, -0.0107421875, 77.6123046875),
							},
						},
					},
					["self"] = {
						["ParentName"] = "hoverball",
						["Skin"] = 1,
						["Position"] = Vector(0, -4, 0),
						["Name"] = "",
						["Model"] = "models/player/items/soldier/chief_rocketeer.mdl",
						["ClassName"] = "model",
						["UniqueID"] = "2252213321",
						["AimPartName"] = " copy copy copy copy copy",
						["PositionOffset"] = Vector(0, 0, -80),
						["Bone"] = "pelvis",
						["Brightness"] = 0.4,
						["ParentUID"] = "956773172",
					},
				},
				[5] = {
					["children"] = {
						[1] = {
							["children"] = {
							},
							["self"] = {
								["ParentName"] = "trn wiz hat soldier",
								["ClassName"] = "clip",
								["UniqueID"] = "1786951457",
								["ParentUID"] = "1997105914",
								["Angles"] = Angle(-74.6875, 0, 0),
								["Name"] = "",
								["Position"] = Vector(0.18994140625, 0.1429443359375, 1.7626953125),
							},
						},
						[2] = {
							["children"] = {
							},
							["self"] = {
								["ParentName"] = "trn wiz hat soldier",
								["ClassName"] = "clip",
								["UniqueID"] = "4220716493",
								["ParentUID"] = "1997105914",
								["Angles"] = Angle(-78.53125, 171.09375, 8.84375),
								["Name"] = "",
								["Position"] = Vector(0.8165283203125, 1.3113403320313, 1.1435546875),
							},
						},
						[3] = {
							["children"] = {
							},
							["self"] = {
								["ParentName"] = "trn wiz hat soldier",
								["ClassName"] = "clip",
								["UniqueID"] = "1093514969",
								["ParentUID"] = "1997105914",
								["Angles"] = Angle(90, 180, 180),
								["Name"] = "",
								["Position"] = Vector(0.1474609375, 1.072265625, 7.2080078125),
							},
						},
					},
					["self"] = {
						["ParentName"] = "hoverball",
						["Skin"] = 1,
						["Position"] = Vector(-3, -2, 1),
						["Name"] = "",
						["Scale"] = Vector(1, 1, 0.75999999046326),
						["Angles"] = Angle(0, -81.21875, -90),
						["DoubleFace"] = true,
						["ClassName"] = "model",
						["UniqueID"] = "1997105914",
						["Size"] = 1.089,
						["Model"] = "models/player/items/all_class/trn_wiz_hat_soldier.mdl",
						["ParentUID"] = "956773172",
					},
				},
				[6] = {
					["children"] = {
						[1] = {
							["children"] = {
							},
							["self"] = {
								["ParentName"] = "trn wiz hat soldier",
								["ClassName"] = "clip",
								["UniqueID"] = "3518294675",
								["ParentUID"] = "1438539623",
								["Angles"] = Angle(-84.28125, 0, 0),
								["Name"] = "",
								["Position"] = Vector(0.0772705078125, 0.54833984375, 3.1875),
							},
						},
						[2] = {
							["children"] = {
							},
							["self"] = {
								["ParentName"] = "trn wiz hat soldier",
								["ClassName"] = "clip",
								["UniqueID"] = "2899186015",
								["ParentUID"] = "1438539623",
								["Angles"] = Angle(-78.53125, 171.09375, 8.84375),
								["Name"] = "",
								["Position"] = Vector(0.90283203125, 1.182861328125, 0.66015625),
							},
						},
						[3] = {
							["children"] = {
							},
							["self"] = {
								["ParentName"] = "trn wiz hat soldier",
								["ClassName"] = "clip",
								["UniqueID"] = "3228386069",
								["ParentUID"] = "1438539623",
								["Angles"] = Angle(90, 180, 180),
								["Name"] = "",
								["Position"] = Vector(0.2021484375, 1.209228515625, 6.77734375),
							},
						},
					},
					["self"] = {
						["ParentName"] = "hoverball",
						["Skin"] = 1,
						["Position"] = Vector(-0.5, -1.5, 1),
						["Name"] = "",
						["Scale"] = Vector(1, 1, 0.75999999046326),
						["Angles"] = Angle(0, -81.21875, -90),
						["DoubleFace"] = true,
						["ClassName"] = "model",
						["UniqueID"] = "1438539623",
						["Size"] = 1.014,
						["Model"] = "models/player/items/all_class/trn_wiz_hat_soldier.mdl",
						["ParentUID"] = "956773172",
					},
				},
			},
			["self"] = {
				["ParentName"] = "group",
				["Position"] = Vector(-2.8099999427795, -1.5700000524521, 1.4199999570847),
				["Name"] = "",
				["ClassName"] = "model",
				["Size"] = 0,
				["UniqueID"] = "956773172",
				["Bone"] = "spine",
				["ParentUID"] = "1680098971",
				["Angles"] = Angle(3.8125, 6.0625, 170.90625),
			},
		},
		[8] = {
			["children"] = {
				[1] = {
					["children"] = {
					},
					["self"] = {
						["ParentName"] = "female ",
						["ClassName"] = "clip",
						["UniqueID"] = "2539428061",
						["ParentUID"] = "3686015530",
						["Angles"] = Angle(0, 127.0625, 0),
						["Name"] = "",
						["Position"] = Vector(3.03125, -1.96875, -1.84375),
					},
				},
				[2] = {
					["children"] = {
					},
					["self"] = {
						["ParentName"] = "female ",
						["ClassName"] = "clip",
						["UniqueID"] = "3086620230",
						["Bone"] = "neck",
						["Name"] = "",
						["ParentUID"] = "3686015530",
					},
				},
				[3] = {
					["children"] = {
					},
					["self"] = {
						["ParentUID"] = "3686015530",
						["ClassName"] = "bone",
						["UniqueID"] = "2826322549",
						["ParentName"] = "female ",
						["Name"] = "",
						["Size"] = 9.460000038147,
					},
				},
				[4] = {
					["children"] = {
					},
					["self"] = {
						["ParentName"] = "female ",
						["ClassName"] = "clip",
						["UniqueID"] = "727882410",
						["ParentUID"] = "3686015530",
						["Angles"] = Angle(0, 90, -90),
						["Bone"] = "pelvis",
						["Name"] = "",
						["Position"] = Vector(0.001953125, 0.716796875, -0.0015869140625),
					},
				},
				[5] = {
					["children"] = {
					},
					["self"] = {
						["ParentUID"] = "3686015530",
						["ClassName"] = "bone",
						["UniqueID"] = "2434341888",
						["ParentName"] = "female ",
						["Size"] = 8.8649997711182,
						["Bone"] = "neck",
						["Name"] = "",
						["Scale"] = Vector(1, 0.9375, 1),
					},
				},
			},
			["self"] = {
				["ParentName"] = "group",
				["UniqueID"] = "3686015530",
				["OverallSize"] = 0.10000000149012,
				["Name"] = "",
				["ClassName"] = "model",
				["BoneMerge"] = true,
				["ParentUID"] = "1680098971",
				["Model"] = "models/player/group01/female_04.mdl",
				["Angles"] = Angle(-45, 0, 0),
			},
		},
		[9] = {
			["children"] = {
				[1] = {
					["children"] = {
					},
					["self"] = {
						["ParentName"] = "bdayhat medic",
						["Skin"] = 1,
						["Position"] = Vector(2, -1, -2),
						["Name"] = "",
						["Scale"] = Vector(1, 0.25, 1),
						["ClassName"] = "model",
						["Size"] = 2,
						["ParentUID"] = "926958773",
						["UniqueID"] = "3223807955",
						["Model"] = "models/player/items/all_class/bdayhat_medic.mdl",
						["Angles"] = Angle(-30, 90, 0),
					},
				},
				[2] = {
					["children"] = {
					},
					["self"] = {
						["ParentName"] = "bdayhat medic",
						["Skin"] = 1,
						["Invert"] = true,
						["Name"] = "",
						["Scale"] = Vector(1, -0.25, 1),
						["Angles"] = Angle(30, 90, 0),
						["Size"] = 2,
						["ParentUID"] = "926958773",
						["UniqueID"] = "113855102",
						["ClassName"] = "model",
						["Model"] = "models/player/items/all_class/bdayhat_medic.mdl",
						["Position"] = Vector(2, -1, 2),
					},
				},
			},
			["self"] = {
				["ParentName"] = "group",
				["Position"] = Vector(-3, 3, 0),
				["Name"] = "",
				["Scale"] = Vector(0.68800002336502, 0.34375, 0.84375),
				["ParentUID"] = "1680098971",
				["ClassName"] = "model",
				["Size"] = 0,
				["UniqueID"] = "926958773",
				["Color"] = Vector(0, 0, 0),
				["Bone"] = "spine 4",
				["Model"] = "models/player/items/all_class/bdayhat_medic.mdl",
				["Angles"] = Angle(0, -22, -176),
			},
		},
		[10] = {
			["children"] = {
				[1] = {
					["children"] = {
					},
					["self"] = {
						["ParentUID"] = "3071111641",
						["ClassName"] = "bone",
						["UniqueID"] = "799482237",
						["ParentName"] = "miku",
						["Bone"] = "left toe",
						["Name"] = "",
						["Size"] = 40,
					},
				},
				[2] = {
					["children"] = {
					},
					["self"] = {
						["ParentUID"] = "3071111641",
						["ClassName"] = "bone",
						["UniqueID"] = "2081004595",
						["ParentName"] = "miku",
						["Bone"] = "left foot",
						["Name"] = "",
						["Size"] = 40,
					},
				},
				[3] = {
					["children"] = {
					},
					["self"] = {
						["ParentUID"] = "3071111641",
						["ClassName"] = "bone",
						["UniqueID"] = "700181806",
						["ParentName"] = "miku",
						["Bone"] = "right toe",
						["Name"] = "",
						["Size"] = 40,
					},
				},
				[4] = {
					["children"] = {
					},
					["self"] = {
						["ParentUID"] = "3071111641",
						["ClassName"] = "bone",
						["UniqueID"] = "3092514549",
						["ParentName"] = "miku",
						["Size"] = 37.575,
						["Bone"] = "right calf",
						["Name"] = "",
						["Scale"] = Vector(1.0800000429153, 1, 1),
					},
				},
				[5] = {
					["children"] = {
					},
					["self"] = {
						["ParentUID"] = "3071111641",
						["ClassName"] = "bone",
						["UniqueID"] = "2646991761",
						["ParentName"] = "miku",
						["Bone"] = "right foot",
						["Name"] = "",
						["Size"] = 40,
					},
				},
				[6] = {
					["children"] = {
					},
					["self"] = {
						["ParentUID"] = "3071111641",
						["ClassName"] = "bone",
						["UniqueID"] = "1646959057",
						["ParentName"] = "miku",
						["Size"] = 37.575,
						["Bone"] = "left calf",
						["Name"] = "",
						["Scale"] = Vector(1.0800000429153, 1, 1),
					},
				},
			},
			["self"] = {
				["ParentName"] = "group",
				["Position"] = Vector(0, -8, 0),
				["Name"] = "",
				["Model"] = "models/player/miku.mdl",
				["UniqueID"] = "3071111641",
				["ClassName"] = "model",
				["Size"] = 0.025,
				["Material"] = "models/props_halloween/halloween_blk",
				["ParentUID"] = "1680098971",
				["Bone"] = "pelvis",
				["Brightness"] = -2,
				["BoneMerge"] = true,
			},
		},
		[11] = {
			["children"] = {
				[1] = {
					["children"] = {
					},
					["self"] = {
						["ParentName"] = "chief rocketeer",
						["ClassName"] = "clip",
						["UniqueID"] = "669225876",
						["ParentUID"] = "3166451480",
						["Angles"] = Angle(0, 180, -180),
						["Name"] = "",
						["Position"] = Vector(4, 0, 60),
					},
				},
			},
			["self"] = {
				["ParentName"] = "group",
				["Skin"] = 1,
				["Position"] = Vector(4, 0, 0),
				["Model"] = "models/player/items/soldier/chief_rocketeer.mdl",
				["UniqueID"] = "3166451480",
				["Name"] = "",
				["Scale"] = Vector(1.7000000476837, 1.2999999523163, 1.3999999761581),
				["Angles"] = Angle(0, 90, 90),
				["ClassName"] = "model",
				["Size"] = 0.75,
				["AimPartName"] = " copy copy copy",
				["PositionOffset"] = Vector(0, 0, -80),
				["Bone"] = "spine 2",
				["Brightness"] = 0.4,
				["ParentUID"] = "1680098971",
			},
		},
		[12] = {
			["children"] = {
			},
			["self"] = {
				["ParentName"] = "group",
				["Skin"] = 1,
				["Invert"] = true,
				["Model"] = "models/player/items/soldier/ds_football_helmet.mdl",
				["OriginFix"] = true,
				["UniqueID"] = "1974029644",
				["Name"] = "",
				["Scale"] = Vector(-1, 1, 1),
				["Angles"] = Angle(0, -45, -90),
				["ClassName"] = "model",
				["Size"] = 0.8,
				["AimPartName"] = " copy copy",
				["Position"] = Vector(4, -4, -1),
				["Bone"] = "left clavicle",
				["Brightness"] = 0.7,
				["ParentUID"] = "1680098971",
			},
		},
		[13] = {
			["children"] = {
				[1] = {
					["children"] = {
					},
					["self"] = {
						["ParentName"] = "entity",
						["ClassName"] = "clip",
						["UniqueID"] = "1778673054",
						["ParentUID"] = "2355230160",
						["Angles"] = Angle(0, -135, 0),
						["Bone"] = "pelvis",
						["Name"] = "",
						["Position"] = Vector(1.6875, -12.875, -5.5625),
					},
				},
			},
			["self"] = {
				["ParentName"] = "group",
				["ClassName"] = "entity",
				["HideEntity"] = true,
				["Model"] = "mossman",
				["UniqueID"] = "2355230160",
				["Size"] = 0.85,
				["Name"] = "",
				["ParentUID"] = "1680098971",
			},
		},
		[14] = {
			["children"] = {
			},
			["self"] = {
				["ParentName"] = "group",
				["Position"] = Vector(-1.1000000238419, -1.6000000238419, 0),
				["OriginFix"] = true,
				["Name"] = "",
				["Scale"] = Vector(1.1000000238419, 1.5, 0.89999997615814),
				["ParentUID"] = "1680098971",
				["ClassName"] = "model",
				["Size"] = 0.575,
				["UniqueID"] = "320914104",
				["EditorExpand"] = true,
				["Bone"] = "neck",
				["Model"] = "models/player/items/soldier/japan_hachimaki.mdl",
				["Angles"] = Angle(0, 102, 90),
			},
		},
		[15] = {
			["children"] = {
				[1] = {
					["children"] = {
					},
					["self"] = {
						["ParentName"] = "pyrovision goggles spy",
						["ClassName"] = "clip",
						["UniqueID"] = "3377350446",
						["ParentUID"] = "464532162",
						["Angles"] = Angle(0, 180, 0),
						["Name"] = "",
						["Position"] = Vector(5.744140625, 0.0361328125, -0.0966796875),
					},
				},
			},
			["self"] = {
				["ParentName"] = "group",
				["Skin"] = 1,
				["Position"] = Vector(-5.8000001907349, 4.0999999046326, 0),
				["Name"] = "",
				["Scale"] = Vector(1.5800000429153, 2.2200000286102, 2),
				["Angles"] = Angle(0, -90, -90),
				["ClassName"] = "model",
				["Size"] = 1.05,
				["PositionOffset"] = Vector(4.3499999046326, 0, -3.1600000858307),
				["UniqueID"] = "464532162",
				["Bone"] = "spine 2",
				["Model"] = "models/player/items/all_class/pyrovision_goggles_spy.mdl",
				["ParentUID"] = "1680098971",
			},
		},
		[16] = {
			["children"] = {
			},
			["self"] = {
				["ParentName"] = "group",
				["ClassName"] = "model",
				["Position"] = Vector(288, 123, 0),
				["UniqueID"] = "4143949958",
				["Size"] = 0,
				["Name"] = "",
				["ParentUID"] = "1680098971",
			},
		},
		[17] = {
			["children"] = {
				[1] = {
					["children"] = {
					},
					["self"] = {
						["ParentUID"] = "2776448113",
						["ClassName"] = "bone",
						["UniqueID"] = "2853664631",
						["ParentName"] = "miku",
						["Bone"] = "right calf",
						["Name"] = "",
						["Size"] = 40,
					},
				},
				[2] = {
					["children"] = {
					},
					["self"] = {
						["ParentUID"] = "2776448113",
						["ClassName"] = "bone",
						["UniqueID"] = "2252409720",
						["ParentName"] = "miku",
						["Bone"] = "right thigh",
						["Name"] = "",
						["Size"] = 40,
					},
				},
				[3] = {
					["children"] = {
					},
					["self"] = {
						["ParentUID"] = "2776448113",
						["ClassName"] = "bone",
						["UniqueID"] = "2252409720",
						["ParentName"] = "miku",
						["Bone"] = "left calf",
						["Name"] = "",
						["Size"] = 40,
					},
				},
				[4] = {
					["children"] = {
					},
					["self"] = {
						["ParentUID"] = "2776448113",
						["ClassName"] = "bone",
						["UniqueID"] = "2240443923",
						["ParentName"] = "miku",
						["Bone"] = "left thigh",
						["Name"] = "",
						["Size"] = 40,
					},
				},
				[5] = {
					["children"] = {
					},
					["self"] = {
						["ParentUID"] = "2776448113",
						["ClassName"] = "bone",
						["UniqueID"] = "1483582974",
						["ParentName"] = "miku",
						["Bone"] = "pelvis",
						["Name"] = "",
						["Size"] = 100,
					},
				},
				[6] = {
					["children"] = {
					},
					["self"] = {
						["ParentName"] = "miku",
						["ClassName"] = "clip",
						["UniqueID"] = "1658144565",
						["ParentUID"] = "2776448113",
						["Angles"] = Angle(0, -90, 0),
						["Bone"] = "pelvis",
						["Name"] = "",
						["Position"] = Vector(0.00048828125, -5.97265625, -0.00048828125),
					},
				},
			},
			["self"] = {
				["ParentName"] = "group",
				["Position"] = Vector(0, -8, 0),
				["Model"] = "models/player/miku.mdl",
				["Name"] = "",
				["UniqueID"] = "2776448113",
				["BoneMerge"] = true,
				["ClassName"] = "model",
				["Size"] = 0.025,
				["ParentUID"] = "1680098971",
				["Color"] = Vector(255, 218, 201),
				["Bone"] = "pelvis",
				["Brightness"] = 0.7,
				["Material"] = "models/weapons/c_items/c_candy_cane_red",
			},
		},
		[18] = {
			["children"] = {
			},
			["self"] = {
				["ParentName"] = "group",
				["Skin"] = 1,
				["Position"] = Vector(4, -4, 1),
				["OriginFix"] = true,
				["Name"] = "",
				["Model"] = "models/player/items/soldier/ds_football_helmet.mdl",
				["UniqueID"] = "4115659949",
				["ClassName"] = "model",
				["Size"] = 0.8,
				["AimPartName"] = " copy",
				["Angles"] = Angle(0, -45, -90),
				["Bone"] = "right clavicle",
				["Brightness"] = 0.7,
				["ParentUID"] = "1680098971",
			},
		},
	},
	["self"] = {
		["ClassName"] = "group",
		["UniqueID"] = "1680098971",
		["Name"] = "",
	},
},
