[1] = {
	["children"] = {
		[1] = {
			["children"] = {
			},
			["self"] = {
				["ParentName"] = "group 5",
				["Invert"] = true,
				["Name"] = "weapon_rpg ws",
				["ClassName"] = "event",
				["UniqueID"] = "357582665",
				["ParentUID"] = "1863885561",
				["Operator"] = "equal",
				["Event"] = "weapon_class",
				["Arguments"] = "weapon_ar2@@1",
			},
		},
		[2] = {
			["children"] = {
			},
			["self"] = {
				["ParentName"] = "group 5",
				["ClassName"] = "animation",
				["UniqueID"] = "1245409731",
				["SequenceName"] = "idle_suitcase",
				["Name"] = "animation 3",
				["ParentUID"] = "1863885561",
			},
		},
		[3] = {
			["children"] = {
				[1] = {
					["children"] = {
					},
					["self"] = {
						["ParentName"] = "ar2 aimpoint",
						["ClassName"] = "sprite",
						["UniqueID"] = "2121999506",
						["SpritePath"] = "sprites/light_ignorez",
						["Color"] = Vector(255, 0, 0),
						["Size"] = 23.75,
						["Name"] = "sprite 1",
						["ParentUID"] = "3841993825",
					},
				},
			},
			["self"] = {
				["ParentName"] = "group 5",
				["ClassName"] = "model",
				["Size"] = 0,
				["UniqueID"] = "3841993825",
				["EditorExpand"] = true,
				["Bone"] = "hitpos",
				["Name"] = "ar2 aimpoint",
				["ParentUID"] = "1863885561",
			},
		},
	},
	["self"] = {
		["Name"] = "group 5",
		["ClassName"] = "group",
		["UniqueID"] = "1863885561",
		["EditorExpand"] = true,
	},
},
[2] = {
	["children"] = {
		[1] = {
			["children"] = {
			},
			["self"] = {
				["ParentName"] = "group 4",
				["Invert"] = true,
				["Name"] = "none ws",
				["ClassName"] = "event",
				["UniqueID"] = "3101905678",
				["ParentUID"] = "3097251620",
				["Operator"] = "equal",
				["Event"] = "weapon_class",
				["Arguments"] = "none@@1",
			},
		},
		[2] = {
			["children"] = {
				[1] = {
					["children"] = {
						[1] = {
							["children"] = {
								[1] = {
									["children"] = {
									},
									["self"] = {
										["ParentName"] = "trail 1",
										["ClassName"] = "event",
										["UniqueID"] = "3132388009",
										["Arguments"] = "0",
										["Event"] = "speed",
										["Operator"] = "equal",
										["Name"] = "event 17",
										["ParentUID"] = "2082072250",
									},
								},
							},
							["self"] = {
								["ParentUID"] = "3559883105",
								["UniqueID"] = "2082072250",
								["Length"] = 1000,
								["Name"] = "trail 1",
								["EndSize"] = 25,
								["ClassName"] = "trail",
								["StartSize"] = 25,
								["Stretch"] = true,
								["ParentName"] = "model 28",
								["EndAlpha"] = 0,
								["StartAlpha"] = 0.4,
								["TrailPath"] = "trails/smoke",
							},
						},
						[2] = {
							["children"] = {
							},
							["self"] = {
								["ParentName"] = "model 28",
								["ClassName"] = "model",
								["Position"] = Vector(54.7041015625, 3.2021484375, -13.44921875),
								["Model"] = "models/props_c17/pushbroom.mdl",
								["UniqueID"] = "3089574101",
								["Angles"] = Angle(-25.71875, 153.375, -180),
								["Name"] = "model 29",
								["ParentUID"] = "3559883105",
							},
						},
					},
					["self"] = {
						["ParentName"] = "model 27",
						["UniqueID"] = "3559883105",
						["AimPartUID"] = "917658153",
						["Name"] = "model 28",
						["ClassName"] = "model",
						["Size"] = 0,
						["AimPartName"] = "model 27",
						["EditorExpand"] = true,
						["Bone"] = "hitpos",
						["ParentUID"] = "917658153",
						["Angles"] = Angle(-11.21875, -2.15625, -7.375),
					},
				},
			},
			["self"] = {
				["ParentName"] = "group 4",
				["Position"] = Vector(0, 8, 0),
				["Name"] = "model 27",
				["ClassName"] = "model",
				["Size"] = 0,
				["UniqueID"] = "917658153",
				["ParentUID"] = "3097251620",
				["Bone"] = "right hand",
				["Angles"] = Angle(-32.78125, -50.78125, -117.0625),
				["EditorExpand"] = true,
			},
		},
		[3] = {
			["children"] = {
			},
			["self"] = {
				["ParentUID"] = "3097251620",
				["ClassName"] = "bone",
				["UniqueID"] = "2786303479",
				["ParentName"] = "group 4",
				["Bone"] = "right forearm",
				["Name"] = "bone 7",
				["Angles"] = Angle(7.75, -42.5625, 13),
			},
		},
		[4] = {
			["children"] = {
			},
			["self"] = {
				["ParentUID"] = "3097251620",
				["ClassName"] = "bone",
				["UniqueID"] = "2450199460",
				["ParentName"] = "group 4",
				["Bone"] = "right upperarm",
				["Name"] = "bone 6",
				["Angles"] = Angle(54.34375, 0, 0),
			},
		},
	},
	["self"] = {
		["Name"] = "group 4",
		["ClassName"] = "group",
		["UniqueID"] = "3097251620",
		["EditorExpand"] = true,
	},
},
[3] = {
	["children"] = {
		[1] = {
			["children"] = {
				[1] = {
					["children"] = {
						[1] = {
							["children"] = {
							},
							["self"] = {
								["ParentName"] = "scout boombox 03",
								["ClassName"] = "proxy",
								["UniqueID"] = "2809877038",
								["Expression"] = "0.25+rand()/100",
								["ParentUID"] = "1282464796",
								["Name"] = "pitch changer",
								["VariableName"] = "Pitch",
							},
						},
					},
					["self"] = {
						["ParentName"] = "citizenradio",
						["ClassName"] = "sound",
						["UniqueID"] = "1282464796",
						["Pitch"] = 0.25033212358152,
						["ParentUID"] = "2608531680",
						["Name"] = "scout boombox 03",
						["Sound"] = "items/scout_boombox_03.wav",
					},
				},
			},
			["self"] = {
				["ParentName"] = "boombox",
				["Position"] = Vector(4.486328125, -5.619140625, -5.95556640625),
				["Name"] = "citizenradio",
				["ClassName"] = "model",
				["Size"] = 0.775,
				["ParentUID"] = "3979673445",
				["UniqueID"] = "2608531680",
				["Bone"] = "left clavicle",
				["Model"] = "models/props_lab/citizenradio.mdl",
				["Angles"] = Angle(0.1875, -7.0625, -90),
			},
		},
		[2] = {
			["children"] = {
			},
			["self"] = {
				["ParentName"] = "boombox",
				["Invert"] = true,
				["Name"] = "weapon class",
				["ClassName"] = "event",
				["UniqueID"] = "2662188145",
				["ParentUID"] = "3979673445",
				["Operator"] = "equal",
				["Event"] = "weapon_class",
				["Arguments"] = "wowozela@@1",
			},
		},
		[3] = {
			["children"] = {
			},
			["self"] = {
				["ParentUID"] = "3979673445",
				["ClassName"] = "bone",
				["UniqueID"] = "3011199636",
				["ParentName"] = "boombox",
				["Angles"] = Angle(-14.53125, -173.46875, 12.1875),
				["Bone"] = "left upperarm",
				["Name"] = "left upperarm",
				["Position"] = Vector(12.0458984375, -16.474609375, -7.3701171875),
			},
		},
		[4] = {
			["children"] = {
				[1] = {
					["children"] = {
					},
					["self"] = {
						["ParentName"] = "head",
						["ClassName"] = "proxy",
						["UniqueID"] = "1375860677",
						["Expression"] = "nil, -abs(sin(0.25-time()*2.67))^10 * 4",
						["ParentUID"] = "2962520020",
						["Name"] = "position changer",
						["VariableName"] = "Position",
					},
				},
			},
			["self"] = {
				["ParentUID"] = "3979673445",
				["ClassName"] = "bone",
				["UniqueID"] = "2962520020",
				["ParentName"] = "boombox",
				["Name"] = "head",
				["Position"] = Vector(0, -0.00017824517271947, 6),
			},
		},
	},
	["self"] = {
		["ClassName"] = "group",
		["UniqueID"] = "3979673445",
		["Name"] = "boombox",
	},
},
[4] = {
	["children"] = {
		[1] = {
			["children"] = {
				[1] = {
					["children"] = {
					},
					["self"] = {
						["ParentName"] = "diesel generator",
						["Invert"] = true,
						["Name"] = "antlion detector lights lamp 1",
						["Scale"] = Vector(1, -1, 1),
						["ClassName"] = "model",
						["Size"] = 0.5,
						["Position"] = Vector(2, 0, 0),
						["UniqueID"] = "2452373324",
						["Model"] = "models/props_mining/antlion_detector_lights_lamp.mdl",
						["ParentUID"] = "2622922156",
					},
				},
				[2] = {
					["children"] = {
						[1] = {
							["children"] = {
							},
							["self"] = {
								["ParentName"] = "elevator winch empty",
								["ClassName"] = "clip",
								["UniqueID"] = "2673722960",
								["ParentUID"] = "3662916831",
								["Angles"] = Angle(0, 180, -180),
								["Name"] = "clip",
								["Position"] = Vector(-5.310546875, -0.01654052734375, 0.078125),
							},
						},
					},
					["self"] = {
						["ParentName"] = "diesel generator",
						["Position"] = Vector(8, -5.5999999046326, 0),
						["Name"] = "elevator winch empty",
						["ClassName"] = "model",
						["Size"] = 0.225,
						["EditorExpand"] = true,
						["ParentUID"] = "2622922156",
						["Model"] = "models/props_mining/elevator_winch_empty.mdl",
						["UniqueID"] = "3662916831",
					},
				},
				[3] = {
					["children"] = {
					},
					["self"] = {
						["ParentName"] = "diesel generator",
						["Position"] = Vector(2.7000000476837, 0, -3),
						["Name"] = "indicator updown01",
						["Scale"] = Vector(1.6000000238419, 0.76999998092651, 0.51999998092651),
						["ClassName"] = "model",
						["DoubleFace"] = true,
						["Angles"] = Angle(0, 180, 90),
						["UniqueID"] = "1114809000",
						["Size"] = 1.5,
						["Model"] = "models/props_mining/indicator_updown01.mdl",
						["ParentUID"] = "2622922156",
					},
				},
				[4] = {
					["children"] = {
					},
					["self"] = {
						["ParentName"] = "diesel generator",
						["Position"] = Vector(0, 0, 8),
						["Name"] = "pipe ceiling end",
						["ClassName"] = "model",
						["Size"] = 0.15,
						["Angles"] = Angle(0, -90, -180),
						["ParentUID"] = "2622922156",
						["Model"] = "models/props_mining/pipe_ceiling_end.mdl",
						["UniqueID"] = "2855271033",
					},
				},
				[5] = {
					["children"] = {
						[1] = {
							["children"] = {
							},
							["self"] = {
								["ParentName"] = "diesel generator",
								["ClassName"] = "clip",
								["UniqueID"] = "3065589280",
								["ParentUID"] = "2738484792",
								["Angles"] = Angle(0, -180, 180),
								["Name"] = "clip 1",
								["Position"] = Vector(1, 0, 0),
							},
						},
						[2] = {
							["children"] = {
							},
							["self"] = {
								["ParentName"] = "diesel generator",
								["ClassName"] = "clip",
								["UniqueID"] = "2964729263",
								["ParentUID"] = "2738484792",
								["Angles"] = Angle(19.84375, 0, 0),
								["Name"] = "clip 2",
								["Position"] = Vector(-11, 0, 7),
							},
						},
					},
					["self"] = {
						["ParentName"] = "diesel generator",
						["Position"] = Vector(13, 0, 0),
						["Name"] = "diesel generator",
						["Scale"] = Vector(1.1000000238419, 1, 1),
						["Angles"] = Angle(-90, 0, 0),
						["ClassName"] = "model",
						["DoubleFace"] = true,
						["UniqueID"] = "2738484792",
						["Size"] = 0.2,
						["EditorExpand"] = true,
						["Model"] = "models/props_mining/diesel_generator.mdl",
						["ParentUID"] = "2622922156",
					},
				},
				[6] = {
					["children"] = {
					},
					["self"] = {
						["ParentName"] = "diesel generator",
						["ClassName"] = "model",
						["Position"] = Vector(4, 0, -8),
						["UniqueID"] = "3739530004",
						["Size"] = 0,
						["Name"] = "head aim",
						["ParentUID"] = "2622922156",
					},
				},
				[7] = {
					["children"] = {
					},
					["self"] = {
						["ParentName"] = "diesel generator",
						["Position"] = Vector(2, 0, 0),
						["Name"] = "antlion detector lights lamp 2",
						["ClassName"] = "model",
						["Size"] = 0.5,
						["EditorExpand"] = true,
						["ParentUID"] = "2622922156",
						["Model"] = "models/props_mining/antlion_detector_lights_lamp.mdl",
						["UniqueID"] = "2653730588",
					},
				},
			},
			["self"] = {
				["ParentName"] = "group 2",
				["Position"] = Vector(14, -8, 0),
				["Name"] = "diesel generator",
				["ClassName"] = "model",
				["Size"] = 0,
				["Angles"] = Angle(0, -100, -90),
				["UniqueID"] = "2622922156",
				["ParentUID"] = "3931759688",
				["Model"] = "models/props_mining/diesel_generator.mdl",
				["EditorExpand"] = true,
			},
		},
		[2] = {
			["children"] = {
				[1] = {
					["children"] = {
					},
					["self"] = {
						["ParentName"] = "diesel generator crank 1",
						["Position"] = Vector(-3, 0, 0),
						["AimPartUID"] = "1659977560",
						["Name"] = "radio antenna01 stay",
						["Scale"] = Vector(0.5, 1, 1),
						["ClassName"] = "model",
						["AimPartName"] = "control lever01 2",
						["ParentUID"] = "3460346667",
						["UniqueID"] = "4100759263",
						["Model"] = "models/props_radiostation/radio_antenna01_stay.mdl",
						["Angles"] = Angle(-180, 0, 0),
					},
				},
			},
			["self"] = {
				["ParentName"] = "group 2",
				["Position"] = Vector(-8, 0, 0),
				["Name"] = "diesel generator crank 1",
				["ClassName"] = "model",
				["Angles"] = Angle(-45, 180, 0),
				["UniqueID"] = "3460346667",
				["ParentUID"] = "3931759688",
				["Bone"] = "left forearm",
				["Model"] = "models/props_mining/diesel_generator_crank.mdl",
				["EditorExpand"] = true,
			},
		},
		[3] = {
			["children"] = {
				[1] = {
					["children"] = {
					},
					["self"] = {
						["ParentName"] = "jiggle 1",
						["ClassName"] = "model",
						["Size"] = 0,
						["UniqueID"] = "461809167",
						["Name"] = "hoverball aim",
						["ParentUID"] = "1556909751",
					},
				},
			},
			["self"] = {
				["ParentName"] = "group 2",
				["UniqueID"] = "1556909751",
				["Speed"] = 2,
				["Name"] = "jiggle 1",
				["ClassName"] = "jiggle",
				["Position"] = Vector(0, 0, 19),
				["ParentUID"] = "3931759688",
				["StopRadius"] = 20,
				["Bone"] = "none",
				["ResetOnHide"] = true,
				["Strain"] = 0.1,
			},
		},
		[4] = {
			["children"] = {
				[1] = {
					["children"] = {
						[1] = {
							["children"] = {
								[1] = {
									["children"] = {
									},
									["self"] = {
										["ParentName"] = "speed",
										["ClassName"] = "event",
										["Invert"] = true,
										["UniqueID"] = "245561297",
										["Event"] = "is_on_ground",
										["Name"] = "is on ground",
										["ParentUID"] = "1226167210",
									},
								},
								[2] = {
									["children"] = {
									},
									["self"] = {
										["ParentName"] = "speed",
										["ClassName"] = "event",
										["UniqueID"] = "3969221341",
										["Event"] = "animation_event",
										["Arguments"] = "attack@@0.5",
										["Name"] = "animation event",
										["ParentUID"] = "1226167210",
									},
								},
							},
							["self"] = {
								["ParentName"] = "animation 3",
								["ClassName"] = "event",
								["Invert"] = true,
								["UniqueID"] = "1226167210",
								["Event"] = "speed",
								["Operator"] = "above",
								["Name"] = "speed",
								["ParentUID"] = "2773113430",
							},
						},
					},
					["self"] = {
						["ParentName"] = "entity 2",
						["ClassName"] = "animation",
						["UniqueID"] = "2773113430",
						["Rate"] = 0.1,
						["WeaponHoldType"] = "pistol",
						["SequenceName"] = "idle_passive",
						["Name"] = "animation 3",
						["ParentUID"] = "1737534874",
					},
				},
				[2] = {
					["children"] = {
					},
					["self"] = {
						["ParentUID"] = "1737534874",
						["ClassName"] = "bone",
						["UniqueID"] = "547296061",
						["ParentName"] = "entity 2",
						["Size"] = 4.125,
						["Angles"] = Angle(0, 18.1875, 0),
						["Name"] = "head",
						["Position"] = Vector(-17, 3, 0),
					},
				},
				[3] = {
					["children"] = {
					},
					["self"] = {
						["ParentName"] = "entity 2",
						["ClassName"] = "clip",
						["UniqueID"] = "3532468378",
						["ParentUID"] = "1737534874",
						["Angles"] = Angle(0, -14.625, 0),
						["Name"] = "clip",
						["Position"] = Vector(5.150390625, -1.509765625, -0.002593994140625),
					},
				},
			},
			["self"] = {
				["ParentName"] = "group 2",
				["ClassName"] = "entity",
				["UniqueID"] = "1737534874",
				["Model"] = "gman",
				["ParentUID"] = "3931759688",
				["Name"] = "entity 2",
				["Alpha"] = 0,
			},
		},
		[5] = {
			["children"] = {
				[1] = {
					["children"] = {
						[1] = {
							["children"] = {
								[1] = {
									["children"] = {
										[1] = {
											["children"] = {
											},
											["self"] = {
												["ParentName"] = "combine cannon gun",
												["Invert"] = true,
												["Name"] = "weapon class",
												["ClassName"] = "event",
												["UniqueID"] = "4242963347",
												["ParentUID"] = "3932809542",
												["Operator"] = "equal",
												["Event"] = "weapon_class",
												["Arguments"] = "weapon_ar2@@1",
											},
										},
										[2] = {
											["children"] = {
												[1] = {
													["children"] = {
													},
													["self"] = {
														["ParentName"] = "model 32",
														["ClassName"] = "halo",
														["UniqueID"] = "1736817389",
														["Color"] = Vector(255, 0, 0),
														["ParentUID"] = "872752503",
														["Name"] = "halo 1",
														["Amount"] = 4.3,
													},
												},
											},
											["self"] = {
												["ParentName"] = "combine cannon gun",
												["Position"] = Vector(1.658203125, 1.6806640625, 45.806640625),
												["Name"] = "model 32",
												["Scale"] = Vector(100, 0.019999999552965, 0.019999999552965),
												["Alpha"] = 0.425,
												["ClassName"] = "model",
												["Material"] = "models/ihvtest/eyeball_l",
												["PositionOffset"] = Vector(591.29998779297, 0, 0),
												["Color"] = Vector(255, 0, 0),
												["UniqueID"] = "872752503",
												["Model"] = "models/hunter/blocks/cube025x025x025.mdl",
												["ParentUID"] = "3932809542",
											},
										},
										[3] = {
											["children"] = {
											},
											["self"] = {
												["ParentName"] = "combine cannon gun",
												["ClassName"] = "clip",
												["UniqueID"] = "177687990",
												["ParentUID"] = "3932809542",
												["Angles"] = Angle(-87.75, 0, 0),
												["Name"] = "clip 7",
												["Position"] = Vector(-31.53515625, -23.99609375, 21.80078125),
											},
										},
									},
									["self"] = {
										["ParentName"] = "model 30",
										["ClassName"] = "model",
										["Position"] = Vector(24, 0, -44),
										["Model"] = "models/Combine_turrets/combine_cannon_gun.mdl",
										["UniqueID"] = "3932809542",
										["Size"] = 2.475,
										["Name"] = "combine cannon gun",
										["ParentUID"] = "2513988835",
									},
								},
							},
							["self"] = {
								["ParentName"] = "fanbase01",
								["Position"] = Vector(-16, -24, 48),
								["AimPartUID"] = "3841993825",
								["Name"] = "model 30",
								["ClassName"] = "model",
								["Size"] = 0,
								["AimPartName"] = "ar2 aimpoint",
								["UniqueID"] = "2513988835",
								["ParentUID"] = "3417174727",
							},
						},
					},
					["self"] = {
						["ParentName"] = "antlion detector",
						["Position"] = Vector(-8, 0, 0),
						["Name"] = "fanbase01",
						["Scale"] = Vector(2, 0.69999998807907, 0.69999998807907),
						["Angles"] = Angle(0, 180, 0),
						["ClassName"] = "model",
						["DoubleFace"] = true,
						["UniqueID"] = "3417174727",
						["Size"] = 0.425,
						["EditorExpand"] = true,
						["Model"] = "models/props_mining/fanbase01.mdl",
						["ParentUID"] = "1616591557",
					},
				},
				[2] = {
					["children"] = {
						[1] = {
							["children"] = {
							},
							["self"] = {
								["ParentName"] = "elevator winch cog",
								["UniqueID"] = "852716867",
								["Axis"] = "p",
								["Input"] = "parent_velocity_forward",
								["VariableName"] = "Angles",
								["ClassName"] = "proxy",
								["Additive"] = true,
								["InputMultiplier"] = 5,
								["Name"] = "angles changer",
								["Offset"] = -0.2,
								["Function"] = "none",
								["ParentUID"] = "2562159760",
							},
						},
					},
					["self"] = {
						["ParentName"] = "antlion detector",
						["Position"] = Vector(0, 2, -1),
						["Name"] = "elevator winch cog",
						["ClassName"] = "model",
						["Size"] = 1.2,
						["Angles"] = Angle(-1287.6959228516, 0, 0),
						["ParentUID"] = "1616591557",
						["Model"] = "models/props_mining/elevator_winch_cog.mdl",
						["UniqueID"] = "2562159760",
					},
				},
				[3] = {
					["children"] = {
					},
					["self"] = {
						["ParentName"] = "antlion detector",
						["Position"] = Vector(16, 0, 32),
						["Name"] = "control lever01 2",
						["ClassName"] = "model",
						["Size"] = 0,
						["EditorExpand"] = true,
						["ParentUID"] = "1616591557",
						["Model"] = "models/props_mining/control_lever01.mdl",
						["UniqueID"] = "1659977560",
					},
				},
				[4] = {
					["children"] = {
					},
					["self"] = {
						["ParentName"] = "antlion detector",
						["Position"] = Vector(0, 0, 30),
						["AimPartUID"] = "3739530004",
						["Angles"] = Angle(90, 0, 0),
						["Name"] = "trainstation column001",
						["Scale"] = Vector(1, 1, 0.40000000596046),
						["UniqueID"] = "384375668",
						["ClassName"] = "model",
						["Size"] = 0.175,
						["AimPartName"] = "head aim",
						["EditorExpand"] = true,
						["Bone"] = "neck",
						["Model"] = "models/props_trainstation/trainstation_column001.mdl",
						["ParentUID"] = "1616591557",
					},
				},
				[5] = {
					["children"] = {
						[1] = {
							["children"] = {
								[1] = {
									["children"] = {
									},
									["self"] = {
										["ParentName"] = "animation 2",
										["UniqueID"] = "1645212496",
										["Input"] = "parent_velocity_right",
										["VariableName"] = "Offset",
										["ClassName"] = "proxy",
										["ParentUID"] = "756169370",
										["Name"] = "offset changer",
										["Function"] = "none",
										["Expression"] = "parent_velocity_forward() * 300",
									},
								},
							},
							["self"] = {
								["ParentName"] = "control lever01 1",
								["UniqueID"] = "756169370",
								["SequenceName"] = "open",
								["Name"] = "animation 2",
								["ClassName"] = "animation",
								["PingPongLoop"] = true,
								["Rate"] = 0,
								["ParentUID"] = "3043575395",
								["Offset"] = 1.6300829122325,
							},
						},
						[2] = {
							["children"] = {
							},
							["self"] = {
								["ParentUID"] = "3043575395",
								["ClassName"] = "bone",
								["UniqueID"] = "446192906",
								["ParentName"] = "control lever01 1",
								["Bone"] = "object 08",
								["Name"] = "object 08",
								["Position"] = Vector(-4, 0, -30),
							},
						},
						[3] = {
							["children"] = {
							},
							["self"] = {
								["ParentUID"] = "3043575395",
								["ClassName"] = "bone",
								["UniqueID"] = "566190354",
								["ParentName"] = "control lever01 1",
								["Bone"] = "object 07",
								["Name"] = "object 07",
								["Size"] = 0.45,
							},
						},
					},
					["self"] = {
						["ParentName"] = "antlion detector",
						["ClassName"] = "model",
						["Position"] = Vector(8, -8, 32),
						["Model"] = "models/props_mining/control_lever01.mdl",
						["UniqueID"] = "3043575395",
						["Angles"] = Angle(0, -90, -90),
						["Name"] = "control lever01 1",
						["ParentUID"] = "1616591557",
					},
				},
				[6] = {
					["children"] = {
						[1] = {
							["children"] = {
							},
							["self"] = {
								["ParentName"] = "bucket mining01",
								["ClassName"] = "clip",
								["UniqueID"] = "1033200087",
								["ParentUID"] = "3006250869",
								["Name"] = "clip 1",
								["Angles"] = Angle(90, 180, 180),
							},
						},
						[2] = {
							["children"] = {
							},
							["self"] = {
								["ParentName"] = "bucket mining01",
								["ClassName"] = "clip",
								["UniqueID"] = "3651207015",
								["ParentUID"] = "3006250869",
								["Angles"] = Angle(-90, -180, 180),
								["Name"] = "clip 2",
								["Position"] = Vector(0, 0, -24),
							},
						},
					},
					["self"] = {
						["ParentName"] = "antlion detector",
						["Position"] = Vector(0, 0, -6),
						["Name"] = "bucket mining01",
						["Scale"] = Vector(1.6000000238419, 0.30000001192093, 1),
						["ClassName"] = "model",
						["Size"] = 0.3,
						["Angles"] = Angle(0, 180, 180),
						["UniqueID"] = "3006250869",
						["Model"] = "models/props_mining/bucket_mining01.mdl",
						["ParentUID"] = "1616591557",
					},
				},
				[7] = {
					["children"] = {
						[1] = {
							["children"] = {
								[1] = {
									["children"] = {
									},
									["self"] = {
										["ParentName"] = "light 2",
										["ClassName"] = "event",
										["Invert"] = true,
										["UniqueID"] = "1281004764",
										["Event"] = "is_flashlight_on",
										["Name"] = "is flashlight on",
										["ParentUID"] = "1147342323",
									},
								},
							},
							["self"] = {
								["ParentName"] = "industriallight01",
								["ClassName"] = "light",
								["UniqueID"] = "1147342323",
								["Size"] = 60,
								["Position"] = Vector(3.0517578125e-005, -0.00830078125, -14.103515625),
								["Name"] = "light 2",
								["ParentUID"] = "2931148860",
							},
						},
					},
					["self"] = {
						["ParentName"] = "antlion detector",
						["Position"] = Vector(-19.677185058594, 0.0009765625, 0.00018310546875),
						["Name"] = "industriallight01",
						["ClassName"] = "model",
						["Size"] = 0.5,
						["Angles"] = Angle(90, 180, 180),
						["ParentUID"] = "1616591557",
						["Model"] = "models/props_silo/industriallight01.mdl",
						["UniqueID"] = "2931148860",
					},
				},
				[8] = {
					["children"] = {
						[1] = {
							["children"] = {
							},
							["self"] = {
								["ParentName"] = "hoverball",
								["ClassName"] = "effect",
								["UniqueID"] = "4239055563",
								["Name"] = "effect 1",
								["Effect"] = "steam_jet_80",
								["ParentUID"] = "367636634",
							},
						},
						[2] = {
							["children"] = {
							},
							["self"] = {
								["ParentName"] = "hoverball",
								["ClassName"] = "event",
								["UniqueID"] = "890193441",
								["Arguments"] = "0",
								["Event"] = "speed",
								["Operator"] = "equal",
								["Name"] = "speed",
								["ParentUID"] = "367636634",
							},
						},
					},
					["self"] = {
						["ParentName"] = "antlion detector",
						["ClassName"] = "model",
						["Position"] = Vector(32, 0, 0),
						["UniqueID"] = "367636634",
						["Size"] = 0,
						["EditorExpand"] = true,
						["Name"] = "hoverball",
						["ParentUID"] = "1616591557",
					},
				},
			},
			["self"] = {
				["ParentName"] = "group 2",
				["Position"] = Vector(0, -16, 0),
				["AimPartUID"] = "461809167",
				["Name"] = "antlion detector",
				["EditorExpand"] = true,
				["ClassName"] = "model",
				["Size"] = 0.675,
				["AimPartName"] = "hoverball aim",
				["UniqueID"] = "1616591557",
				["Bone"] = "pelvis",
				["Model"] = "models/props_mining/antlion_detector.mdl",
				["ParentUID"] = "3931759688",
			},
		},
		[6] = {
			["children"] = {
				[1] = {
					["children"] = {
					},
					["self"] = {
						["ParentName"] = "diesel generator crank 2",
						["Position"] = Vector(-3, 0, 0),
						["AimPartUID"] = "1659977560",
						["Name"] = "radio antenna01 stay",
						["Scale"] = Vector(0.5, 1, 1),
						["ClassName"] = "model",
						["AimPartName"] = "control lever01 2",
						["ParentUID"] = "725193511",
						["UniqueID"] = "3803823589",
						["Model"] = "models/props_radiostation/radio_antenna01_stay.mdl",
						["Angles"] = Angle(-180, 0, 0),
					},
				},
			},
			["self"] = {
				["ParentName"] = "group 2",
				["Position"] = Vector(-9, 0, -1),
				["Name"] = "diesel generator crank 2",
				["ClassName"] = "model",
				["Angles"] = Angle(45, -180, -180),
				["UniqueID"] = "725193511",
				["ParentUID"] = "3931759688",
				["Bone"] = "right forearm",
				["Model"] = "models/props_mining/diesel_generator_crank.mdl",
				["EditorExpand"] = true,
			},
		},
	},
	["self"] = {
		["Name"] = "group 2",
		["ClassName"] = "group",
		["UniqueID"] = "3931759688",
		["EditorExpand"] = true,
	},
},
[5] = {
	["children"] = {
		[1] = {
			["children"] = {
				[1] = {
					["children"] = {
					},
					["self"] = {
						["ParentName"] = "metal grate impact hard[1,3] 1",
						["ClassName"] = "event",
						["Invert"] = true,
						["UniqueID"] = "621566853",
						["Event"] = "is_on_ground",
						["Name"] = "is on ground",
						["ParentUID"] = "3841217420",
					},
				},
			},
			["self"] = {
				["ParentName"] = "sounds",
				["MaxPitch"] = 78.9,
				["UniqueID"] = "3841217420",
				["Name"] = "metal grate impact hard[1,3] 1",
				["Sound"] = "physics/metal/metal_grate_impact_hard[1,3].wav",
				["ClassName"] = "sound",
				["Pitch"] = 0.275,
				["ParentUID"] = "572820835",
				["MinPitch"] = 46.8,
			},
		},
		[2] = {
			["children"] = {
				[1] = {
					["children"] = {
					},
					["self"] = {
						["ParentName"] = "particles 1",
						["ClassName"] = "event",
						["Invert"] = true,
						["UniqueID"] = "2895221792",
						["Event"] = "animation_event",
						["Arguments"] = "jump@@0.1",
						["Name"] = "animation event",
						["ParentUID"] = "3165519593",
					},
				},
			},
			["self"] = {
				["Velocity"] = 700,
				["UniqueID"] = "3165519593",
				["EndSize"] = 173.3,
				["Material"] = "particle/smokesprites_0004",
				["Bone"] = "pelvis",
				["NumberParticles"] = 12.9,
				["Gravity"] = Vector(9, 11.89999961853, 31.700000762939),
				["RandomRollSpeed"] = 59.1,
				["Bounce"] = 13.6,
				["Name"] = "particles 1",
				["FireDelay"] = 0.8,
				["AirResistance"] = 219.5,
				["ClassName"] = "particles",
				["ParentName"] = "sounds",
				["Spread"] = 0.8,
				["Angles"] = Angle(0, -90, 0),
				["ParentUID"] = "572820835",
				["DieTime"] = 3.2,
				["RollDelta"] = 0.2,
			},
		},
		[3] = {
			["children"] = {
				[1] = {
					["children"] = {
					},
					["self"] = {
						["ParentName"] = "jnk stop1",
						["ClassName"] = "event",
						["UniqueID"] = "3958309657",
						["Arguments"] = "0",
						["Event"] = "speed",
						["Operator"] = "not equal",
						["Name"] = "speed",
						["ParentUID"] = "2948753307",
					},
				},
			},
			["self"] = {
				["ParentName"] = "sounds",
				["ClassName"] = "sound",
				["UniqueID"] = "2948753307",
				["ParentUID"] = "572820835",
				["Name"] = "jnk stop1",
				["Sound"] = "vehicles/junker/jnk_stop1.wav",
			},
		},
		[4] = {
			["children"] = {
				[1] = {
					["children"] = {
						[1] = {
							["children"] = {
							},
							["self"] = {
								["ParentName"] = "sound 3 copy copy",
								["UniqueID"] = "3153081205",
								["Input"] = "timeex",
								["VariableName"] = "Pitch",
								["ClassName"] = "proxy",
								["ParentUID"] = "1730388847",
								["Name"] = "proxy 6 copy",
								["RootOwner"] = true,
								["Expression"] = "owner_velocity_length()/20 + 0.2",
							},
						},
						[2] = {
							["children"] = {
							},
							["self"] = {
								["ParentName"] = "sound 3 copy copy",
								["UniqueID"] = "2343168446",
								["Input"] = "timeex",
								["VariableName"] = "Volume",
								["ClassName"] = "proxy",
								["ParentUID"] = "1730388847",
								["Name"] = "proxy 9",
								["RootOwner"] = true,
								["Expression"] = "owner_velocity_length()/5",
							},
						},
					},
					["self"] = {
						["ParentName"] = "model 23",
						["ClassName"] = "sound",
						["UniqueID"] = "1730388847",
						["ParentUID"] = "3586782045",
						["Volume"] = 0.17022033741443,
						["Pitch"] = 0.24255508435361,
						["Name"] = "sound 3 copy copy",
						["Sound"] = "vehicles/Crane/crane_turn_loop2.wav",
					},
				},
				[2] = {
					["children"] = {
						[1] = {
							["children"] = {
							},
							["self"] = {
								["ParentName"] = "sound 3 copy",
								["ClassName"] = "proxy",
								["UniqueID"] = "1512463879",
								["Expression"] = "owner_velocity_length()/10",
								["Input"] = "timeex",
								["ParentUID"] = "3068906684",
								["Name"] = "proxy 6",
								["VariableName"] = "Pitch",
							},
						},
						[2] = {
							["children"] = {
							},
							["self"] = {
								["ParentName"] = "sound 3 copy",
								["UniqueID"] = "3153081205",
								["Input"] = "timeex",
								["VariableName"] = "Volume",
								["ClassName"] = "proxy",
								["ParentUID"] = "3068906684",
								["Name"] = "proxy 6 copy",
								["RootOwner"] = true,
								["Expression"] = "owner_velocity_length()/2",
							},
						},
					},
					["self"] = {
						["ParentName"] = "model 23",
						["ClassName"] = "sound",
						["UniqueID"] = "3068906684",
						["ParentUID"] = "3586782045",
						["Volume"] = 0.42555084353606,
						["Pitch"] = 0.10134414382697,
						["Name"] = "sound 3 copy",
						["Sound"] = "npc/roller/mine/rmine_movefast_loop1.wav",
					},
				},
				[3] = {
					["children"] = {
					},
					["self"] = {
						["ParentName"] = "model 23",
						["Invert"] = true,
						["Name"] = "event 15",
						["ClassName"] = "event",
						["UniqueID"] = "2069750262",
						["ParentUID"] = "3586782045",
						["Operator"] = "not equal",
						["Event"] = "speed",
						["Arguments"] = "0",
					},
				},
			},
			["self"] = {
				["ParentName"] = "sounds",
				["ClassName"] = "model",
				["Size"] = 0,
				["UniqueID"] = "3586782045",
				["Name"] = "model 23",
				["ParentUID"] = "572820835",
			},
		},
		[5] = {
			["children"] = {
				[1] = {
					["children"] = {
					},
					["self"] = {
						["ParentName"] = "zone",
						["ClassName"] = "proxy",
						["UniqueID"] = "2871073228",
						["Expression"] = "randx(0.2, 0.3)",
						["EditorExpand"] = true,
						["ParentUID"] = "2227000698",
						["Name"] = "pitch changer",
						["VariableName"] = "Pitch",
					},
				},
				[2] = {
					["children"] = {
					},
					["self"] = {
						["ParentName"] = "zone",
						["Invert"] = true,
						["Name"] = "command",
						["ClassName"] = "event",
						["UniqueID"] = "899328776",
						["ParentUID"] = "2227000698",
						["Arguments"] = "speak@@0.5",
						["Event"] = "command",
						["EditorExpand"] = true,
					},
				},
			},
			["self"] = {
				["ParentName"] = "sounds",
				["ClassName"] = "sound",
				["UniqueID"] = "2227000698",
				["Pitch"] = 0.29299703137091,
				["ParentUID"] = "572820835",
				["Name"] = "zone",
				["Sound"] = "npc/overwatch/radiovoice/404zone.wav;npc/overwatch/radiovoice/_comma.wav;npc/overwatch/radiovoice/accomplicesoperating.wav;npc/overwatch/radiovoice/administer.wav;npc/overwatch/radiovoice/airwatchcopiesnoactivity.wav;npc/overwatch/radiovoice/airwatchreportspossiblemiscount.wav;npc/overwatch/radiovoice/alarms62.wav;npc/overwatch/radiovoice/allteamsrespondcode3.wav;npc/overwatch/radiovoice/allunitsapplyforwardpressure.wav;npc/overwatch/radiovoice/allunitsat.wav;npc/overwatch/radiovoice/allunitsbeginwhitnesssterilization.wav;npc/overwatch/radiovoice/allunitsbolfor243suspect.wav;npc/overwatch/radiovoice/allunitsdeliverterminalverdict.wav;npc/overwatch/radiovoice/allunitsreturntocode12.wav;npc/overwatch/radiovoice/allunitsverdictcodeis.wav;npc/overwatch/radiovoice/allunitsverdictcodeonsuspect.wav;npc/overwatch/radiovoice/amputate.wav;npc/overwatch/radiovoice/anticitizen.wav;npc/overwatch/radiovoice/antifatigueration3mg.wav;npc/overwatch/radiovoice/apply.wav;npc/overwatch/radiovoice/assault243.wav;npc/overwatch/radiovoice/attemptedcrime27.wav;npc/overwatch/radiovoice/attention.wav;npc/overwatch/radiovoice/attentionyouhavebeenchargedwith.wav;npc/overwatch/radiovoice/beginscanning10-0.wav;npc/overwatch/radiovoice/block.wav;npc/overwatch/radiovoice/canalblock.wav;npc/overwatch/radiovoice/capitalmalcompliance.wav;npc/overwatch/radiovoice/cauterize.wav;npc/overwatch/radiovoice/citizen.wav;npc/overwatch/radiovoice/completesentencingatwill.wav;npc/overwatch/radiovoice/condemnedzone.wav;npc/overwatch/radiovoice/confirmupialert.wav;npc/overwatch/radiovoice/controlsection.wav;npc/overwatch/radiovoice/criminaltrespass63.wav;npc/overwatch/radiovoice/defender.wav;npc/overwatch/radiovoice/deservicedarea.wav;npc/overwatch/radiovoice/destrutionofcpt.wav;npc/overwatch/radiovoice/devisivesociocidal.wav;npc/overwatch/radiovoice/die1.wav;npc/overwatch/radiovoice/die2.wav;npc/overwatch/radiovoice/die3.wav;npc/overwatch/radiovoice/disassociationfromcivic.wav;npc/overwatch/radiovoice/disengaged647e.wav;npc/overwatch/radiovoice/distributionblock.wav;npc/overwatch/radiovoice/disturbancemental10-103m.wav;npc/overwatch/radiovoice/disturbingunity415.wav;npc/overwatch/radiovoice/document.wav;npc/overwatch/radiovoice/eight.wav;npc/overwatch/radiovoice/engagingteamisnoncohesive.wav;npc/overwatch/radiovoice/examine.wav;npc/overwatch/radiovoice/externaljurisdiction.wav;npc/overwatch/radiovoice/failuretocomply.wav;npc/overwatch/radiovoice/failuretotreatoutbreak.wav;npc/overwatch/radiovoice/finalverdictadministered.wav;npc/overwatch/radiovoice/five.wav;npc/overwatch/radiovoice/fmil_Region 073.wav;npc/overwatch/radiovoice/four.wav;npc/overwatch/radiovoice/freeman.wav;npc/overwatch/radiovoice/fugitive17f.wav;npc/overwatch/radiovoice/halfrankpoints.wav;npc/overwatch/radiovoice/halfreproductioncredits.wav;npc/overwatch/radiovoice/hero.wav;npc/overwatch/radiovoice/highpriorityregion.wav;npc/overwatch/radiovoice/illegalcarrying95.wav;npc/overwatch/radiovoice/illegalinoperation63s.wav;npc/overwatch/radiovoice/immediateamputation.wav;npc/overwatch/radiovoice/incitingpopucide.wav;npc/overwatch/radiovoice/industrialzone.wav;npc/overwatch/radiovoice/infection.wav;npc/overwatch/radiovoice/infestedzone.wav;npc/overwatch/radiovoice/inject.wav;npc/overwatch/radiovoice/innoculate.wav;npc/overwatch/radiovoice/inprogress.wav;npc/overwatch/radiovoice/intercede.wav;npc/overwatch/radiovoice/interlock.wav;npc/overwatch/radiovoice/investigate.wav;npc/overwatch/radiovoice/investigateandreport.wav;npc/overwatch/radiovoice/isnow.wav;npc/overwatch/radiovoice/isolate.wav;npc/overwatch/radiovoice/jury.wav;npc/overwatch/radiovoice/king.wav;npc/overwatch/radiovoice/leadersreportratios.wav;npc/overwatch/radiovoice/level5anticivilactivity.wav;npc/overwatch/radiovoice/line.wav;npc/overwatch/radiovoice/lock.wav;npc/overwatch/radiovoice/lockdownlocationsacrificecode.wav;npc/overwatch/radiovoice/lostbiosignalforunit.wav;npc/overwatch/radiovoice/nine.wav;npc/overwatch/radiovoice/noncitizen.wav;npc/overwatch/radiovoice/nonpatrolregion.wav;npc/overwatch/radiovoice/nonsanctionedarson51.wav;npc/overwatch/radiovoice/off2.wav;npc/overwatch/radiovoice/off4.wav;npc/overwatch/radiovoice/officerat.wav;npc/overwatch/radiovoice/officerclosingonsuspect.wav;npc/overwatch/radiovoice/on1.wav;npc/overwatch/radiovoice/on3.wav;npc/overwatch/radiovoice/one.wav;npc/overwatch/radiovoice/outlandzone.wav;npc/overwatch/radiovoice/patrol.wav;npc/overwatch/radiovoice/permanentoffworld.wav;npc/overwatch/radiovoice/politistablizationmarginal.wav;npc/overwatch/radiovoice/posession69.wav;npc/overwatch/radiovoice/prematuremissiontermination.wav;npc/overwatch/radiovoice/prepareforfinalsentencing.wav;npc/overwatch/radiovoice/preparetoinnoculate.wav;npc/overwatch/radiovoice/preparetoreceiveverdict.wav;npc/overwatch/radiovoice/preparevisualdownload.wav;npc/overwatch/radiovoice/preserve.wav;npc/overwatch/radiovoice/pressure.wav;npc/overwatch/radiovoice/productionblock.wav;npc/overwatch/radiovoice/promotingcommunalunrest.wav;npc/overwatch/radiovoice/prosecute.wav;npc/overwatch/radiovoice/publicnoncompliance507.wav;npc/overwatch/radiovoice/quick.wav;npc/overwatch/radiovoice/recalibratesocioscan.wav;npc/overwatch/radiovoice/recievingconflictingdata.wav;npc/overwatch/radiovoice/recklessoperation99.wav;npc/overwatch/radiovoice/reinforcementteamscode3.wav;npc/overwatch/radiovoice/remainingunitscontain.wav;npc/overwatch/radiovoice/reminder100credits.wav;npc/overwatch/radiovoice/remindermemoryreplacement.wav;npc/overwatch/radiovoice/reporton.wav;npc/overwatch/radiovoice/reportplease.wav;npc/overwatch/radiovoice/repurposedarea.wav;npc/overwatch/radiovoice/residentialblock.wav;npc/overwatch/radiovoice/resistingpacification148.wav;npc/overwatch/radiovoice/respond.wav;npc/overwatch/radiovoice/restrict.wav;npc/overwatch/radiovoice/restrictedblock.wav;npc/overwatch/radiovoice/restrictedincursioninprogress.wav;npc/overwatch/radiovoice/rewardnotice.wav;npc/overwatch/radiovoice/riot404.wav;npc/overwatch/radiovoice/roller.wav;npc/overwatch/radiovoice/search.wav;npc/overwatch/radiovoice/sector.wav;npc/overwatch/radiovoice/serve.wav;npc/overwatch/radiovoice/seven.wav;npc/overwatch/radiovoice/six.wav;npc/overwatch/radiovoice/socialfractureinprogress.wav;npc/overwatch/radiovoice/sociocide.wav;npc/overwatch/radiovoice/sociostabilizationrestored.wav;npc/overwatch/radiovoice/stabilizationjurisdiction.wav;npc/overwatch/radiovoice/stationblock.wav;npc/overwatch/radiovoice/statuson243suspect.wav;npc/overwatch/radiovoice/sterilize.wav;npc/overwatch/radiovoice/stick.wav;npc/overwatch/radiovoice/stormsystem.wav;npc/overwatch/radiovoice/subject.wav;npc/overwatch/radiovoice/suspectisnow187.wav;npc/overwatch/radiovoice/suspectmalignantverdictcodeis.wav;npc/overwatch/radiovoice/suspend.wav;npc/overwatch/radiovoice/suspendnegotiations.wav;npc/overwatch/radiovoice/switchcomtotac3.wav;npc/overwatch/radiovoice/switchtotac5reporttocp.wav;npc/overwatch/radiovoice/tap.wav;npc/overwatch/radiovoice/teamsreportstatus.wav;npc/overwatch/radiovoice/terminalprosecution.wav;npc/overwatch/radiovoice/terminalrestrictionzone.wav;npc/overwatch/radiovoice/threattoproperty51b.wav;npc/overwatch/radiovoice/three.wav;npc/overwatch/radiovoice/transitblock.wav;npc/overwatch/radiovoice/two.wav;npc/overwatch/radiovoice/union.wav;npc/overwatch/radiovoice/unitdeserviced.wav;npc/overwatch/radiovoice/unitdownat.wav;npc/overwatch/radiovoice/unlawfulentry603.wav;npc/overwatch/radiovoice/upi.wav;npc/overwatch/radiovoice/vice.wav;npc/overwatch/radiovoice/victor.wav;npc/overwatch/radiovoice/violationofcivictrust.wav;npc/overwatch/radiovoice/wasteriver.wav;npc/overwatch/radiovoice/weapon94.wav;npc/overwatch/radiovoice/workforceintake.wav;npc/overwatch/radiovoice/xray.wav;npc/overwatch/radiovoice/yellow.wav;npc/overwatch/radiovoice/youarechargedwithterminal.wav;npc/overwatch/radiovoice/youarejudgedguilty.wav;npc/overwatch/radiovoice/zero.wav;npc/overwatch/radiovoice/zone.wav",
			},
		},
		[6] = {
			["children"] = {
				[1] = {
					["children"] = {
					},
					["self"] = {
						["ParentName"] = "metal grate impact hard[1,3] 2",
						["ClassName"] = "event",
						["UniqueID"] = "1737550996",
						["Event"] = "is_on_ground",
						["Name"] = "is on ground",
						["ParentUID"] = "856016994",
					},
				},
			},
			["self"] = {
				["ParentName"] = "sounds",
				["MaxPitch"] = 78.9,
				["UniqueID"] = "856016994",
				["Name"] = "metal grate impact hard[1,3] 2",
				["Sound"] = "physics/metal/metal_grate_impact_hard[1,3].wav",
				["ClassName"] = "sound",
				["Pitch"] = 0.275,
				["ParentUID"] = "572820835",
				["MinPitch"] = 46.8,
			},
		},
		[7] = {
			["children"] = {
				[1] = {
					["children"] = {
					},
					["self"] = {
						["ParentName"] = "hoverball 1",
						["ClassName"] = "event",
						["UniqueID"] = "1475642021",
						["Arguments"] = "0",
						["Event"] = "speed",
						["Operator"] = "not equal",
						["Name"] = "speed",
						["ParentUID"] = "147661182",
					},
				},
				[2] = {
					["children"] = {
						[1] = {
							["children"] = {
							},
							["self"] = {
								["ParentName"] = "vertical start",
								["ClassName"] = "proxy",
								["UniqueID"] = "2734286192",
								["Expression"] = "parent_velocity_length() ^ 2",
								["Input"] = "parent_velocity_length",
								["ParentUID"] = "3223609846",
								["Name"] = "volume changer",
								["VariableName"] = "Volume",
							},
						},
						[2] = {
							["children"] = {
							},
							["self"] = {
								["ParentName"] = "vertical start",
								["ClassName"] = "proxy",
								["UniqueID"] = "164243086",
								["Expression"] = "0.7+ parent_velocity_length()/50",
								["Input"] = "parent_velocity_length",
								["ParentUID"] = "3223609846",
								["Name"] = "pitch changer",
								["VariableName"] = "Pitch",
							},
						},
					},
					["self"] = {
						["ParentName"] = "hoverball 1",
						["UniqueID"] = "3223609846",
						["Hide"] = true,
						["Name"] = "vertical start",
						["Sound"] = "plats/crane/vertical_start.wav",
						["ClassName"] = "sound",
						["Pitch"] = 0.70008762753515,
						["ParentUID"] = "147661182",
						["RootOwner"] = false,
						["Volume"] = 1.9196462292e-005,
					},
				},
				[3] = {
					["children"] = {
						[1] = {
							["children"] = {
							},
							["self"] = {
								["ParentName"] = "canister scrape smooth loop1",
								["ClassName"] = "proxy",
								["UniqueID"] = "164243086",
								["Expression"] = "parent_velocity_length() ^ 3",
								["Input"] = "parent_velocity_length",
								["ParentUID"] = "2615189137",
								["Name"] = "volume changer",
								["VariableName"] = "Volume",
							},
						},
						[2] = {
							["children"] = {
							},
							["self"] = {
								["ParentName"] = "canister scrape smooth loop1",
								["ClassName"] = "proxy",
								["UniqueID"] = "3938553908",
								["Expression"] = "0.7+ parent_velocity_length()/20",
								["Input"] = "parent_velocity_length",
								["ParentUID"] = "2615189137",
								["Name"] = "pitch changer",
								["VariableName"] = "Pitch",
							},
						},
					},
					["self"] = {
						["ParentName"] = "hoverball 1",
						["ClassName"] = "sound",
						["UniqueID"] = "2615189137",
						["ParentUID"] = "147661182",
						["Volume"] = 0.0096156660796459,
						["Pitch"] = 0.71063236299956,
						["Name"] = "canister scrape smooth loop1",
						["Sound"] = "physics/metal/canister_scrape_smooth_loop1.wav",
					},
				},
				[4] = {
					["children"] = {
						[1] = {
							["children"] = {
							},
							["self"] = {
								["ParentName"] = "metal box impact hard[1,3]",
								["ClassName"] = "event",
								["UniqueID"] = "3771209110",
								["Arguments"] = "2",
								["Event"] = "parent_velocity_length",
								["Operator"] = "above",
								["Name"] = "parent velocity length",
								["ParentUID"] = "4144023817",
							},
						},
					},
					["self"] = {
						["ParentName"] = "hoverball 1",
						["MaxPitch"] = 150,
						["UniqueID"] = "4144023817",
						["Hide"] = true,
						["Name"] = "metal box impact hard[1,3]",
						["Sound"] = "physics/metal/metal_box_impact_hard[1,3].wav",
						["ClassName"] = "sound",
						["Pitch"] = 1,
						["ParentUID"] = "147661182",
						["RootOwner"] = false,
					},
				},
			},
			["self"] = {
				["ParentName"] = "sounds",
				["ClassName"] = "model",
				["Position"] = Vector(0, -48, 0),
				["UniqueID"] = "147661182",
				["Size"] = 0,
				["Hide"] = true,
				["Name"] = "hoverball 1",
				["ParentUID"] = "572820835",
			},
		},
	},
	["self"] = {
		["Name"] = "sounds",
		["ClassName"] = "group",
		["UniqueID"] = "572820835",
		["EditorExpand"] = true,
	},
},
