["children"] = {
	[1] = {
		["children"] = {
		},
		["self"] = {
			["ParentUID"] = "2304467519",
			["GlobalID"] = "1652636336",
			["UniqueID"] = "3832362972",
			["ParentName"] = "hovercar",
			["Position"] = Vector(0, 0, 16),
			["Name"] = "bone 8",
			["ClassName"] = "bone",
		},
	},
	[2] = {
		["children"] = {
		},
		["self"] = {
			["ParentName"] = "hovercar",
			["ClassName"] = "entity",
			["UniqueID"] = "539498480",
			["ParentUID"] = "2304467519",
			["Alpha"] = 0,
			["Name"] = "entity 1",
			["GlobalID"] = "335764826",
		},
	},
	[3] = {
		["children"] = {
			[1] = {
				["children"] = {
				},
				["self"] = {
					["ParentName"] = "base",
					["Position"] = Vector(-12.0341796875, -15.97265625, 35.971801757813),
					["Name"] = "crank02",
					["ClassName"] = "model",
					["ParentUID"] = "3459527557",
					["GlobalID"] = "1184733136",
					["Angles"] = Angle(67.5, 89.96875, 0),
					["Model"] = "models/props_mining/crank02.mdl",
					["UniqueID"] = "3835036298",
				},
			},
			[2] = {
				["children"] = {
				},
				["self"] = {
					["ParentName"] = "base",
					["Position"] = Vector(12, 0, -16),
					["Name"] = "jeep_seat",
					["Alpha"] = 0,
					["ClassName"] = "model",
					["Angles"] = Angle(0, 0, 90),
					["UniqueID"] = "2406281307",
					["Color"] = Vector(255, 239, 164),
					["GlobalID"] = "3670223401",
					["Model"] = "models/nova/jeep_seat.mdl",
					["ParentUID"] = "3459527557",
				},
			},
			[3] = {
				["children"] = {
				},
				["self"] = {
					["ParentName"] = "base",
					["Position"] = Vector(-0.01708984375, 75.990234375, 15.985443115234),
					["Name"] = "wood_fence_short_64",
					["ClassName"] = "model",
					["ParentUID"] = "3459527557",
					["GlobalID"] = "3568093458",
					["Angles"] = Angle(0, 179.96875, 89.96875),
					["Model"] = "models/props_coalmines/wood_fence_short_64.mdl",
					["UniqueID"] = "3735844552",
				},
			},
			[4] = {
				["children"] = {
				},
				["self"] = {
					["ParentName"] = "base",
					["Position"] = Vector(0.005859375, 41.49951171875, 6.1875),
					["Name"] = "plate",
					["Alpha"] = 0.50196078431373,
					["ClassName"] = "model",
					["Angles"] = Angle(0, -179.96875, 0),
					["UniqueID"] = "801054200",
					["Color"] = Vector(64, 64, 64),
					["GlobalID"] = "289415502",
					["Model"] = "models/hunter/plates/plate.mdl",
					["ParentUID"] = "3459527557",
				},
			},
			[5] = {
				["children"] = {
				},
				["self"] = {
					["ParentName"] = "base",
					["Position"] = Vector(-24, -0.0068359375, 8),
					["Name"] = "door01_left",
					["Alpha"] = 0,
					["ClassName"] = "model",
					["Angles"] = Angle(89.96875, -90, 0),
					["UniqueID"] = "2853568110",
					["Color"] = Vector(255, 239, 164),
					["GlobalID"] = "1015867030",
					["Model"] = "models/props_c17/door01_left.mdl",
					["ParentUID"] = "3459527557",
				},
			},
			[6] = {
				["children"] = {
					[1] = {
						["children"] = {
							[1] = {
								["children"] = {
								},
								["self"] = {
									["ParentName"] = "model 44 copy copy",
									["ClassName"] = "effect",
									["UniqueID"] = "1292476764",
									["ParentUID"] = "1933639578",
									["Name"] = "effect 1",
									["Effect"] = "unusual_smoking",
									["GlobalID"] = "1512800836",
								},
							},
							[2] = {
								["children"] = {
								},
								["self"] = {
									["ParentName"] = "model 44 copy copy",
									["ClassName"] = "effect",
									["UniqueID"] = "4090336653",
									["ParentUID"] = "1933639578",
									["Name"] = "effect 1 copy copy",
									["Effect"] = "unusual_smoking",
									["GlobalID"] = "2283205862",
								},
							},
						},
						["self"] = {
							["ParentName"] = "pipes left",
							["Position"] = Vector(32, 0, 4),
							["Name"] = "model 44 copy copy",
							["Alpha"] = 0,
							["ClassName"] = "model",
							["EditorExpand"] = true,
							["UniqueID"] = "1933639578",
							["GlobalID"] = "286156291",
							["Angles"] = Angle(0, -90, 90),
							["ParentUID"] = "1596343790",
						},
					},
					[2] = {
						["children"] = {
						},
						["self"] = {
							["ParentName"] = "pipes left",
							["UniqueID"] = "550317637",
							["Input"] = "random",
							["VariableName"] = "Size",
							["ClassName"] = "proxy",
							["GlobalID"] = "711038474",
							["Name"] = "proxy 3 copy copy",
							["ParentUID"] = "1596343790",
							["Min"] = 0.9,
						},
					},
					[3] = {
						["children"] = {
							[1] = {
								["children"] = {
								},
								["self"] = {
									["ParentName"] = "model 44 copy copy copy",
									["ClassName"] = "effect",
									["UniqueID"] = "2102055637",
									["ParentUID"] = "1394324559",
									["Name"] = "effect 1 copy",
									["Effect"] = "unusual_smoking",
									["GlobalID"] = "1562839888",
								},
							},
						},
						["self"] = {
							["ParentName"] = "pipes left",
							["Position"] = Vector(32.0107421875, -0.00146484375, 26.9716796875),
							["Name"] = "model 44 copy copy copy",
							["Alpha"] = 0,
							["ClassName"] = "model",
							["EditorExpand"] = true,
							["UniqueID"] = "1394324559",
							["GlobalID"] = "1664561907",
							["Angles"] = Angle(0, -90, 90),
							["ParentUID"] = "1596343790",
						},
					},
					[4] = {
						["children"] = {
							[1] = {
								["children"] = {
								},
								["self"] = {
									["ParentName"] = "model 44 copy",
									["ClassName"] = "effect",
									["UniqueID"] = "2454451652",
									["ParentUID"] = "3625377802",
									["Name"] = "effect 1 copy",
									["Effect"] = "unusual_smoking",
									["GlobalID"] = "591206776",
								},
							},
						},
						["self"] = {
							["ParentName"] = "pipes left",
							["Position"] = Vector(31.9833984375, -0.002197265625, 15.267822265625),
							["Name"] = "model 44 copy",
							["Alpha"] = 0,
							["ClassName"] = "model",
							["EditorExpand"] = true,
							["UniqueID"] = "3625377802",
							["GlobalID"] = "2851916149",
							["Angles"] = Angle(0, -90, 90),
							["ParentUID"] = "1596343790",
						},
					},
				},
				["self"] = {
					["ParentName"] = "base",
					["Position"] = Vector(31.985000610352, 80.00390625, 55.953399658203),
					["Name"] = "pipes left",
					["Angles"] = Angle(0, 70, 45),
					["Size"] = 0.95506728989791,
					["ClassName"] = "model",
					["DoubleFace"] = true,
					["EditorExpand"] = true,
					["UniqueID"] = "1596343790",
					["GlobalID"] = "3437697651",
					["Model"] = "models/props_hydro/3pipe_jog_64.mdl",
					["ParentUID"] = "3459527557",
				},
			},
			[7] = {
				["children"] = {
				},
				["self"] = {
					["ParentName"] = "base",
					["Position"] = Vector(11.96484375, -19.9775390625, 31.972595214844),
					["Name"] = "crank01",
					["ClassName"] = "model",
					["ParentUID"] = "3459527557",
					["GlobalID"] = "1206135647",
					["Angles"] = Angle(45, 45, -44.96875),
					["Model"] = "models/props_mining/crank01.mdl",
					["UniqueID"] = "332416295",
				},
			},
			[8] = {
				["children"] = {
				},
				["self"] = {
					["ParentName"] = "base",
					["Position"] = Vector(-6.28125, -20.25048828125, 35.96875),
					["Name"] = "dynamicbuttonflat",
					["ClassName"] = "model",
					["ParentUID"] = "3459527557",
					["GlobalID"] = "459210241",
					["Angles"] = Angle(67.4375, 90, 0),
					["Model"] = "models/bull/dynamicbuttonflat.mdl",
					["UniqueID"] = "3814570504",
				},
			},
			[9] = {
				["children"] = {
				},
				["self"] = {
					["ParentName"] = "base",
					["Position"] = Vector(8.02001953125, 103.95849609375, 19.980072021484),
					["Name"] = "propane_tank_tall01",
					["ClassName"] = "model",
					["ParentUID"] = "3459527557",
					["GlobalID"] = "878819401",
					["Angles"] = Angle(0, 179.96875, -89.96875),
					["Model"] = "models/props_2fort/propane_tank_tall01.mdl",
					["UniqueID"] = "3328301055",
				},
			},
			[10] = {
				["children"] = {
				},
				["self"] = {
					["ParentName"] = "base",
					["Position"] = Vector(7.9794921875, 55.99072265625, 27.9580078125),
					["Name"] = "waterpump001",
					["ClassName"] = "model",
					["ParentUID"] = "3459527557",
					["GlobalID"] = "386229905",
					["Angles"] = Angle(-44.6875, 89.53125, 23.09375),
					["Model"] = "models/props_2fort/waterpump001.mdl",
					["UniqueID"] = "3961708307",
				},
			},
			[11] = {
				["children"] = {
				},
				["self"] = {
					["ParentName"] = "base",
					["Position"] = Vector(6.1875, -20.25, 35.96875),
					["Name"] = "dynamicbuttonflat",
					["ClassName"] = "model",
					["ParentUID"] = "3459527557",
					["GlobalID"] = "1938937075",
					["Angles"] = Angle(67.4375, 90, 0),
					["Model"] = "models/bull/dynamicbuttonflat.mdl",
					["UniqueID"] = "847376051",
				},
			},
			[12] = {
				["children"] = {
				},
				["self"] = {
					["ParentName"] = "base",
					["Position"] = Vector(-23.98779296875, 63.9951171875, 19.956481933594),
					["Name"] = "waterpump001",
					["ClassName"] = "model",
					["ParentUID"] = "3459527557",
					["GlobalID"] = "58558115",
					["Angles"] = Angle(89.96875, -90.125, 0),
					["Model"] = "models/props_2fort/waterpump001.mdl",
					["UniqueID"] = "977826060",
				},
			},
			[13] = {
				["children"] = {
					[1] = {
						["children"] = {
							[1] = {
								["children"] = {
								},
								["self"] = {
									["ParentName"] = "jiggle 3 copy",
									["ClassName"] = "model",
									["UniqueID"] = "260574370",
									["ParentUID"] = "529441850",
									["Alpha"] = 0,
									["Name"] = "model 52 copy",
									["GlobalID"] = "2335234207",
								},
							},
						},
						["self"] = {
							["ParentName"] = "wheel front left",
							["UniqueID"] = "529441850",
							["Speed"] = 5,
							["Name"] = "jiggle 3 copy",
							["ClassName"] = "jiggle",
							["ParentUID"] = "3452118015",
							["GlobalID"] = "912119996",
							["Position"] = Vector(0, 0, -48),
							["EditorExpand"] = true,
						},
					},
					[2] = {
						["children"] = {
							[1] = {
								["children"] = {
									[1] = {
										["children"] = {
										},
										["self"] = {
											["ParentName"] = "hover front left copy",
											["ClassName"] = "clip",
											["UniqueID"] = "2076509822",
											["Angles"] = Angle(90, -180, -180),
											["ParentUID"] = "4958190",
											["GlobalID"] = "744860503",
											["Name"] = "clip 5",
											["Position"] = Vector(-0.008056640625, -0.03125, 9.3681640625),
										},
									},
									[2] = {
										["children"] = {
										},
										["self"] = {
											["ParentName"] = "hover front left copy",
											["ClassName"] = "clip",
											["UniqueID"] = "560845084",
											["Angles"] = Angle(90, 180, 180),
											["ParentUID"] = "4958190",
											["GlobalID"] = "1119984578",
											["Name"] = "clip 3 copy",
											["Position"] = Vector(0, -8, 12),
										},
									},
								},
								["self"] = {
									["ParentName"] = "model 51 copy",
									["Position"] = Vector(0, 16, 0),
									["Name"] = "hover front left copy",
									["Angles"] = Angle(-90, 0, 0),
									["ClassName"] = "model",
									["EditorExpand"] = true,
									["UniqueID"] = "4958190",
									["Color"] = Vector(255, 255, 185),
									["GlobalID"] = "1988349275",
									["Model"] = "models/props_spytech/hanging_ceiling_lamp.mdl",
									["ParentUID"] = "1115159504",
								},
							},
						},
						["self"] = {
							["ParentName"] = "wheel front left",
							["Position"] = Vector(0, 0, -8),
							["AimPartUID"] = "260574370",
							["Name"] = "model 51 copy",
							["Alpha"] = 0,
							["ClassName"] = "model",
							["AimPartName"] = "model 52 copy",
							["EditorExpand"] = true,
							["UniqueID"] = "1115159504",
							["GlobalID"] = "624450489",
							["ParentUID"] = "3452118015",
						},
					},
				},
				["self"] = {
					["ParentName"] = "base",
					["Position"] = Vector(35.95703125, -59.98681640625, 11.980255126953),
					["Name"] = "wheel front left",
					["ClassName"] = "model",
					["ParentUID"] = "3459527557",
					["EditorExpand"] = true,
					["GlobalID"] = "3060615749",
					["Angles"] = Angle(45, 89.96875, -44.96875),
					["Model"] = "models/props_2fort/trainwheel001.mdl",
					["UniqueID"] = "3452118015",
				},
			},
			[14] = {
				["children"] = {
				},
				["self"] = {
					["ParentName"] = "base",
					["Position"] = Vector(15.96484375, -19.9794921875, 27.972595214844),
					["Name"] = "generator_steamgage01",
					["ClassName"] = "model",
					["ParentUID"] = "3459527557",
					["GlobalID"] = "3925603434",
					["Angles"] = Angle(-22.5, 134.96875, 0),
					["Model"] = "models/props_mining/generator_steamgage01.mdl",
					["UniqueID"] = "1358186228",
				},
			},
			[15] = {
				["children"] = {
				},
				["self"] = {
					["ParentName"] = "base",
					["Position"] = Vector(24.0126953125, 63.98583984375, 19.956481933594),
					["Name"] = "waterpump001",
					["ClassName"] = "model",
					["ParentUID"] = "3459527557",
					["GlobalID"] = "1366938051",
					["Angles"] = Angle(89.96875, -90, 0),
					["Model"] = "models/props_2fort/waterpump001.mdl",
					["UniqueID"] = "415351392",
				},
			},
			[16] = {
				["children"] = {
				},
				["self"] = {
					["ParentName"] = "base",
					["Position"] = Vector(-0.0380859375, -35.974609375, 35.975646972656),
					["Name"] = "siloroom_light2",
					["ClassName"] = "model",
					["ParentUID"] = "3459527557",
					["GlobalID"] = "4034928467",
					["Angles"] = Angle(0, 0, 89.96875),
					["Model"] = "models/props_badlands/siloroom_light2.mdl",
					["UniqueID"] = "1863313578",
				},
			},
			[17] = {
				["children"] = {
				},
				["self"] = {
					["ParentName"] = "base",
					["Position"] = Vector(12, 44, 40),
					["Name"] = "wooden_barrel",
					["ClassName"] = "model",
					["ParentUID"] = "3459527557",
					["GlobalID"] = "509078548",
					["Angles"] = Angle(-40, -125, -50),
					["Model"] = "models/props_farm/wooden_barrel.mdl",
					["UniqueID"] = "3699540984",
				},
			},
			[18] = {
				["children"] = {
					[1] = {
						["children"] = {
							[1] = {
								["children"] = {
								},
								["self"] = {
									["ParentName"] = "chimney003 copy",
									["UniqueID"] = "3519203836",
									["Axis"] = "y",
									["Name"] = "proxy 1 copy",
									["VariableName"] = "Angles",
									["ClassName"] = "proxy",
									["InputMultiplier"] = -200,
									["ParentUID"] = "1554332415",
									["Function"] = "none",
									["GlobalID"] = "774557111",
								},
							},
						},
						["self"] = {
							["ParentName"] = "left chimney",
							["UniqueID"] = "1554332415",
							["Name"] = "chimney003 copy",
							["ClassName"] = "model",
							["ParentUID"] = "35789858",
							["GlobalID"] = "3778693875",
							["Angles"] = Angle(0, -4665438, 0),
							["Model"] = "models/props_2fort/chimney003.mdl",
							["EditorExpand"] = true,
						},
					},
				},
				["self"] = {
					["ParentName"] = "base",
					["Position"] = Vector(12, 64, 72),
					["Name"] = "left chimney",
					["ClassName"] = "model",
					["EditorExpand"] = true,
					["GlobalID"] = "619766512",
					["Angles"] = Angle(0, -45, -45),
					["ParentUID"] = "3459527557",
					["UniqueID"] = "35789858",
				},
			},
			[19] = {
				["children"] = {
				},
				["self"] = {
					["ParentName"] = "base",
					["Position"] = Vector(0, 56, 60),
					["Name"] = "wooden_barrel",
					["ClassName"] = "model",
					["ParentUID"] = "3459527557",
					["GlobalID"] = "3401845338",
					["Angles"] = Angle(-45, 90, 0),
					["Model"] = "models/props_farm/wooden_barrel.mdl",
					["UniqueID"] = "93285795",
				},
			},
			[20] = {
				["children"] = {
					[1] = {
						["children"] = {
							[1] = {
								["children"] = {
								},
								["self"] = {
									["ParentName"] = "jiggle 1 copy copy",
									["ClassName"] = "model",
									["UniqueID"] = "501553276",
									["ParentUID"] = "1757090281",
									["Alpha"] = 0,
									["Name"] = "model 51 copy copy",
									["GlobalID"] = "2579974770",
								},
							},
						},
						["self"] = {
							["ParentName"] = "wheel back left",
							["UniqueID"] = "1757090281",
							["Speed"] = 5,
							["Name"] = "jiggle 1 copy copy",
							["ClassName"] = "jiggle",
							["ParentUID"] = "2574265330",
							["EditorExpand"] = true,
							["GlobalID"] = "502380031",
							["Position"] = Vector(0, -4, 88),
							["Angles"] = Angle(45, 0, 0),
						},
					},
					[2] = {
						["children"] = {
							[1] = {
								["children"] = {
									[1] = {
										["children"] = {
										},
										["self"] = {
											["ParentName"] = "clamshell_light_01 copy copy",
											["ClassName"] = "clip",
											["UniqueID"] = "2833198667",
											["Angles"] = Angle(90, 180, 180),
											["ParentUID"] = "1625125181",
											["GlobalID"] = "1700399743",
											["Name"] = "clip 2",
											["Position"] = Vector(0, 0.0283203125, -6.4143676757813),
										},
									},
								},
								["self"] = {
									["ParentName"] = "model 50 copy copy",
									["Position"] = Vector(-4, 0, 0),
									["Name"] = "clamshell_light_01 copy copy",
									["Angles"] = Angle(-90, 0, 0),
									["ClassName"] = "model",
									["DoubleFace"] = true,
									["EditorExpand"] = true,
									["UniqueID"] = "1625125181",
									["GlobalID"] = "2571159405",
									["Model"] = "models/props_manor/clamshell_light_01.mdl",
									["ParentUID"] = "2610941362",
								},
							},
						},
						["self"] = {
							["ParentName"] = "wheel back left",
							["Position"] = Vector(2.1765899658203, -1.3388671875, 28.082275390625),
							["AimPartUID"] = "501553276",
							["Name"] = "model 50 copy copy",
							["Alpha"] = 0,
							["ClassName"] = "model",
							["AimPartName"] = "model 51 copy copy",
							["EditorExpand"] = true,
							["UniqueID"] = "2610941362",
							["GlobalID"] = "1000270071",
							["ParentUID"] = "2574265330",
						},
					},
				},
				["self"] = {
					["ParentName"] = "base",
					["Position"] = Vector(15.69580078125, 65.09912109375, 28.564521789551),
					["Name"] = "wheel back left",
					["ClassName"] = "model",
					["ParentUID"] = "3459527557",
					["EditorExpand"] = true,
					["GlobalID"] = "1262660755",
					["Angles"] = Angle(-43.875, -3.65625, -157.1875),
					["Model"] = "models/props_farm/wooden_barrel.mdl",
					["UniqueID"] = "2574265330",
				},
			},
			[21] = {
				["children"] = {
				},
				["self"] = {
					["ParentName"] = "base",
					["Position"] = Vector(-12, 44, 40),
					["Name"] = "wooden_barrel",
					["ClassName"] = "model",
					["ParentUID"] = "3459527557",
					["EditorExpand"] = true,
					["GlobalID"] = "1821521976",
					["Angles"] = Angle(-45, -45, 45),
					["Model"] = "models/props_farm/wooden_barrel.mdl",
					["UniqueID"] = "2960469971",
				},
			},
			[22] = {
				["children"] = {
					[1] = {
						["children"] = {
						},
						["self"] = {
							["ParentName"] = "lamp002",
							["UniqueID"] = "779574066",
							["SpritePath"] = "sprites/light_glow02_add_noz",
							["Name"] = "sprite 1",
							["ClassName"] = "sprite",
							["Size"] = 200,
							["Color"] = Vector(255, 200, 100),
							["Position"] = Vector(32, 0, -4),
							["GlobalID"] = "94083831",
							["ParentUID"] = "3433312442",
						},
					},
					[2] = {
						["children"] = {
						},
						["self"] = {
							["ParentName"] = "lamp002",
							["UniqueID"] = "862462300",
							["Name"] = "light 1",
							["ClassName"] = "light",
							["Size"] = 30,
							["Color"] = Vector(255, 200, 100),
							["GlobalID"] = "2177775323",
							["Position"] = Vector(28.000061035156, 0.0107421875, -12.065185546875),
							["ParentUID"] = "3433312442",
						},
					},
				},
				["self"] = {
					["ParentName"] = "base",
					["Position"] = Vector(0.01220703125, 64.00244140625, 79.956481933594),
					["Name"] = "lamp002",
					["ClassName"] = "model",
					["ParentUID"] = "3459527557",
					["EditorExpand"] = true,
					["GlobalID"] = "1794208729",
					["Angles"] = Angle(-67.5, -90.0625, 0.03125),
					["Model"] = "models/props_farm/lamp002.mdl",
					["UniqueID"] = "3433312442",
				},
			},
			[23] = {
				["children"] = {
					[1] = {
						["children"] = {
						},
						["self"] = {
							["ParentName"] = "pipes right",
							["Position"] = Vector(-32.197998046875, 0.0009765625, -16.0009765625),
							["Name"] = "model 44 copy",
							["Alpha"] = 0,
							["ClassName"] = "model",
							["EditorExpand"] = true,
							["UniqueID"] = "1966985772",
							["GlobalID"] = "867603347",
							["Angles"] = Angle(0, -90, 90),
							["ParentUID"] = "3479409189",
						},
					},
					[2] = {
						["children"] = {
							[1] = {
								["children"] = {
								},
								["self"] = {
									["ParentName"] = "model 44",
									["ClassName"] = "effect",
									["UniqueID"] = "3271711706",
									["ParentUID"] = "1954263405",
									["Name"] = "effect 1 copy copy",
									["Effect"] = "unusual_smoking",
									["GlobalID"] = "1288223155",
								},
							},
						},
						["self"] = {
							["ParentName"] = "pipes right",
							["Position"] = Vector(-29.801025390625, 0.22119140625, -27.73193359375),
							["Name"] = "model 44",
							["Alpha"] = 0,
							["ClassName"] = "model",
							["EditorExpand"] = true,
							["UniqueID"] = "1954263405",
							["GlobalID"] = "3691464435",
							["Angles"] = Angle(0, -90, 90),
							["ParentUID"] = "3479409189",
						},
					},
					[3] = {
						["children"] = {
						},
						["self"] = {
							["ParentName"] = "pipes right",
							["UniqueID"] = "1502421591",
							["Input"] = "random",
							["VariableName"] = "Size",
							["ClassName"] = "proxy",
							["GlobalID"] = "3822807407",
							["Name"] = "proxy 3 copy",
							["ParentUID"] = "3479409189",
							["Min"] = 0.9,
						},
					},
					[4] = {
						["children"] = {
							[1] = {
								["children"] = {
								},
								["self"] = {
									["ParentName"] = "model 44 copy copyasd",
									["ClassName"] = "effect",
									["UniqueID"] = "677222970",
									["ParentUID"] = "1599856769",
									["Name"] = "effect 1 copy copy copy",
									["Effect"] = "unusual_smoking",
									["GlobalID"] = "1202798088",
								},
							},
						},
						["self"] = {
							["ParentName"] = "pipes right",
							["Position"] = Vector(-31.58056640625, 0.064453125, -4.0205078125),
							["Name"] = "model 44 copy copyasd",
							["Alpha"] = 0,
							["ClassName"] = "model",
							["EditorExpand"] = true,
							["UniqueID"] = "1599856769",
							["GlobalID"] = "1929315311",
							["Angles"] = Angle(0, -90, 90),
							["ParentUID"] = "3479409189",
						},
					},
				},
				["self"] = {
					["ParentName"] = "base",
					["Position"] = Vector(-32, 80, 56),
					["Name"] = "pipes right",
					["Angles"] = Angle(0, -70, -135),
					["Size"] = 0.97377575342811,
					["ClassName"] = "model",
					["DoubleFace"] = true,
					["EditorExpand"] = true,
					["UniqueID"] = "3479409189",
					["GlobalID"] = "1190770393",
					["Model"] = "models/props_hydro/3pipe_jog_64.mdl",
					["ParentUID"] = "3459527557",
				},
			},
			[24] = {
				["children"] = {
				},
				["self"] = {
					["ParentName"] = "base",
					["Position"] = Vector(-12.0341796875, -15.97265625, 35.971801757813),
					["Name"] = "oilcan02",
					["ClassName"] = "model",
					["ParentUID"] = "3459527557",
					["GlobalID"] = "2060308879",
					["Angles"] = Angle(-44.96875, -135, -134.96875),
					["Model"] = "models/props_farm/oilcan02.mdl",
					["UniqueID"] = "2711435081",
				},
			},
			[25] = {
				["children"] = {
				},
				["self"] = {
					["ParentName"] = "base",
					["Position"] = Vector(-7.98046875, 103.9921875, 19.948822021484),
					["Name"] = "propane_tank_tall01",
					["ClassName"] = "model",
					["ParentUID"] = "3459527557",
					["GlobalID"] = "2556966126",
					["Angles"] = Angle(0, 179.96875, -89.96875),
					["Model"] = "models/props_2fort/propane_tank_tall01.mdl",
					["UniqueID"] = "535898093",
				},
			},
			[26] = {
				["children"] = {
				},
				["self"] = {
					["ParentName"] = "base",
					["Position"] = Vector(0.01611328125, 83.9970703125, 51.95263671875),
					["Name"] = "clamshell_light_01",
					["ClassName"] = "model",
					["ParentUID"] = "3459527557",
					["GlobalID"] = "1708042111",
					["Angles"] = Angle(-67.5, -90.0625, -179.9375),
					["Model"] = "models/props_manor/clamshell_light_01.mdl",
					["UniqueID"] = "3256657989",
				},
			},
			[27] = {
				["children"] = {
				},
				["self"] = {
					["ParentName"] = "base",
					["Position"] = Vector(-4.021484375, 51.9580078125, 7.9900512695313),
					["Name"] = "waterpump001",
					["ClassName"] = "model",
					["ParentUID"] = "3459527557",
					["GlobalID"] = "2103868864",
					["Angles"] = Angle(67.5, 89.96875, -22.46875),
					["Model"] = "models/props_2fort/waterpump001.mdl",
					["UniqueID"] = "2494992930",
				},
			},
			[28] = {
				["children"] = {
				},
				["self"] = {
					["ParentName"] = "base",
					["Position"] = Vector(-7.9892578125, 55.99365234375, 27.9580078125),
					["Name"] = "waterpump001",
					["ClassName"] = "model",
					["ParentUID"] = "3459527557",
					["GlobalID"] = "3393423225",
					["Angles"] = Angle(-44.96875, 90, -22.53125),
					["Model"] = "models/props_2fort/waterpump001.mdl",
					["UniqueID"] = "1466105485",
				},
			},
			[29] = {
				["children"] = {
					[1] = {
						["children"] = {
							[1] = {
								["children"] = {
									[1] = {
										["children"] = {
										},
										["self"] = {
											["ParentName"] = "hover front left",
											["ClassName"] = "clip",
											["UniqueID"] = "4114207777",
											["Angles"] = Angle(90, 180, 180),
											["ParentUID"] = "2128322876",
											["GlobalID"] = "3551395283",
											["Name"] = "clip 3",
											["Position"] = Vector(0, -8, 12),
										},
									},
								},
								["self"] = {
									["ParentName"] = "model 51",
									["Position"] = Vector(0, 16, 0),
									["Name"] = "hover front left",
									["Angles"] = Angle(-90, 0, 0),
									["ClassName"] = "model",
									["EditorExpand"] = true,
									["UniqueID"] = "2128322876",
									["Color"] = Vector(255, 255, 185),
									["GlobalID"] = "3238870827",
									["Model"] = "models/props_spytech/hanging_ceiling_lamp.mdl",
									["ParentUID"] = "1067792507",
								},
							},
						},
						["self"] = {
							["ParentName"] = "trainwheel001",
							["Position"] = Vector(0, 0, -8),
							["AimPartUID"] = "2236341227",
							["Name"] = "model 51",
							["Alpha"] = 0,
							["ClassName"] = "model",
							["AimPartName"] = "model 52asd",
							["EditorExpand"] = true,
							["UniqueID"] = "1067792507",
							["GlobalID"] = "3355227940",
							["ParentUID"] = "606199671",
						},
					},
					[2] = {
						["children"] = {
							[1] = {
								["children"] = {
								},
								["self"] = {
									["ParentName"] = "jiggle 3",
									["ClassName"] = "model",
									["UniqueID"] = "2236341227",
									["ParentUID"] = "3270070425",
									["Alpha"] = 0,
									["Name"] = "model 52asd",
									["GlobalID"] = "2648316003",
								},
							},
						},
						["self"] = {
							["ParentName"] = "trainwheel001",
							["UniqueID"] = "3270070425",
							["Speed"] = 5,
							["Name"] = "jiggle 3",
							["ClassName"] = "jiggle",
							["ParentUID"] = "606199671",
							["GlobalID"] = "4261637750",
							["Position"] = Vector(0, 0, -48),
							["EditorExpand"] = true,
						},
					},
				},
				["self"] = {
					["ParentName"] = "base",
					["Position"] = Vector(-36.01171875, -59.97265625, 11.980255126953),
					["Name"] = "trainwheel001",
					["ClassName"] = "model",
					["ParentUID"] = "3459527557",
					["EditorExpand"] = true,
					["GlobalID"] = "390690835",
					["Angles"] = Angle(-45, -90.03125, -44.9375),
					["Model"] = "models/props_2fort/trainwheel001.mdl",
					["UniqueID"] = "606199671",
				},
			},
			[30] = {
				["children"] = {
				},
				["self"] = {
					["ParentName"] = "base",
					["Position"] = Vector(-0.03857421875, -39.97705078125, 23.976409912109),
					["Name"] = "gutter_64",
					["Angles"] = Angle(0, 179.96875, 112.46875),
					["ClassName"] = "model",
					["DoubleFace"] = true,
					["UniqueID"] = "226590361",
					["Color"] = Vector(200, 255, 255),
					["GlobalID"] = "3713860531",
					["Model"] = "models/props_farm/gutter_64.mdl",
					["ParentUID"] = "3459527557",
				},
			},
			[31] = {
				["children"] = {
				},
				["self"] = {
					["ParentName"] = "base",
					["Position"] = Vector(11.96533203125, -15.97705078125, 35.971801757813),
					["Name"] = "oilcan02",
					["ClassName"] = "model",
					["ParentUID"] = "3459527557",
					["GlobalID"] = "2575989851",
					["Angles"] = Angle(-44.96875, -45, 134.96875),
					["Model"] = "models/props_farm/oilcan02.mdl",
					["UniqueID"] = "271886495",
				},
			},
			[32] = {
				["children"] = {
				},
				["self"] = {
					["ParentName"] = "base",
					["Position"] = Vector(0, 48, 36),
					["Name"] = "wooden_barrel",
					["ClassName"] = "model",
					["ParentUID"] = "3459527557",
					["GlobalID"] = "2524056509",
					["Angles"] = Angle(90, -90, 0),
					["Model"] = "models/props_farm/wooden_barrel.mdl",
					["UniqueID"] = "3384641014",
				},
			},
			[33] = {
				["children"] = {
					[1] = {
						["children"] = {
							[1] = {
								["children"] = {
								},
								["self"] = {
									["ParentName"] = "chimney003",
									["UniqueID"] = "1769668930",
									["Axis"] = "y",
									["Name"] = "proxy 1",
									["VariableName"] = "Angles",
									["ClassName"] = "proxy",
									["InputMultiplier"] = 200,
									["ParentUID"] = "1825332582",
									["Function"] = "none",
									["GlobalID"] = "45296838",
								},
							},
						},
						["self"] = {
							["ParentName"] = "right chimney",
							["UniqueID"] = "1825332582",
							["Name"] = "chimney003",
							["ClassName"] = "model",
							["ParentUID"] = "1332920523",
							["GlobalID"] = "1562495721",
							["Angles"] = Angle(0, 4665439, 0),
							["Model"] = "models/props_2fort/chimney003.mdl",
							["EditorExpand"] = true,
						},
					},
				},
				["self"] = {
					["ParentName"] = "base",
					["Position"] = Vector(-12, 64, 72),
					["Name"] = "right chimney",
					["ClassName"] = "model",
					["EditorExpand"] = true,
					["GlobalID"] = "907346410",
					["Angles"] = Angle(0, 45, -45),
					["ParentUID"] = "3459527557",
					["UniqueID"] = "1332920523",
				},
			},
			[34] = {
				["children"] = {
					[1] = {
						["children"] = {
							[1] = {
								["children"] = {
								},
								["self"] = {
									["ParentName"] = "jiggle 1 copy",
									["ClassName"] = "model",
									["UniqueID"] = "2714102789",
									["ParentUID"] = "3474384657",
									["Alpha"] = 0,
									["Name"] = "aim wheel back",
									["GlobalID"] = "737876609",
								},
							},
						},
						["self"] = {
							["ParentName"] = "wheel back right",
							["UniqueID"] = "3474384657",
							["Speed"] = 5,
							["Name"] = "jiggle 1 copy",
							["ClassName"] = "jiggle",
							["ParentUID"] = "1685542377",
							["EditorExpand"] = true,
							["GlobalID"] = "4024427793",
							["Position"] = Vector(0, -4, 88),
							["Angles"] = Angle(45, 0, 0),
						},
					},
					[2] = {
						["children"] = {
							[1] = {
								["children"] = {
									[1] = {
										["children"] = {
										},
										["self"] = {
											["ParentName"] = "clamshell_light_01 copy",
											["ClassName"] = "clip",
											["UniqueID"] = "2038179027",
											["Angles"] = Angle(90, -180, -180),
											["ParentUID"] = "3568225450",
											["GlobalID"] = "2814530022",
											["Name"] = "clip 1",
											["Position"] = Vector(0, 0, -4),
										},
									},
								},
								["self"] = {
									["ParentName"] = "model 50 copy",
									["Position"] = Vector(-4, 0, 0),
									["Name"] = "clamshell_light_01 copy",
									["Angles"] = Angle(-90, 0, 0),
									["EditorExpand"] = true,
									["GlobalID"] = "2512825489",
									["DoubleFace"] = true,
									["AimPartName"] = "aim wheel back",
									["UniqueID"] = "3568225450",
									["ClassName"] = "model",
									["Model"] = "models/props_manor/clamshell_light_01.mdl",
									["ParentUID"] = "395571942",
								},
							},
						},
						["self"] = {
							["ParentName"] = "wheel back right",
							["Position"] = Vector(2.1765899658203, -1.3388671875, 28.082275390625),
							["AimPartUID"] = "2714102789",
							["Name"] = "model 50 copy",
							["Alpha"] = 0,
							["ClassName"] = "model",
							["AimPartName"] = "aim wheel back",
							["EditorExpand"] = true,
							["UniqueID"] = "395571942",
							["GlobalID"] = "1648120234",
							["ParentUID"] = "1685542377",
						},
					},
				},
				["self"] = {
					["ParentName"] = "base",
					["Position"] = Vector(-19.98779296875, 63.99609375, 27.956481933594),
					["Name"] = "wheel back right",
					["ClassName"] = "model",
					["ParentUID"] = "3459527557",
					["EditorExpand"] = true,
					["GlobalID"] = "3765181435",
					["Angles"] = Angle(-45, 179.96875, 157.5),
					["Model"] = "models/props_farm/wooden_barrel.mdl",
					["UniqueID"] = "1685542377",
				},
			},
			[35] = {
				["children"] = {
				},
				["self"] = {
					["ParentName"] = "base",
					["Position"] = Vector(0, 0, 6.1875),
					["Name"] = "targetfinder",
					["Alpha"] = 0,
					["ClassName"] = "model",
					["Angles"] = Angle(0, -179.96875, 0),
					["UniqueID"] = "1655829780",
					["GlobalID"] = "1594652944",
					["Model"] = "models/beer/wiremod/targetfinder.mdl",
					["ParentUID"] = "3459527557",
				},
			},
			[36] = {
				["children"] = {
				},
				["self"] = {
					["ParentName"] = "base",
					["Position"] = Vector(3.978515625, 51.95654296875, 7.9900512695313),
					["Name"] = "waterpump001",
					["ClassName"] = "model",
					["ParentUID"] = "3459527557",
					["GlobalID"] = "4202944151",
					["Angles"] = Angle(67.5, 89.96875, 22.46875),
					["Model"] = "models/props_2fort/waterpump001.mdl",
					["UniqueID"] = "2788935092",
				},
			},
		},
		["self"] = {
			["ParentName"] = "hovercar",
			["Position"] = Vector(0, 0, 24),
			["Name"] = "base",
			["Angles"] = Angle(0, 180, 0),
			["Alpha"] = 0,
			["ClassName"] = "model",
			["EditorExpand"] = true,
			["UniqueID"] = "3459527557",
			["GlobalID"] = "3567231001",
			["Bone"] = "none",
			["Model"] = "models/hunter/blocks/cube2x4x025.mdl",
			["ParentUID"] = "2304467519",
		},
	},
},
["self"] = {
	["ClassName"] = "group",
	["UniqueID"] = "2304467519",
	["EditorExpand"] = true,
	["GlobalID"] = "3766078280",
	["Name"] = "hovercar",
	["OwnerName"] = "528",
},
