[1] = {
	["children"] = {
		[1] = {
			["children"] = {
				[1] = {
					["children"] = {
					},
					["self"] = {
						["Position"] = Vector(-45, -7.5, 0),
						["Name"] = "tprotato 4",
						["Scale"] = Vector(0.5, 1, 1),
						["ClassName"] = "model",
						["Size"] = 0.3645,
						["UniqueID"] = "3391637198",
						["Bone"] = "leftfront",
						["Model"] = "models/props_combine/tprotato1.mdl",
						["Angles"] = Angle(0, -90, 90),
					},
				},
				[2] = {
					["children"] = {
					},
					["self"] = {
						["ClassName"] = "bone",
						["UniqueID"] = "1328174791",
						["Bone"] = "antlion fangbottoml 2 bone",
						["Name"] = "antlion fangbottoml 2 bone 1",
						["Size"] = 0,
					},
				},
				[3] = {
					["children"] = {
					},
					["self"] = {
						["ClassName"] = "bone",
						["UniqueID"] = "3603697814",
						["Bone"] = "antlion fangtopl 2 bone",
						["Name"] = "antlion fangtopl 2 bone",
						["Size"] = 0,
					},
				},
				[4] = {
					["children"] = {
					},
					["self"] = {
						["ClassName"] = "model",
						["Position"] = Vector(-104, 24, 0),
						["Size"] = 0,
						["Bone"] = "antlion body bone",
						["Name"] = "hoverball 1",
						["UniqueID"] = "3625601602",
					},
				},
				[5] = {
					["children"] = {
					},
					["self"] = {
						["ClassName"] = "bone",
						["UniqueID"] = "808097262",
						["Bone"] = "antlion leftegmidr 3 bone",
						["Name"] = "antlion leftegmidr 3 bone",
						["Scale"] = Vector(1, 2, 2),
					},
				},
				[6] = {
					["children"] = {
					},
					["self"] = {
						["Position"] = Vector(0.48779296875, 5.962646484375, -1.3017883300781),
						["AlternativeScaling"] = true,
						["Material"] = "breen arm",
						["Name"] = "breen arm 4",
						["UniqueID"] = "822293811",
						["EditorExpand"] = true,
						["Angles"] = Angle(0, 0, -90),
						["Size"] = 0.4125,
						["PositionOffset"] = Vector(34.5, 0, 34.5),
						["ClassName"] = "model",
						["Bone"] = "antlion leftegl 2 bone",
						["Model"] = "models/props_combine/breen_arm.mdl",
						["AngleOffset"] = Angle(51, 0, 0),
					},
				},
				[7] = {
					["children"] = {
					},
					["self"] = {
						["Position"] = Vector(0.48779296875, 5.962646484375, 0.34799998998642),
						["AlternativeScaling"] = true,
						["Material"] = "breen arm",
						["Name"] = "breen arm 4 copy",
						["UniqueID"] = "2198926273",
						["EditorExpand"] = true,
						["Angles"] = Angle(0, 0, -87),
						["Size"] = 0.4125,
						["PositionOffset"] = Vector(34.5, 0, 34.5),
						["ClassName"] = "model",
						["Bone"] = "antlion leftegr 2 bone",
						["Model"] = "models/props_combine/breen_arm.mdl",
						["AngleOffset"] = Angle(51, 0, 0),
					},
				},
				[8] = {
					["children"] = {
					},
					["self"] = {
						["ClassName"] = "bone",
						["UniqueID"] = "3663462577",
						["Bone"] = "antlion body bone",
						["Name"] = "antlion body bone",
						["Size"] = 0.3375,
					},
				},
				[9] = {
					["children"] = {
						[1] = {
							["children"] = {
								[1] = {
									["children"] = {
									},
									["self"] = {
										["MaxPitch"] = 100.163,
										["UniqueID"] = "581529158",
										["Name"] = "dog footstep[1,4]",
										["Sound"] = "npc/dog/dog_footstep[1,4].wav",
										["Overlapping"] = true,
										["ClassName"] = "sound",
										["Pitch"] = 0.625,
										["EditorExpand"] = true,
										["MinPitch"] = 96.026,
									},
								},
							},
							["self"] = {
								["AffectChildrenOnly"] = true,
								["Invert"] = true,
								["Name"] = "is ranger below 5?",
								["ClassName"] = "event",
								["UniqueID"] = "1757576744",
								["RootOwner"] = false,
								["EditorExpand"] = true,
								["Operator"] = "below",
								["Arguments"] = "5@@10",
								["Event"] = "ranger",
							},
						},
					},
					["self"] = {
						["Alpha"] = 0,
						["ClassName"] = "model",
						["Position"] = Vector(0, 0, -11),
						["TintColor"] = Vector(0.63942295312881, 0.63942295312881, 0.63942295312881),
						["EditorExpand"] = true,
						["Bone"] = "leftrear",
						["Name"] = "rightfront",
						["UniqueID"] = "837726488",
					},
				},
				[10] = {
					["children"] = {
					},
					["self"] = {
						["Position"] = Vector(-45, -4.5, 0),
						["Name"] = "tprotato 1",
						["Scale"] = Vector(0.5, 1, 1),
						["ClassName"] = "model",
						["Size"] = 0.3645,
						["UniqueID"] = "2742386288",
						["Bone"] = "leftrear",
						["Model"] = "models/props_combine/tprotato1.mdl",
						["Angles"] = Angle(0, -90, 83.09375),
					},
				},
				[11] = {
					["children"] = {
						[1] = {
							["children"] = {
								[1] = {
									["children"] = {
									},
									["self"] = {
										["MaxPitch"] = 100.163,
										["UniqueID"] = "521274453",
										["Name"] = "dog footstep[1,4]",
										["Sound"] = "npc/dog/dog_footstep[1,4].wav",
										["Overlapping"] = true,
										["ClassName"] = "sound",
										["Pitch"] = 0.625,
										["EditorExpand"] = true,
										["MinPitch"] = 96.026,
									},
								},
							},
							["self"] = {
								["AffectChildrenOnly"] = true,
								["Invert"] = true,
								["Name"] = "is ranger below 5?",
								["ClassName"] = "event",
								["UniqueID"] = "3405403750",
								["RootOwner"] = false,
								["EditorExpand"] = true,
								["Operator"] = "below",
								["Arguments"] = "5@@10",
								["Event"] = "ranger",
							},
						},
					},
					["self"] = {
						["Alpha"] = 0,
						["ClassName"] = "model",
						["UniqueID"] = "3062923255",
						["TintColor"] = Vector(0.63942295312881, 0.63942295312881, 0.63942295312881),
						["Bone"] = "rightfront",
						["Name"] = "rightfront",
						["EditorExpand"] = true,
					},
				},
				[12] = {
					["children"] = {
					},
					["self"] = {
						["ClassName"] = "bone",
						["UniqueID"] = "3876622053",
						["Bone"] = "antlion leftegr 3 bone",
						["Name"] = "antlion leftegr 3 bone",
						["Scale"] = Vector(1, 2, 2),
					},
				},
				[13] = {
					["children"] = {
					},
					["self"] = {
						["ClassName"] = "bone",
						["UniqueID"] = "31729458",
						["Bone"] = "antlion fangbottoml 1 bone",
						["Name"] = "antlion fangbottoml 1 bone 1",
						["Size"] = 0,
					},
				},
				[14] = {
					["children"] = {
						[1] = {
							["children"] = {
							},
							["self"] = {
								["ClassName"] = "event",
								["UniqueID"] = "209530729",
								["Arguments"] = "0",
								["Event"] = "speed",
								["Operator"] = "equal",
								["Name"] = "speed equal0",
								["Invert"] = true,
							},
						},
					},
					["self"] = {
						["ClassName"] = "animation",
						["UniqueID"] = "3444000412",
						["Rate"] = 0.1,
						["PingPongLoop"] = true,
						["SequenceName"] = "Idle",
						["Name"] = "idle",
						["EditorExpand"] = true,
					},
				},
				[15] = {
					["children"] = {
					},
					["self"] = {
						["ClassName"] = "bone",
						["UniqueID"] = "399023893",
						["Bone"] = "antlion wingl bone",
						["Name"] = "antlion wingl bone",
						["Size"] = 0,
					},
				},
				[16] = {
					["children"] = {
					},
					["self"] = {
						["Invert"] = true,
						["Name"] = "tprotato 3",
						["Scale"] = Vector(0.5, 1, -1),
						["ClassName"] = "model",
						["Size"] = 0.3645,
						["UniqueID"] = "2002884474",
						["Position"] = Vector(-45, 4.5, 0),
						["Bone"] = "rightrear",
						["Model"] = "models/props_combine/tprotato1.mdl",
						["Angles"] = Angle(0, -90, 83.09375),
					},
				},
				[17] = {
					["children"] = {
					},
					["self"] = {
						["ClassName"] = "bone",
						["UniqueID"] = "1317731362",
						["Bone"] = "antlion fangbottoml 1 bone",
						["Name"] = "antlion fangbottoml 1 bone 2",
						["Size"] = 0,
					},
				},
				[18] = {
					["children"] = {
					},
					["self"] = {
						["ClassName"] = "bone",
						["UniqueID"] = "3050000832",
						["Bone"] = "antlion head bone",
						["Name"] = "antlion head bone",
						["Size"] = 0,
					},
				},
				[19] = {
					["children"] = {
					},
					["self"] = {
						["Invert"] = true,
						["Name"] = "tprotato 2",
						["Scale"] = Vector(-0.5, 1, 1),
						["ClassName"] = "model",
						["Size"] = 0.3645,
						["UniqueID"] = "383420511",
						["Position"] = Vector(-45, -7.5, 0),
						["Bone"] = "rightfront",
						["Model"] = "models/props_combine/tprotato1.mdl",
						["Angles"] = Angle(0, -79.6875, 90),
					},
				},
				[20] = {
					["children"] = {
					},
					["self"] = {
						["ClassName"] = "bone",
						["UniqueID"] = "2806034648",
						["Bone"] = "antlion fangbottoml 2 bone",
						["Name"] = "antlion fangbottoml 2 bone 2",
						["Size"] = 0,
					},
				},
				[21] = {
					["children"] = {
						[1] = {
							["children"] = {
								[1] = {
									["children"] = {
									},
									["self"] = {
										["MaxPitch"] = 100.163,
										["UniqueID"] = "505284816",
										["Name"] = "dog footstep[1,4]",
										["Sound"] = "npc/dog/dog_footstep[1,4].wav",
										["Overlapping"] = true,
										["ClassName"] = "sound",
										["Pitch"] = 0.625,
										["EditorExpand"] = true,
										["MinPitch"] = 96.026,
									},
								},
							},
							["self"] = {
								["AffectChildrenOnly"] = true,
								["Invert"] = true,
								["Name"] = "is ranger below 5?",
								["ClassName"] = "event",
								["UniqueID"] = "3045915159",
								["RootOwner"] = false,
								["EditorExpand"] = true,
								["Operator"] = "below",
								["Arguments"] = "5@@10",
								["Event"] = "ranger",
							},
						},
					},
					["self"] = {
						["Alpha"] = 0,
						["ClassName"] = "model",
						["UniqueID"] = "1926637160",
						["TintColor"] = Vector(0.63942295312881, 0.63942295312881, 0.63942295312881),
						["Bone"] = "leftfront",
						["Name"] = "rightfront",
						["EditorExpand"] = true,
					},
				},
				[22] = {
					["children"] = {
					},
					["self"] = {
						["EditorExpand"] = true,
						["UniqueID"] = "140196951",
						["ClassName"] = "bone",
						["Bone"] = "antlion leftegl 3 bone",
						["Name"] = "antlion leftegl 3 bone",
						["Scale"] = Vector(1, 2, 2),
					},
				},
				[23] = {
					["children"] = {
					},
					["self"] = {
						["ClassName"] = "bone",
						["UniqueID"] = "2417619314",
						["Bone"] = "antlion fangbottomr 1 bone",
						["Name"] = "antlion fangbottomr 1 bone",
						["Size"] = 0,
					},
				},
				[24] = {
					["children"] = {
						[1] = {
							["children"] = {
							},
							["self"] = {
								["ClassName"] = "event",
								["UniqueID"] = "1063456910",
								["Arguments"] = "0",
								["Event"] = "speed",
								["Operator"] = "above",
								["Name"] = "speed above0",
								["Invert"] = true,
							},
						},
						[2] = {
							["children"] = {
							},
							["self"] = {
								["ClassName"] = "proxy",
								["Additive"] = true,
								["Expression"] = "-owner_velocity_forward() / 150",
								["UniqueID"] = "367375542",
								["Name"] = "offset = -0.769 proxy",
								["VariableName"] = "Offset",
							},
						},
					},
					["self"] = {
						["ClassName"] = "animation",
						["UniqueID"] = "91666819",
						["Rate"] = 0,
						["SequenceName"] = "walk_all",
						["Name"] = "walk all",
						["EditorExpand"] = true,
					},
				},
				[25] = {
					["children"] = {
					},
					["self"] = {
						["ClassName"] = "bone",
						["UniqueID"] = "2953590303",
						["Bone"] = "antlion fangbottomr 2 bone",
						["Name"] = "antlion fangbottomr 2 bone",
						["Size"] = 0,
					},
				},
				[26] = {
					["children"] = {
					},
					["self"] = {
						["EditorExpand"] = true,
						["UniqueID"] = "2676290757",
						["ClassName"] = "bone",
						["Bone"] = "antlion leftegmidl 3 bone",
						["Name"] = "antlion leftegmidl 3 bone",
						["Scale"] = Vector(1, 2, 2),
					},
				},
				[27] = {
					["children"] = {
						[1] = {
							["children"] = {
								[1] = {
									["children"] = {
									},
									["self"] = {
										["MaxPitch"] = 100.163,
										["UniqueID"] = "1795126019",
										["Name"] = "dog footstep[1,4]",
										["Sound"] = "npc/dog/dog_footstep[1,4].wav",
										["Overlapping"] = true,
										["ClassName"] = "sound",
										["Pitch"] = 0.625,
										["EditorExpand"] = true,
										["MinPitch"] = 96.026,
									},
								},
							},
							["self"] = {
								["AffectChildrenOnly"] = true,
								["Invert"] = true,
								["Name"] = "is ranger below 5?",
								["ClassName"] = "event",
								["UniqueID"] = "2549727308",
								["RootOwner"] = false,
								["EditorExpand"] = true,
								["Operator"] = "below",
								["Arguments"] = "5@@10",
								["Event"] = "ranger",
							},
						},
					},
					["self"] = {
						["Alpha"] = 0,
						["ClassName"] = "model",
						["UniqueID"] = "2649139135",
						["TintColor"] = Vector(0.63942295312881, 0.63942295312881, 0.63942295312881),
						["Bone"] = "rightrear",
						["Name"] = "rightfront",
						["EditorExpand"] = true,
					},
				},
				[28] = {
					["children"] = {
					},
					["self"] = {
						["ClassName"] = "bone",
						["UniqueID"] = "855287472",
						["Bone"] = "antlion leftegr 2 bone",
						["Name"] = "antlion leftegr 2 bone",
						["Scale"] = Vector(1, 0.30000001192093, 0.30000001192093),
					},
				},
				[29] = {
					["children"] = {
					},
					["self"] = {
						["ClassName"] = "bone",
						["UniqueID"] = "1010707970",
						["Bone"] = "antlion fangtopr 1 bone",
						["Name"] = "antlion fangtopr 1 bone",
						["Size"] = 0,
					},
				},
				[30] = {
					["children"] = {
					},
					["self"] = {
						["ClassName"] = "bone",
						["UniqueID"] = "87883158",
						["Bone"] = "antlion fangtopr 2 bone",
						["Name"] = "antlion fangtopr 2 bone",
						["Size"] = 0,
					},
				},
				[31] = {
					["children"] = {
					},
					["self"] = {
						["ClassName"] = "bone",
						["UniqueID"] = "887103060",
						["Bone"] = "antlion leftegl 2 bone",
						["Name"] = "antlion leftegl 2 bone",
						["Scale"] = Vector(1, 0.30000001192093, 0.30000001192093),
					},
				},
				[32] = {
					["children"] = {
					},
					["self"] = {
						["ClassName"] = "bone",
						["UniqueID"] = "2038823526",
						["Bone"] = "antlion wingr bone",
						["Name"] = "antlion wingr bone",
						["Size"] = 0,
					},
				},
				[33] = {
					["children"] = {
					},
					["self"] = {
						["ClassName"] = "bone",
						["UniqueID"] = "1561357847",
						["Bone"] = "antlion back bone",
						["Name"] = "antlion back bone",
						["Size"] = 0,
					},
				},
				[34] = {
					["children"] = {
					},
					["self"] = {
						["ClassName"] = "bone",
						["UniqueID"] = "2084809274",
						["Bone"] = "antlion fangtopl 1 bone",
						["Name"] = "antlion fangtopl 1 bone",
						["Size"] = 0,
					},
				},
			},
			["self"] = {
				["Position"] = Vector(-24, 0, 0),
				["AimPartUID"] = "3272453080",
				["AlternativeScaling"] = true,
				["Material"] = "models/gibs/combine_helicopter_gibs/combine_helicopter01",
				["Name"] = "antlion",
				["Scale"] = Vector(0, 0, 0),
				["EditorExpand"] = true,
				["Angles"] = Angle(0, 180, 0),
				["Size"] = 1.925,
				["AimPartName"] = "walk dir",
				["UniqueID"] = "1243952837",
				["Bone"] = "none",
				["Model"] = "models/AntLion.mdl",
				["ClassName"] = "model",
			},
		},
		[2] = {
			["children"] = {
				[1] = {
					["children"] = {
					},
					["self"] = {
						["ClassName"] = "proxy",
						["UniqueID"] = "1077860732",
						["Expression"] = "0,0,sin(time()*3)*20",
						["Name"] = "positionoffset = 0, 0, 3.19 proxy",
						["VariableName"] = "PositionOffset",
					},
				},
				[2] = {
					["children"] = {
					},
					["self"] = {
						["ClassName"] = "model",
						["UniqueID"] = "3628715914",
						["Size"] = 0,
						["Name"] = "body dir",
						["Position"] = Vector(-235.44934082031, 0.013671875, 0),
					},
				},
			},
			["self"] = {
				["Position"] = Vector(-24, 0, 312),
				["ClassName"] = "jiggle",
				["UniqueID"] = "2109654647",
				["PositionOffset"] = Vector(0, 0, 16.46580696106),
				["EditorExpand"] = true,
				["Bone"] = "none",
				["Name"] = "jiggle 1",
				["ConstrainSphere"] = 109,
			},
		},
		[3] = {
			["children"] = {
			},
			["self"] = {
				["Arguments"] = "0",
				["UniqueID"] = "3367356005",
				["Event"] = "owner_health",
				["Operator"] = "equal",
				["Name"] = "owner health equal0",
				["ClassName"] = "event",
			},
		},
		[4] = {
			["children"] = {
			},
			["self"] = {
				["BaseTexture"] = "models/props_combine/breenarms_sheet",
				["ClassName"] = "material",
				["UniqueID"] = "2710499368",
				["Name"] = "breen arm",
			},
		},
		[5] = {
			["children"] = {
			},
			["self"] = {
				["UniqueID"] = "537298570",
				["Name"] = "CapsAdmin",
				["Alpha"] = 0,
				["EditorExpand"] = true,
				["Size"] = 2.35,
				["ClassName"] = "entity",
				["Bone"] = "none",
				["Material"] = "models/weapons/v_bugbait/bugbait_sheet",
				["MuteFootsteps"] = true,
			},
		},
		[6] = {
			["children"] = {
				[1] = {
					["children"] = {
					},
					["self"] = {
						["ClassName"] = "bone",
						["UniqueID"] = "1996288706",
						["Bone"] = "antlion fangbottoml 1 bone",
						["Name"] = "antlion fangbottoml 1 bone 1",
						["Size"] = 0,
					},
				},
				[2] = {
					["children"] = {
					},
					["self"] = {
						["Invert"] = true,
						["Name"] = "tprotato 2",
						["Scale"] = Vector(0.5, 1, -1),
						["ClassName"] = "model",
						["Size"] = 0.3645,
						["UniqueID"] = "379079209",
						["Position"] = Vector(-45, 4.5, 0),
						["Bone"] = "rightrear",
						["Model"] = "models/props_combine/tprotato1.mdl",
						["Angles"] = Angle(0, -90, 83.09375),
					},
				},
				[3] = {
					["children"] = {
						[1] = {
							["children"] = {
								[1] = {
									["children"] = {
									},
									["self"] = {
										["MaxPitch"] = 100.163,
										["UniqueID"] = "2665240705",
										["Name"] = "dog footstep[1,4]",
										["Sound"] = "npc/dog/dog_footstep[1,4].wav",
										["Overlapping"] = true,
										["ClassName"] = "sound",
										["Pitch"] = 0.625,
										["EditorExpand"] = true,
										["MinPitch"] = 96.026,
									},
								},
							},
							["self"] = {
								["AffectChildrenOnly"] = true,
								["Invert"] = true,
								["Name"] = "is ranger below 5?",
								["ClassName"] = "event",
								["UniqueID"] = "4119718035",
								["RootOwner"] = false,
								["EditorExpand"] = true,
								["Operator"] = "below",
								["Arguments"] = "5@@10",
								["Event"] = "ranger",
							},
						},
					},
					["self"] = {
						["Alpha"] = 0,
						["ClassName"] = "model",
						["UniqueID"] = "3097150566",
						["TintColor"] = Vector(0.63942295312881, 0.63942295312881, 0.63942295312881),
						["Bone"] = "rightrear",
						["Name"] = "rightfront",
						["EditorExpand"] = true,
					},
				},
				[4] = {
					["children"] = {
					},
					["self"] = {
						["Invert"] = true,
						["Name"] = "tprotato 3",
						["Scale"] = Vector(-0.5, 1, 1),
						["ClassName"] = "model",
						["Size"] = 0.3645,
						["UniqueID"] = "3176495202",
						["Position"] = Vector(-45, -7.5, 0),
						["Bone"] = "rightfront",
						["Model"] = "models/props_combine/tprotato1.mdl",
						["Angles"] = Angle(0, -79.6875, 90),
					},
				},
				[5] = {
					["children"] = {
					},
					["self"] = {
						["EditorExpand"] = true,
						["UniqueID"] = "95504341",
						["ClassName"] = "bone",
						["Bone"] = "antlion leftegl 3 bone",
						["Name"] = "antlion leftegl 3 bone",
						["Scale"] = Vector(1, 2, 2),
					},
				},
				[6] = {
					["children"] = {
					},
					["self"] = {
						["ClassName"] = "bone",
						["UniqueID"] = "417712199",
						["Bone"] = "antlion leftegmidr 3 bone",
						["Name"] = "antlion leftegmidr 3 bone",
						["Scale"] = Vector(1, 2, 2),
					},
				},
				[7] = {
					["children"] = {
					},
					["self"] = {
						["ClassName"] = "bone",
						["UniqueID"] = "1459371664",
						["Bone"] = "antlion body bone",
						["Name"] = "antlion body bone",
						["Size"] = 0.3375,
					},
				},
				[8] = {
					["children"] = {
						[1] = {
							["children"] = {
							},
							["self"] = {
								["ClassName"] = "event",
								["UniqueID"] = "3675885867",
								["Arguments"] = "0",
								["Event"] = "speed",
								["Operator"] = "above",
								["Name"] = "speed above0",
								["Invert"] = true,
							},
						},
						[2] = {
							["children"] = {
							},
							["self"] = {
								["ClassName"] = "proxy",
								["Additive"] = true,
								["Expression"] = "-owner_velocity_forward() / 150",
								["UniqueID"] = "3104867073",
								["Name"] = "offset = -0.933 proxy",
								["VariableName"] = "Offset",
							},
						},
					},
					["self"] = {
						["ClassName"] = "animation",
						["UniqueID"] = "322917238",
						["Rate"] = 0,
						["SequenceName"] = "walk_all",
						["Name"] = "walk all",
						["EditorExpand"] = true,
					},
				},
				[9] = {
					["children"] = {
					},
					["self"] = {
						["ClassName"] = "bone",
						["UniqueID"] = "1221015933",
						["Bone"] = "antlion back bone",
						["Name"] = "antlion back bone",
						["Size"] = 0,
					},
				},
				[10] = {
					["children"] = {
					},
					["self"] = {
						["ClassName"] = "bone",
						["UniqueID"] = "2653616198",
						["Bone"] = "antlion wingl bone",
						["Name"] = "antlion wingl bone",
						["Size"] = 0,
					},
				},
				[11] = {
					["children"] = {
					},
					["self"] = {
						["EditorExpand"] = true,
						["UniqueID"] = "891120061",
						["ClassName"] = "bone",
						["Bone"] = "antlion leftegmidl 3 bone",
						["Name"] = "antlion leftegmidl 3 bone",
						["Scale"] = Vector(1, 2, 2),
					},
				},
				[12] = {
					["children"] = {
					},
					["self"] = {
						["ClassName"] = "bone",
						["UniqueID"] = "1776564244",
						["Bone"] = "antlion fangbottomr 2 bone",
						["Name"] = "antlion fangbottomr 2 bone",
						["Size"] = 0,
					},
				},
				[13] = {
					["children"] = {
					},
					["self"] = {
						["Position"] = Vector(0.48779296875, 5.962646484375, -1.3017883300781),
						["AlternativeScaling"] = true,
						["Material"] = "breen arm",
						["Name"] = "breen arm 4",
						["UniqueID"] = "2815899596",
						["EditorExpand"] = true,
						["Angles"] = Angle(0, 0, -90),
						["Size"] = 0.4125,
						["PositionOffset"] = Vector(34.5, 0, 34.5),
						["ClassName"] = "model",
						["Bone"] = "antlion leftegl 2 bone",
						["Model"] = "models/props_combine/breen_arm.mdl",
						["AngleOffset"] = Angle(51, 0, 0),
					},
				},
				[14] = {
					["children"] = {
					},
					["self"] = {
						["ClassName"] = "bone",
						["UniqueID"] = "3085011365",
						["Bone"] = "antlion fangbottoml 2 bone",
						["Name"] = "antlion fangbottoml 2 bone 1",
						["Size"] = 0,
					},
				},
				[15] = {
					["children"] = {
					},
					["self"] = {
						["ClassName"] = "bone",
						["UniqueID"] = "4285774369",
						["Bone"] = "antlion fangbottomr 1 bone",
						["Name"] = "antlion fangbottomr 1 bone",
						["Size"] = 0,
					},
				},
				[16] = {
					["children"] = {
					},
					["self"] = {
						["ClassName"] = "bone",
						["UniqueID"] = "4102164902",
						["Bone"] = "antlion leftegr 2 bone",
						["Name"] = "antlion leftegr 2 bone",
						["Scale"] = Vector(1, 0.30000001192093, 0.30000001192093),
					},
				},
				[17] = {
					["children"] = {
					},
					["self"] = {
						["ClassName"] = "bone",
						["UniqueID"] = "3032259131",
						["Bone"] = "antlion fangtopr 2 bone",
						["Name"] = "antlion fangtopr 2 bone",
						["Size"] = 0,
					},
				},
				[18] = {
					["children"] = {
					},
					["self"] = {
						["ClassName"] = "bone",
						["UniqueID"] = "2009934594",
						["Bone"] = "antlion fangtopr 1 bone",
						["Name"] = "antlion fangtopr 1 bone",
						["Size"] = 0,
					},
				},
				[19] = {
					["children"] = {
					},
					["self"] = {
						["ClassName"] = "bone",
						["UniqueID"] = "17641901",
						["Bone"] = "antlion fangbottoml 2 bone",
						["Name"] = "antlion fangbottoml 2 bone 2",
						["Size"] = 0,
					},
				},
				[20] = {
					["children"] = {
					},
					["self"] = {
						["ClassName"] = "bone",
						["UniqueID"] = "4069077755",
						["Bone"] = "antlion fangtopl 1 bone",
						["Name"] = "antlion fangtopl 1 bone",
						["Size"] = 0,
					},
				},
				[21] = {
					["children"] = {
						[1] = {
							["children"] = {
								[1] = {
									["children"] = {
									},
									["self"] = {
										["MaxPitch"] = 100.163,
										["UniqueID"] = "2916320200",
										["Name"] = "dog footstep[1,4]",
										["Sound"] = "npc/dog/dog_footstep[1,4].wav",
										["Overlapping"] = true,
										["ClassName"] = "sound",
										["Pitch"] = 0.625,
										["EditorExpand"] = true,
										["MinPitch"] = 96.026,
									},
								},
							},
							["self"] = {
								["AffectChildrenOnly"] = true,
								["Invert"] = true,
								["Name"] = "is ranger below 5?",
								["ClassName"] = "event",
								["UniqueID"] = "3268276180",
								["RootOwner"] = false,
								["EditorExpand"] = true,
								["Operator"] = "below",
								["Arguments"] = "5@@10",
								["Event"] = "ranger",
							},
						},
					},
					["self"] = {
						["Alpha"] = 0,
						["ClassName"] = "model",
						["UniqueID"] = "1938229308",
						["TintColor"] = Vector(0.63942295312881, 0.63942295312881, 0.63942295312881),
						["Bone"] = "rightfront",
						["Name"] = "rightfront",
						["EditorExpand"] = true,
					},
				},
				[22] = {
					["children"] = {
					},
					["self"] = {
						["Position"] = Vector(-45, -7.5, 0),
						["Name"] = "tprotato 4",
						["Scale"] = Vector(0.5, 1, 1),
						["ClassName"] = "model",
						["Size"] = 0.3645,
						["UniqueID"] = "4034143742",
						["Bone"] = "leftfront",
						["Model"] = "models/props_combine/tprotato1.mdl",
						["Angles"] = Angle(0, -90, 90),
					},
				},
				[23] = {
					["children"] = {
					},
					["self"] = {
						["ClassName"] = "bone",
						["UniqueID"] = "3812384107",
						["Bone"] = "antlion fangbottoml 1 bone",
						["Name"] = "antlion fangbottoml 1 bone 2",
						["Size"] = 0,
					},
				},
				[24] = {
					["children"] = {
					},
					["self"] = {
						["ClassName"] = "bone",
						["UniqueID"] = "3419111626",
						["Bone"] = "antlion fangtopl 2 bone",
						["Name"] = "antlion fangtopl 2 bone",
						["Size"] = 0,
					},
				},
				[25] = {
					["children"] = {
						[1] = {
							["children"] = {
								[1] = {
									["children"] = {
									},
									["self"] = {
										["MaxPitch"] = 100.163,
										["UniqueID"] = "3828623492",
										["Name"] = "dog footstep[1,4]",
										["Sound"] = "npc/dog/dog_footstep[1,4].wav",
										["Overlapping"] = true,
										["ClassName"] = "sound",
										["Pitch"] = 0.625,
										["EditorExpand"] = true,
										["MinPitch"] = 96.026,
									},
								},
							},
							["self"] = {
								["AffectChildrenOnly"] = true,
								["Invert"] = true,
								["Name"] = "is ranger below 5?",
								["ClassName"] = "event",
								["UniqueID"] = "1428118503",
								["RootOwner"] = false,
								["EditorExpand"] = true,
								["Operator"] = "below",
								["Arguments"] = "5@@10",
								["Event"] = "ranger",
							},
						},
					},
					["self"] = {
						["Alpha"] = 0,
						["ClassName"] = "model",
						["UniqueID"] = "3943491584",
						["TintColor"] = Vector(0.63942295312881, 0.63942295312881, 0.63942295312881),
						["Bone"] = "leftfront",
						["Name"] = "rightfront",
						["EditorExpand"] = true,
					},
				},
				[26] = {
					["children"] = {
					},
					["self"] = {
						["ClassName"] = "bone",
						["UniqueID"] = "2933910426",
						["Bone"] = "antlion leftegl 2 bone",
						["Name"] = "antlion leftegl 2 bone",
						["Scale"] = Vector(1, 0.30000001192093, 0.30000001192093),
					},
				},
				[27] = {
					["children"] = {
						[1] = {
							["children"] = {
								[1] = {
									["children"] = {
									},
									["self"] = {
										["MaxPitch"] = 100.163,
										["UniqueID"] = "564669761",
										["Name"] = "dog footstep[1,4]",
										["Sound"] = "npc/dog/dog_footstep[1,4].wav",
										["Overlapping"] = true,
										["ClassName"] = "sound",
										["Pitch"] = 0.625,
										["EditorExpand"] = true,
										["MinPitch"] = 96.026,
									},
								},
							},
							["self"] = {
								["AffectChildrenOnly"] = true,
								["Invert"] = true,
								["Name"] = "is ranger below 5?",
								["ClassName"] = "event",
								["UniqueID"] = "2027574014",
								["RootOwner"] = false,
								["EditorExpand"] = true,
								["Operator"] = "below",
								["Arguments"] = "5@@10",
								["Event"] = "ranger",
							},
						},
					},
					["self"] = {
						["Alpha"] = 0,
						["ClassName"] = "model",
						["Position"] = Vector(0, 0, -11),
						["TintColor"] = Vector(0.63942295312881, 0.63942295312881, 0.63942295312881),
						["EditorExpand"] = true,
						["Bone"] = "leftrear",
						["Name"] = "rightfront",
						["UniqueID"] = "2511479630",
					},
				},
				[28] = {
					["children"] = {
					},
					["self"] = {
						["ClassName"] = "bone",
						["UniqueID"] = "981332040",
						["Bone"] = "antlion head bone",
						["Name"] = "antlion head bone",
						["Size"] = 0,
					},
				},
				[29] = {
					["children"] = {
					},
					["self"] = {
						["ClassName"] = "bone",
						["UniqueID"] = "4000220332",
						["Bone"] = "antlion wingr bone",
						["Name"] = "antlion wingr bone",
						["Size"] = 0,
					},
				},
				[30] = {
					["children"] = {
					},
					["self"] = {
						["Position"] = Vector(0.48779296875, 5.962646484375, 0.34799998998642),
						["AlternativeScaling"] = true,
						["Material"] = "breen arm",
						["Name"] = "breen arm 4 copy",
						["UniqueID"] = "3441195393",
						["EditorExpand"] = true,
						["Angles"] = Angle(0, 0, -87),
						["Size"] = 0.4125,
						["PositionOffset"] = Vector(34.5, 0, 34.5),
						["ClassName"] = "model",
						["Bone"] = "antlion leftegr 2 bone",
						["Model"] = "models/props_combine/breen_arm.mdl",
						["AngleOffset"] = Angle(51, 0, 0),
					},
				},
				[31] = {
					["children"] = {
					},
					["self"] = {
						["ClassName"] = "bone",
						["UniqueID"] = "490486686",
						["Bone"] = "antlion leftegr 3 bone",
						["Name"] = "antlion leftegr 3 bone",
						["Scale"] = Vector(1, 2, 2),
					},
				},
				[32] = {
					["children"] = {
					},
					["self"] = {
						["Position"] = Vector(-45, -4.5, 0),
						["Name"] = "tprotato 1",
						["Scale"] = Vector(0.5, 1, 1),
						["ClassName"] = "model",
						["Size"] = 0.3645,
						["UniqueID"] = "3921168028",
						["Bone"] = "leftrear",
						["Model"] = "models/props_combine/tprotato1.mdl",
						["Angles"] = Angle(0, -90, 83.09375),
					},
				},
				[33] = {
					["children"] = {
						[1] = {
							["children"] = {
							},
							["self"] = {
								["ClassName"] = "event",
								["UniqueID"] = "3900547908",
								["Arguments"] = "0",
								["Event"] = "speed",
								["Operator"] = "equal",
								["Name"] = "speed equal0",
								["Invert"] = true,
							},
						},
					},
					["self"] = {
						["ClassName"] = "animation",
						["UniqueID"] = "2691892109",
						["Rate"] = 0.1,
						["PingPongLoop"] = true,
						["SequenceName"] = "Idle",
						["Name"] = "idle",
						["EditorExpand"] = true,
					},
				},
				[34] = {
					["children"] = {
					},
					["self"] = {
						["ClassName"] = "model",
						["Position"] = Vector(-104, 24, 0),
						["Size"] = 0,
						["Bone"] = "antlion body bone",
						["Name"] = "hoverball 1",
						["UniqueID"] = "1534473097",
					},
				},
			},
			["self"] = {
				["UniqueID"] = "1496429722",
				["AimPartUID"] = "3272453080",
				["AlternativeScaling"] = true,
				["Name"] = "antlion 1",
				["Scale"] = Vector(0, 0, 0),
				["Material"] = "models/gibs/combine_helicopter_gibs/combine_helicopter01",
				["ClassName"] = "model",
				["Size"] = 1.925,
				["AimPartName"] = "walk dir",
				["EditorExpand"] = true,
				["Bone"] = "none",
				["Model"] = "models/AntLion.mdl",
				["Position"] = Vector(-24, 0, 0),
			},
		},
		[7] = {
			["children"] = {
				[1] = {
					["children"] = {
					},
					["self"] = {
						["EditorExpand"] = true,
						["UniqueID"] = "3272453080",
						["Size"] = 0,
						["Name"] = "walk dir",
						["ClassName"] = "model",
					},
				},
			},
			["self"] = {
				["Position"] = Vector(-24, 0, 0),
				["ClassName"] = "jiggle",
				["UniqueID"] = "2429969569",
				["EditorExpand"] = true,
				["StopRadius"] = 3.7,
				["Bone"] = "none",
				["Name"] = "jiggle 2",
				["ConstrainSphere"] = 30,
			},
		},
		[8] = {
			["children"] = {
				[1] = {
					["children"] = {
					},
					["self"] = {
						["Model"] = "models/props_combine/Combine_Dispenser.mdl",
						["ClassName"] = "model",
						["DoubleFace"] = true,
						["UniqueID"] = "2357734035",
						["Position"] = Vector(-0.029999999329448, 0, 0),
						["Angles"] = Angle(0, 0, 45),
						["Brightness"] = 0.5,
						["Name"] = "combine dispenser 2",
					},
				},
				[2] = {
					["children"] = {
						[1] = {
							["children"] = {
								[1] = {
									["children"] = {
									},
									["self"] = {
										["ClassName"] = "model",
										["UniqueID"] = "3487077635",
										["Bone"] = "breen arm arm 1 bone 3",
										["Name"] = "aSdSAASd copy",
										["Size"] = 0,
									},
								},
								[2] = {
									["children"] = {
										[1] = {
											["children"] = {
											},
											["self"] = {
												["EndPointName"] = "aSdSAASd copy",
												["UniqueID"] = "4279845214",
												["Bend"] = 50,
												["Name"] = "combinethumper001 2",
												["ClassName"] = "beam",
												["Width"] = 11,
												["EndPointUID"] = "3487077635",
												["Angles"] = Angle(0, 180, 180),
												["Material"] = "models/props_combine/combinethumper001",
												["TextureStretch"] = 56.4,
											},
										},
										[2] = {
											["children"] = {
											},
											["self"] = {
												["EndPointName"] = "aSdSAASd copy",
												["UniqueID"] = "3189513308",
												["Bend"] = 30,
												["Name"] = "combinethumper001 3",
												["ClassName"] = "beam",
												["Width"] = 10,
												["Material"] = "models/props_combine/combinethumper001",
												["TextureStretch"] = 36.7,
												["EndPointUID"] = "3487077635",
											},
										},
										[3] = {
											["children"] = {
											},
											["self"] = {
												["EndPointName"] = "sdsfddfssdf",
												["UniqueID"] = "921436692",
												["Bend"] = 37,
												["Name"] = "combinethumper001 1",
												["ClassName"] = "beam",
												["Width"] = 11,
												["EndPointUID"] = "2586607574",
												["Angles"] = Angle(0, -45, -180),
												["Material"] = "models/props_combine/combinethumper001",
												["TextureStretch"] = 56.4,
											},
										},
									},
									["self"] = {
										["ClassName"] = "model",
										["UniqueID"] = "1892080749",
										["Bone"] = "breen arm arm 1 bone 2",
										["Name"] = "hoverball 2",
										["EditorExpand"] = true,
									},
								},
								[3] = {
									["children"] = {
									},
									["self"] = {
										["Jiggle"] = true,
										["ClassName"] = "bone",
										["UniqueID"] = "2299356659",
										["Bone"] = "breen arm arm 1 bone 3",
										["Name"] = "breen arm arm 1 bone 3",
										["Angles"] = Angle(0, -104.78125, 0),
									},
								},
								[4] = {
									["children"] = {
									},
									["self"] = {
										["Jiggle"] = true,
										["ClassName"] = "bone",
										["UniqueID"] = "4288926829",
										["Bone"] = "breen arm arm 1 bone 2",
										["Name"] = "breen arm arm 1 bone 2",
										["Angles"] = Angle(0, -135, -180),
									},
								},
								[5] = {
									["children"] = {
										[1] = {
											["children"] = {
											},
											["self"] = {
												["ClassName"] = "bone",
												["UniqueID"] = "2974887975",
												["Bone"] = "hingebase t",
												["Name"] = "hingebase t",
												["Size"] = 0,
											},
										},
									},
									["self"] = {
										["Position"] = Vector(0, 32, -8),
										["AlternativeScaling"] = true,
										["Name"] = "shield scanner",
										["Scale"] = Vector(0, 0, 0),
										["Angles"] = Angle(0, -135, 90),
										["Size"] = 3,
										["UniqueID"] = "2067182102",
										["EditorExpand"] = true,
										["Bone"] = "breen arm arm 1 bone 4",
										["Model"] = "models/Shield_Scanner.mdl",
										["ClassName"] = "model",
									},
								},
								[6] = {
									["children"] = {
									},
									["self"] = {
										["Angles"] = Angle(0, 49.1875, 0),
										["UniqueID"] = "3142512868",
										["Bone"] = "breen arm arm 1 bone 1",
										["Name"] = "breen arm arm 1 bone 1",
										["ClassName"] = "bone",
									},
								},
								[7] = {
									["children"] = {
									},
									["self"] = {
										["Name"] = "refpose",
										["ClassName"] = "animation",
										["UniqueID"] = "3323373983",
										["SequenceName"] = "refpose",
									},
								},
							},
							["self"] = {
								["UniqueID"] = "2301634472",
								["AlternativeScaling"] = true,
								["Name"] = "breen arm",
								["Angles"] = Angle(0, 135, -90),
								["PositionOffset"] = Vector(-69, 0, 0),
								["Model"] = "models/props_combine/breen_arm.mdl",
								["ClassName"] = "model",
								["Translucent"] = true,
								["Position"] = Vector(8, 0, 72),
							},
						},
					},
					["self"] = {
						["Position"] = Vector(-8, -16, 32),
						["Name"] = "combine binocular 2",
						["Scale"] = Vector(1, 1, 0.80000001192093),
						["EditorExpand"] = true,
						["Size"] = 3,
						["Angles"] = Angle(-40, 135, 0),
						["UniqueID"] = "4284907153",
						["Bone"] = "none",
						["Model"] = "models/props_combine/combine_binocular01.mdl",
						["ClassName"] = "model",
					},
				},
				[3] = {
					["children"] = {
						[1] = {
							["children"] = {
							},
							["self"] = {
								["ClassName"] = "clip",
								["UniqueID"] = "1198081368",
								["EditorExpand"] = true,
								["Angles"] = Angle(90, 180, 180),
								["Name"] = "clip",
								["Position"] = Vector(6.103515625e-005, 0.005859375, 2.2366027832031),
							},
						},
						[2] = {
							["children"] = {
								[1] = {
									["children"] = {
									},
									["self"] = {
										["Angles"] = Angle(0, 180, 180),
										["ClassName"] = "clip",
										["UniqueID"] = "2933196425",
										["Name"] = "clip",
									},
								},
							},
							["self"] = {
								["Model"] = "models/props_combine/headcrabcannister01a_skybox.mdl",
								["ClassName"] = "model",
								["Position"] = Vector(0, 0, -8),
								["Size"] = 15,
								["EditorExpand"] = true,
								["UniqueID"] = "3575125395",
								["Name"] = "hoverball",
								["Angles"] = Angle(-90, 0, 0),
							},
						},
					},
					["self"] = {
						["Position"] = Vector(16, 0, 88),
						["Name"] = "trackball ",
						["Model"] = "models/XQM/Rails/trackball_1.mdl",
						["EditorExpand"] = true,
						["Size"] = 3.298,
						["ClassName"] = "model",
						["UniqueID"] = "21955196",
						["Material"] = "models/props_combine/combine_train001",
						["Brightness"] = 2,
						["Angles"] = Angle(77.21875, -179.96875, 179.96875),
					},
				},
				[4] = {
					["children"] = {
						[1] = {
							["children"] = {
								[1] = {
									["children"] = {
									},
									["self"] = {
										["Jiggle"] = true,
										["ClassName"] = "bone",
										["UniqueID"] = "365494060",
										["Bone"] = "breen arm arm 1 bone 3",
										["Name"] = "breen arm arm 1 bone 3",
										["Angles"] = Angle(0, -104.78125, 0),
									},
								},
								[2] = {
									["children"] = {
									},
									["self"] = {
										["Jiggle"] = true,
										["ClassName"] = "bone",
										["UniqueID"] = "208648094",
										["Bone"] = "breen arm arm 1 bone 2",
										["Name"] = "breen arm arm 1 bone 2",
										["Angles"] = Angle(0, -135, -180),
									},
								},
								[3] = {
									["children"] = {
										[1] = {
											["children"] = {
											},
											["self"] = {
												["EndPointName"] = "aSdSAASd",
												["UniqueID"] = "657047165",
												["Bend"] = 55,
												["Name"] = "combinethumper001 3",
												["ClassName"] = "beam",
												["Width"] = 11,
												["EndPointUID"] = "3783589142",
												["Angles"] = Angle(0, -180, -180),
												["Material"] = "models/props_combine/combinethumper001",
												["TextureStretch"] = 56.4,
											},
										},
										[2] = {
											["children"] = {
											},
											["self"] = {
												["EndPointName"] = "GFsdsafasfsa",
												["UniqueID"] = "3446555016",
												["Bend"] = 37,
												["Name"] = "combinethumper001 2",
												["ClassName"] = "beam",
												["Width"] = 11,
												["EndPointUID"] = "3848489540",
												["Angles"] = Angle(0, -45, -180),
												["Material"] = "models/props_combine/combinethumper001",
												["TextureStretch"] = 56.4,
											},
										},
										[3] = {
											["children"] = {
											},
											["self"] = {
												["EndPointName"] = "aSdSAASd",
												["UniqueID"] = "3959457951",
												["Bend"] = 30,
												["Name"] = "combinethumper001 1",
												["ClassName"] = "beam",
												["Width"] = 10,
												["Material"] = "models/props_combine/combinethumper001",
												["TextureStretch"] = 36.7,
												["EndPointUID"] = "3783589142",
											},
										},
									},
									["self"] = {
										["ClassName"] = "model",
										["UniqueID"] = "1406434937",
										["Bone"] = "breen arm arm 1 bone 2",
										["Name"] = "hoverball 1",
										["EditorExpand"] = true,
									},
								},
								[4] = {
									["children"] = {
									},
									["self"] = {
										["Angles"] = Angle(0, 49.1875, 0),
										["UniqueID"] = "955745205",
										["Bone"] = "breen arm arm 1 bone 1",
										["Name"] = "breen arm arm 1 bone 1",
										["ClassName"] = "bone",
									},
								},
								[5] = {
									["children"] = {
										[1] = {
											["children"] = {
											},
											["self"] = {
												["ClassName"] = "bone",
												["UniqueID"] = "1427018018",
												["Bone"] = "hingebase t",
												["Name"] = "hingebase t",
												["Size"] = 0,
											},
										},
									},
									["self"] = {
										["Position"] = Vector(0, 32, -8),
										["AlternativeScaling"] = true,
										["Name"] = "shield scanner",
										["Scale"] = Vector(0, 0, 0),
										["Angles"] = Angle(0, -135, 90),
										["Size"] = 3,
										["UniqueID"] = "1400019532",
										["EditorExpand"] = true,
										["Bone"] = "breen arm arm 1 bone 4",
										["Model"] = "models/Shield_Scanner.mdl",
										["ClassName"] = "model",
									},
								},
								[6] = {
									["children"] = {
									},
									["self"] = {
										["ClassName"] = "model",
										["UniqueID"] = "3783589142",
										["Size"] = 0,
										["EditorExpand"] = true,
										["Bone"] = "breen arm arm 1 bone 3",
										["Name"] = "aSdSAASd",
										["Angles"] = Angle(0, 0, 90),
									},
								},
								[7] = {
									["children"] = {
									},
									["self"] = {
										["Name"] = "refpose",
										["ClassName"] = "animation",
										["UniqueID"] = "1785259622",
										["SequenceName"] = "refpose",
									},
								},
							},
							["self"] = {
								["UniqueID"] = "2519672526",
								["AlternativeScaling"] = true,
								["Name"] = "breen arm",
								["Angles"] = Angle(0, -135, 90),
								["Model"] = "models/props_combine/breen_arm.mdl",
								["PositionOffset"] = Vector(-69, 0, 0),
								["EditorExpand"] = true,
								["ClassName"] = "model",
								["Translucent"] = true,
								["Position"] = Vector(8, 0, 72),
							},
						},
					},
					["self"] = {
						["Invert"] = true,
						["Name"] = "combine binocular 1",
						["Scale"] = Vector(1, -1, 0.80000001192093),
						["UniqueID"] = "914001257",
						["ClassName"] = "model",
						["Size"] = 3,
						["EditorExpand"] = true,
						["Position"] = Vector(-8, 16, 32),
						["Bone"] = "none",
						["Model"] = "models/props_combine/combine_binocular01.mdl",
						["Angles"] = Angle(-40, -135, 0),
					},
				},
				[5] = {
					["children"] = {
						[1] = {
							["children"] = {
							},
							["self"] = {
								["ClassName"] = "clip",
								["UniqueID"] = "1995109938",
								["EditorExpand"] = true,
								["Angles"] = Angle(-45, 0, 0),
								["Name"] = "clip 1",
								["Position"] = Vector(24, 0, 24),
							},
						},
						[2] = {
							["children"] = {
							},
							["self"] = {
								["ClassName"] = "clip",
								["UniqueID"] = "1872855745",
								["Angles"] = Angle(-46.0625, 179.96875, -179.96875),
								["Name"] = "clip 2",
								["Position"] = Vector(4.3341064453125, 0.015625, 70.4462890625),
							},
						},
					},
					["self"] = {
						["Position"] = Vector(39, 0, -67),
						["Name"] = "masterinterface 2",
						["Angles"] = Angle(45, -180, 0),
						["Size"] = 0.65,
						["Model"] = "models/props_combine/masterinterface.mdl",
						["ClassName"] = "model",
						["UniqueID"] = "2926343975",
						["Brightness"] = 0.6,
						["EditorExpand"] = true,
					},
				},
				[6] = {
					["children"] = {
					},
					["self"] = {
						["UniqueID"] = "621124722",
						["Name"] = "combine dispenser 1",
						["Model"] = "models/props_combine/Combine_Dispenser.mdl",
						["ClassName"] = "model",
						["DoubleFace"] = true,
						["EditorExpand"] = true,
						["AngleOffset"] = Angle(0, -0.09375, 0),
						["Angles"] = Angle(0, 0, -45),
						["Brightness"] = 0.5,
						["Position"] = Vector(-0.03999999910593, 0, 0),
					},
				},
				[7] = {
					["children"] = {
						[1] = {
							["children"] = {
								[1] = {
									["children"] = {
									},
									["self"] = {
										["Model"] = "models/Combine_Room/combine_monitor001temp.mdl",
										["ClassName"] = "model",
										["Position"] = Vector(8, -40, -40),
										["Size"] = 1.2,
										["EditorExpand"] = true,
										["UniqueID"] = "484504053",
										["Name"] = "combine monitortemp 2",
										["Angles"] = Angle(-45, 90, -90),
									},
								},
								[2] = {
									["children"] = {
									},
									["self"] = {
										["Invert"] = true,
										["Name"] = "combine monitortemp 1",
										["Scale"] = Vector(1, -1, 1),
										["Angles"] = Angle(-45, -90, 90),
										["Size"] = 1.2,
										["UniqueID"] = "595178763",
										["Position"] = Vector(8, 40, -40),
										["Model"] = "models/Combine_Room/combine_monitor001temp.mdl",
										["ClassName"] = "model",
									},
								},
							},
							["self"] = {
								["EditorExpand"] = true,
								["ClassName"] = "model",
								["Name"] = "hoverball",
								["UniqueID"] = "1896339740",
							},
						},
						[2] = {
							["children"] = {
								[1] = {
									["children"] = {
										[1] = {
											["children"] = {
											},
											["self"] = {
												["ClassName"] = "clip",
												["UniqueID"] = "4154472335",
												["Angles"] = Angle(-90, 180, -180),
												["Name"] = "clip",
												["Position"] = Vector(0, 0, 24),
											},
										},
									},
									["self"] = {
										["Model"] = "models/props_combine/combine_binocular01.mdl",
										["ClassName"] = "model",
										["Position"] = Vector(40, 8, -16),
										["Size"] = 3,
										["EditorExpand"] = true,
										["UniqueID"] = "540407912",
										["Name"] = "combine binocular 3",
										["Angles"] = Angle(0, 180, -45),
									},
								},
								[2] = {
									["children"] = {
										[1] = {
											["children"] = {
											},
											["self"] = {
												["ClassName"] = "clip",
												["UniqueID"] = "370686123",
												["Angles"] = Angle(-90, 180, -180),
												["Name"] = "clip",
												["Position"] = Vector(0, 0, 24),
											},
										},
									},
									["self"] = {
										["ClassName"] = "model",
										["UniqueID"] = "410517758",
										["Model"] = "models/props_combine/combine_binocular01.mdl",
										["Size"] = 3,
										["EditorExpand"] = true,
										["Name"] = "combine binocular 2",
										["Position"] = Vector(8, -30, -24),
									},
								},
								[3] = {
									["children"] = {
										[1] = {
											["children"] = {
											},
											["self"] = {
												["ClassName"] = "clip",
												["UniqueID"] = "3059484559",
												["Angles"] = Angle(-90, 180, -180),
												["Name"] = "clip",
												["Position"] = Vector(0, 0, 24),
											},
										},
									},
									["self"] = {
										["Position"] = Vector(8, 31, -24),
										["Name"] = "combine binocular 1",
										["Scale"] = Vector(1, -1, 1),
										["ClassName"] = "model",
										["Size"] = 3,
										["Invert"] = true,
										["UniqueID"] = "3354084197",
										["Model"] = "models/props_combine/combine_binocular01.mdl",
										["EditorExpand"] = true,
									},
								},
								[4] = {
									["children"] = {
										[1] = {
											["children"] = {
											},
											["self"] = {
												["ClassName"] = "model",
												["UniqueID"] = "2586607574",
												["Size"] = 0,
												["Name"] = "sdsfddfssdf",
												["Angles"] = Angle(-45, -90, 0),
											},
										},
									},
									["self"] = {
										["UniqueID"] = "1505754114",
										["Name"] = "combine barricade bracketa 2",
										["Angles"] = Angle(0, -90, -90),
										["Size"] = 2,
										["EditorExpand"] = true,
										["ClassName"] = "model",
										["Position"] = Vector(0, -18, 40),
										["Model"] = "models/props_combine/combine_barricade_bracket01a.mdl",
										["DoubleFace"] = true,
									},
								},
								[5] = {
									["children"] = {
										[1] = {
											["children"] = {
											},
											["self"] = {
												["ClassName"] = "model",
												["UniqueID"] = "3848489540",
												["Size"] = 0,
												["Name"] = "GFsdsafasfsa",
												["Angles"] = Angle(-45, -90, 0),
											},
										},
									},
									["self"] = {
										["UniqueID"] = "4180804088",
										["Name"] = "combine barricade bracketa 1",
										["Scale"] = Vector(-1, 1, 1),
										["EditorExpand"] = true,
										["DoubleFace"] = true,
										["ClassName"] = "model",
										["Size"] = 2,
										["Position"] = Vector(0, 18, 40),
										["Model"] = "models/props_combine/combine_barricade_bracket01a.mdl",
										["Angles"] = Angle(0, -90, -90),
									},
								},
								[6] = {
									["children"] = {
										[1] = {
											["children"] = {
											},
											["self"] = {
												["ClassName"] = "clip",
												["UniqueID"] = "1982376041",
												["Angles"] = Angle(-90, 180, -180),
												["Name"] = "clip",
												["Position"] = Vector(0, 0, 24),
											},
										},
									},
									["self"] = {
										["Invert"] = true,
										["Name"] = "combine binocular 4",
										["Scale"] = Vector(1, -1, 1),
										["EditorExpand"] = true,
										["Size"] = 3,
										["ClassName"] = "model",
										["Position"] = Vector(40, -8, -16),
										["UniqueID"] = "4214976706",
										["Model"] = "models/props_combine/combine_binocular01.mdl",
										["Angles"] = Angle(0, -180, 45),
									},
								},
								[7] = {
									["children"] = {
										[1] = {
											["children"] = {
												[1] = {
													["children"] = {
														[1] = {
															["children"] = {
															},
															["self"] = {
																["PlayCount"] = 0,
																["ClassName"] = "ogg",
																["UniqueID"] = "4039506572",
																["Radius"] = 5000,
																["URL"] = "https://dl.dropboxusercontent.com/u/244444/FG/ogg/metalslug/laser.ogg",
																["Name"] = "laser 2 copy",
																["Volume"] = 4,
															},
														},
														[2] = {
															["children"] = {
															},
															["self"] = {
																["PlayCount"] = 0,
																["ClassName"] = "ogg",
																["UniqueID"] = "964925261",
																["Radius"] = 5000,
																["URL"] = "https://dl.dropboxusercontent.com/u/244444/FG/ogg/metalslug/laser.ogg",
																["Name"] = "laser 2",
																["Volume"] = 4,
															},
														},
														[3] = {
															["children"] = {
															},
															["self"] = {
																["Size"] = 200,
																["ClassName"] = "sprite",
																["Position"] = Vector(24, 0, 0),
																["SpritePath"] = "sprites/glow04_noz",
																["Color"] = Vector(195, 210, 220),
																["EditorExpand"] = true,
																["Name"] = "glow04 noz",
																["UniqueID"] = "1329864367",
															},
														},
														[4] = {
															["children"] = {
															},
															["self"] = {
																["EndPointName"] = "hoverball",
																["Frequency"] = 0,
																["Name"] = "laser 2",
																["UniqueID"] = "1508700091",
																["ClassName"] = "beam",
																["Width"] = 200,
																["EndPointUID"] = "2783893940",
																["EditorExpand"] = true,
																["Resolution"] = 8,
																["Translucent"] = true,
																["Material"] = "trails/laser",
															},
														},
														[5] = {
															["children"] = {
															},
															["self"] = {
																["ClassName"] = "sunbeams",
																["UniqueID"] = "431121385",
																["Size"] = 0.075,
																["Darken"] = 0.4,
																["Multiplier"] = 0.55,
																["Name"] = "bright sunbeams",
																["EditorExpand"] = true,
															},
														},
														[6] = {
															["children"] = {
															},
															["self"] = {
																["ClassName"] = "sound",
																["UniqueID"] = "2701030146",
																["Volume"] = 14.225,
																["Name"] = "exp2",
																["Sound"] = "ambient/explosions/exp2.wav",
															},
														},
														[7] = {
															["children"] = {
															},
															["self"] = {
																["Velocity"] = 10000,
																["UniqueID"] = "3246781794",
																["EndLength"] = 302.7,
																["EndSize"] = 6.8,
																["Material"] = "particle/Particle_Glow_04",
																["NumberParticles"] = 10,
																["AirResistance"] = 5000,
																["Color1"] = Vector(169, 255, 255),
																["FireDelay"] = 0,
																["DieTime"] = 2.5,
																["Color2"] = Vector(0, 255, 255),
																["ClassName"] = "particles",
																["Gravity"] = Vector(0, 0, 0),
																["Spread"] = 1.3,
																["Name"] = "particle glow 04",
																["EditorExpand"] = true,
																["StartSize"] = 6,
																["Lighting"] = false,
															},
														},
														[8] = {
															["children"] = {
																[1] = {
																	["children"] = {
																	},
																	["self"] = {
																		["Arguments"] = "0.2@@0",
																		["UniqueID"] = "1115177514",
																		["Event"] = "timer",
																		["Name"] = "timer find simple\"0.2@@0\"",
																		["ClassName"] = "event",
																	},
																},
															},
															["self"] = {
																["Name"] = "shake",
																["EditorExpand"] = true,
																["UniqueID"] = "1578977107",
																["ClassName"] = "shake",
															},
														},
														[9] = {
															["children"] = {
															},
															["self"] = {
																["ClassName"] = "event",
																["Invert"] = true,
																["Event"] = "is_flashlight_on",
																["Name"] = "is flashlight on",
																["UniqueID"] = "3069101259",
															},
														},
													},
													["self"] = {
														["ClassName"] = "group",
														["UniqueID"] = "1875128202",
														["Name"] = "group 1",
													},
												},
												[2] = {
													["children"] = {
														[1] = {
															["children"] = {
																[1] = {
																	["children"] = {
																	},
																	["self"] = {
																		["ClassName"] = "proxy",
																		["UniqueID"] = "505376359",
																		["Expression"] = "100 * visible()",
																		["Name"] = "size = 0 proxy",
																		["VariableName"] = "Size",
																	},
																},
															},
															["self"] = {
																["UniqueID"] = "1095454501",
																["SpritePath"] = "sprites/light_ignorez",
																["Name"] = "light ignorez 2",
																["EditorExpand"] = true,
																["Size"] = 47.31670320034,
																["Color"] = Vector(0, 161, 255),
																["ClassName"] = "sprite",
																["Position"] = Vector(16, 0, 0),
																["SizeX"] = 4.2,
															},
														},
														[2] = {
															["children"] = {
															},
															["self"] = {
																["Arguments"] = "alert@@15@@1",
																["UniqueID"] = "843156584",
																["Event"] = "say",
																["ClassName"] = "event",
																["Name"] = "say find simple\"alert@@15@@1\"",
																["EditorExpand"] = true,
															},
														},
														[3] = {
															["children"] = {
																[1] = {
																	["children"] = {
																	},
																	["self"] = {
																		["ClassName"] = "proxy",
																		["UniqueID"] = "4098930460",
																		["Expression"] = "100 * visible()",
																		["Name"] = "size = 0 proxy",
																		["VariableName"] = "Size",
																	},
																},
															},
															["self"] = {
																["Size"] = 47.31670320034,
																["ClassName"] = "sprite",
																["Position"] = Vector(16, 0, 0),
																["SpritePath"] = "sprites/light_ignorez",
																["Color"] = Vector(184, 228, 255),
																["EditorExpand"] = true,
																["Name"] = "light ignorez 1",
																["UniqueID"] = "1606080064",
															},
														},
														[4] = {
															["children"] = {
															},
															["self"] = {
																["ClassName"] = "proxy",
																["UniqueID"] = "1041280545",
																["Expression"] = "100 * visible()",
																["Name"] = "size = 0 proxy",
																["VariableName"] = "Size",
															},
														},
													},
													["self"] = {
														["Size"] = 47.31670320034,
														["ClassName"] = "sprite",
														["Position"] = Vector(16, 0, 0),
														["SpritePath"] = "sprites/light_ignorez",
														["Color"] = Vector(184, 228, 255),
														["EditorExpand"] = true,
														["Name"] = "light ignorez",
														["UniqueID"] = "4167213129",
													},
												},
												[3] = {
													["children"] = {
														[1] = {
															["children"] = {
															},
															["self"] = {
																["Arguments"] = "speak@@2",
																["Invert"] = true,
																["Event"] = "command",
																["EditorExpand"] = true,
																["UniqueID"] = "616216191",
																["Name"] = "command",
																["ClassName"] = "event",
															},
														},
														[2] = {
															["children"] = {
																[1] = {
																	["children"] = {
																	},
																	["self"] = {
																		["Expression"] = "(eye_position_distance() / 1500) ^ 10",
																		["RootOwner"] = true,
																		["UniqueID"] = "2101022820",
																		["ClassName"] = "proxy",
																		["EditorExpand"] = true,
																		["Input"] = "",
																		["Name"] = "filterfraction = 0 proxy",
																		["VariableName"] = "FilterFraction",
																	},
																},
															},
															["self"] = {
																["FilterFraction"] = 2.1651632362475e-013,
																["StopOnHide"] = true,
																["URL"] = "https://dl.dropboxusercontent.com/u/244444/FG/ogg/metalslug/talk%20%28[1,18]%29.ogg",
																["Name"] = "talk%20%28[1,18]%29",
																["ClassName"] = "ogg",
																["UniqueID"] = "2516475908",
																["Volume"] = 1.45,
																["EditorExpand"] = true,
																["FilterType"] = 2,
																["Pitch"] = 0.825,
															},
														},
														[3] = {
															["children"] = {
																[1] = {
																	["children"] = {
																	},
																	["self"] = {
																		["ClassName"] = "proxy",
																		["UniqueID"] = "2665458388",
																		["Expression"] = "random()/2",
																		["Name"] = "multiplier = ? proxy",
																		["VariableName"] = "Multiplier",
																	},
																},
															},
															["self"] = {
																["EditorExpand"] = true,
																["ClassName"] = "sunbeams",
																["Position"] = Vector(21.9208984375, -0.001953125, 0),
																["Size"] = 0.168,
																["Darken"] = 0.76,
																["Multiplier"] = 0.41668664608529,
																["Name"] = "sunbeams 1",
																["UniqueID"] = "1145636078",
															},
														},
													},
													["self"] = {
														["EditorExpand"] = true,
														["UniqueID"] = "448494343",
														["ClassName"] = "group",
														["Name"] = "group 3",
														["DrawOrder"] = 5,
													},
												},
											},
											["self"] = {
												["Position"] = Vector(0, -0.0120849609375, 6.8411865234375),
												["Name"] = "gumball ",
												["Model"] = "models/XQM/Rails/gumball_1.mdl",
												["EditorExpand"] = true,
												["Size"] = 0.975,
												["ClassName"] = "model",
												["Angles"] = Angle(-90, 0, 0),
												["UniqueID"] = "3389869748",
												["Translucent"] = true,
												["Material"] = "models/effects/invulnerability/invulnerability_blue",
											},
										},
										[2] = {
											["children"] = {
											},
											["self"] = {
												["ClassName"] = "model",
												["Position"] = Vector(0, 0, 16),
												["Model"] = "models/props_phx/gears/bevel24.mdl",
												["Size"] = 0.623,
												["UniqueID"] = "644333398",
												["Name"] = "bevel",
												["Angles"] = Angle(0, 90, 0),
											},
										},
										[3] = {
											["children"] = {
											},
											["self"] = {
												["ClassName"] = "clip",
												["UniqueID"] = "2927933090",
												["EditorExpand"] = true,
												["Angles"] = Angle(90, 180, 180),
												["Name"] = "clip",
												["Position"] = Vector(0, -0.00244140625, 20.943359375),
											},
										},
									},
									["self"] = {
										["Position"] = Vector(31.165283203125, 0.006591796875, 0),
										["Name"] = "trackball ",
										["Material"] = "models/props_combine/combine_train001",
										["Size"] = 1.45,
										["UniqueID"] = "1991671023",
										["ClassName"] = "model",
										["Angles"] = Angle(-90, 0, -180),
										["Model"] = "models/XQM/Rails/trackball_1.mdl",
										["EditorExpand"] = true,
									},
								},
								[8] = {
									["children"] = {
										[1] = {
											["children"] = {
											},
											["self"] = {
												["Arguments"] = "alert@@15@@1",
												["Invert"] = true,
												["Event"] = "say",
												["EditorExpand"] = true,
												["UniqueID"] = "4107995553",
												["Name"] = "say find simple\"alert@@15@@1\"",
												["ClassName"] = "event",
											},
										},
										[2] = {
											["children"] = {
												[1] = {
													["children"] = {
														[1] = {
															["children"] = {
															},
															["self"] = {
																["ClassName"] = "proxy",
																["UniqueID"] = "2513693184",
																["Expression"] = "100 * visible()",
																["Name"] = "size = 0 proxy",
																["VariableName"] = "Size",
															},
														},
													},
													["self"] = {
														["Size"] = 0,
														["ClassName"] = "sprite",
														["Position"] = Vector(16, 0, 0),
														["SpritePath"] = "sprites/light_ignorez",
														["Color"] = Vector(255, 183, 183),
														["EditorExpand"] = true,
														["Name"] = "light ignorez 1",
														["UniqueID"] = "29269279",
													},
												},
												[2] = {
													["children"] = {
														[1] = {
															["children"] = {
															},
															["self"] = {
																["ClassName"] = "proxy",
																["UniqueID"] = "352241593",
																["Expression"] = "100 * visible()",
																["Name"] = "size = 0 proxy",
																["VariableName"] = "Size",
															},
														},
													},
													["self"] = {
														["UniqueID"] = "1406678180",
														["SpritePath"] = "sprites/light_ignorez",
														["Name"] = "light ignorez 2",
														["EditorExpand"] = true,
														["Size"] = 0,
														["Color"] = Vector(255, 0, 0),
														["ClassName"] = "sprite",
														["Position"] = Vector(16, 0, 0),
														["SizeX"] = 4.2,
													},
												},
												[3] = {
													["children"] = {
													},
													["self"] = {
														["ClassName"] = "proxy",
														["UniqueID"] = "3685084004",
														["Expression"] = "100 * visible() + sin(time()*15)*20",
														["Name"] = "size = -19.02 proxy",
														["VariableName"] = "Size",
													},
												},
											},
											["self"] = {
												["Size"] = 19.295390240743,
												["ClassName"] = "sprite",
												["Position"] = Vector(16, 0, 0),
												["SpritePath"] = "sprites/light_ignorez",
												["Color"] = Vector(255, 183, 183),
												["EditorExpand"] = true,
												["Name"] = "light ignorez",
												["UniqueID"] = "1629902709",
											},
										},
									},
									["self"] = {
										["PlayCount"] = 0,
										["ClassName"] = "ogg",
										["UniqueID"] = "3934400962",
										["URL"] = "https://dl.dropboxusercontent.com/u/244444/FG/ogg/metalslug/alarm.ogg",
										["EditorExpand"] = true,
										["Name"] = "alarm 1",
										["Pitch"] = 0.85,
									},
								},
							},
							["self"] = {
								["Model"] = "models/XQM/Rails/gumball_1.mdl",
								["Material"] = "models/props_combine/tpcontroller_sheet",
								["UniqueID"] = "2155895340",
								["Size"] = 3,
								["EditorExpand"] = true,
								["EyeAngles"] = true,
								["Name"] = "gumball ",
								["ClassName"] = "model",
							},
						},
					},
					["self"] = {
						["JigglePosition"] = false,
						["UniqueID"] = "3990598449",
						["Speed"] = 5,
						["Name"] = "jiggle",
						["ConstrainSphere"] = 50,
						["ClassName"] = "jiggle",
						["Bone"] = "none",
						["Position"] = Vector(16, 0, 88),
						["EditorExpand"] = true,
					},
				},
				[8] = {
					["children"] = {
						[1] = {
							["children"] = {
							},
							["self"] = {
								["ClassName"] = "clip",
								["UniqueID"] = "2324257572",
								["Angles"] = Angle(-46.0625, 179.96875, -179.96875),
								["Name"] = "clip 1",
								["Position"] = Vector(4.3341064453125, 0.015625, 70.4462890625),
							},
						},
						[2] = {
							["children"] = {
							},
							["self"] = {
								["ClassName"] = "clip",
								["UniqueID"] = "2653607140",
								["EditorExpand"] = true,
								["Angles"] = Angle(-45, 0, 0),
								["Name"] = "clip 2",
								["Position"] = Vector(24, 0, 24),
							},
						},
					},
					["self"] = {
						["Position"] = Vector(-48, 0, -56),
						["Name"] = "masterinterface 1",
						["Angles"] = Angle(45, 0, 0),
						["Size"] = 0.675,
						["Model"] = "models/props_combine/masterinterface.mdl",
						["ClassName"] = "model",
						["UniqueID"] = "3198833491",
						["Brightness"] = 0.5,
						["EditorExpand"] = true,
					},
				},
			},
			["self"] = {
				["Position"] = Vector(-13.921875, -0.0123291015625, 55.369934082031),
				["AimPartUID"] = "3628715914",
				["AlternativeScaling"] = true,
				["Name"] = "combine dispenser",
				["Angles"] = Angle(35.875, 180, 0),
				["EditorExpand"] = true,
				["AngleOffset"] = Angle(-8, 0, 0),
				["DoubleFace"] = true,
				["AimPartName"] = "body dir",
				["UniqueID"] = "4191355325",
				["Bone"] = "none",
				["Model"] = "models/props_combine/Combine_Dispenser.mdl",
				["ClassName"] = "model",
			},
		},
		[9] = {
			["children"] = {
				[1] = {
					["children"] = {
						[1] = {
							["children"] = {
							},
							["self"] = {
								["ClassName"] = "event",
								["Invert"] = true,
								["Event"] = "is_flashlight_on",
								["Name"] = "is flashlight on",
								["UniqueID"] = "797691443",
							},
						},
					},
					["self"] = {
						["Velocity"] = 50,
						["Collide"] = false,
						["UniqueID"] = "4138842003",
						["DieTime"] = 0.4,
						["FireDelay"] = 0,
						["Lighting"] = false,
						["Name"] = "smokestack",
						["RandomColour"] = false,
						["EndSize"] = 72.8,
						["ClassName"] = "particles",
						["StartLength"] = 10.6,
						["Spread"] = -3,
						["EndLength"] = 187.7,
						["Material"] = "particle/SmokeStack",
						["NumberParticles"] = 25.7,
						["EditorExpand"] = true,
					},
				},
			},
			["self"] = {
				["Alpha"] = 0,
				["ClassName"] = "model",
				["UniqueID"] = "2783893940",
				["Bone"] = "hitpos",
				["Name"] = "hoverball",
				["EditorExpand"] = true,
			},
		},
	},
	["self"] = {
		["EditorExpand"] = true,
		["UniqueID"] = "1992249167",
		["ClassName"] = "group",
		["Name"] = "my outfit",
		["Description"] = "add parts to me!",
	},
},
[2] = {
	["children"] = {
		[1] = {
			["children"] = {
			},
			["self"] = {
				["ClassName"] = "effect",
				["UniqueID"] = "3601276062",
				["Rate"] = 0,
				["Effect"] = "cinefx_goldrush",
				["Name"] = "cinefx goldrush",
			},
		},
		[2] = {
			["children"] = {
			},
			["self"] = {
				["ClassName"] = "event",
				["UniqueID"] = "3840684524",
				["Arguments"] = "0",
				["Event"] = "owner_health",
				["Operator"] = "equal",
				["Name"] = "owner health equal0",
				["Invert"] = true,
			},
		},
	},
	["self"] = {
		["Name"] = "group",
		["ClassName"] = "group",
		["UniqueID"] = "4169131416",
		["EditorExpand"] = true,
	},
},
[3] = {
	["children"] = {
		[1] = {
			["children"] = {
				[1] = {
					["children"] = {
					},
					["self"] = {
						["ClassName"] = "proxy",
						["UniqueID"] = "3931956732",
						["Expression"] = "owner_health()/25",
						["Name"] = "rate = ? proxy",
						["VariableName"] = "Rate",
					},
				},
			},
			["self"] = {
				["ClassName"] = "effect",
				["UniqueID"] = "449082076",
				["Rate"] = 1.48,
				["EditorExpand"] = true,
				["Effect"] = "explosion",
				["Name"] = "explosion",
			},
		},
		[2] = {
			["children"] = {
			},
			["self"] = {
				["ClassName"] = "event",
				["UniqueID"] = "2290999008",
				["Arguments"] = "25",
				["Event"] = "owner_health",
				["Operator"] = "below",
				["Name"] = "owner health below25",
				["Invert"] = true,
			},
		},
	},
	["self"] = {
		["Name"] = "group",
		["ClassName"] = "group",
		["UniqueID"] = "917148459",
		["EditorExpand"] = true,
	},
},
