@name ST Turrets

function st1(E:entity)
{
    local BasePlate = holoEntity( 1 )
        holoPos( 1, E:toWorld( vec( 0, 0, 0 ) ) )
        holoAng( 1, E:toWorld( ang( 0, 0, 0 ) ) )
        holoModel( 1, "models/stat_turrets/st_turretbase.mdl" )
        holoParent( 1, E )
    local SwivelJoint = holoEntity( 2 )
        holoPos( 2, BasePlate:toWorld( BasePlate:boxCenter() + vec( 0, 0, 18.7 ) ) )
        holoAng( 2, BasePlate:toWorld( ang( 0, 0, 0 ) ) )
        holoParent( 2, 1 )
        
    local SwivelBase = holoEntity( 3 )
        holoPos( 3, SwivelJoint:toWorld( vec( 0, 0, 0 ) ) )
        holoAng( 3, SwivelJoint:toWorld( ang( 0, 0, 0 ) ) )
        holoModel( 3, "models/stat_turrets/st_turretswivel.mdl" )
        holoParent( 3, 2 )
        
    local TurretJoint = holoEntity( 4 )
        holoPos( 4, SwivelBase:toWorld( vec( 0, 0, 30 ) ) )
        holoAng( 4, SwivelBase:toWorld( ang( 30, 0, 0 ) ) )
        holoParent( 4, 3 )
        
    local TurretBase = holoEntity( 5 )
        holoPos( 5, TurretJoint:toWorld( vec( 0, 0, 0 ) ) )
        holoAng( 5, TurretJoint:toWorld( ang( 0, 0, 0 ) ) )
        holoModel( 5, "models/stat_turrets/st_turretdualani.mdl" )
        holoParent( 5, 4 )
        
}
function st2(E:entity)
{
    local BasePlate = holoEntity( 1 )
        holoPos( 1, E:toWorld( vec( 0, 0, 0 ) ) )
        holoAng( 1, E:toWorld( ang( 0, 0, 0 ) ) )
        holoParent( 1, E )
    local SwivelJoint = holoEntity( 2 )
        holoPos( 2, BasePlate:toWorld( BasePlate:boxCenter() + vec( 0, 0, 18.7 ) ) )
        holoAng( 2, BasePlate:toWorld( ang( 0, 0, 0 ) ) )
        holoParent( 2, 1 )
        
    local SwivelBase = holoEntity( 3 )
        holoPos( 3, SwivelJoint:toWorld( vec( 0, 0, 0 ) ) )
        holoAng( 3, SwivelJoint:toWorld( ang( 0, 0, 0 ) ) )
        holoModel( 3, "models/stat_turrets/st_turretswivel.mdl" )
        holoParent( 3, 2 )
        
    local TurretJoint = holoEntity( 4 )
        holoPos( 4, SwivelBase:toWorld( vec( 0, 0, 30 ) ) )
        holoAng( 4, SwivelBase:toWorld( ang( 30, 0, 0 ) ) )
        holoParent( 4, 3 )
        
    local TurretBase = holoEntity( 5 )
        holoPos( 5, TurretJoint:toWorld( vec( 0, 0, 0 ) ) )
        holoAng( 5, TurretJoint:toWorld( ang( 0, 0, 0 ) ) )
        holoModel( 5, "models/stat_turrets/st_turretheavy.mdl" )
        holoParent( 5, 4 )
        
}
function st3(E:entity)
{
    local BasePlate = holoEntity( 1 )
        holoPos( 1, E:toWorld( vec( 0, 0, 0 ) ) )
        holoAng( 1, E:toWorld( ang( 0, 0, 0 ) ) )
        holoParent( 1, E )
    local SwivelJoint = holoEntity( 2 )
        holoPos( 2, BasePlate:toWorld( BasePlate:boxCenter() + vec( 0, 0, 18.7 ) ) )
        holoAng( 2, BasePlate:toWorld( ang( 0, 0, 0 ) ) )
        holoParent( 2, 1 )
        
    local SwivelBase = holoEntity( 3 )
        holoPos( 3, SwivelJoint:toWorld( vec( 0, 0, 0 ) ) )
        holoAng( 3, SwivelJoint:toWorld( ang( 0, 0, 0 ) ) )
        holoModel( 3, "models/stat_turrets/st_turretswivel.mdl" )
        holoParent( 3, 2 )
        
    local TurretJoint = holoEntity( 4 )
        holoPos( 4, SwivelBase:toWorld( vec( 0, 0, 30 ) ) )
        holoAng( 4, SwivelBase:toWorld( ang( 30, 0, 0 ) ) )
        holoParent( 4, 3 )
        
    local TurretBase = holoEntity( 5 )
        holoPos( 5, TurretJoint:toWorld( vec( 0, 0, 0 ) ) )
        holoAng( 5, TurretJoint:toWorld( ang( 0, 0, 0 ) ) )
        holoModel( 5, "models/stat_turrets/st_turretheavy.mdl" )
        holoParent( 5, 4 )
        
}
