@name Fusion Animation Drive
@inputs Override 
@outputs  Speed  Angle 
@persist Fusion:entity  On Speed FusionL:wirelink
@trigger 


if(dupefinished() | duped()) {reset()}
if(first()) {
    Fusion = entity():isWeldedTo()
    FusionL = Fusion:wirelink()
    Fusion:setAlpha(0)
    
    ##HOLO CREATION##
    for(I=1,3) {
        holoCreate(I,Fusion:pos(),vec(1,1,1),Fusion:angles(),Fusion:getColor())
        holoModel(I,"models/ce_ls3additional/fusion_generator/fusion_generator_huge.mdl")
        holoClipEnabled(I,1,1)
        holoClipEnabled(I,2,1)
        holoClipEnabled(I,3,1)
        holoParent(I,Fusion)
    }
    holoCreate(20,Fusion:pos(),vec(1,1,1.5),Fusion:angles(),Fusion:getColor())
    holoModel(20,"models/ce_ls3additional/fusion_generator/fusion_generator_medium.mdl")
    holoParent(20,Fusion)
    
    ##HOLO CLIPPING##
    holoClip(1,vec(0,0,312),vec(0,0,1),0)
    holoClip(2,vec(0,0,11),vec(0,0,-1),0)
    holoClip(3,1,vec(0,0,312),vec(0,0,-1),0)
    holoClip(3,2,vec(0,0,11),vec(0,0,1),0)
    
}

interval(50)
runOnLast(1)


On = Override ? 1 : FusionL["On",number]

if((On & $On & !Speed) | (first() & On)) {
    Speed = 0
    #Fusion:soundPlay(1,0,"ambient/Electricity/Electricity_Pulse-01.wav")
    Fusion:soundPlay(1,0,"ambient/props/electric/amb_bts_generator_lp_01.wav")
    #Fusion:soundPlay(2,0,"ambient/Electricity/Electricity_Hum-01.wav")
    Fusion:soundPlay(2,0,"ambient/electrical/amb_abstract_energy_lp_01.wav")
    Fusion:soundPlay(3,0,"ambient/machines/beam_platform_loop1.wav")
    Fusion:soundPlay(4,0,"ambient/energy/force_field_loop1.wav")
    Speed = clamp(Speed+0.05,0,15)
    soundPitch(1,20*(Speed/3))
    soundPitch(2,20*(Speed/3))
    soundPitch(3,20*(Speed/3))
    soundPitch(4,20*(Speed/3))
}elseif(On) {
    Speed = clamp(Speed+0.05,0,15)
    soundPitch(1,20*(Speed/3))
    soundPitch(2,20*(Speed/3))
    soundPitch(3,20*((Speed+random())/3))
    soundPitch(4,20*(Speed/3))
}elseif(!On & Speed > 0.5) {
    Speed = clamp(Speed-0.07,0.5,15)
    soundPitch(1,20*(Speed/3))
    soundPitch(2,20*(Speed/3))
    soundPitch(3,20*(Speed/3))
    soundPitch(4,20*(Speed/3))
}elseif(!On & Speed == 0.5 ) {
    soundPitch(1,20*(Speed/3))
    soundPitch(2,20*(Speed/3))
    soundPitch(3,20*(Speed/3))
    soundPitch(4,20*(Speed/3))
    Angle = abs(round(Fusion:toLocal(holoEntity(3):angles()):yaw()/90,2))
    if(Angle == 0 | Angle == 1 | Angle == 2) {
        Speed = 0
        soundPurge()
        Fusion:soundPlay(5,2,"ambient/machines/spinup.wav")
        Fusion:soundPlay(6,5,"ambient/machines/steam_release_2.wav")
        Fusion:soundPlay(7,4,"ambient/energy/power_off1.wav")
        local Yaw = Fusion:toLocal(holoEntity(3):angles()):yaw()
        local Yaw = round(Yaw/90)*90
        holoAng(3,Fusion:toWorld(ang(0,Yaw,0)))
        holoAng(20,Fusion:toWorld(ang(0,Yaw,0)))
    }
}

holoAng(3,holoEntity(3):toWorld(ang(0,1*Speed,0)))
holoAng(20,holoEntity(20):toWorld(ang(0,-1*Speed,0)))

if(last()) {Fusion:setAlpha(255)}
