@name HoloWingsV3
@persist

if(first())
{
    local  Long = "models/hunter/blocks/cube05x8x025.mdl"
    local Short = "models/hunter/blocks/cube05x3x025.mdl"
    
    for(I=1,4)
    {
        holoCreate(I*2)
        holoModel(I*2,Short)
        if(I==1)
        {
            holoParent(I*2,entity())
        }else{
            holoParent(I*2,I*2-2)
        }
        holoCreate(I*2+1)
        holoModel(I*2+1,Long)
        holoParent(I*2+1,I)
    }
    function holoOffset(Idx,Parent:entity,Angle:angle)
    {
        local Ent = holoEntity(Idx)
        local BoxSize1 = vec(0,Ent:boxSize():y()/2,-Ent:boxSize():z()/2)
        local BoxSize2 = vec(0,Parent:boxSize():y()/2,Parent:boxSize():z()/2)
        
        holoPos(Idx,Parent:toWorld(BoxSize2 + BoxSize1:rotate(Angle)))
        holoAng(Idx,Parent:toWorld(Angle))
    }
    function holoOffset(Idx,ParentIdx,Angle:angle)
    {
        holoOffset(Idx,holoEntity(ParentIdx),Angle)
    }
    
    function move()
    {
        for(I=1,4)
        {
            if(I==1)
            {
                holoOffset(I*2,entity(),ang(0,0,45))
            }else{
                holoOffset(I*2,I*2-2,ang(0,0,45))
            }
            holoOffset(I*2+1,I*2,ang(0,0,-45))
        }
    }
    timer(100,1,"move","move()")
}

