@name X wing Wing Turrets
@inputs Hardpoints:array Button
@outputs 
@persist Array:array WL:array [E1 E2 E3 E4]:entity
@trigger Button

if(first()|dupefinished()){
    E1=Hardpoints[1,entity]
    E2=Hardpoints[2,entity]
    E3=Hardpoints[3,entity]
    E4=Hardpoints[4,entity]
    findIncludePlayerProps(owner())
    findByClass("sc_weapon_base")
    Array = findToArray()
    
    foreach(K,V:entity=Array){
        print(K%4)
        local E = Hardpoints[K%4+1,entity]
        V:setPos(E:toWorld(vec(-15,0,0)))
        V:setAng(E:toWorld(ang(90,0,0)))
        V:weld(entity():isWeldedTo())
        V:setAlpha(0)
        WL[K,wirelink]=V:wirelink()
    }
    timer("timer",100)
}
if(clk("timer"))
{
    foreach(K,V:entity=Array){
        print(K%4)
        local E = Hardpoints[K%4+1,entity]
        V:parentTo(E)
    }
}
if(~Button&Button){
    foreach(K,V:wirelink=WL)
    {
        V["Fire",number]=1
    }
}elseif(~Button&Button==0){
    foreach(K,V:wirelink=WL)
    {
        V["Fire",number]=0
    }
}
