@name X wing Wing Holos
@inputs  Toggle
@outputs Move Hardpoints:array
@persist Tick Move A Prop:entity

if(first()|dupefinished()){
    Prop = entity():isWeldedTo()
    
    Material1 = "models/props_wasteland/concretewall064b"
    A = 1.4
    Tick = 0
    
    #------Movement holos------#
    
    #------Top Left------#
    holoCreate(1)
    holoScale(1, vec(5,1,0.5)*A)
    holoPos(1, Prop:toWorld(vec(-130,48,10)*A))
    holoAng(1, Prop:toWorld(ang(0,0,0)))
    holoAlpha(1,0)
    
    #------Bottom Left------#
    holoCreate(2)
    holoScale(2, vec(5,1,0.5)*A)
    holoPos(2, Prop:toWorld(vec(-130,48,3)*A))
    holoAng(2, Prop:toWorld(ang(0,0,0)))
    holoAlpha(2,0)
    
    #------Top Right------#
    holoCreate(3)
    holoScale(3, vec(5,1,0.5)*A)
    holoPos(3, Prop:toWorld(vec(-130,-48,10)*A))
    holoAng(3, Prop:toWorld(ang(0,0,0)))
    holoAlpha(3,0)
    
    #------Bottom Right------#
    holoCreate(4)
    holoScale(4, vec(5,1,0.5)*A)
    holoPos(4, Prop:toWorld(vec(-130,-48,3)*A))
    holoAng(4, Prop:toWorld(ang(0,0,0)))
    holoAlpha(4,0)
    
    #---------------------------------------------------------------------#
    
    #------Main Wing Panels------#
    
    #------Top Left------#
    holoCreate(5)
    holoScale(5, vec(10,34,0.6)*A)
    holoPos(5, Prop:toWorld(vec(-110,226,11)*A))
    holoAng(5, Prop:toWorld(ang(0,0,0)))
    holoMaterial(5, Material1)
    
    #------Bottom Left------#
    holoCreate(6)
    holoScale(6, vec(10,34,0.6)*A)
    holoPos(6, Prop:toWorld(vec(-110,226,3)*A))
    holoAng(6, Prop:toWorld(ang(0,0,0)))
    holoMaterial(6, Material1)
    
    #------Top Right------#
    holoCreate(7)
    holoScale(7, vec(10,34,0.6)*A)
    holoPos(7, Prop:toWorld(vec(-110,-226,11)*A))
    holoAng(7, Prop:toWorld(ang(0,0,0)))
    holoMaterial(7, Material1)
        
    #------Bottom Right------#
    holoCreate(8)
    holoScale(8, vec(10,34,0.6)*A)
    holoPos(8, Prop:toWorld(vec(-110,-226,3)*A))
    holoAng(8, Prop:toWorld(ang(0,0,0))) 
    holoMaterial(8, Material1) 
        
    #------Detail Wing holos------#
    
    #------Top Left------#
    #wing segments#
    holoCreate(9)
    holoScale(9, vec(5.5,24,0.54)*A)
    holoPos(9, Prop:toWorld(vec(-166,262,11)*A))
    holoAng(9, Prop:toWorld(ang(0,-13.5,0)))
    holoMaterial(9,  Material1)
        
    holoCreate(10)
    holoScale(10, vec(6.12,6.61,0.54)*A)
    holoPos(10, Prop:toWorld(vec(-195,90,11)*A))
    holoAng(10, Prop:toWorld(ang(0,0,0)))   
    holoMaterial(10,  Material1)
    
    #engine#
    holoCreate(11)
    holoModel(11, "models/hunter/tubes/tube1x1x2.mdl")
    holoScale(11, vec(1.4,1.4,1.5)*A)
    holoPos(11, Prop:toWorld(vec(-175,74,42)*A))
    holoAng(11, Prop:toWorld(ang(90,0,0)))    
    holoMaterial(11,  Material1)
    holoColor(11, vec(220,220,220))
    
    holoCreate(12)
    holoModel(12, "models/XQM/cylinderx2large.mdl")
    holoScale(12, vec(1.05,1,1)*A)
    holoPos(12, Prop:toWorld(vec(-80,74,42)*A))
    holoAng(12, Prop:toWorld(ang(0,0,0)))    
    holoColor(12, vec(150,150,150))
    
    holoCreate(13)
    holoModel(13, "models/hunter/misc/cone1x1.mdl")
    holoScale(13, vec(0.5,0.5,0.38)*A)
    holoPos(13, Prop:toWorld(vec(-51,74,42)*A))
    holoAng(13, Prop:toWorld(ang(90,0,0)))    
    holoMaterial(13,  Material1)
    holoColor(13, vec(150,150,150))
    
    holoCreate(14)
    holoScale(14, vec(2,5,0.22)*A)
    holoPos(14, Prop:toWorld(vec(-45,74,42)*A))
    holoAng(14, Prop:toWorld(ang(0,0,0))) 
    holoMaterial(14,  Material1)
    holoColor(14, vec(220,220,220))
    
    holoCreate(15)
    holoScale(15, vec(0.4,0.22,2.5)*A)
    holoPos(15, Prop:toWorld(vec(-37,74,56)*A))
    holoAng(15, Prop:toWorld(ang(0,0,0))) 
    holoMaterial(15,  Material1)
    holoColor(15, vec(200,200,200))
    
    holoCreate(16)
    holoModel(16, "models/XQM/cylinderx2large.mdl")
    holoScale(16, vec(1.2,0.5,0.5)*A)
    holoPos(16, Prop:toWorld(vec(-200,74,55)*A))
    holoAng(16, Prop:toWorld(ang(0,0,-118))) 
    holoMaterial(16, "cmats/station_metal_b")   
    
    holoCreate(17)
    holoModel(17, "models/XQM/cylinderx2large.mdl")
    holoScale(17, vec(0.8,0.55,0.55)*A)
    holoPos(17, Prop:toWorld(vec(-200,74,55)*A))
    holoAng(17, Prop:toWorld(ang(0,0,-150))) 
    holoMaterial(17, "cmats/base_metal_rust")   
    holoColor(17, vec(200,200,200))
    
    holoCreate(18)
    holoModel(18, "models/xqm/afterburner1.mdl")
    holoScale(18, vec(1.42,1.42,1.42)*A)
    holoPos(18, Prop:toWorld(vec(-324.5,74,55)*A))
    holoAng(18, Prop:toWorld(ang(-90,0,0))) 
    
    #angled section#
    holoCreate(19)
    holoScale(19, vec(13.95,10,0.5)*A)
    holoPos(19, Prop:toWorld(vec(-139.5,105,16)*A))
    holoAng(19, Prop:toWorld(ang(0,0,0))) 
    holoMaterial(19,  Material1)
    holoColor(19, vec(220,220,220))
    
    holoCreate(20)
    holoScale(20, vec(14.65,6.2,2.6)*A)
    holoPos(20, Prop:toWorld(vec(-143.8,70,26.2)*A))
    holoAng(20, Prop:toWorld(ang(0,0,0))) 
    holoMaterial(20,  Material1)
    holoColor(20, vec(220,220,220))
    
    holoCreate(21)
    holoModel(21, "models/hunter/triangles/1x1x2.mdl")
    holoScale(21, vec(1.765,1.25,0.48)*A)
    holoPos(21, Prop:toWorld(vec(-139.5,135.5,30.3)*A))
    holoAng(21, Prop:toWorld(ang(0,0,0))) 
    holoMaterial(21,  Material1)
    holoColor(21, vec(220,220,220))
    
    #gun lance#
    Hardpoints[1,entity]=holoCreate(22)
    holoScale(22, vec(7,0.6,1)*A)
    holoPos(22, Prop:toWorld(vec(-112,400,14)*A))
    holoAng(22, Prop:toWorld(ang(0,0,0))) 
    holoMaterial(22,  Material1)
    holoColor(22, vec(200,200,200))
    
    holoCreate(23)
    holoModel(23, "models/XQM/cylinderx2large.mdl")
    holoScale(23, vec(3.05,0.16,0.16)*A)
    holoPos(23, Prop:toWorld(vec(100,400,25)*A))
    holoAng(23, Prop:toWorld(ang(0,0,0))) 
    holoMaterial(23,  Material1)
    
    holoCreate(24)
    holoModel(24, "models/XQM/cylinderx2large.mdl")
    holoScale(24, vec(1.1,0.3,0.3)*A)
    holoPos(24, Prop:toWorld(vec(-70,400,25)*A))
    holoAng(24, Prop:toWorld(ang(0,0,0))) 
    holoMaterial(24,  Material1)
    holoColor(24, vec(180,180,180))
    
    holoCreate(25)
    holoModel(25, "models/XQM/cylinderx2large.mdl")
    holoScale(25, vec(0.5,0.05,0.05)*A)
    holoPos(25, Prop:toWorld(vec(215,400,25)*A))
    holoAng(25, Prop:toWorld(ang(0,0,0))) 
    holoColor(25, vec(180,180,180))
    
    holoCreate(26)
    holoModel(26, "models/hunter/tubes/tube2x2x025c.mdl")
    holoScale(26, vec(0.35,0.35,0.9)*A)
    holoPos(26, Prop:toWorld(vec(207,400,25)*A))
    holoAng(26, Prop:toWorld(ang(0,0,90))) 
    holoMaterial(26,  Material1)
    holoColor(26, vec(200,200,200))
    
    #other details#
    holoCreate(27)
    holoScale(27, vec(5,4,0.2)*A)
    holoPos(27, Prop:toWorld(vec(-90,320,14)*A))
    holoAng(27, Prop:toWorld(ang(0,0,0))) 
    holoMaterial(27,  Material1)
    holoColor(27, vec(172,116,116))
    
    #--------------------------------------------------------------------------------------#
    
    #------Top Right------#
    #wing segments#
    holoCreate(28)
    holoScale(28, vec(5.5,24,0.54)*A)
    holoPos(28, Prop:toWorld(vec(-166,-262,11)*A))
    holoAng(28, Prop:toWorld(ang(0,13.5,0)))
    holoMaterial(28,  Material1)
        
    holoCreate(29)
    holoScale(29, vec(6.12,6.61,0.54)*A)
    holoPos(29, Prop:toWorld(vec(-195,-90,11)*A))
    holoAng(29, Prop:toWorld(ang(0,0,0)))   
    holoMaterial(29,  Material1)
    
    #engine#
    holoCreate(30)
    holoModel(30, "models/hunter/tubes/tube1x1x2.mdl")
    holoScale(30, vec(1.4,1.4,1.5)*A)
    holoPos(30, Prop:toWorld(vec(-175,-74,42)*A))
    holoAng(30, Prop:toWorld(ang(90,0,0)))    
    holoMaterial(30,  Material1)
    holoColor(30, vec(220,220,220))
    
    holoCreate(31)
    holoModel(31, "models/XQM/cylinderx2large.mdl")
    holoScale(31, vec(1.05,1,1)*A)
    holoPos(31, Prop:toWorld(vec(-80,-74,42)*A))
    holoAng(31, Prop:toWorld(ang(0,0,0)))    
    holoColor(31, vec(150,150,150))
    
    holoCreate(32)
    holoModel(32, "models/hunter/misc/cone1x1.mdl")
    holoScale(32, vec(0.5,0.5,0.38)*A)
    holoPos(32, Prop:toWorld(vec(-51,-74,42)*A))
    holoAng(32, Prop:toWorld(ang(90,0,0)))    
    holoMaterial(32,  Material1)
    holoColor(32, vec(150,150,150))
    
    holoCreate(33)
    holoScale(33, vec(2,5,0.22)*A)
    holoPos(33, Prop:toWorld(vec(-45,-74,42)*A))
    holoAng(33, Prop:toWorld(ang(0,0,0))) 
    holoMaterial(33,  Material1)
    holoColor(33, vec(220,220,220))
    
    holoCreate(34)
    holoScale(34, vec(0.4,0.22,2.5)*A)
    holoPos(34, Prop:toWorld(vec(-37,-74,56)*A))
    holoAng(34, Prop:toWorld(ang(0,0,0))) 
    holoMaterial(34,  Material1)
    holoColor(34, vec(200,200,200))
    
    holoCreate(35)
    holoModel(35, "models/XQM/cylinderx2large.mdl")
    holoScale(35, vec(1.2,0.5,0.5)*A)
    holoPos(35, Prop:toWorld(vec(-200,-74,55)*A))
    holoAng(35, Prop:toWorld(ang(0,0,-118))) 
    holoMaterial(35, "cmats/station_metal_b")   
    
    holoCreate(36)
    holoModel(36, "models/XQM/cylinderx2large.mdl")
    holoScale(36, vec(0.8,0.55,0.55)*A)
    holoPos(36, Prop:toWorld(vec(-200,-74,55)*A))
    holoAng(36, Prop:toWorld(ang(0,0,-150))) 
    holoMaterial(36, "cmats/base_metal_rust")   
    holoColor(36, vec(200,200,200))
    
    holoCreate(37)
    holoModel(37, "models/xqm/afterburner1.mdl")
    holoScale(37, vec(1.42,1.42,1.42)*A)
    holoPos(37, Prop:toWorld(vec(-324.5,-74,55)*A))
    holoAng(37, Prop:toWorld(ang(-90,0,0))) 
    
    #angled section#
    holoCreate(38)
    holoScale(38, vec(13.95,10,0.5)*A)
    holoPos(38, Prop:toWorld(vec(-139.5,-105,16)*A))
    holoAng(38, Prop:toWorld(ang(0,0,0))) 
    holoMaterial(38,  Material1)
    holoColor(38, vec(220,220,220))
    
    holoCreate(39)
    holoScale(39, vec(14.65,6.2,2.6)*A)
    holoPos(39, Prop:toWorld(vec(-143.8,-70,26.2)*A))
    holoAng(39, Prop:toWorld(ang(0,0,0))) 
    holoMaterial(39,  Material1)
    holoColor(39, vec(220,220,220))
    
    holoCreate(40)
    holoModel(40, "models/hunter/triangles/1x1x2.mdl")
    holoScale(40, vec(1.765,1.25,0.48)*A)
    holoPos(40, Prop:toWorld(vec(-139.5,-135.5,30.3)*A))
    holoAng(40, Prop:toWorld(ang(0,180,0))) 
    holoMaterial(40,  Material1)
    holoColor(40, vec(220,220,220))
    
    #gun lance#
    Hardpoints[2,entity]=holoCreate(41)
    holoScale(41, vec(7,0.6,1)*A)
    holoPos(41, Prop:toWorld(vec(-112,-400,14)*A))
    holoAng(41, Prop:toWorld(ang(0,0,0))) 
    holoMaterial(41,  Material1)
    holoColor(41, vec(200,200,200))
    
    holoCreate(42)
    holoModel(42, "models/XQM/cylinderx2large.mdl")
    holoScale(42, vec(3.05,0.16,0.16)*A)
    holoPos(42, Prop:toWorld(vec(100,-400,25)*A))
    holoAng(42, Prop:toWorld(ang(0,0,0))) 
    holoMaterial(42,  Material1)
    
    holoCreate(43)
    holoModel(43, "models/XQM/cylinderx2large.mdl")
    holoScale(43, vec(1.1,0.3,0.3)*A)
    holoPos(43, Prop:toWorld(vec(-70,-400,25)*A))
    holoAng(43, Prop:toWorld(ang(0,0,0))) 
    holoMaterial(43,  Material1)
    holoColor(43, vec(180,180,180))
    
    holoCreate(44)
    holoModel(44, "models/XQM/cylinderx2large.mdl")
    holoScale(44, vec(0.5,0.05,0.05)*A)
    holoPos(44, Prop:toWorld(vec(215,-400,25)*A))
    holoAng(44, Prop:toWorld(ang(0,0,0))) 
    holoColor(44, vec(180,180,180))
    
    holoCreate(45)
    holoModel(45, "models/hunter/tubes/tube2x2x025c.mdl")
    holoScale(45, vec(0.35,0.35,0.9)*A)
    holoPos(45, Prop:toWorld(vec(207,-400,25)*A))
    holoAng(45, Prop:toWorld(ang(0,0,90))) 
    holoMaterial(45,  Material1)
    holoColor(45, vec(200,200,200))
    
    #other details#
    holoCreate(46)
    holoScale(46, vec(5,4,0.2)*A)
    holoPos(46, Prop:toWorld(vec(-90,-320,14)*A))
    holoAng(46, Prop:toWorld(ang(0,0,0))) 
    holoMaterial(46,  Material1)
    holoColor(46, vec(172,116,116)) 
    
    #--------------------------------------------------------------------------#
    
    #------Bottom Left------#
    #wing segments#
    holoCreate(47)
    holoScale(47, vec(5.5,24,0.54)*A)
    holoPos(47, Prop:toWorld(vec(-166,262,3)*A))
    holoAng(47, Prop:toWorld(ang(0,-13.5,0)))
    holoMaterial(47,  Material1)
        
    holoCreate(48)
    holoScale(48, vec(6.12,6.61,0.54)*A)
    holoPos(48, Prop:toWorld(vec(-195,90,3)*A))
    holoAng(48, Prop:toWorld(ang(0,0,0)))   
    holoMaterial(48, Material1)
    
    #engine#
    holoCreate(49)
    holoModel(49, "models/hunter/tubes/tube1x1x2.mdl")
    holoScale(49, vec(1.4,1.4,1.5)*A)
    holoPos(49, Prop:toWorld(vec(-175,74,-28)*A))
    holoAng(49, Prop:toWorld(ang(90,0,0)))    
    holoMaterial(49,  Material1)
    holoColor(49, vec(220,220,220))
    
    holoCreate(50)
    holoModel(50, "models/XQM/cylinderx2large.mdl")
    holoScale(50, vec(1.05,1,1)*A)
    holoPos(50, Prop:toWorld(vec(-80,74,-28)*A))
    holoAng(50, Prop:toWorld(ang(0,0,0)))    
    holoColor(50, vec(150,150,150))
    
    holoCreate(51)
    holoModel(51, "models/hunter/misc/cone1x1.mdl")
    holoScale(51, vec(0.5,0.5,0.38)*A)
    holoPos(51, Prop:toWorld(vec(-51,74,-28)*A))
    holoAng(51, Prop:toWorld(ang(90,0,0)))    
    holoMaterial(51,  Material1)
    holoColor(51, vec(150,150,150))
    
    holoCreate(52)
    holoScale(52, vec(2,5,0.22)*A)
    holoPos(52, Prop:toWorld(vec(-45,74,-28)*A))
    holoAng(52, Prop:toWorld(ang(0,0,0))) 
    holoMaterial(52,  Material1)
    holoColor(52, vec(220,220,220))
    
    holoCreate(53)
    holoScale(53, vec(0.4,0.22,2.5)*A)
    holoPos(53, Prop:toWorld(vec(-37,74,-42)*A))
    holoAng(53, Prop:toWorld(ang(0,0,0))) 
    holoMaterial(53,  Material1)
    holoColor(53, vec(200,200,200))
    
    holoCreate(54)
    holoModel(54, "models/XQM/cylinderx2large.mdl")
    holoScale(54, vec(1.2,0.5,0.5)*A)
    holoPos(54, Prop:toWorld(vec(-200,74,-41)*A))
    holoAng(54, Prop:toWorld(ang(0,0,0))) 
    holoMaterial(54, "cmats/station_metal_b")   
    
    holoCreate(55)
    holoModel(55, "models/XQM/cylinderx2large.mdl")
    holoScale(55, vec(0.8,0.55,0.55)*A)
    holoPos(55, Prop:toWorld(vec(-200,74,-41)*A))
    holoAng(55, Prop:toWorld(ang(0,0,0))) 
    holoMaterial(55, "cmats/base_metal_rust")   
    holoColor(55, vec(200,200,200))
    
    holoCreate(56)
    holoModel(56, "models/xqm/afterburner1.mdl")
    holoScale(56, vec(1.42,1.42,1.42)*A)
    holoPos(56, Prop:toWorld(vec(-324.5,74,-41)*A))
    holoAng(56, Prop:toWorld(ang(-90,0,0))) 
    
    #angled section#
    holoCreate(57)
    holoScale(57, vec(13.95,10,0.5)*A)
    holoPos(57, Prop:toWorld(vec(-139.5,105,-3)*A))
    holoAng(57, Prop:toWorld(ang(0,0,0))) 
    holoMaterial(57,  Material1)
    holoColor(57, vec(220,220,220))
    
    holoCreate(58)
    holoScale(58, vec(14.65,6.2,2.6)*A)
    holoPos(58, Prop:toWorld(vec(-143.8,70,-13.2)*A))
    holoAng(58, Prop:toWorld(ang(0,0,0))) 
    holoMaterial(58,  Material1)
    holoColor(58, vec(220,220,220))
    
    holoCreate(59)
    holoModel(59, "models/hunter/triangles/1x1x2.mdl")
    holoScale(59, vec(1.765,1.25,0.48)*A)
    holoPos(59, Prop:toWorld(vec(-139.5,135.5,-17.3)*A))
    holoAng(59, Prop:toWorld(ang(180,0,0))) 
    holoMaterial(59,  Material1)
    holoColor(59, vec(220,220,220))
    
    #gun lance#
    Hardpoints[3,entity]=holoCreate(60)
    holoScale(60, vec(7,0.6,1)*A)
    holoPos(60, Prop:toWorld(vec(-112,400,0)*A))
    holoAng(60, Prop:toWorld(ang(0,0,0))) 
    holoMaterial(60,  Material1)
    holoColor(60, vec(200,200,200))
    
    holoCreate(61)
    holoModel(61, "models/XQM/cylinderx2large.mdl")
    holoScale(61, vec(3.05,0.16,0.16)*A)
    holoPos(61, Prop:toWorld(vec(100,400,-11)*A))
    holoAng(61, Prop:toWorld(ang(0,0,0))) 
    holoMaterial(61,  Material1)
    
    holoCreate(62)
    holoModel(62, "models/XQM/cylinderx2large.mdl")
    holoScale(62, vec(1.1,0.3,0.3)*A)
    holoPos(62, Prop:toWorld(vec(-70,400,-11)*A))
    holoAng(62, Prop:toWorld(ang(0,0,0))) 
    holoMaterial(62,  Material1)
    holoColor(62, vec(180,180,180))
    
    holoCreate(63)
    holoModel(63, "models/XQM/cylinderx2large.mdl")
    holoScale(63, vec(0.5,0.05,0.05)*A)
    holoPos(63, Prop:toWorld(vec(215,400,-11)*A))
    holoAng(63, Prop:toWorld(ang(0,0,0))) 
    holoColor(63, vec(180,180,180))
    
    holoCreate(64)
    holoModel(64, "models/hunter/tubes/tube2x2x025c.mdl")
    holoScale(64, vec(0.35,0.35,0.9)*A)
    holoPos(64, Prop:toWorld(vec(207,400,-11)*A))
    holoAng(64, Prop:toWorld(ang(0,0,90))) 
    holoMaterial(64,  Material1)
    holoColor(64, vec(200,200,200))
    
    #other details#
    holoCreate(65)
    holoScale(65, vec(5,4,0.2)*A)
    holoPos(65, Prop:toWorld(vec(-90,320,0)*A))
    holoAng(65, Prop:toWorld(ang(0,0,0))) 
    holoMaterial(65,  Material1)
    holoColor(65, vec(172,116,116)) 
    
    #----------------------------------------------------------------------#
    
    #------Bottom Right------#
    #wing segments#
    holoCreate(66)
    holoScale(66, vec(5.5,24,0.54)*A)
    holoPos(66, Prop:toWorld(vec(-166,-262,3)*A))
    holoAng(66, Prop:toWorld(ang(0,13.5,0)))
    holoMaterial(66,  Material1)
        
    holoCreate(67)
    holoScale(67, vec(6.12,6.61,0.54)*A)
    holoPos(67, Prop:toWorld(vec(-195,-90,3)*A))
    holoAng(67, Prop:toWorld(ang(0,0,0)))   
    holoMaterial(67,  Material1)
    
    #engine#
    holoCreate(68)
    holoModel(68, "models/hunter/tubes/tube1x1x2.mdl")
    holoScale(68, vec(1.4,1.4,1.5)*A)
    holoPos(68, Prop:toWorld(vec(-175,-74,-28)*A))
    holoAng(68, Prop:toWorld(ang(90,0,0)))    
    holoMaterial(68,  Material1)
    holoColor(68, vec(220,220,220))
    
    holoCreate(69)
    holoModel(69, "models/XQM/cylinderx2large.mdl")
    holoScale(69, vec(1.05,1,1)*A)
    holoPos(69, Prop:toWorld(vec(-80,-74,-28)*A))
    holoAng(69, Prop:toWorld(ang(0,0,0)))    
    holoColor(69, vec(150,150,150))
    
    holoCreate(70)
    holoModel(70, "models/hunter/misc/cone1x1.mdl")
    holoScale(70, vec(0.5,0.5,0.38)*A)
    holoPos(70, Prop:toWorld(vec(-51,-74,-28)*A))
    holoAng(70, Prop:toWorld(ang(90,0,0)))    
    holoMaterial(70,  Material1)
    holoColor(70, vec(150,150,150))
    
    holoCreate(71)
    holoScale(71, vec(2,5,0.22)*A)
    holoPos(71, Prop:toWorld(vec(-45,-74,-28)*A))
    holoAng(71, Prop:toWorld(ang(0,0,0))) 
    holoMaterial(71, Material1)
    holoColor(71, vec(220,220,220))
    
    holoCreate(72)
    holoScale(72, vec(0.4,0.22,2.5)*A)
    holoPos(72, Prop:toWorld(vec(-37,-74,-42)*A))
    holoAng(72, Prop:toWorld(ang(0,0,0))) 
    holoMaterial(72,  Material1)
    holoColor(72, vec(200,200,200))
    
    holoCreate(73)
    holoModel(73, "models/XQM/cylinderx2large.mdl")
    holoScale(73, vec(1.2,0.5,0.5)*A)
    holoPos(73, Prop:toWorld(vec(-200,-74,-41)*A))
    holoAng(73, Prop:toWorld(ang(0,0,0))) 
    holoMaterial(73, "cmats/station_metal_b")   
    
    holoCreate(74)
    holoModel(74, "models/XQM/cylinderx2large.mdl")
    holoScale(74, vec(0.8,0.55,0.55)*A)
    holoPos(74, Prop:toWorld(vec(-200,-74,-41)*A))
    holoAng(74, Prop:toWorld(ang(0,0,0))) 
    holoMaterial(74, "cmats/base_metal_rust")   
    holoColor(74, vec(200,200,200))
    
    holoCreate(75)
    holoModel(75, "models/xqm/afterburner1.mdl")
    holoScale(75, vec(1.42,1.42,1.42)*A)
    holoPos(75, Prop:toWorld(vec(-324.5,-74,-41)*A))
    holoAng(75, Prop:toWorld(ang(-90,0,0))) 
    
    #angled section#
    holoCreate(76)
    holoScale(76, vec(13.95,10,0.5)*A)
    holoPos(76, Prop:toWorld(vec(-139.5,-105,-3)*A))
    holoAng(76, Prop:toWorld(ang(0,0,0))) 
    holoMaterial(76,  Material1)
    holoColor(76, vec(220,220,220))
    
    holoCreate(77)
    holoScale(77, vec(14.65,6.2,2.6)*A)
    holoPos(77, Prop:toWorld(vec(-143.8,-70,-13.2)*A))
    holoAng(77, Prop:toWorld(ang(0,0,0))) 
    holoMaterial(77,  Material1)
    holoColor(77, vec(220,220,220))
    
    holoCreate(78)
    holoModel(78, "models/hunter/triangles/1x1x2.mdl")
    holoScale(78, vec(1.765,1.25,0.48)*A)
    holoPos(78, Prop:toWorld(vec(-139.5,-135.5,-17.3)*A))
    holoAng(78, Prop:toWorld(ang(180,180,0))) 
    holoMaterial(78,  Material1)
    holoColor(78, vec(220,220,220))
    
    #gun lance#
    Hardpoints[4,entity]=holoCreate(79)
    holoScale(79, vec(7,0.6,1)*A)
    holoPos(79, Prop:toWorld(vec(-112,-400,0)*A))
    holoAng(79, Prop:toWorld(ang(0,0,0))) 
    holoMaterial(79,  Material1)
    holoColor(79, vec(200,200,200))
    
    holoCreate(80)
    holoModel(80, "models/XQM/cylinderx2large.mdl")
    holoScale(80, vec(3.05,0.16,0.16)*A)
    holoPos(80, Prop:toWorld(vec(100,-400,-11)*A))
    holoAng(80, Prop:toWorld(ang(0,0,0))) 
    holoMaterial(80,  Material1)
    
    holoCreate(81)
    holoModel(81, "models/XQM/cylinderx2large.mdl")
    holoScale(81, vec(1.1,0.3,0.3)*A)
    holoPos(81, Prop:toWorld(vec(-70,-400,-11)*A))
    holoAng(81, Prop:toWorld(ang(0,0,0))) 
    holoMaterial(81,  Material1)
    holoColor(81, vec(180,180,180))
    
    holoCreate(82)
    holoModel(82, "models/XQM/cylinderx2large.mdl")
    holoScale(82, vec(0.5,0.05,0.05)*A)
    holoPos(82, Prop:toWorld(vec(215,-400,-11)*A))
    holoAng(82, Prop:toWorld(ang(0,0,0))) 
    holoColor(82, vec(180,180,180))
    
    holoCreate(83)
    holoModel(83, "models/hunter/tubes/tube2x2x025c.mdl")
    holoScale(83, vec(0.35,0.35,0.9)*A)
    holoPos(83, Prop:toWorld(vec(207,-400,-11)*A))
    holoAng(83, Prop:toWorld(ang(0,0,90))) 
    holoMaterial(83,  Material1)
    holoColor(83, vec(200,200,200))
    
    #other details#
    holoCreate(84)
    holoScale(84, vec(5,4,0.2)*A)
    holoPos(84, Prop:toWorld(vec(-90,-320,0)*A))
    holoAng(84, Prop:toWorld(ang(0,0,0))) 
    holoMaterial(84,  Material1)
    holoColor(84, vec(172,116,116)) 
    
    #-------------------------------------------------------------------#
    
    #------Parents------#
    
    #movement holos#
    holoParent(1,Prop)
    holoParent(2,Prop)
    holoParent(3,Prop)
    holoParent(4,Prop)
    
    #main panels#
    holoParent(5,1)
    holoParent(6,2)
    holoParent(7,3)
    holoParent(8,4)
    
    #top left wing#
    holoParent(9,1)
    holoParent(10,1)
    holoParent(11,1)
    holoParent(12,1)
    holoParent(13,1)
    holoParent(14,1)
    holoParent(15,1)
    holoParent(16,1)
    holoParent(17,1)
    holoParent(18,1)
    holoParent(19,1)
    holoParent(20,1)
    holoParent(21,1)
    holoParent(22,1)
    holoParent(23,1)
    holoParent(24,1)
    holoParent(25,1)
    holoParent(26,1)
    holoParent(27,1)
    
    #top right wing#
    holoParent(28,3)
    holoParent(29,3)
    holoParent(30,3)
    holoParent(31,3)
    holoParent(32,3)
    holoParent(33,3)
    holoParent(34,3)
    holoParent(35,3)
    holoParent(36,3)
    holoParent(37,3)
    holoParent(38,3)
    holoParent(39,3)
    holoParent(40,3)
    holoParent(41,3)
    holoParent(42,3)
    holoParent(43,3)
    holoParent(44,3)
    holoParent(45,3)
    holoParent(46,3)
    
    #bottom left wing#
    holoParent(47,2)
    holoParent(48,2)
    holoParent(49,2)
    holoParent(50,2)
    holoParent(51,2)
    holoParent(52,2)
    holoParent(53,2)
    holoParent(54,2)
    holoParent(55,2)
    holoParent(56,2)
    holoParent(57,2)
    holoParent(58,2)
    holoParent(59,2)
    holoParent(60,2)
    holoParent(61,2)
    holoParent(62,2)
    holoParent(63,2)
    holoParent(64,2)
    holoParent(65,2)
    
    #bottom right wing#
    holoParent(66,4)
    holoParent(67,4)
    holoParent(68,4)
    holoParent(69,4)
    holoParent(70,4)
    holoParent(71,4)
    holoParent(72,4)
    holoParent(73,4)
    holoParent(74,4)
    holoParent(75,4)
    holoParent(76,4)
    holoParent(77,4)
    holoParent(78,4)
    holoParent(79,4)
    holoParent(80,4)
    holoParent(81,4)
    holoParent(82,4)
    holoParent(83,4)
    holoParent(84,4)

}

interval(100)

if(changed(Toggle) & Toggle){Move = !Move}

if(Move == 1){
    Tick += 0.5
    if(Tick == 1){soundPlay(1,2,"doors/doormove1.wav")}
    holoAng(1, Prop:toWorld(ang(0,0,0+Tick)))
    holoAng(2, Prop:toWorld(ang(0,0,0-Tick)))
    holoAng(3, Prop:toWorld(ang(0,0,0-Tick)))
    holoAng(4, Prop:toWorld(ang(0,0,0+Tick)))
    if(Tick > 14){Tick = 14, soundStop(1,1)}
}

if(Move == 0){
    Tick -= 0.5
    if(Tick == 13){soundPlay(2,2,"doors/doormove1.wav")}
    holoAng(1, Prop:toWorld(ang(0,0,0+Tick)))
    holoAng(2, Prop:toWorld(ang(0,0,0-Tick)))
    holoAng(3, Prop:toWorld(ang(0,0,0-Tick)))
    holoAng(4, Prop:toWorld(ang(0,0,0+Tick)))
    if(Tick < 1){Tick = 0.5, soundStop(2,1)}
}
