@name X wing Cockpit Holos
@inputs Toggle 
@outputs 
@persist Tick Up Down A Prop:entity 

if(first()|dupefinished()){
    A = 1
    Prop = entity():isWeldedTo()
interval(1000)
 
Tick = 0

#------Movement Holo------#
holoCreate(1)
holoScale(1, vec(0.5,3,0.5)*A)
holoPos(1, Prop:toWorld(vec(-18,0,55)*A))
holoAng(1, Prop:toWorld(ang(0,0,0)))
holoAlpha(1,0)

#------Frame Holos------#
holoCreate(2)
holoScale(2, vec(0.2,5.01,0.2)*A)
holoPos(2, Prop:toWorld(vec(-16,0,57)*A))
holoAng(2, Prop:toWorld(ang(-15,0,0)))
holoMaterial(2, "models/props_pipes/pipeset_metal02")
holoColor(2, vec(212,255,255))

holoCreate(3)
holoScale(3, vec(2,0.2,0.2)*A)
holoPos(3, Prop:toWorld(vec(-5.5,28.9,61.5)*A))
holoAng(3, Prop:toWorld(ang(-24,0,0)))
holoMaterial(3, "models/props_pipes/pipeset_metal02")
holoColor(3, vec(212,255,255))

holoCreate(4)
holoScale(4, vec(2,0.2,0.2)*A)
holoPos(4, Prop:toWorld(vec(-5.5,-28.9,61.5)*A))
holoAng(4, Prop:toWorld(ang(-24,0,0)))
holoMaterial(4, "models/props_pipes/pipeset_metal02")
holoColor(4, vec(212,255,255))

holoCreate(5)
holoScale(5, vec(3,5.01,0.2)*A)
holoPos(5, Prop:toWorld(vec(23,0,66.3)*A))
holoAng(5, Prop:toWorld(ang(0,0,0)))
holoMaterial(5, "models/props_pipes/pipeset_metal02")
holoColor(5, vec(212,255,255))

holoCreate(6)
holoScale(6, vec(11.8,0.2,0.2)*A)
holoPos(6, Prop:toWorld(vec(107.5,23,43.9)*A))
holoAng(6, Prop:toWorld(ang(18.5,-5,0)))
holoMaterial(6, "models/props_pipes/pipeset_metal02")
holoColor(6, vec(212,255,255))

holoCreate(7)
holoScale(7, vec(11.8,0.2,0.2)*A)
holoPos(7, Prop:toWorld(vec(107.5,-23,43.9)*A))
holoAng(7, Prop:toWorld(ang(18.5,5,0)))
holoMaterial(7, "models/props_pipes/pipeset_metal02")
holoColor(7, vec(212,255,255))

holoCreate(8)
holoScale(8, vec(1,3.1,0.2)*A)
holoPos(8, Prop:toWorld(vec(170,0,23)*A))
holoAng(8, Prop:toWorld(ang(18,0,0)))
holoMaterial(8, "models/props_pipes/pipeset_metal02")
holoColor(8, vec(212,255,255))

holoCreate(9)
holoScale(9, vec(11.4,0.2,0.2)*A)
holoPos(9, Prop:toWorld(vec(107.5,29,22)*A))
holoAng(9, Prop:toWorld(ang(0.5,-10,0)))
holoMaterial(9, "models/props_pipes/pipeset_metal02")
holoColor(9, vec(212,255,255))

holoCreate(10)
holoScale(10, vec(11.4,0.2,0.2)*A)
holoPos(10, Prop:toWorld(vec(107.5,-29,22)*A))
holoAng(10, Prop:toWorld(ang(0.5,10,0)))
holoMaterial(10, "models/props_pipes/pipeset_metal02")
holoColor(10, vec(212,255,255))

holoCreate(11)
holoScale(11, vec(0.2,0.2,3.9)*A)
holoPos(11, Prop:toWorld(vec(40,35,44.5)*A))
holoAng(11, Prop:toWorld(ang(0,0,15)))
holoMaterial(11, "models/props_pipes/pipeset_metal02")
holoColor(11, vec(212,255,255))

holoCreate(12)
holoScale(12, vec(0.2,0.2,3.9)*A)
holoPos(12, Prop:toWorld(vec(40,-35,44.5)*A))
holoAng(12, Prop:toWorld(ang(0,0,-15)))
holoMaterial(12, "models/props_pipes/pipeset_metal02")
holoColor(12, vec(212,255,255))

holoCreate(13)
holoScale(13, vec(5.6,0.2,0.2)*A)
holoPos(13, Prop:toWorld(vec(12,34.5,40)*A))
holoAng(13, Prop:toWorld(ang(31,12,0)))
holoMaterial(13, "models/props_pipes/pipeset_metal02")
holoColor(13, vec(212,255,255))

holoCreate(14)
holoScale(14, vec(5.6,0.2,0.2)*A)
holoPos(14, Prop:toWorld(vec(12,-34.5,40)*A))
holoAng(14, Prop:toWorld(ang(31,-12,0)))
holoMaterial(14, "models/props_pipes/pipeset_metal02")
holoColor(14, vec(212,255,255))

#----------------------------------------------------------#

#------Glass Holos------#
holoCreate(15)
holoScale(15, vec(2,4.9,0.1)*A)
holoPos(15, Prop:toWorld(vec(-4,0,62)*A))
holoAng(15, Prop:toWorld(ang(-24,0,0)))
holoMaterial(15, "phoenix_storms/fender_white")
holoColor(15, vec4(220,255,255,50))

holoCreate(16)
holoScale(16, vec(11,3.2,0.1)*A)
holoPos(16, Prop:toWorld(vec(102,0,45.6)*A))
holoAng(16, Prop:toWorld(ang(18.5,0,0)))
holoMaterial(16, "phoenix_storms/fender_white")
holoColor(16, vec4(220,255,255,50))

holoCreate(17)
holoScale(17, vec(11,0.8,0.1)*A)
holoPos(17, Prop:toWorld(vec(102,18,45.6)*A))
holoAng(17, Prop:toWorld(ang(18.5,-5,0)))
holoMaterial(17, "phoenix_storms/fender_white")
holoColor(17, vec4(220,255,255,50))

holoCreate(18)
holoScale(18, vec(11,0.8,0.1)*A)
holoPos(18, Prop:toWorld(vec(102,-18,45.6)*A))
holoAng(18, Prop:toWorld(ang(18.5,5,0)))
holoMaterial(18, "phoenix_storms/fender_white")
holoColor(18, vec4(220,255,255,50))

holoCreate(19)
holoModel(19, "models/hunter/plates/tri3x1.mdl")
holoScale(19, vec(0.9,0.95,0.4)*A)
holoPos(19, Prop:toWorld(vec(103.8,23.6,45.4)*A))
holoAng(19, Prop:toWorld(ang(0,-9.8,105)))
holoMaterial(19, "phoenix_storms/fender_white")
holoColor(19, vec4(220,255,255,50))

holoCreate(20)
holoModel(20, "models/hunter/plates/tri3x1.mdl")
holoScale(20, vec(0.9,0.95,0.4)*A)
holoPos(20, Prop:toWorld(vec(103.8,-23.6,45.4)*A))
holoAng(20, Prop:toWorld(ang(0,9.8,75)))
holoMaterial(20, "phoenix_storms/fender_white")
holoColor(20, vec4(220,255,255,50))

holoCreate(21)
holoModel(21, "models/hunter/plates/tri1x1.mdl")
holoScale(21, vec(0.8,1,0.4)*A)
holoPos(21, Prop:toWorld(vec(22,36,42.5)*A))
holoAng(21, Prop:toWorld(ang(0,180,-105)))
holoMaterial(21, "phoenix_storms/fender_white")
holoColor(21, vec4(220,255,255,50))

holoCreate(22)
holoModel(22, "models/hunter/plates/tri1x1.mdl")
holoScale(22, vec(0.8,1,0.4)*A)
holoPos(22, Prop:toWorld(vec(22,-34.5,43)*A))
holoAng(22, Prop:toWorld(ang(0,180,-75)))
holoMaterial(22, "phoenix_storms/fender_white")
holoColor(22, vec4(220,255,255,50))

holoCreate(23)
holoModel(23, "models/hunter/plates/tri3x1.mdl")
holoScale(23, vec(0.35,0.35,0.4)*A)
holoPos(23, Prop:toWorld(vec(19,34.5,47)*A))
holoAng(23, Prop:toWorld(ang(31,12,100)))
holoMaterial(23, "phoenix_storms/fender_white")
holoColor(23, vec4(220,255,255,50))

holoCreate(24)
holoModel(24, "models/hunter/plates/tri3x1.mdl")
holoScale(24, vec(0.35,0.35,0.4)*A)
holoPos(24, Prop:toWorld(vec(19,-33.5,46.8)*A))
holoAng(24, Prop:toWorld(ang(31,-12,76)))
holoMaterial(24, "phoenix_storms/fender_white")
holoColor(24, vec4(220,255,255,50))

holoCreate(25)
holoModel(25, "models/hunter/plates/tri1x1.mdl")
holoScale(25, vec(0.27,0.26,0.4)*A)
holoPos(25, Prop:toWorld(vec(-7.2,30,60.6)*A))
holoAng(25, Prop:toWorld(ang(-60,-2,92)))
holoMaterial(25, "phoenix_storms/fender_white")
holoColor(25, vec4(220,255,255,50))

holoCreate(26)
holoModel(26, "models/hunter/plates/tri1x1.mdl")
holoScale(26, vec(0.27,0.26,0.4)*A)
holoPos(26, Prop:toWorld(vec(-7.2,-28.6,60.6)*A))
holoAng(26, Prop:toWorld(ang(-60,4,80)))
holoMaterial(26, "phoenix_storms/fender_white")
holoColor(26, vec4(220,255,255,50))

#--------------------------------------------------------#
#-------Parents-------#

holoParent(1,Prop)
holoParent(2,1)
holoParent(3,1)
holoParent(4,1)
holoParent(5,1)
holoParent(6,1)
holoParent(7,1)
holoParent(8,1)
holoParent(9,1)
holoParent(10,1)
holoParent(11,1)
holoParent(12,1)
holoParent(13,1)
holoParent(14,1)
holoParent(15,1)
holoParent(16,1)
holoParent(17,1)
holoParent(18,1)
holoParent(19,1)
holoParent(20,1)
holoParent(21,1)
holoParent(22,1)
holoParent(23,1)
holoParent(24,1)
holoParent(25,1)
holoParent(26,1)

}

interval(100)

if(inputClk()){
if(Toggle == 1 & Up == 0){Up = 1, Down = 0}
if(Toggle == 0 & Down == 0){Down = 1, Up = 0}}

if(Up == 1){
Tick += 2
if(Tick == 4){soundPlay(1,4,"doors/heavy_metal_move1.wav")}
if(Tick == 34){soundPlay(3,2,"doors/door_metal_medium_close1.wav")}
holoAng(1, Prop:toWorld(ang(0-Tick,0,0)))
if(Tick > 36){Tick = 36, soundStop(1,1),soundStop(3,1)}
}

if(Down == 1){
Tick -= 2
if(Tick == 34){soundPlay(2,4,"doors/heavy_metal_move1.wav")}
if(Tick == 4){soundPlay(4,2,"doors/door1_stop.wav")}
holoAng(1, Prop:toWorld(ang(0-Tick,0,0)))
if(Tick < 2){Tick = 2, soundStop(2,1),soundStop(4,1)}
}

