// Initialize
dclrscr bg_color;
dcpipe 3; // -1..1 coordinates
dvxpipe 5; // Matrix projection

// Matrix functions
mlookat mViewMatrix,vLookAt; // Look At
mperspective mProjectionMatrix,vPerspective; // Perspective
mrotate mRotateMatrix,vRotate; // Rotate
mtranslate mTranslateMatrix,vTranslate; // Translate
mmov mModelMatrix,mTranslateMatrix; // Create model matrix
mmul mModelMatrix,mRotateMatrix;
mmov mModelViewMatrix,mViewMatrix; // Create model view matrix
mmul mModelViewMatrix,mModelMatrix;
mload mModelViewMatrix; // Load matrix
mloadproj mProjectionMatrix;

// Rotate model
timer #vRotate.w;

// Enable matrix features
dsetlight 0,LightData; //Setup light
denable 0; //Vertex buffer
denable 1; //ZSortings
denable 2; //Lighting
denable 3; //Face culling

// Render
dvxdata_3f VertexData,20; // Load vertex data
dvxflush; // Flush buffer to screen
dexit;

// Variables & Labels
color bg_color,0,0,0;

matrix mRotateMatrix;
matrix mTranslateMatrix;
matrix mProjectionMatrix; // This defines our projection to screen
matrix mViewMatrix; // This defines our camera transformations
matrix mModelMatrix; // This is our model transformations
matrix mModelViewMatrix; // This is our model relative to camera transform

vLookAt:
vec3f vLookAt_Eye,    0, 0, -5; // Where our camera is
vec3f vLookAt_Center, 0, 0, 0;  // What we look at
vec3f vLookAt_Up,     0, 1, 0;  // Where our matt-hat is

vec4f vRotate,      0,  1,  0,  1; // <AXIS X Y Z> <ANGLE W>
vec4f vTranslate,   0,  0,  0,  0; // <TRANSLATION X Y Z> <0>
vec4f vPerspective, 30, 1,  1,  20; // <FOV> <ASPECT RATIO> <ZNEAR> <ZFAR>

LightData:
vec4f lightpos,0,0,-50,0; // x y z <unused, will be falloff>
color lightcol,255,255,255,1; // R G B Brightness

VertexData:
db 0,0,1; db 0,0.9,0.5; db 0.9,0.3,0.4;
db 0,0,1; db -0.9,0.3,0.4; db 0,0.9,0.5;
db 0,0,1; db -0.5,-0.7,0.4; db -0.9,0.3,0.4;
db 0,0,1; db 0.5,-0.7,0.4; db -0.5,-0.7,0.4;
db 0,0,1; db 0.9,0.3,0.4; db 0.5,-0.7,0.4;
db 0.9,-0.3,-0.4; db 0.9,0.3,0.4; db 0.5,0.7,-0.4;
db 0,0.9,0.5; db 0.5,0.7,-0.4; db 0.9,0.3,0.4;
db 0,0.9,0.5; db -0.5,0.7,-0.4; db 0.5,0.7,-0.4;
db 0,0.9,0.5; db -0.9,0.3,0.4; db -0.5,0.7,-0.4;
db -0.9,-0.3,-0.4; db -0.5,0.7,-0.4; db -0.9,0.3,0.4;
db -0.9,-0.3,-0.4; db -0.9,0.3,0.4; db -0.5,-0.7,0.4;
db -0.9,-0.3,-0.4; db -0.5,-0.7,0.4; db 0,-0.9,-0.5;
db 0.5,-0.7,0.4; db 0,-0.9,-0.5; db -0.5,-0.7,0.4;
db 0.5,-0.7,0.4; db 0.9,-0.3,-0.4; db 0,-0.9,-0.5;
db 0.5,-0.7,0.4; db 0.9,0.3,0.4; db 0.9,-0.3,-0.4;
db 0,0,-1; db 0,-0.9,-0.5; db 0.9,-0.3,-0.4;
db 0,0,-1; db 0.9,-0.3,-0.4; db 0.5,0.7,-0.4;
db 0,0,-1; db 0.5,0.7,-0.4 db -0.5,0.7,-0.4;
db 0,0,-1; db -0.5,0.7,-0.4; db -0.9,-0.3,-0.4;
db 0,0,-1; db -0.9,-0.3,-0.4; db 0,-0.9,-0.5;
