@name Scanner
@inputs Button
@outputs X Y Data:table
@persist Base:entity Ranger:ranger Rotation Go Internal MaxRange Depth
@trigger 
interval(100)
if(first()){
    Base=entity():isWeldedTo()
    MaxRange = 200
    Internal=1
    Go=0
    Base:setAng(ang(0,0,0))
    Depth=0
}
if(Internal==1){
    if(!Go&&Button){
        print("wat")
        Go=1
        Rotation=0
        Data:clear()
    }
    if(Go){
        Ranger = ranger(MaxRange)
        Base:setAng(ang(-Rotation,0,0))
        Data:pushNumber(Ranger:distance())
        if(Rotation<359){
            Rotation++
        }else{
            Depth++
            Rotation=0
            Base:setPos(Base:toWorld(vec(0,Depth*10,0)))
        }
    }
}
