@name Hob-Co Turret Camera
@inputs Chair:entity CamController:wirelink
@outputs Vector:vector
@persist Base:entity Camera:entity A
@trigger 
runOnTick(1)
if(first()){
    Base = entity():isWeldedTo()
    Camera=holoCreate(1,
                      Base:toWorld(vec(0,-4,0)),
                      vec(1,1,1)*0.8,
                      Base:toWorld(ang(90,0,90)),
                      vec(1,1,1)*255,
                      "models/tools/camera/camera.mdl")
    
           holoCreate(2,
                      Base:toWorld(vec(0,-0.83,0)),
                      vec(1,1,1)*2,
                      Base:toWorld(ang(90,0,90)),
                      vec(0,0,0)*255,
                      "hq_hdome_thin")
    holoAlpha(2,150)
    holoParent(1,Base)
    holoParent(2,Base)
    CamController["Activated",number] = 1
    CamController["Angle",angle] = Camera:angles()
    CamController["Position",vector] = Camera:pos()
    CamController["Parent",entity] = Camera
}


if(Chair:driver():isValid())
{
    if(!A)
    {
        holoVisible(1,Chair:driver(),0)
        holoVisible(2,Chair:driver(),0)
        A=1
    }
    holoAng(1,holoEntity(2):toWorld(Chair:toLocal(Chair:driver():eyeAngles())))
    local R = rangerOffset(9999999,holoEntity(1):pos(),holoEntity(1):forward())
    Vector = R:pos()
}elseif(A==1){
    holoVisible(1,players(),1)
    holoVisible(2,players(),1) 
    A=0   
}
