@name SciFiDoor
@inputs
@persist A Closed:entity Open:entity Go Opening
@model models/lt_c/sci_fi/door_airlock_96x192x16_static.mdl
if(first()){
    runOnLast(1)
    Closed = entity()
    Closed:freeze()
    Open = entity():isWeldedTo()
    holoCreate(1,Open:pos())
    holoModel(1,"models/lt_c/sci_fi/door_airlock_96x192x16.mdl")
    local Skin = 1
    holoSkin(1,Skin)
    entity():isWeldedTo():setSkin(Skin)
    entity():setSkin(Skin)
    holoAng(1,Open:angles())
    Closed:setAlpha(0)
    Closed:setPos(Open:pos())
    Closed:setAng(Open:angles())
    Open:setAlpha(0)
    Open:noCollide()
    Closed:setSolid(1)
    timer("parent",100)
    runOnLast(1)
    runOnUse(1)
}
if(dupefinished()){
    reset()
}
if(clk("parent")){
    Open:parentTo(Closed)
    holoParent(1,Closed)
    Go = 1
}

if(Go==1)
{
    if(useClk() & Opening == 0){
        Opening = 1
        Closed:noCollide()
        Open:setSolid(1)
        holoAnim(1,"open")
        timer("close",10000)
    }
    if(clk("close")){
        Opening = 0
        holoAnim(1,"close")
        Closed:setSolid(1)
        Open:noCollide()
    }
    
}

if(last()){
    Open:deparent()
    Open:setAlpha(255)
    Closed:deparent()
}
