@name curved screen v1
@inputs 
@outputs 
@persist 
@trigger 

for(I=-18,18){

    holoCreate(I,entity():pos()+vec(0,-1000,500)+vec(sin(I*5)*1000,cos(I*5)*1000,0))
    holoMaterial(I,"models/rendertarget")
    holoAng(I,ang(0,-I*5,0))
    holoScaleUnits(I,vec(2500,1,1500))
    holoColor(I,vec4(255,255,255,255))
    holoParent(I,entity())
    
    holoClip(I,1,vec(0,0,600),vec(0,0,-1),0)
    holoClipEnabled(I,1,1)
    holoClip(I,2,vec(0,0,-300),vec(0,0,1),0)
    holoClipEnabled(I,2,1)
    
    holoClip(I,3,vec(-45+(I-1)*90,0,0),vec(1,0,0),0)
    holoClipEnabled(I,3,1)
    holoClip(I,4,vec(45+(I-1)*90,0,0),vec(-1,0,0),0)
    holoClipEnabled(I,4,1)
    holoPos(I,holoEntity(I):toWorld(vec(-90*(I-1),0,0)))
}
