@name Direction Finder
@inputs 
@outputs 
@persist  PropL:entity
@trigger 

interval(200)
if(owner():weapon():type() == "weapon_physgun") {
    Prop = owner():aimEntity()
    if(Prop:isValid() && PropL != Prop) {PropL = Prop}
    Radius = PropL:radius()*1.2+50
    holoCreate(1,PropL:forward()*Radius + PropL:pos(),vec(1),PropL:angles())
    holoColor(1,vec(255,0,0))
    holoParent(1,PropL)
    holoCreate(2,PropL:right()*Radius + PropL:pos(),vec(1),PropL:angles())
    holoColor(2,vec(0,255,0))
    holoParent(2,PropL)
    holoCreate(3,PropL:up()*Radius + PropL:pos(),vec(1),PropL:angles())
    holoColor(3,vec(0,0,255))
    holoParent(3,PropL)
}
