@name div
@inputs 
@outputs 
@persist 
@trigger 
findIncludePlayerProps(owner())
findByClass("prop_physics")

local R = findToArray()
local Min = 999999999999999999
local MinIndex = 0
for(I=1,R:count()) {
    local E = R[I,entity]
    
    if (E:volume() < Min & E:volume() > 6000000) {
        Min = E:volume()
        MinIndex = I
    }
}

if (MinIndex != 0) {
    local E = R[MinIndex,entity]
    
    print("Closest to 6 million is:",E:model(),"at",E:volume(),"("+round(E:volume()/1000000,2) + "M)")
}
