@name DivNiceNumber
@inputs 
@outputs 
@persist 
@trigger 

    function string nicenumber(N) {
        N = abs(N)
        local Googol = round(N/(10^100),2)
        if (floor(Googol) > 0) {return Googol + "ggl"}
        N = N % (10^100)
        
        local Septillion = round(N/1000000000000000000000000,2)
        if (floor(Septillion) > 0) {return Septillion + "sep"}
        N = N % 1000000000000000000000000
        
        local Billion = round(N/1000000000,2)
        if (floor(Billion) > 0) {return Billion + "B"}
        N = N % 1000000000
        
        local Million = round(N/1000000,1)
        if (floor(Million) > 0) {return Million + "M"}
        N = N % 1000000
        
        local HundredK = round(N/100000,1)*100
        if (floor(HundredK) > 0) {return HundredK + "K"}
        N = N % 100000
        
        local Thousand = round(N/1000,1)
        if (floor(Thousand) > 0) {return Thousand + "K"}
        N = N % 1000
        
        return ""+round(N,2)
    }
    
    function string nicetime(N) {
        local Weeks = floor(N/604800)
        if (Weeks > 0) {N = N % 604800}
        
        local Days = floor(N/86400)
        if (Days > 0) {N = N % 86400}
        
        local Hours = floor(N/3600)
        if (Hours > 0) {N = N % 3600}
        
        local Minutes = floor(N/60)
        if (Minutes > 0) {N = N % 60}
        
        if (Weeks > 0) {
            return Weeks + "w " + Days + "d"
        } elseif (Days > 0) {
            return Days + "d " + Hours + "h "
        } elseif (Hours > 0) {
            return Hours + "h " + Minutes + "m "
        } elseif (Minutes > 0) {
            return Minutes + "m " + floor(N) + "s"
        } else {
            return floor(N)+"s"
        }
    }
