@name EGP Resource Screen
@inputs ShipCore:entity User:entity
@outputs 
@persist E:wirelink Button RsC All:array Selected:array
@trigger all
interval(1000)
if(first()){
    E = entity():isWeldedTo():wirelink()
    E:egpClear()
    E:egpText(1,"Hob-Co Resource Screen",vec2(95,20))
    E:egpFont(1,"WireGPU_ConsoleFont",32)
    E:egpBox(2,vec2(256,286),vec2(500,440))
    E:egpBox(3,vec2(256,286),vec2(495,435))
    E:egpColor(3,vec(0,0,0))
    E:egpLine(4,vec2(220,66),vec2(220,505))
    E:egpLine(5,vec2(335,66),vec2(335,505))
    E:egpLine(6,vec2(450,66),vec2(450,505))
    E:egpLine(7,vec2(7,106),vec2(505,106))
    E:egpText(8,"Resource",vec2(50,68))
    E:egpFont(8,"WireGPU_ConsoleFont",32)    
    E:egpText(9,"Amount",vec2(225,68))
    E:egpFont(9,"WireGPU_ConsoleFont",32)
    E:egpText(10,"Max",vec2(365,68))
    E:egpFont(10,"WireGPU_ConsoleFont",32)      
    E:egpText(11,"%",vec2(460,68))
    E:egpFont(11,"WireGPU_ConsoleFont",32)     
    #Button :D
    E:egpBox(12,vec2(482,30),vec2(40,40))
    E:egpColor(12,vec(0,255,0))
    entity():createWire(E:entity(),"User","User")
    E:egpBox(13,vec2(256,286),vec2(500,440))
    E:egpBox(14,vec2(256,286),vec2(495,435))
    E:egpColor(14,vec(0,0,0))
    All = ShipCore:rdResourceList()
    RsC = All:count()
    foreach(K,V:string=All)
    {
        E:egpBox(14+K,vec2(132+(250*(K>17)),15+43+K*25 -(25*17)*(K>17) ),vec2(243,25))
        E:egpColor(14+K,vec(1,1,1)*100)
        E:egpAlpha(14+K,0)
    }    
    foreach(K,V:string=All)
    {
        if(V == "Damaged Shield Emitter"){V="Damaged Shield Emit."}
        E:egpText(14+K+RsC,V,vec2(10+(270*(K>17)),45+K*25 -(25*17)*(K>17) ))
        E:egpFont(14+K+RsC,"WireGPU_ConsoleFont",24)
    }
}
if(~User & User:isValid()){
    local Vec = E:egpCursor(User)
    for(I=1,RsC){
        local Pos = vec2(132+(250*(I>17)),15+43+I*25 -(25*17)*(I>17) )
        local Size= vec2(243,25)
        if(inrange(Vec,Pos-Size/2,Pos+Size/2)){
            if(Selected[I,string]==All[I,string])
            {
                Selected[I,string]=""
                E:egpAlpha(14+I,0)
            }else{
                Selected[I,string]=All[I,string]
                E:egpAlpha(14+I,255)
            }
        }
    }
    if(inrange(Vec,vec2(462,10),vec2(502,40))){
        if(Button){ # Hide
            Button = 0
            for(I=13,14+RsC*2){
                E:egpAlpha(I,0)
            }
            for(I=100,100+Selected:count()){
                E:egpAlpha(I,255)
            }
            for(I=150,150+RsC){
                E:egpAlpha(I,255)
            }
            E:egpColor(12,vec(0,255,0))
        }else{ # Show
            Button = 1
            E:egpAlpha(13,255)
            E:egpAlpha(14,255)
            for(I=1,RsC)
            {
                if(Selected[I,string]==All[I,string])
                {
                    E:egpAlpha(14+I,255)
                }
            }
            for(I=15+RsC,15+RsC*2){
                E:egpAlpha(I,255)
            }
            for(I=100,100+Selected:count()){
                E:egpAlpha(I,0)
            }
            for(I=150,150+RsC){
                E:egpAlpha(I,0)
            }
            E:egpColor(12,vec(255,0,0))
        }
    }
}
if(!Button){
    local X = 1
    foreach(K,V:string=Selected){
        E:egpText(150+X,V,vec2(20,80+30*X))
        E:egpFont(150+X,"WireGPU_ConsoleFont",18)
        E:egpText(200+X,ShipCore:rdAmount(V)+"",vec2(250,80+30*X))
        E:egpFont(200+X,"WireGPU_ConsoleFont",18)
        X = X + 1
    }
}
