@name FIND A THING (tm)
@inputs 
@outputs 
@persist Target:vector X Base:entity
@trigger 

interval(100)
if(first())
{
holoCreate(1,entity():pos()+vec(0,0,50))

holoScale(1,vec(10,1,1))
holoColor(1,vec(255,0,0))
findByClass("mining_asteroid")
Target=findClosest(entity():pos()):pos()
#Target = owner():pos()
Base = entity():isWeldedTo()
foreach(K,V:entity=Base:getConstraints())
{
    V:parentTo(Base)
}
}
holoAng(1,(holoEntity(1):pos()-Target):toAngle())
holoPos(1,Target+vec(sin(X)*1000,cos(X)*1000,0))
if(X>=10)
{
    Base:setPos(holoEntity(1):pos())
    Base:setAng(holoEntity(1):angles()+ang(-X*10,90,90))
}

X= X + 5
