@name Fork
@inputs Grabber:entity Forward Back Up Down Entity:entity
@outputs 
@persist Go X PerEnt:entity Y
@trigger 

runOnTick(1)


Grabber:setPos(entity():toWorld(vec(-X,0,60+Y)))
Grabber:setAng(entity():angles())

if(Up){
    if(Y<=50)
    {
        Y = Y +0.2
    }
}
if(Down){
    if(Y>=0)
    {
        Y = Y -0.2
    }
}    
if(Forward){
    if(X<=60)
    {
        Y = Y +0.2
    }
}
if(Back){
    if(X>=-60)
    {
        Y = Y -0.2
    }
}  
Entity:unFreeze()

if(!Entity:isValid() && PerEnt:isValid())
{
    PerEnt:freeze()
    PerEnt = noentity()
}
Entity = PerEnt

Grabber:freeze()
