@name FuckyouHobNob
@inputs Target:entity
@outputs Entity:entity
@persist Rot Dist X Bool1 Bool2 Bool3
@trigger
interval(100)
if(first())
{

holoCreate(1,entity():pos() + vec(0,0,100))
holoAng(1,ang(0,90,0))
holoAlpha(1,0)
holoCreate(2,holoEntity(1):pos()+vec(0,0,100))
holoModel(2,"pyramid")
holoColor(2,vec4(255,0,0,255))
holoAng(2,ang(180,0,0))
holoScale(2,vec(5,0.5,5))
holoParent(2,1)

holoCreate(3,holoEntity(1):pos()+vec(sin(120)*100,0,cos(120)*100))
holoModel(3,"pyramid")
holoColor(3,vec4(255,0,0,255))
holoAng(3,ang(180+120,0,0))
holoScale(3,vec(5,0.5,5))
holoParent(3,1)

holoCreate(4,holoEntity(1):pos()+vec(sin(240)*100,0,cos(240)*100))
holoModel(4,"pyramid")
holoColor(4,vec4(255,0,0,255))
holoAng(4,ang(180+240,0,0))
holoScale(4,vec(5,0.5,5))
holoParent(4,1)
}

X = X + 20

Dist = sin(X*2.5)*20
Rot  = X
if(X<=360-180)
{
    #holoPos(2,holoEntity(1):toWorld(vec(sin(0)*(50+Dist),cos(0)*(50+Dist),0)))
    holoPos(2,holoEntity(2):toWorld(vec(0,0,Dist)))
}else{
    if(Bool1==0)
    {
        Bool1=1
        holoEntity(1):soundPlay(1,2,"buttons/blip1.wav")
        holoColor(2,vec4(0,255,0,255))
    }
}
if(X<=720-180)
{
    #holoPos(3,holoEntity(1):toWorld(vec(sin(120)*(50+Dist),cos(120)*(50+Dist),0)))
    holoPos(3,holoEntity(3):toWorld(vec(0,0,Dist)))
}else{
    if(Bool2==0)
    {
        Bool2=1
        holoEntity(1):soundPlay(1,2,"buttons/blip1.wav")
        holoColor(3,vec4(0,255,0,255))
    }
}
if(X<=1080-180)
{
    #holoPos(4,holoEntity(1):toWorld(vec(sin(240)*(50+Dist),cos(240)*(50+Dist),0)))
    holoPos(4,holoEntity(4):toWorld(vec(0,0,Dist)))
}else{
    if(Bool3==0)
    {
        Bool3=1
        holoEntity(1):soundPlay(1,2,"buttons/blip1.wav")
        holoColor(4,vec4(0,255,0,255))
    }
}

holoAng(1,((owner():pos()-Target:pos()):toAngle():setRoll(Rot)))
holoPos(1,Target:boxCenterW()+Target:vel()*(entity():pos():distance2(Target:pos())/1000))
Entity = holoEntity(1)
