@name Heh-Turret
@inputs 
@outputs 
@persist Target:entity Heh:array Go
@trigger 

if(first()){
runOnTick(1)
runOnLast(1)
findIncludePlayerProps(owner())
findByClass("sc_weapon_base")
findClipToSphere(entity():pos(),100)
Heh = findToArray()
holoCreate(1)
holoPos(1,entity():pos())
holoAng(1,ang())
holoParent(1,entity():isWeldedTo())
Target = findPlayerByName("Toa")
foreach(K,V:entity=Heh){
    V:setPos(entity():toWorld(vec(0,10,0)))
    V:setAng(ang(0,-180,0))
    V:freeze()
    V:weld(entity():isWeldedTo())
    V:lsLink(entity():getCoreEnt())
}
timer("heh",100)
}

if(clk("heh"))
{
    foreach(K,V:entity=Heh){
        V:parentTo(holoEntity(1))
    }
    timer("heh2",100)
}
if(clk("heh"))
{
    Go=1
}
if(Go)
{
holoAng(1,(holoEntity(1):pos() - Target:pos()):toAngle())
if(owner():keyAttack1())
{
    foreach(K,V:entity=Heh){
        local W = V:wirelink()
        W["Fire",number] = 1
    }
}
else
{
    foreach(K,V:entity=Heh){
        local W = V:wirelink()
        W["Fire",number] = 0
    }
}
}
if(last())
{
    foreach(K,V:entity=Heh){
        V:deparent()
    }
}
