@name 
@inputs
@outputs 
@persist E:entity Tbl:array
@trigger 

interval(100)

if(first())
{
    findClearWhiteList()
    findIncludePlayerProps(findPlayerByName("Kan"))
    findByClass("ship_core")
    E = find()
    E = entity(546)
    runOnLast(1)
}

entity():getCoreEnt():setCapAmount(entity():getCoreEnt():getCapMax())

if(E:isValid()) {print(_HUD_PRINTCENTER,"S: " + round(E:getCoreEnt():getShieldPercent()*100) + " A: " + round(E:getCoreEnt():getArmorPercent()*100) + " H: " + round(E:getCoreEnt():getHullPercent()*100))}

findClearWhiteList()
findIncludePlayerProps(owner())
findByClass("sc_turret")
Tbl = findToArray()
foreach(K,V:entity=Tbl){
    local WL = V:wirelink()
    WL["Target",entity] = E
    WL["Active",number] = 1
    WL["Fire",number] = 0
    WL["Detonate Distance",number] = 500
}
if(last())
{
    print(_HUD_PRINTCENTER,"Shuting Down...")
    foreach(K,V:entity=Tbl){
        local WL = V:wirelink()
        WL["Active",number] = 0
        WL["Fire",number] = 0
    }
}
