@name Hob Speeeeeed
@persist [E,P]:entity C:wirelink Driving Speed
if(first()){
    
    runOnTick(1)
    
    E = entity():isWeldedTo()
    foreach(K,V:entity=E:getConstraints())
    {
        if(V:type()=="gmod_wire_cameracontroller")
        {
            C = V:wirelink()
        }
    }
}

P = E:driver()

if(P:isValid())
{
    if(!Driving)
    {
        C["Activated",number] = 1
        C["Parent",entity] = E
        C["Position",vector] = E:toLocal(P:shootPos())
        C["Angle",angle] = E:toLocal(P:eyeAngles())
        Driving = 1
        Speed 
    }
    local Ang = C["CamAng",angle]
    E:setAng(Ang)
    
    local W = P:keyForward()
    local A = P:keyLeft()
    local S = P:keyBack()
    local D = P:keyRight()
    local Space = P:keyJump()
    local Ctrl = P:keyDuck()
    local Shift = P:keySprint()
    local Dir = vec(W-S,A-D,Space-Ctrl)
    if(Shift){Speed++}
    if(Speed+1==4){Speed=1}
    local SPED = array(10,50,200)
    E:setPos(E:pos() + (Dir):rotate(Ang)*SPED[Speed,number])
    
}
else
{
    if(Driving)
    {
        C["Activated",number] = 0
        
        Driving = 0
    }
}
