@name Laser Node Spinner
@persist Lasers:array Base:entity X Go
interval(100)
if(first()){
    findExcludePlayerProps("Puf")
    
    findByClass("infinity_laser_node")
    findClipToSphere(entity():pos(),500)
    Lasers = findToArray()
    Base = entity():isWeldedTo()
    Base = (Base ? Base : entity())
    holoCreate(1,Base:pos())
    holoModel(1,"hqsphere")
    holoScale(1,vec(1,1,1)*500)
    holoAng(1,Base:angles())
    
    foreach(K,V:entity = Lasers)
    {
        local  Max = Lasers:count()
        local  Ang = (360/Max) * K
        local Ofst = max(Base:boxSize():x(),100)
        local LPos = vec(sin(Ang)*Ofst,cos(Ang)*Ofst,Base:boxSize():z()/2)
        V:setPos(Base:toWorld(LPos))
        V:setAng(Base:toWorld(ang(0,-Ang-90,0)))
        V:freeze()
        V:noCollide()
    }
    timer("parent",100)
    runOnLast(1)
}
if(clk("parent")){
    foreach(K,V:entity = Lasers)
    {
        V:parentTo(holoEntity(1))
    }
    holoParent(1,Base)
    holoAlpha(1,0)
    Go = 1
}
if(Go){
    X = X + 10
    holoAng(1,Base:toWorld(ang(0,X,0)))
}
if(last()){
    foreach(K,V:entity = Lasers)
    {
        V:deparent()
    }
}

