@name particle accelerator laser circle
@inputs 
@outputs 
@persist 
@trigger 

findIncludePlayerProps(owner())
findByClass("infinity_laser_node")
local Lasers = findToArray()

findByClass("infinity_particle_accelerator")
findSortByDistance(entity():pos())
Lasers:unshiftEntity(find())

local Radius = (Lasers:count() * 1000/2) / _PI

for(I=1,Lasers:count()) {
    local Pos = entity():toWorld(vec(Radius,0,200):rotate(ang(0,I/Lasers:count()*360,0)))
    local Pos2 = entity():toWorld(vec(Radius,0,200):rotate(ang(0,(I+1)/Lasers:count()*360,0)))
    local Ang = (Pos2-Pos):toAngle()
    local E = Lasers[I,entity]
    E:setPos(Pos)
    E:setAng(Ang)
}

