@name Prop-Direction Finder
@inputs 
@outputs 
@persist Prop:entity
@trigger 

#Startup
if(first())
{
    if(entity():isConstrained())
    {
        print("Prop Detected, calculating prop's orientation.")
        Prop = entity():isConstrainedTo()
        
        #Forward
        holoCreate(1)
        holoModel(1,"hq_icosphere")
        holoPos(1,Prop:pos()+Prop:forward()*(10+Prop:boxSize():x()))
        holoColor(1,vec(255,0,0))
        holoScale(1, vec(1,1,1)*(Prop:radius()/100))
        holoParent(1,Prop)
        Direction = holoEntity(1):pos() - Prop:pos()
        #Up
        holoCreate(2)
        holoModel(2,"hq_icosphere")
        holoPos(2,Prop:pos()+Prop:up()*(10+Prop:boxSize():z()))
        holoColor(2,vec(0,255,0))
        holoScale(2, vec(1,1,1)*(Prop:radius()/100))
        holoParent(2,Prop)
        #Right
        holoCreate(3)
        holoModel(3,"hq_icosphere")
        holoPos(3,Prop:pos()+Prop:right()*(10+Prop:boxSize():y()))
        holoColor(3,vec(0,0,255))
        holoScale(3, vec(1,1,1)*(Prop:radius()/100))
        holoParent(3,Prop)
        
        print((10+Prop:boxSize():y()))
    }
    else
    {
        print("Please place on prop, not ground.")
        selfDestruct()
    }
}
