@name generic
@inputs 
@outputs 
@persist Center:entity RNGR:ranger Accleration SpeedLMT SpeedFRWD Floof Wham [Target TargetA TargetB]:vector Go
@trigger 
@model models/props_silo/rocket_low.mdl
if(first()){
    Center = (entity():isWeldedTo():isValid() ? entity():isWeldedTo() : entity())
    Floof = 5
    Wham  = 5
    TargetA =playersAdmins()[random(1,playersAdmins():count()),entity]:pos()
    TargetA = vec()
    Target = entity():pos()+vec(0,0,50000)
    Center:soundPlay(1,0,"thrusters/rocket04.wav")
    soundPitch(1,random(40,60))
    soundVolume(1,100)
    
    Center:soundPlay(2,0,"thrusters/jet02.wav")
    soundPitch(2,random(30,70))
 #   soundVolume(1,100)
        
    Center:soundPlay(3,0,"npc/env_headcrabcanister/explosion.wav")
    soundPitch(3,30)
  #  soundVolume(1,100)
    
    Center:propFreeze(0)
    
    rangerHitEntities(0)
    rangerPersist(1)
    
#    holoCreate(1)
#    holoCreate(2)
#    holoCreate(3)
#    holoCreate(4)
    
    holoModel(1,"models/props_silo/rocket_engine.mdl")
    holoModel(2,"models/props_silo/rocket_engine.mdl")
    holoModel(3,"models/props_silo/rocket_engine.mdl")
    holoModel(4,"models/sprops/misc/fittings/cred_12_9_tall.mdl")
        
    holoScale(1,vec(0.1,0.1,0.1))
    holoScale(2,vec(0.1,0.1,0.1))   
    holoScale(3,vec(0.1,0.1,0.1)) 
    holoScale(4,vec(1.3,1.3,1.6))
        
    holoPos(1,Center:toWorld(vec(0,0,-35)))
    holoPos(2,Center:toWorld(vec(0,0,-35)))
    holoPos(3,Center:toWorld(vec(0,0,-35)))
    holoPos(4,Center:toWorld(vec(0,0,-15)))
            
    holoAng(1,Center:toWorld(ang(0,0,0)))
    holoAng(2,Center:toWorld(ang(0,120,0)))
    holoAng(3,Center:toWorld(ang(0,240,0)))   
    holoAng(4,Center:toWorld(ang(0,0,0)))   
    
    for(I = 1,4){
        holoParent(I,Center)
    }
    
    emitterCreate(1,Center:toWorld(vec(45,-30,-10-Wham)))
    emitterSetMaterial(1,"effects/shipsplosion/fire_001")
    emitterSetRate(1,15)
    emitterSetLifespan(1,1.5*(Wham*0.5))
    emitterSetVelocity(1,vec(0,0,-20-(Wham*2)))
    emitterSetVelocityNoise(1,vec(1.5,1.5,1))
    emitterSetDrag(1,9)
    emitterSetRollSpeed(1,7)
    emitterSetRollSpeedNoise(1,21)
    emitterSetParent(1,Center)
    emitterSetEndAlpha(1,250)
    emitterSetStartAlpha(1,255)
    emitterSetEndSize(1,0.02)
    emitterSetStartSize(1,15*Wham)
    emitterSetCanBounce(1,1)
    emitterSetBounce(1,15)
    emitterSetRollNoise(1,360)
    
    
    emitterCreate(2,Center:toWorld(vec(45,-30,-10)))
    emitterSetMaterial(2,"effects/shipsplosion/smoke_001")
    emitterSetRate(2,20)
    emitterSetLifespan(2,2*Floof)
    emitterSetVelocity(2,vec(0,0,-70))
    emitterSetVelocityNoise(2,vec(4.5,4.5,4))
    emitterSetDrag(2,9)
    emitterSetRollSpeed(2,14)
    emitterSetRollSpeedNoise(2,21)
    emitterSetParent(2,Center)
    emitterSetEndAlpha(2,0)
    emitterSetStartAlpha(2,255)
    emitterSetEndSize(2,100*Floof)
    emitterSetStartSize(2,30)
    emitterSetCanBounce(2,1)
    emitterSetBounce(2,15)
    emitterSetRollNoise(2,360)    
    drawSprite(1,"effects/flares/halo-flare_001_ignorez",Center:toWorld(vec(45,-30,-10)),500*Wham,500*Wham,vec(255,255,255),255,Center)



    emitterCreate(3,Center:toWorld(vec(-45,-25,-5-Wham)))
    emitterSetMaterial(3,"effects/shipsplosion/fire_001")
    emitterSetRate(3,15)
    emitterSetLifespan(3,1.5*(Wham*0.5))
    emitterSetVelocity(3,vec(0,0,-20-(Wham*2)))
    emitterSetVelocityNoise(3,vec(1.5,1.5,1))
    emitterSetDrag(3,9)
    emitterSetRollSpeed(3,7)
    emitterSetRollSpeedNoise(3,21)
    emitterSetParent(3,Center)
    emitterSetEndAlpha(3,250)
    emitterSetStartAlpha(3,255)
    emitterSetEndSize(3,0.02)
    emitterSetStartSize(3,15*Wham)
    emitterSetCanBounce(3,1)
    emitterSetBounce(3,15)
    emitterSetRollNoise(3,360)
    
    
    emitterCreate(4,Center:toWorld(vec(-45,-25,-6)))
    emitterSetMaterial(4,"effects/shipsplosion/smoke_001")
    emitterSetRate(4,20)
    emitterSetLifespan(4,2*Floof)
    emitterSetVelocity(4,vec(0,0,-70))
    emitterSetVelocityNoise(4,vec(4.5,4.5,4))
    emitterSetDrag(4,9)
    emitterSetRollSpeed(4,14)
    emitterSetRollSpeedNoise(2,21)
    emitterSetParent(4,Center)
    emitterSetEndAlpha(4,0)
    emitterSetStartAlpha(4,255)
    emitterSetEndSize(4,100*Floof)
    emitterSetStartSize(4,30)
    emitterSetCanBounce(4,1)
    emitterSetBounce(4,15)
    emitterSetRollNoise(4,360)    
    drawSprite(2,"effects/flares/halo-flare_001_ignorez",Center:toWorld(vec(-45,-25,-10)),500*Wham,500*Wham,vec(255,255,255),255,Center)


    emitterCreate(5,Center:toWorld(vec(0,50,-5-Wham)))
    emitterSetMaterial(5,"effects/shipsplosion/fire_001")
    emitterSetRate(5,15)
    emitterSetLifespan(5,1.5*(Wham*0.5))
    emitterSetVelocity(5,vec(0,0,-20-(Wham*2)))
    emitterSetVelocityNoise(5,vec(1.5,1.5,1))
    emitterSetDrag(5,9)
    emitterSetRollSpeed(5,7)
    emitterSetRollSpeedNoise(5,21)
    emitterSetParent(5,Center)
    emitterSetEndAlpha(5,250)
    emitterSetStartAlpha(5,255)
    emitterSetEndSize(5,0.02)
    emitterSetStartSize(5,15*Wham)
    emitterSetCanBounce(5,1)
    emitterSetBounce(5,15)
    emitterSetRollNoise(5,360)
    
    
    emitterCreate(6,Center:toWorld(vec(0,50,-6)))
    emitterSetMaterial(6,"effects/shipsplosion/smoke_001")
    emitterSetRate(6,20)
    emitterSetLifespan(6,2*Floof)
    emitterSetVelocity(6,vec(0,0,-70))
    emitterSetVelocityNoise(6,vec(4.5,4.5,4))
    emitterSetDrag(6,9)
    emitterSetRollSpeed(6,14)
    emitterSetRollSpeedNoise(6,21)
    emitterSetParent(6,Center)
    emitterSetEndAlpha(6,0)
    emitterSetStartAlpha(6,255)
    emitterSetEndSize(6,100*Floof)
    emitterSetStartSize(6,30)
    emitterSetCanBounce(6,1)
    emitterSetBounce(6,15)
    emitterSetRollNoise(6,360)    
    drawSprite(3,"effects/flares/halo-flare_001_ignorez",Center:toWorld(vec(0,50,-2)),500*Wham,500*Wham,vec(255,255,255),255,Center)




    RNGR = rangerOffset(333,Center:pos(),-Center:up())
    
    emitterCreate(3,RNGR:pos())
    emitterSetMaterial(3,"effects/shipsplosion/smoke_001")
    emitterSetRate(3,50)
    emitterSetLifespan(3,10)
    emitterSetVelocity(3,vec(0,0,0))
    emitterSetVelocityNoise(3,vec(50,50,1))
    emitterSetDrag(3,29)
    emitterSetRollSpeed(3,7)
    emitterSetRollSpeedNoise(3,21)
    #emitterSetParent(3,holoEntity(1))
    emitterSetEndAlpha(3,50)
    emitterSetStartAlpha(3,255)
    emitterSetEndSize(3,100)
    emitterSetStartSize(3,25)
    emitterSetCanBounce(3,1)
    emitterSetBounce(3,0.1)
    emitterSetRollNoise(1,360)    
    entity():propDrag(0)
    entity():propGravity(0)

    Accleration = 0.002
    SpeedLMT = 2500

    timer("Dis",500)
    timer("Move",100)
    timer("Target",10000)
}

if(clk("Dis")){
    timer("Dis",500)
    
    RNGR = rangerOffset(333,Center:pos(),-Center:up())
    
    Dis = RNGR:pos():distance(Center:pos())
    
    #print(""+ Dis)
    
    if(Dis > 300){
        emitterSetStartAlpha(3,0)
        emitterSetEndAlpha(3,0)
    }elseif(Dis < 300){
        emitterSetPos(3,RNGR:pos():setZ(RNGR:pos():z() + 10))
        emitterSetStartAlpha(3,255)
        emitterSetEndAlpha(3,23)
        emitterSetVelocityNoise(3,vec(Dis,Dis,2))
    #    print(Dis + "")
    }
}
if(clk("Target")){
    Go = 1
}

if(clk("Move")){



timer("Move",100)

    if(Go){
        TargetB = (TargetB*40 + TargetA)/41
    }else{
        TargetB = Target
    }
    SpeedFRWD = SpeedFRWD+(SpeedLMT*Accleration)
    SpeedFRWD = clamp(SpeedFRWD,-SpeedLMT,SpeedLMT)
    
    SpeedEND = vec(0,0,SpeedFRWD):rotate(Center:angles())
    
    Center:setAng((Center:pos()-TargetB):toAngle()+ang(-90,0,0))
    
    Center:setVel(SpeedEND)
    
    if(Center:pos():distance(TargetA)<5000){
        fx("impact_maccannon",entity():pos(),1,ang(),vec(0,0,1),20)
        fx("impact_maccannon",entity():pos(),1,ang(),vec(0,0,1),20)
        fx("impact_maccannon",entity():pos(),1,ang(),vec(0,0,1),20)
        fx("impact_maccannon",entity():pos(),1,ang(),vec(0,0,1),20)
        fx("impact_maccannon",entity():pos(),1,ang(),vec(0,0,1),20)
        fx("impact_maccannon",entity():pos(),1,ang(),vec(0,0,1),20)        
        selfDestructAll()
    }
    
}

if(last()){
    removeSprite(1)
    emitterDestroyAll()
}
