@name USR Watchman Turret
@inputs Active Fire Aimpos:vector Target:entity
@inputs [G1 G2 G3 G4 G5 G6 G7 G8]:entity ParentProp:entity
@outputs [A1 CurAng1 TarAng1]:angle Aimpos:vector Pew
@persist Run Speed Parent Timer ReturnTimer
@trigger Active
@model models/hunter/plates/plate5x5.mdl

runOnLast(1)

if(first()|dupefinished()){
    E = entity()
    Parent = 0
    Timer = 0
    ReturnTimer = 0
    
    #------Colours and Materials------#
    Material1 = ""
    Material2 = "spacebuild/body2"
    Material3 = "spacebuild/body3"
    
    Colour1 = vec(255,255,255)
    Colour2 = vec(200,200,200)
    
    
    #------Movement holos-----#
    #Main holo
    holoCreate(1,E:toWorld(vec(0,0,200)),vec(1,1,1),E:toWorld(ang(0,0,0)))
    holoAlpha(1,0)
    
    holoCreate(2,holoEntity(1):toWorld(vec(1050,0,-206)),vec(0.5,0.5,0.5),holoEntity(1):toWorld(ang(0,0,0)))
    holoAlpha(2,0)
    
    holoCreate(0,holoEntity(1):toWorld(vec(0,0,0)),vec(0.5,0.5,0.5),holoEntity(1):toWorld(ang(0,0,0)))
    holoAlpha(0,0)
    
    HE = holoEntity(1)
    HE2 = holoEntity(2)
    
    #------Main Body holos------#
    #Circular thing
    holoCreate(3,HE:toWorld(vec(0,0,-280)),vec(17.3,14,14),HE:toWorld(ang(0,90,0)),Colour1,"models/slyfo/sat_resourcetank.mdl")
    holoMaterial(3,Material1)
    holoEntity(3):setSubMaterial(1,Material3)
    
    #Lower base thing
    holoCreate(4,HE:toWorld(vec(0,0,-385)),vec(8,8,5),HE:toWorld(ang(0,0,0)),Colour1,"models/hunter/tubes/tube4x4x1to2x2.mdl")
    holoMaterial(4,Material3)
    
    #Main base
    holoCreate(5,HE:toWorld(vec(0,0,-300)),vec(1.8,2.7,1.35),HE:toWorld(ang(0,0,0)),Colour1,"models/spacebuild/medbridge2_emptyhull.mdl")
    holoEntity(5):setSubMaterial(5,Material2)
    holoEntity(5):setSubMaterial(1,Material3)
    
    holoCreate(6,HE:toWorld(vec(453,0,-122.5)),vec(1.8,2.7,1.35),HE:toWorld(ang(0,0,0)),Colour1,"models/spacebuild/medbridge2_flatcap.mdl")
    holoMaterial(6,Material3)
    
    holoCreate(7,HE:toWorld(vec(-453,0,-122.5)),vec(1.8,2.7,1.35),HE:toWorld(ang(0,0,0)),Colour1,"models/spacebuild/medbridge2_flatcap.mdl")
    holoMaterial(7,Material3)    
    
    holoCreate(8,HE:toWorld(vec(380,0,-300)),vec(1,2.5,1.16),HE:toWorld(ang(0,0,0)),Colour1,"models/spacebuild/medbridge2_emptyhull.mdl")
    holoEntity(8):setSubMaterial(5,Material2)
    holoEntity(8):setSubMaterial(1,Material3)
    
    holoCreate(9,HE:toWorld(vec(630,0,-147)),vec(1,2.5,1.16),HE:toWorld(ang(0,0,0)),Colour1,"models/spacebuild/medbridge2_flatcap.mdl")
    holoMaterial(9,Material3)
    
    holoCreate(10,HE:toWorld(vec(580,0,-300)),vec(0.8,2.2,1),HE:toWorld(ang(0,0,0)),Colour1,"models/spacebuild/medbridge2_emptyhull.mdl")
    holoEntity(10):setSubMaterial(5,Material2)
    holoEntity(10):setSubMaterial(1,Material3)
    
    holoCreate(11,HE:toWorld(vec(850,0,-299.6)),vec(1,2.2,1),HE:toWorld(ang(0,0,0)),Colour1,"models/spacebuild/medbridge2_enginehull2.mdl")
    holoEntity(11):setSubMaterial(5,Material2)
    holoEntity(11):setSubMaterial(1,Material3)
    holoEntity(11):setSubMaterial(2,Material3)
    holoEntity(11):setSubMaterial(4,Material3)
    
    holoCreate(12,HE:toWorld(vec(840,-430,-215)),vec(1,0.9,1.6),HE:toWorld(ang(-90,90,0)),Colour1,"models/cerus/modbridge/plate/flat/wdc11b.mdl")
    holoMaterial(12,Material2)
    
    holoCreate(13,HE:toWorld(vec(840,430,-215)),vec(1,0.9,1.6),HE:toWorld(ang(90,90,0)),Colour1,"models/cerus/modbridge/plate/flat/wdc11b.mdl")
    holoMaterial(13,Material2)

    holoCreate(14,HE:toWorld(vec(-500,0,-90)),vec(10,15,4),HE:toWorld(ang(90,0,0)),Colour1,"models/slyfo/airlock_doorexterior.mdl")
    holoMaterial(14,Material2)

    #------Barrel------#
    #base
    holoCreate(15,HE2:toWorld(vec(930,-150,0)),vec(2.5,20,4.8),HE2:toWorld(ang(-90,90,0)),Colour1,"models/slyfo_2/telepad_console.mdl")
    holoMaterial(15,Material3)
    holoCreate(16,HE2:toWorld(vec(930,150,0)),vec(2.5,20,4.8),HE2:toWorld(ang(-90,-90,0)),Colour1,"models/slyfo_2/telepad_console.mdl")
    holoMaterial(16,Material3)
    
    holoCreate(17,HE2:toWorld(vec(960,0,63)),vec(6,4,10),HE2:toWorld(ang(0,0,-90)),Colour2,"models/Mechanics/gears2/pinion_80t3.mdl")
    #holoMaterial(17,Material1)
    
    #barrels
    #main left
    holoCreate(18,HE2:toWorld(vec(4000,-180,-10)),vec(1.5,50,2.2),HE2:toWorld(ang(-90,90,0)),Colour1,"models/slyfo_2/telepad_console.mdl")
    holoMaterial(18,Material3)
    
    #main right
    holoCreate(19,HE2:toWorld(vec(4000,180,-10)),vec(1.5,50,2.2),HE2:toWorld(ang(-90,-90,0)),Colour1,"models/slyfo_2/telepad_console.mdl")
    holoMaterial(19,Material3)
    
    #------Parents------#
    #Main holos
    holoParent(1,E)
    holoParent(2,1)
    holoParent(0,E)
    #Main Body
    for(I=3,14){
    holoParent(I,1)}
    #Barrel
    for(I2=15,19){
    holoParent(I2,2)}
    
    #------Gun Stuffs------#
    G1:setPos(HE2:toWorld(vec(1900,15,20))),G1:setAng(HE2:toWorld(ang()))
    G2:setPos(HE2:toWorld(vec(1900,40,20))),G2:setAng(HE2:toWorld(ang()))
    G3:setPos(HE2:toWorld(vec(1900,-15,20))),G3:setAng(HE2:toWorld(ang()))
    G4:setPos(HE2:toWorld(vec(1900,-40,20))),G4:setAng(HE2:toWorld(ang()))
    
    G5:setPos(HE2:toWorld(vec(1900,15,-20))),G5:setAng(HE2:toWorld(ang()))
    G6:setPos(HE2:toWorld(vec(1900,40,-20))),G6:setAng(HE2:toWorld(ang()))
    G7:setPos(HE2:toWorld(vec(1900,-15,-20))),G7:setAng(HE2:toWorld(ang()))
    G8:setPos(HE2:toWorld(vec(1900,-40,-20))),G8:setAng(HE2:toWorld(ang()))
    
    #-------------------------------------------------#
    Speed = 7.5/10
    #Degrees per second / Executions per second   #speed ref....fighter = 70, frigate = 50, cruiser = 20, battleship = 12.5, capital 7.5#
    
    function angle smoothness(CurrentAngle:angle,WantedAngle:angle) {
        local WantedQuat = quat(WantedAngle)
        local CurrentQuat = quat(CurrentAngle)
        
        local LengthQ = abs(rotationAngle(WantedQuat/CurrentQuat))
        local Tick = clamp(Speed/LengthQ,0,1)
        local Quat = slerp(CurrentQuat,WantedQuat,Tick)
        
        return Quat:toAngle()
    }   
    Run = 1
 
}

if(Run){
    interval(100)
    runOnChat(1)
    
    E = entity()
    HE3 = holoEntity(0)
    
    #------Gun Parenting Stuffs------#
    if(chatClk(owner())){
        LastSaid = owner():lastSaid():explode(" ")
    
    if(LastSaid[1,string] == "!gunparent") {
        hideChat(1)
        Parent = 1
        }
    }
    
    if(Parent == 1){
         Timer += 1
    }
    
    if(Timer > 0 & Timer < 50){
        G1:setMaterial("Models/effects/vol_light001")
        G2:setMaterial("Models/effects/vol_light001")
        G3:setMaterial("Models/effects/vol_light001")
        G4:setMaterial("Models/effects/vol_light001")
        G5:setMaterial("Models/effects/vol_light001")
        G6:setMaterial("Models/effects/vol_light001")
        G7:setMaterial("Models/effects/vol_light001")
        G8:setMaterial("Models/effects/vol_light001")
        
        G1:weld(ParentProp)
        G2:weld(ParentProp)
        G3:weld(ParentProp)
        G4:weld(ParentProp)
        G5:weld(ParentProp)
        G6:weld(ParentProp)
        G7:weld(ParentProp)
        G8:weld(ParentProp)
    }
    if(Timer > 50 & Timer < 100){
        G1:unWeld(ParentProp)
        G2:unWeld(ParentProp)
        G3:unWeld(ParentProp)
        G4:unWeld(ParentProp)
        G5:unWeld(ParentProp)
        G6:unWeld(ParentProp)
        G7:unWeld(ParentProp)
        G8:unWeld(ParentProp)
    }
    
    if(Timer > 100){
        G1:parentTo(holoEntity(2))
        G2:parentTo(holoEntity(2))
        G3:parentTo(holoEntity(2))
        G4:parentTo(holoEntity(2))
        G5:parentTo(holoEntity(2))
        G6:parentTo(holoEntity(2))
        G7:parentTo(holoEntity(2))
        G8:parentTo(holoEntity(2))
        
        Timer = 110
    }

if(Active){
        ReturnTimer = 0
        
        TarAng1 = E:toLocal((Aimpos - holoEntity(2):pos()):toAngle()):setRoll(0)

        CurAng1 = E:toLocal(holoEntity(2):angles())
    
        A1 = smoothness(CurAng1,TarAng1)
    
        AP = clamp(A1:pitch(),-20,3) #Pitch Clamp
        AY = clamp(A1:yaw(),-70,70) #Yaw Clamp
            
        holoAng(1,E:toWorld(ang(0,AY,0)))
        holoAng(2,holoEntity(1):toWorld(ang(AP,0,0)))

    if(Fire==1){Pew=1}
    else{Pew=0} 
    }
    else{
        ReturnTimer +=1
        if(ReturnTimer > 1 & ReturnTimer < 100){
        
            TarAng1 = E:toLocal(((HE3:pos()+(HE3:forward()*10000)) - holoEntity(2):pos()):toAngle()):setRoll(0)

            CurAng1 = E:toLocal(holoEntity(2):angles())
    
            A1 = smoothness(CurAng1,TarAng1)
    
            AP = clamp(A1:pitch(),-20,3) #Pitch Clamp
            AY = clamp(A1:yaw(),-70,70) #Yaw Clamp
    
            holoAng(1,E:toWorld(ang(0,AY,0)))
            holoAng(2,holoEntity(1):toWorld(ang(AP,0,0)))
    
            Pew=0
        }
        if(ReturnTimer > 100){
            ReturnTimer = 105
            
            holoAng(1,E:toWorld(ang(0,0,0)))
            holoAng(2,holoEntity(1):toWorld(ang(0,0,0)))  
        }
    }
} 
   


