@name EGPResources
@inputs RT:wirelink
@outputs 
@persist EGP:wirelink R:array String:string
@trigger 

EGP=entity():isWeldedTo():wirelink()
interval(100)

R[1,number]= ( RT["Energy",number] / RT["Max Energy",number] )*100
R[2,number]= ( RT["Empty Lifesupport Canister",number] / RT["Empty Lifesupport Canister",number] )*100
R[3,number]= ( RT["Lifesupport Canister",number] / RT["Max Lifesupport Canister",number] )*100

EGP:egpClear()
for(I=1,3){
    EGP:egpBox(I,vec2(258,10+(I*60)),vec2(500,20))
    EGP:egpBox(I+3,vec2(13+2.4*R[I,number],10+(I*60)),vec2(4.9*R[I,number],10))
    EGP:egpColor(I+3,vec(0,0,0))
}
String = "ENERGY: "+ floor(RT["Energy",number]) +"/"+ floor(RT["Max Energy",number]) + " = " floor(R[1,number]) + "%"
EGP:egpText(7,String,vec2(125,40))
EGP:egpText(8,"EMPTY THINGIES",vec2(190,100))
EGP:egpText(9,"FULL THINGIES",vec2(200,160))

